Init game input: {"goal":{"mode":"REGATTA","checkpoints":[{"position":{"x":1890.4823989569727,"y":-1738.2812500000007,"orientation":0.0},"shape":{"type":"circle","radius":100.0}},{"position":{"x":-143.41590612777003,"y":1861.9791666666665,"orientation":0.0},"shape":{"type":"circle","radius":100.0}}]},"ship":{"type":"ship","position":{"x":0.0,"y":0.0,"orientation":0.0},"name":"Mugiwara_Cook","deck":{"width":2,"length":4},"entities":[{"x":1,"y":0,"type":"oar"},{"x":1,"y":1,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":1,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":3,"y":1,"type":"oar"}],"life":400,"shape":{"type":"rectangle","width":2.0,"height":4.0,"orientation":0.0}},"sailors":[{"x":0,"y":0,"id":0,"name":"Edward Pouce"},{"x":0,"y":1,"id":1,"name":"Jack Pouce"},{"x":1,"y":0,"id":2,"name":"Luffy Teach"},{"x":1,"y":1,"id":3,"name":"Jack Pouce"},{"x":2,"y":0,"id":4,"name":"Luffy Pouce"},{"x":2,"y":1,"id":5,"name":"Edward Teach"}],"shipCount":1}
1 et 0 assignee a: 2
1 et 1 assignee a: 3
2 et 0 assignee a: 4
2 et 1 assignee a: 5
3 et 0 assignee a: 0
3 et 1 assignee a: 1
Next round input: {"ship":{"type":"ship","position":{"x":0.0,"y":0.0,"orientation":0.0},"name":"Mugiwara_Cook","deck":{"width":2,"length":4},"entities":[{"x":1,"y":0,"type":"oar"},{"x":1,"y":1,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":1,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":3,"y":1,"type":"oar"}],"life":400,"shape":{"type":"rectangle","width":2.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
[{"type":"MOVING","sailorId":0,"xdistance":3,"ydistance":0},{"type":"MOVING","sailorId":1,"xdistance":3,"ydistance":0},{"type":"OAR","sailorId":0},{"type":"OAR","sailorId":2},{"type":"OAR","sailorId":4},{"type":"OAR","sailorId":1},{"type":"OAR","sailorId":3}]
Next round input: {"ship":{"type":"ship","position":{"x":131.39463560710956,"y":-34.83865636111389,"orientation":-0.5235987755982993},"name":"Mugiwara_Cook","deck":{"width":2,"length":4},"entities":[{"x":1,"y":0,"type":"oar"},{"x":1,"y":1,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":1,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":3,"y":1,"type":"oar"}],"life":400,"shape":{"type":"rectangle","width":2.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
[{"type":"OAR","sailorId":0},{"type":"OAR","sailorId":2},{"type":"OAR","sailorId":4},{"type":"OAR","sailorId":1},{"type":"OAR","sailorId":3},{"type":"OAR","sailorId":5}]
Next round input: {"ship":{"type":"ship","position":{"x":274.28882723154186,"y":-117.33865636111418,"orientation":-0.5235987755982993},"name":"Mugiwara_Cook","deck":{"width":2,"length":4},"entities":[{"x":1,"y":0,"type":"oar"},{"x":1,"y":1,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":1,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":3,"y":1,"type":"oar"}],"life":400,"shape":{"type":"rectangle","width":2.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
[{"type":"OAR","sailorId":0},{"type":"OAR","sailorId":2},{"type":"OAR","sailorId":4},{"type":"OAR","sailorId":1},{"type":"OAR","sailorId":3},{"type":"OAR","sailorId":5}]
Next round input: {"ship":{"type":"ship","position":{"x":417.1830188559717,"y":-199.8386563611132,"orientation":-0.5235987755982993},"name":"Mugiwara_Cook","deck":{"width":2,"length":4},"entities":[{"x":1,"y":0,"type":"oar"},{"x":1,"y":1,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":1,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":3,"y":1,"type":"oar"}],"life":400,"shape":{"type":"rectangle","width":2.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
[{"type":"OAR","sailorId":0},{"type":"OAR","sailorId":2},{"type":"OAR","sailorId":4},{"type":"OAR","sailorId":1},{"type":"OAR","sailorId":3},{"type":"OAR","sailorId":5}]
Next round input: {"ship":{"type":"ship","position":{"x":560.0772104804015,"y":-282.3386563611121,"orientation":-0.5235987755982993},"name":"Mugiwara_Cook","deck":{"width":2,"length":4},"entities":[{"x":1,"y":0,"type":"oar"},{"x":1,"y":1,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":1,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":3,"y":1,"type":"oar"}],"life":400,"shape":{"type":"rectangle","width":2.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
[{"type":"OAR","sailorId":0},{"type":"OAR","sailorId":2},{"type":"OAR","sailorId":4},{"type":"OAR","sailorId":1},{"type":"OAR","sailorId":3},{"type":"OAR","sailorId":5}]
Next round input: {"ship":{"type":"ship","position":{"x":702.9714021048313,"y":-364.83865636111096,"orientation":-0.5235987755982993},"name":"Mugiwara_Cook","deck":{"width":2,"length":4},"entities":[{"x":1,"y":0,"type":"oar"},{"x":1,"y":1,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":1,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":3,"y":1,"type":"oar"}],"life":400,"shape":{"type":"rectangle","width":2.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
[{"type":"OAR","sailorId":0},{"type":"OAR","sailorId":2},{"type":"OAR","sailorId":4},{"type":"OAR","sailorId":1},{"type":"OAR","sailorId":3}]
Next round input: {"ship":{"type":"ship","position":{"x":799.3431662810306,"y":-460.7071356071066,"orientation":-1.0471975511965979},"name":"Mugiwara_Cook","deck":{"width":2,"length":4},"entities":[{"x":1,"y":0,"type":"oar"},{"x":1,"y":1,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":1,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":3,"y":1,"type":"oar"}],"life":400,"shape":{"type":"rectangle","width":2.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
[{"type":"OAR","sailorId":0},{"type":"OAR","sailorId":2},{"type":"OAR","sailorId":4},{"type":"OAR","sailorId":1},{"type":"OAR","sailorId":3},{"type":"OAR","sailorId":5}]
Next round input: {"ship":{"type":"ship","position":{"x":881.8431662810351,"y":-603.6013272315364,"orientation":-1.0471975511965979},"name":"Mugiwara_Cook","deck":{"width":2,"length":4},"entities":[{"x":1,"y":0,"type":"oar"},{"x":1,"y":1,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":1,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":3,"y":1,"type":"oar"}],"life":400,"shape":{"type":"rectangle","width":2.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
[{"type":"OAR","sailorId":0},{"type":"OAR","sailorId":2},{"type":"OAR","sailorId":4},{"type":"OAR","sailorId":1},{"type":"OAR","sailorId":3},{"type":"OAR","sailorId":5}]
Next round input: {"ship":{"type":"ship","position":{"x":964.3431662810397,"y":-746.4955188559662,"orientation":-1.0471975511965979},"name":"Mugiwara_Cook","deck":{"width":2,"length":4},"entities":[{"x":1,"y":0,"type":"oar"},{"x":1,"y":1,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":1,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":3,"y":1,"type":"oar"}],"life":400,"shape":{"type":"rectangle","width":2.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
[{"type":"OAR","sailorId":0},{"type":"OAR","sailorId":2},{"type":"OAR","sailorId":4},{"type":"OAR","sailorId":1},{"type":"OAR","sailorId":3},{"type":"OAR","sailorId":5}]
Next round input: {"ship":{"type":"ship","position":{"x":1046.8431662810442,"y":-889.389710480396,"orientation":-1.0471975511965979},"name":"Mugiwara_Cook","deck":{"width":2,"length":4},"entities":[{"x":1,"y":0,"type":"oar"},{"x":1,"y":1,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":1,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":3,"y":1,"type":"oar"}],"life":400,"shape":{"type":"rectangle","width":2.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
[{"type":"OAR","sailorId":0},{"type":"OAR","sailorId":2},{"type":"OAR","sailorId":4},{"type":"OAR","sailorId":1},{"type":"OAR","sailorId":3},{"type":"OAR","sailorId":5}]
Next round input: {"ship":{"type":"ship","position":{"x":1129.3431662810488,"y":-1032.2839021048264,"orientation":-1.0471975511965979},"name":"Mugiwara_Cook","deck":{"width":2,"length":4},"entities":[{"x":1,"y":0,"type":"oar"},{"x":1,"y":1,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":1,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":3,"y":1,"type":"oar"}],"life":400,"shape":{"type":"rectangle","width":2.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
[{"type":"OAR","sailorId":0},{"type":"OAR","sailorId":2},{"type":"OAR","sailorId":4},{"type":"OAR","sailorId":1},{"type":"OAR","sailorId":3},{"type":"OAR","sailorId":5}]
Next round input: {"ship":{"type":"ship","position":{"x":1211.8431662810533,"y":-1175.1780937292676,"orientation":-1.0471975511965979},"name":"Mugiwara_Cook","deck":{"width":2,"length":4},"entities":[{"x":1,"y":0,"type":"oar"},{"x":1,"y":1,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":1,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":3,"y":1,"type":"oar"}],"life":400,"shape":{"type":"rectangle","width":2.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
[{"type":"OAR","sailorId":0},{"type":"OAR","sailorId":2},{"type":"OAR","sailorId":1},{"type":"OAR","sailorId":3},{"type":"OAR","sailorId":5}]
Next round input: {"ship":{"type":"ship","position":{"x":1307.7116455270486,"y":-1271.5498579054668,"orientation":-0.5235987755982993},"name":"Mugiwara_Cook","deck":{"width":2,"length":4},"entities":[{"x":1,"y":0,"type":"oar"},{"x":1,"y":1,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":1,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":3,"y":1,"type":"oar"}],"life":400,"shape":{"type":"rectangle","width":2.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
[{"type":"OAR","sailorId":0},{"type":"OAR","sailorId":2},{"type":"OAR","sailorId":4},{"type":"OAR","sailorId":1},{"type":"OAR","sailorId":3},{"type":"OAR","sailorId":5}]
Next round input: {"ship":{"type":"ship","position":{"x":1450.6058371514898,"y":-1354.0498579054713,"orientation":-0.5235987755982993},"name":"Mugiwara_Cook","deck":{"width":2,"length":4},"entities":[{"x":1,"y":0,"type":"oar"},{"x":1,"y":1,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":1,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":3,"y":1,"type":"oar"}],"life":400,"shape":{"type":"rectangle","width":2.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
[{"type":"OAR","sailorId":0},{"type":"OAR","sailorId":2},{"type":"OAR","sailorId":4},{"type":"OAR","sailorId":1},{"type":"OAR","sailorId":3},{"type":"OAR","sailorId":5}]
Next round input: {"ship":{"type":"ship","position":{"x":1593.500028775931,"y":-1436.5498579054758,"orientation":-0.5235987755982993},"name":"Mugiwara_Cook","deck":{"width":2,"length":4},"entities":[{"x":1,"y":0,"type":"oar"},{"x":1,"y":1,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":1,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":3,"y":1,"type":"oar"}],"life":400,"shape":{"type":"rectangle","width":2.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
[{"type":"OAR","sailorId":0},{"type":"OAR","sailorId":2},{"type":"OAR","sailorId":4},{"type":"OAR","sailorId":1},{"type":"OAR","sailorId":3}]
Next round input: {"ship":{"type":"ship","position":{"x":1689.87179295213,"y":-1532.4183371514714,"orientation":-1.0471975511965979},"name":"Mugiwara_Cook","deck":{"width":2,"length":4},"entities":[{"x":1,"y":0,"type":"oar"},{"x":1,"y":1,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":1,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":3,"y":1,"type":"oar"}],"life":400,"shape":{"type":"rectangle","width":2.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
[{"type":"OAR","sailorId":0},{"type":"OAR","sailorId":2},{"type":"OAR","sailorId":1},{"type":"OAR","sailorId":3},{"type":"OAR","sailorId":5}]
Next round input: {"ship":{"type":"ship","position":{"x":1785.7402721981252,"y":-1628.7901013276705,"orientation":-0.5235987755982993},"name":"Mugiwara_Cook","deck":{"width":2,"length":4},"entities":[{"x":1,"y":0,"type":"oar"},{"x":1,"y":1,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":1,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":3,"y":1,"type":"oar"}],"life":400,"shape":{"type":"rectangle","width":2.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
[{"type":"OAR","sailorId":0},{"type":"OAR","sailorId":2},{"type":"OAR","sailorId":4},{"type":"OAR","sailorId":1},{"type":"OAR","sailorId":3}]
Next round input: {"ship":{"type":"ship","position":{"x":1882.1120363743241,"y":-1724.658580573666,"orientation":-1.0471975511965979},"name":"Mugiwara_Cook","deck":{"width":2,"length":4},"entities":[{"x":1,"y":0,"type":"oar"},{"x":1,"y":1,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":1,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":3,"y":1,"type":"oar"}],"life":400,"shape":{"type":"rectangle","width":2.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
[{"type":"OAR","sailorId":0},{"type":"OAR","sailorId":2},{"type":"OAR","sailorId":4}]
Next round input: {"ship":{"type":"ship","position":{"x":1863.4518488719348,"y":-1796.5532903275869,"orientation":-2.6179938779914855},"name":"Mugiwara_Cook","deck":{"width":2,"length":4},"entities":[{"x":1,"y":0,"type":"oar"},{"x":1,"y":1,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":1,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":3,"y":1,"type":"oar"}],"life":400,"shape":{"type":"rectangle","width":2.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
[{"type":"OAR","sailorId":0},{"type":"OAR","sailorId":2},{"type":"OAR","sailorId":4}]
Next round input: {"ship":{"type":"ship","position":{"x":1791.5571391180142,"y":-1777.8931028251982,"orientation":-4.188790204786374},"name":"Mugiwara_Cook","deck":{"width":2,"length":4},"entities":[{"x":1,"y":0,"type":"oar"},{"x":1,"y":1,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":1,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":3,"y":1,"type":"oar"}],"life":400,"shape":{"type":"rectangle","width":2.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
[{"type":"OAR","sailorId":0},{"type":"OAR","sailorId":2},{"type":"OAR","sailorId":4},{"type":"OAR","sailorId":1},{"type":"OAR","sailorId":3},{"type":"OAR","sailorId":5}]
Next round input: {"ship":{"type":"ship","position":{"x":1709.0571391180097,"y":-1634.998911200757,"orientation":-4.188790204786374},"name":"Mugiwara_Cook","deck":{"width":2,"length":4},"entities":[{"x":1,"y":0,"type":"oar"},{"x":1,"y":1,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":1,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":3,"y":1,"type":"oar"}],"life":400,"shape":{"type":"rectangle","width":2.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
[{"type":"OAR","sailorId":0},{"type":"OAR","sailorId":2},{"type":"OAR","sailorId":4},{"type":"OAR","sailorId":1},{"type":"OAR","sailorId":3},{"type":"OAR","sailorId":5}]
Next round input: {"ship":{"type":"ship","position":{"x":1626.5571391180051,"y":-1492.1047195763158,"orientation":-4.188790204786374},"name":"Mugiwara_Cook","deck":{"width":2,"length":4},"entities":[{"x":1,"y":0,"type":"oar"},{"x":1,"y":1,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":1,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":3,"y":1,"type":"oar"}],"life":400,"shape":{"type":"rectangle","width":2.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
[{"type":"OAR","sailorId":0},{"type":"OAR","sailorId":2},{"type":"OAR","sailorId":4},{"type":"OAR","sailorId":1},{"type":"OAR","sailorId":3},{"type":"OAR","sailorId":5}]
Next round input: {"ship":{"type":"ship","position":{"x":1544.0571391180006,"y":-1349.2105279518746,"orientation":-4.188790204786374},"name":"Mugiwara_Cook","deck":{"width":2,"length":4},"entities":[{"x":1,"y":0,"type":"oar"},{"x":1,"y":1,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":1,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":3,"y":1,"type":"oar"}],"life":400,"shape":{"type":"rectangle","width":2.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
[{"type":"OAR","sailorId":0},{"type":"OAR","sailorId":2},{"type":"OAR","sailorId":4},{"type":"OAR","sailorId":1},{"type":"OAR","sailorId":3},{"type":"OAR","sailorId":5}]
Next round input: {"ship":{"type":"ship","position":{"x":1461.557139117996,"y":-1206.3163363274334,"orientation":-4.188790204786374},"name":"Mugiwara_Cook","deck":{"width":2,"length":4},"entities":[{"x":1,"y":0,"type":"oar"},{"x":1,"y":1,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":1,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":3,"y":1,"type":"oar"}],"life":400,"shape":{"type":"rectangle","width":2.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
[{"type":"OAR","sailorId":0},{"type":"OAR","sailorId":2},{"type":"OAR","sailorId":4},{"type":"OAR","sailorId":1},{"type":"OAR","sailorId":3},{"type":"OAR","sailorId":5}]
Next round input: {"ship":{"type":"ship","position":{"x":1379.0571391179915,"y":-1063.4221447029922,"orientation":-4.188790204786374},"name":"Mugiwara_Cook","deck":{"width":2,"length":4},"entities":[{"x":1,"y":0,"type":"oar"},{"x":1,"y":1,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":1,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":3,"y":1,"type":"oar"}],"life":400,"shape":{"type":"rectangle","width":2.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
[{"type":"OAR","sailorId":0},{"type":"OAR","sailorId":2},{"type":"OAR","sailorId":4},{"type":"OAR","sailorId":1},{"type":"OAR","sailorId":3},{"type":"OAR","sailorId":5}]
Next round input: {"ship":{"type":"ship","position":{"x":1296.557139117987,"y":-920.5279530785593,"orientation":-4.188790204786374},"name":"Mugiwara_Cook","deck":{"width":2,"length":4},"entities":[{"x":1,"y":0,"type":"oar"},{"x":1,"y":1,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":1,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":3,"y":1,"type":"oar"}],"life":400,"shape":{"type":"rectangle","width":2.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
[{"type":"OAR","sailorId":0},{"type":"OAR","sailorId":2},{"type":"OAR","sailorId":4},{"type":"OAR","sailorId":1},{"type":"OAR","sailorId":3},{"type":"OAR","sailorId":5}]
Next round input: {"ship":{"type":"ship","position":{"x":1214.0571391179824,"y":-777.6337614541295,"orientation":-4.188790204786374},"name":"Mugiwara_Cook","deck":{"width":2,"length":4},"entities":[{"x":1,"y":0,"type":"oar"},{"x":1,"y":1,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":1,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":3,"y":1,"type":"oar"}],"life":400,"shape":{"type":"rectangle","width":2.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
[{"type":"OAR","sailorId":0},{"type":"OAR","sailorId":2},{"type":"OAR","sailorId":4},{"type":"OAR","sailorId":1},{"type":"OAR","sailorId":3},{"type":"OAR","sailorId":5}]
Next round input: {"ship":{"type":"ship","position":{"x":1131.5571391179778,"y":-634.7395698296997,"orientation":-4.188790204786374},"name":"Mugiwara_Cook","deck":{"width":2,"length":4},"entities":[{"x":1,"y":0,"type":"oar"},{"x":1,"y":1,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":1,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":3,"y":1,"type":"oar"}],"life":400,"shape":{"type":"rectangle","width":2.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
[{"type":"OAR","sailorId":0},{"type":"OAR","sailorId":2},{"type":"OAR","sailorId":4},{"type":"OAR","sailorId":1},{"type":"OAR","sailorId":3},{"type":"OAR","sailorId":5}]
Next round input: {"ship":{"type":"ship","position":{"x":1049.0571391179733,"y":-491.84537820526987,"orientation":-4.188790204786374},"name":"Mugiwara_Cook","deck":{"width":2,"length":4},"entities":[{"x":1,"y":0,"type":"oar"},{"x":1,"y":1,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":1,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":3,"y":1,"type":"oar"}],"life":400,"shape":{"type":"rectangle","width":2.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
[{"type":"OAR","sailorId":0},{"type":"OAR","sailorId":2},{"type":"OAR","sailorId":4},{"type":"OAR","sailorId":1},{"type":"OAR","sailorId":3},{"type":"OAR","sailorId":5}]
Next round input: {"ship":{"type":"ship","position":{"x":966.5571391179687,"y":-348.95118658084004,"orientation":-4.188790204786374},"name":"Mugiwara_Cook","deck":{"width":2,"length":4},"entities":[{"x":1,"y":0,"type":"oar"},{"x":1,"y":1,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":1,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":3,"y":1,"type":"oar"}],"life":400,"shape":{"type":"rectangle","width":2.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
[{"type":"OAR","sailorId":0},{"type":"OAR","sailorId":2},{"type":"OAR","sailorId":4},{"type":"OAR","sailorId":1},{"type":"OAR","sailorId":3},{"type":"OAR","sailorId":5}]
Next round input: {"ship":{"type":"ship","position":{"x":884.0571391179642,"y":-206.05699495641022,"orientation":-4.188790204786374},"name":"Mugiwara_Cook","deck":{"width":2,"length":4},"entities":[{"x":1,"y":0,"type":"oar"},{"x":1,"y":1,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":1,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":3,"y":1,"type":"oar"}],"life":400,"shape":{"type":"rectangle","width":2.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
[{"type":"OAR","sailorId":0},{"type":"OAR","sailorId":2},{"type":"OAR","sailorId":4},{"type":"OAR","sailorId":1},{"type":"OAR","sailorId":3},{"type":"OAR","sailorId":5}]
Next round input: {"ship":{"type":"ship","position":{"x":801.5571391179597,"y":-63.162803331979745,"orientation":-4.188790204786374},"name":"Mugiwara_Cook","deck":{"width":2,"length":4},"entities":[{"x":1,"y":0,"type":"oar"},{"x":1,"y":1,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":1,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":3,"y":1,"type":"oar"}],"life":400,"shape":{"type":"rectangle","width":2.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
[{"type":"OAR","sailorId":0},{"type":"OAR","sailorId":2},{"type":"OAR","sailorId":4},{"type":"OAR","sailorId":1},{"type":"OAR","sailorId":3},{"type":"OAR","sailorId":5}]
Next round input: {"ship":{"type":"ship","position":{"x":719.0571391179551,"y":79.73138829245134,"orientation":-4.188790204786374},"name":"Mugiwara_Cook","deck":{"width":2,"length":4},"entities":[{"x":1,"y":0,"type":"oar"},{"x":1,"y":1,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":1,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":3,"y":1,"type":"oar"}],"life":400,"shape":{"type":"rectangle","width":2.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
[{"type":"OAR","sailorId":0},{"type":"OAR","sailorId":2},{"type":"OAR","sailorId":4},{"type":"OAR","sailorId":1},{"type":"OAR","sailorId":3},{"type":"OAR","sailorId":5}]
Next round input: {"ship":{"type":"ship","position":{"x":636.5571391179506,"y":222.62557991688163,"orientation":-4.188790204786374},"name":"Mugiwara_Cook","deck":{"width":2,"length":4},"entities":[{"x":1,"y":0,"type":"oar"},{"x":1,"y":1,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":1,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":3,"y":1,"type":"oar"}],"life":400,"shape":{"type":"rectangle","width":2.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
[{"type":"OAR","sailorId":0},{"type":"OAR","sailorId":2},{"type":"OAR","sailorId":4},{"type":"OAR","sailorId":1},{"type":"OAR","sailorId":3},{"type":"OAR","sailorId":5}]
Next round input: {"ship":{"type":"ship","position":{"x":554.057139117946,"y":365.51977154131146,"orientation":-4.188790204786374},"name":"Mugiwara_Cook","deck":{"width":2,"length":4},"entities":[{"x":1,"y":0,"type":"oar"},{"x":1,"y":1,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":1,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":3,"y":1,"type":"oar"}],"life":400,"shape":{"type":"rectangle","width":2.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
[{"type":"OAR","sailorId":0},{"type":"OAR","sailorId":2},{"type":"OAR","sailorId":4},{"type":"OAR","sailorId":1},{"type":"OAR","sailorId":3},{"type":"OAR","sailorId":5}]
Next round input: {"ship":{"type":"ship","position":{"x":471.55713911794146,"y":508.4139631657413,"orientation":-4.188790204786374},"name":"Mugiwara_Cook","deck":{"width":2,"length":4},"entities":[{"x":1,"y":0,"type":"oar"},{"x":1,"y":1,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":1,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":3,"y":1,"type":"oar"}],"life":400,"shape":{"type":"rectangle","width":2.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
[{"type":"OAR","sailorId":0},{"type":"OAR","sailorId":2},{"type":"OAR","sailorId":4},{"type":"OAR","sailorId":1},{"type":"OAR","sailorId":3},{"type":"OAR","sailorId":5}]
Next round input: {"ship":{"type":"ship","position":{"x":389.0571391179369,"y":651.3081547901711,"orientation":-4.188790204786374},"name":"Mugiwara_Cook","deck":{"width":2,"length":4},"entities":[{"x":1,"y":0,"type":"oar"},{"x":1,"y":1,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":1,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":3,"y":1,"type":"oar"}],"life":400,"shape":{"type":"rectangle","width":2.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
[{"type":"OAR","sailorId":0},{"type":"OAR","sailorId":2},{"type":"OAR","sailorId":4},{"type":"OAR","sailorId":1},{"type":"OAR","sailorId":3},{"type":"OAR","sailorId":5}]
Next round input: {"ship":{"type":"ship","position":{"x":306.55713911793237,"y":794.2023464146009,"orientation":-4.188790204786374},"name":"Mugiwara_Cook","deck":{"width":2,"length":4},"entities":[{"x":1,"y":0,"type":"oar"},{"x":1,"y":1,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":1,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":3,"y":1,"type":"oar"}],"life":400,"shape":{"type":"rectangle","width":2.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
[{"type":"OAR","sailorId":0},{"type":"OAR","sailorId":2},{"type":"OAR","sailorId":4},{"type":"OAR","sailorId":1},{"type":"OAR","sailorId":3},{"type":"OAR","sailorId":5}]
Next round input: {"ship":{"type":"ship","position":{"x":224.05713911792893,"y":937.0965380390307,"orientation":-4.188790204786374},"name":"Mugiwara_Cook","deck":{"width":2,"length":4},"entities":[{"x":1,"y":0,"type":"oar"},{"x":1,"y":1,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":1,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":3,"y":1,"type":"oar"}],"life":400,"shape":{"type":"rectangle","width":2.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
[{"type":"OAR","sailorId":0},{"type":"OAR","sailorId":2},{"type":"OAR","sailorId":4},{"type":"OAR","sailorId":1},{"type":"OAR","sailorId":3},{"type":"OAR","sailorId":5}]
Next round input: {"ship":{"type":"ship","position":{"x":141.55713911792722,"y":1079.9907296634651,"orientation":-4.188790204786374},"name":"Mugiwara_Cook","deck":{"width":2,"length":4},"entities":[{"x":1,"y":0,"type":"oar"},{"x":1,"y":1,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":1,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":3,"y":1,"type":"oar"}],"life":400,"shape":{"type":"rectangle","width":2.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
[{"type":"OAR","sailorId":0},{"type":"OAR","sailorId":2},{"type":"OAR","sailorId":4},{"type":"OAR","sailorId":1},{"type":"OAR","sailorId":3},{"type":"OAR","sailorId":5}]
Next round input: {"ship":{"type":"ship","position":{"x":59.057139117924365,"y":1222.8849212879063,"orientation":-4.188790204786374},"name":"Mugiwara_Cook","deck":{"width":2,"length":4},"entities":[{"x":1,"y":0,"type":"oar"},{"x":1,"y":1,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":1,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":3,"y":1,"type":"oar"}],"life":400,"shape":{"type":"rectangle","width":2.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
[{"type":"OAR","sailorId":0},{"type":"OAR","sailorId":2},{"type":"OAR","sailorId":4},{"type":"OAR","sailorId":1},{"type":"OAR","sailorId":3},{"type":"OAR","sailorId":5}]
Next round input: {"ship":{"type":"ship","position":{"x":-23.442860882078065,"y":1365.7791129123475,"orientation":-4.188790204786374},"name":"Mugiwara_Cook","deck":{"width":2,"length":4},"entities":[{"x":1,"y":0,"type":"oar"},{"x":1,"y":1,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":1,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":3,"y":1,"type":"oar"}],"life":400,"shape":{"type":"rectangle","width":2.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
[{"type":"OAR","sailorId":0},{"type":"OAR","sailorId":2},{"type":"OAR","sailorId":4},{"type":"OAR","sailorId":1},{"type":"OAR","sailorId":3}]
Next round input: {"ship":{"type":"ship","position":{"x":-58.969017243196404,"y":1496.9895334496603,"orientation":-4.71238898038464},"name":"Mugiwara_Cook","deck":{"width":2,"length":4},"entities":[{"x":1,"y":0,"type":"oar"},{"x":1,"y":1,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":1,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":3,"y":1,"type":"oar"}],"life":400,"shape":{"type":"rectangle","width":2.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
[{"type":"OAR","sailorId":0},{"type":"OAR","sailorId":2},{"type":"OAR","sailorId":4},{"type":"OAR","sailorId":1},{"type":"OAR","sailorId":3},{"type":"OAR","sailorId":5}]
Next round input: {"ship":{"type":"ship","position":{"x":-58.96901724320493,"y":1661.9895334496694,"orientation":-4.71238898038464},"name":"Mugiwara_Cook","deck":{"width":2,"length":4},"entities":[{"x":1,"y":0,"type":"oar"},{"x":1,"y":1,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":1,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":3,"y":1,"type":"oar"}],"life":400,"shape":{"type":"rectangle","width":2.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
[{"type":"OAR","sailorId":0},{"type":"OAR","sailorId":2},{"type":"OAR","sailorId":1},{"type":"OAR","sailorId":3},{"type":"OAR","sailorId":5}]
