Init game input: {"goal":{"mode":"REGATTA","checkpoints":[{"position":{"x":1890.4823989569727,"y":-1738.2812500000007,"orientation":0.0},"shape":{"type":"circle","radius":100.0}},{"position":{"x":-143.41590612777003,"y":1861.9791666666665,"orientation":0.0},"shape":{"type":"circle","radius":100.0}}]},"ship":{"type":"ship","position":{"x":0.0,"y":0.0,"orientation":0.0},"name":"les_gros_q","deck":{"width":2,"length":4},"entities":[{"x":1,"y":0,"type":"oar"},{"x":1,"y":1,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":1,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":3,"y":1,"type":"oar"}],"life":400,"shape":{"type":"rectangle","width":2.0,"height":4.0,"orientation":0.0}},"sailors":[{"x":0,"y":0,"id":0,"name":"Edward Teach"},{"x":0,"y":1,"id":1,"name":"Jack Teach"},{"x":1,"y":0,"id":2,"name":"Tom Pouce"},{"x":1,"y":1,"id":3,"name":"Edward Teach"},{"x":2,"y":0,"id":4,"name":"Luffy Teach"},{"x":2,"y":1,"id":5,"name":"Jack Teach"}],"shipCount":1}
Game initialised : GameData{goal=fr.unice.polytech.si3.qgl.les_gros_q.objects.RegattaGoal@4cfa4269, ship=Ship{type='ship', life=400, position=Position{x=0.0, y=0.0, orientation=0.0}, name='les_gros_q', deck=fr.unice.polytech.si3.qgl.les_gros_q.objects.Deck@1261dc1c, entities=[oar[1,0], oar[1,1], oar[2,0], oar[2,1], oar[3,0], oar[3,1]], shape=fr.unice.polytech.si3.qgl.les_gros_q.objects.shapes.Rectangle@2a45eafb}, sailors=[fr.unice.polytech.si3.qgl.les_gros_q.objects.Sailor@77efe424, fr.unice.polytech.si3.qgl.les_gros_q.objects.Sailor@5b2c0caf, fr.unice.polytech.si3.qgl.les_gros_q.objects.Sailor@62766189, fr.unice.polytech.si3.qgl.les_gros_q.objects.Sailor@517735ef, fr.unice.polytech.si3.qgl.les_gros_q.objects.Sailor@59b12521, fr.unice.polytech.si3.qgl.les_gros_q.objects.Sailor@62c303cc], shipCount=1}
Next round input: {"ship":{"type":"ship","position":{"x":0.0,"y":0.0,"orientation":0.0},"name":"les_gros_q","deck":{"width":2,"length":4},"entities":[{"x":1,"y":0,"type":"oar"},{"x":1,"y":1,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":1,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":3,"y":1,"type":"oar"}],"life":400,"shape":{"type":"rectangle","width":2.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
JSON of actions initialized : [Lfr.unice.polytech.si3.qgl.les_gros_q.objects.actions.Action;@1016ecad
Next round input: {"ship":{"type":"ship","position":{"x":131.39463560710956,"y":-34.83865636111389,"orientation":-0.5235987755982993},"name":"les_gros_q","deck":{"width":2,"length":4},"entities":[{"x":1,"y":0,"type":"oar"},{"x":1,"y":1,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":1,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":3,"y":1,"type":"oar"}],"life":400,"shape":{"type":"rectangle","width":2.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
JSON of actions initialized : [Lfr.unice.polytech.si3.qgl.les_gros_q.objects.actions.Action;@70d694ea
Next round input: {"ship":{"type":"ship","position":{"x":274.28882723154186,"y":-117.33865636111418,"orientation":-0.5235987755982993},"name":"les_gros_q","deck":{"width":2,"length":4},"entities":[{"x":1,"y":0,"type":"oar"},{"x":1,"y":1,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":1,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":3,"y":1,"type":"oar"}],"life":400,"shape":{"type":"rectangle","width":2.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
JSON of actions initialized : [Lfr.unice.polytech.si3.qgl.les_gros_q.objects.actions.Action;@4ec91f82
Next round input: {"ship":{"type":"ship","position":{"x":370.660591407741,"y":-213.20713560710985,"orientation":-1.0471975511965979},"name":"les_gros_q","deck":{"width":2,"length":4},"entities":[{"x":1,"y":0,"type":"oar"},{"x":1,"y":1,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":1,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":3,"y":1,"type":"oar"}],"life":400,"shape":{"type":"rectangle","width":2.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
JSON of actions initialized : [Lfr.unice.polytech.si3.qgl.les_gros_q.objects.actions.Action;@52b823f8
Next round input: {"ship":{"type":"ship","position":{"x":453.16059140773984,"y":-356.1013272315405,"orientation":-1.0471975511965979},"name":"les_gros_q","deck":{"width":2,"length":4},"entities":[{"x":1,"y":0,"type":"oar"},{"x":1,"y":1,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":1,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":3,"y":1,"type":"oar"}],"life":400,"shape":{"type":"rectangle","width":2.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
JSON of actions initialized : [Lfr.unice.polytech.si3.qgl.les_gros_q.objects.actions.Action;@3cbcec5d
Next round input: {"ship":{"type":"ship","position":{"x":549.0290706537354,"y":-452.47309140773973,"orientation":-0.5235987755982993},"name":"les_gros_q","deck":{"width":2,"length":4},"entities":[{"x":1,"y":0,"type":"oar"},{"x":1,"y":1,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":1,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":3,"y":1,"type":"oar"}],"life":400,"shape":{"type":"rectangle","width":2.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
JSON of actions initialized : [Lfr.unice.polytech.si3.qgl.les_gros_q.objects.actions.Action;@1230ce38
Next round input: {"ship":{"type":"ship","position":{"x":691.9232622781652,"y":-534.9730914077402,"orientation":-0.5235987755982993},"name":"les_gros_q","deck":{"width":2,"length":4},"entities":[{"x":1,"y":0,"type":"oar"},{"x":1,"y":1,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":1,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":3,"y":1,"type":"oar"}],"life":400,"shape":{"type":"rectangle","width":2.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
JSON of actions initialized : [Lfr.unice.polytech.si3.qgl.les_gros_q.objects.actions.Action;@41eb88b
Next round input: {"ship":{"type":"ship","position":{"x":788.2950264543645,"y":-630.841570653736,"orientation":-1.0471975511965979},"name":"les_gros_q","deck":{"width":2,"length":4},"entities":[{"x":1,"y":0,"type":"oar"},{"x":1,"y":1,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":1,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":3,"y":1,"type":"oar"}],"life":400,"shape":{"type":"rectangle","width":2.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
JSON of actions initialized : [Lfr.unice.polytech.si3.qgl.les_gros_q.objects.actions.Action;@7464b0d7
Next round input: {"ship":{"type":"ship","position":{"x":870.795026454369,"y":-773.7357622781658,"orientation":-1.0471975511965979},"name":"les_gros_q","deck":{"width":2,"length":4},"entities":[{"x":1,"y":0,"type":"oar"},{"x":1,"y":1,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":1,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":3,"y":1,"type":"oar"}],"life":400,"shape":{"type":"rectangle","width":2.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
JSON of actions initialized : [Lfr.unice.polytech.si3.qgl.les_gros_q.objects.actions.Action;@4c782149
Next round input: {"ship":{"type":"ship","position":{"x":966.6635057003647,"y":-870.1075264543651,"orientation":-0.5235987755982993},"name":"les_gros_q","deck":{"width":2,"length":4},"entities":[{"x":1,"y":0,"type":"oar"},{"x":1,"y":1,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":1,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":3,"y":1,"type":"oar"}],"life":400,"shape":{"type":"rectangle","width":2.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
JSON of actions initialized : [Lfr.unice.polytech.si3.qgl.les_gros_q.objects.actions.Action;@1f9d82
Next round input: {"ship":{"type":"ship","position":{"x":1109.5576973248012,"y":-952.6075264543697,"orientation":-0.5235987755982993},"name":"les_gros_q","deck":{"width":2,"length":4},"entities":[{"x":1,"y":0,"type":"oar"},{"x":1,"y":1,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":1,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":3,"y":1,"type":"oar"}],"life":400,"shape":{"type":"rectangle","width":2.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
JSON of actions initialized : [Lfr.unice.polytech.si3.qgl.les_gros_q.objects.actions.Action;@6a7f63ec
Next round input: {"ship":{"type":"ship","position":{"x":1205.929461501,"y":-1048.476005700366,"orientation":-1.0471975511965979},"name":"les_gros_q","deck":{"width":2,"length":4},"entities":[{"x":1,"y":0,"type":"oar"},{"x":1,"y":1,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":1,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":3,"y":1,"type":"oar"}],"life":400,"shape":{"type":"rectangle","width":2.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
JSON of actions initialized : [Lfr.unice.polytech.si3.qgl.les_gros_q.objects.actions.Action;@26f49202
Next round input: {"ship":{"type":"ship","position":{"x":1288.4294615010047,"y":-1191.3701973248071,"orientation":-1.0471975511965979},"name":"les_gros_q","deck":{"width":2,"length":4},"entities":[{"x":1,"y":0,"type":"oar"},{"x":1,"y":1,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":1,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":3,"y":1,"type":"oar"}],"life":400,"shape":{"type":"rectangle","width":2.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
JSON of actions initialized : [Lfr.unice.polytech.si3.qgl.les_gros_q.objects.actions.Action;@3a83ecb6
Next round input: {"ship":{"type":"ship","position":{"x":1384.297940747,"y":-1287.7419615010062,"orientation":-0.5235987755982993},"name":"les_gros_q","deck":{"width":2,"length":4},"entities":[{"x":1,"y":0,"type":"oar"},{"x":1,"y":1,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":1,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":3,"y":1,"type":"oar"}],"life":400,"shape":{"type":"rectangle","width":2.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
JSON of actions initialized : [Lfr.unice.polytech.si3.qgl.les_gros_q.objects.actions.Action;@721943ca
Next round input: {"ship":{"type":"ship","position":{"x":1527.1921323714412,"y":-1370.2419615010108,"orientation":-0.5235987755982993},"name":"les_gros_q","deck":{"width":2,"length":4},"entities":[{"x":1,"y":0,"type":"oar"},{"x":1,"y":1,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":1,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":3,"y":1,"type":"oar"}],"life":400,"shape":{"type":"rectangle","width":2.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
JSON of actions initialized : [Lfr.unice.polytech.si3.qgl.les_gros_q.objects.actions.Action;@70544076
Next round input: {"ship":{"type":"ship","position":{"x":1623.56389654764,"y":-1466.1104407470064,"orientation":-1.0471975511965979},"name":"les_gros_q","deck":{"width":2,"length":4},"entities":[{"x":1,"y":0,"type":"oar"},{"x":1,"y":1,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":1,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":3,"y":1,"type":"oar"}],"life":400,"shape":{"type":"rectangle","width":2.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
JSON of actions initialized : [Lfr.unice.polytech.si3.qgl.les_gros_q.objects.actions.Action;@7f924048
Next round input: {"ship":{"type":"ship","position":{"x":1706.0638965476446,"y":-1609.0046323714475,"orientation":-1.0471975511965979},"name":"les_gros_q","deck":{"width":2,"length":4},"entities":[{"x":1,"y":0,"type":"oar"},{"x":1,"y":1,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":1,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":3,"y":1,"type":"oar"}],"life":400,"shape":{"type":"rectangle","width":2.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
JSON of actions initialized : [Lfr.unice.polytech.si3.qgl.les_gros_q.objects.actions.Action;@396ae72c
Next round input: {"ship":{"type":"ship","position":{"x":1801.93237579364,"y":-1705.3763965476467,"orientation":-0.5235987755982993},"name":"les_gros_q","deck":{"width":2,"length":4},"entities":[{"x":1,"y":0,"type":"oar"},{"x":1,"y":1,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":1,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":3,"y":1,"type":"oar"}],"life":400,"shape":{"type":"rectangle","width":2.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
JSON of actions initialized : [Lfr.unice.polytech.si3.qgl.les_gros_q.objects.actions.Action;@1b454697
Next round input: {"ship":{"type":"ship","position":{"x":1944.8265674180811,"y":-1787.8763965476512,"orientation":-0.5235987755982993},"name":"les_gros_q","deck":{"width":2,"length":4},"entities":[{"x":1,"y":0,"type":"oar"},{"x":1,"y":1,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":1,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":3,"y":1,"type":"oar"}],"life":400,"shape":{"type":"rectangle","width":2.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
JSON of actions initialized : [Lfr.unice.polytech.si3.qgl.les_gros_q.objects.actions.Action;@4c5be944
Next round input: {"ship":{"type":"ship","position":{"x":2016.721277172002,"y":-1769.2162090452618,"orientation":1.0471975511965983},"name":"les_gros_q","deck":{"width":2,"length":4},"entities":[{"x":1,"y":0,"type":"oar"},{"x":1,"y":1,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":1,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":3,"y":1,"type":"oar"}],"life":400,"shape":{"type":"rectangle","width":2.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
JSON of actions initialized : [Lfr.unice.polytech.si3.qgl.les_gros_q.objects.actions.Action;@185b43f5
Next round input: {"ship":{"type":"ship","position":{"x":2017.2712771720016,"y":-1664.1749065374559,"orientation":2.0943951023931953},"name":"les_gros_q","deck":{"width":2,"length":4},"entities":[{"x":1,"y":0,"type":"oar"},{"x":1,"y":1,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":1,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":3,"y":1,"type":"oar"}],"life":400,"shape":{"type":"rectangle","width":2.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
JSON of actions initialized : [Lfr.unice.polytech.si3.qgl.les_gros_q.objects.actions.Action;@228e50ff
Next round input: {"ship":{"type":"ship","position":{"x":1934.771277171997,"y":-1521.2807149130147,"orientation":2.0943951023931953},"name":"les_gros_q","deck":{"width":2,"length":4},"entities":[{"x":1,"y":0,"type":"oar"},{"x":1,"y":1,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":1,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":3,"y":1,"type":"oar"}],"life":400,"shape":{"type":"rectangle","width":2.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
JSON of actions initialized : [Lfr.unice.polytech.si3.qgl.les_gros_q.objects.actions.Action;@39a0ac5e
Next round input: {"ship":{"type":"ship","position":{"x":1852.2712771719926,"y":-1378.3865232885735,"orientation":2.0943951023931953},"name":"les_gros_q","deck":{"width":2,"length":4},"entities":[{"x":1,"y":0,"type":"oar"},{"x":1,"y":1,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":1,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":3,"y":1,"type":"oar"}],"life":400,"shape":{"type":"rectangle","width":2.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
JSON of actions initialized : [Lfr.unice.polytech.si3.qgl.les_gros_q.objects.actions.Action;@78f2f02c
Next round input: {"ship":{"type":"ship","position":{"x":1769.771277171988,"y":-1235.4923316641323,"orientation":2.0943951023931953},"name":"les_gros_q","deck":{"width":2,"length":4},"entities":[{"x":1,"y":0,"type":"oar"},{"x":1,"y":1,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":1,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":3,"y":1,"type":"oar"}],"life":400,"shape":{"type":"rectangle","width":2.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
JSON of actions initialized : [Lfr.unice.polytech.si3.qgl.les_gros_q.objects.actions.Action;@71797fe3
Next round input: {"ship":{"type":"ship","position":{"x":1687.2712771719835,"y":-1092.598140039691,"orientation":2.0943951023931953},"name":"les_gros_q","deck":{"width":2,"length":4},"entities":[{"x":1,"y":0,"type":"oar"},{"x":1,"y":1,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":1,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":3,"y":1,"type":"oar"}],"life":400,"shape":{"type":"rectangle","width":2.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
JSON of actions initialized : [Lfr.unice.polytech.si3.qgl.les_gros_q.objects.actions.Action;@f36722b
Next round input: {"ship":{"type":"ship","position":{"x":1604.771277171979,"y":-949.7039484152558,"orientation":2.0943951023931953},"name":"les_gros_q","deck":{"width":2,"length":4},"entities":[{"x":1,"y":0,"type":"oar"},{"x":1,"y":1,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":1,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":3,"y":1,"type":"oar"}],"life":400,"shape":{"type":"rectangle","width":2.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
JSON of actions initialized : [Lfr.unice.polytech.si3.qgl.les_gros_q.objects.actions.Action;@56c55979
Next round input: {"ship":{"type":"ship","position":{"x":1522.2712771719744,"y":-806.809756790826,"orientation":2.0943951023931953},"name":"les_gros_q","deck":{"width":2,"length":4},"entities":[{"x":1,"y":0,"type":"oar"},{"x":1,"y":1,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":1,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":3,"y":1,"type":"oar"}],"life":400,"shape":{"type":"rectangle","width":2.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
JSON of actions initialized : [Lfr.unice.polytech.si3.qgl.les_gros_q.objects.actions.Action;@1dc49363
Next round input: {"ship":{"type":"ship","position":{"x":1439.7712771719698,"y":-663.9155651663962,"orientation":2.0943951023931953},"name":"les_gros_q","deck":{"width":2,"length":4},"entities":[{"x":1,"y":0,"type":"oar"},{"x":1,"y":1,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":1,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":3,"y":1,"type":"oar"}],"life":400,"shape":{"type":"rectangle","width":2.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
JSON of actions initialized : [Lfr.unice.polytech.si3.qgl.les_gros_q.objects.actions.Action;@1b0672e5
Next round input: {"ship":{"type":"ship","position":{"x":1357.2712771719653,"y":-521.0213735419663,"orientation":2.0943951023931953},"name":"les_gros_q","deck":{"width":2,"length":4},"entities":[{"x":1,"y":0,"type":"oar"},{"x":1,"y":1,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":1,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":3,"y":1,"type":"oar"}],"life":400,"shape":{"type":"rectangle","width":2.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
JSON of actions initialized : [Lfr.unice.polytech.si3.qgl.les_gros_q.objects.actions.Action;@36887a02
Next round input: {"ship":{"type":"ship","position":{"x":1274.7712771719607,"y":-378.1271819175365,"orientation":2.0943951023931953},"name":"les_gros_q","deck":{"width":2,"length":4},"entities":[{"x":1,"y":0,"type":"oar"},{"x":1,"y":1,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":1,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":3,"y":1,"type":"oar"}],"life":400,"shape":{"type":"rectangle","width":2.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
JSON of actions initialized : [Lfr.unice.polytech.si3.qgl.les_gros_q.objects.actions.Action;@e242695
Next round input: {"ship":{"type":"ship","position":{"x":1192.2712771719562,"y":-235.23299029310627,"orientation":2.0943951023931953},"name":"les_gros_q","deck":{"width":2,"length":4},"entities":[{"x":1,"y":0,"type":"oar"},{"x":1,"y":1,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":1,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":3,"y":1,"type":"oar"}],"life":400,"shape":{"type":"rectangle","width":2.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
JSON of actions initialized : [Lfr.unice.polytech.si3.qgl.les_gros_q.objects.actions.Action;@e144103
Next round input: {"ship":{"type":"ship","position":{"x":1109.7712771719516,"y":-92.3387986686736,"orientation":2.0943951023931953},"name":"les_gros_q","deck":{"width":2,"length":4},"entities":[{"x":1,"y":0,"type":"oar"},{"x":1,"y":1,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":1,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":3,"y":1,"type":"oar"}],"life":400,"shape":{"type":"rectangle","width":2.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
JSON of actions initialized : [Lfr.unice.polytech.si3.qgl.les_gros_q.objects.actions.Action;@fe58a66
Next round input: {"ship":{"type":"ship","position":{"x":1027.271277171947,"y":50.55539295575891,"orientation":2.0943951023931953},"name":"les_gros_q","deck":{"width":2,"length":4},"entities":[{"x":1,"y":0,"type":"oar"},{"x":1,"y":1,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":1,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":3,"y":1,"type":"oar"}],"life":400,"shape":{"type":"rectangle","width":2.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
JSON of actions initialized : [Lfr.unice.polytech.si3.qgl.les_gros_q.objects.actions.Action;@24580b1
Next round input: {"ship":{"type":"ship","position":{"x":944.7712771719425,"y":193.44958458019156,"orientation":2.0943951023931953},"name":"les_gros_q","deck":{"width":2,"length":4},"entities":[{"x":1,"y":0,"type":"oar"},{"x":1,"y":1,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":1,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":3,"y":1,"type":"oar"}],"life":400,"shape":{"type":"rectangle","width":2.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
JSON of actions initialized : [Lfr.unice.polytech.si3.qgl.les_gros_q.objects.actions.Action;@37d21fbe
Next round input: {"ship":{"type":"ship","position":{"x":862.271277171938,"y":336.3437762046226,"orientation":2.0943951023931953},"name":"les_gros_q","deck":{"width":2,"length":4},"entities":[{"x":1,"y":0,"type":"oar"},{"x":1,"y":1,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":1,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":3,"y":1,"type":"oar"}],"life":400,"shape":{"type":"rectangle","width":2.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
JSON of actions initialized : [Lfr.unice.polytech.si3.qgl.les_gros_q.objects.actions.Action;@67e75a1f
Next round input: {"ship":{"type":"ship","position":{"x":779.7712771719334,"y":479.2379678290524,"orientation":2.0943951023931953},"name":"les_gros_q","deck":{"width":2,"length":4},"entities":[{"x":1,"y":0,"type":"oar"},{"x":1,"y":1,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":1,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":3,"y":1,"type":"oar"}],"life":400,"shape":{"type":"rectangle","width":2.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
JSON of actions initialized : [Lfr.unice.polytech.si3.qgl.les_gros_q.objects.actions.Action;@104999fc
Next round input: {"ship":{"type":"ship","position":{"x":697.2712771719289,"y":622.1321594534822,"orientation":2.0943951023931953},"name":"les_gros_q","deck":{"width":2,"length":4},"entities":[{"x":1,"y":0,"type":"oar"},{"x":1,"y":1,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":1,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":3,"y":1,"type":"oar"}],"life":400,"shape":{"type":"rectangle","width":2.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
JSON of actions initialized : [Lfr.unice.polytech.si3.qgl.les_gros_q.objects.actions.Action;@4bb7e5a7
Next round input: {"ship":{"type":"ship","position":{"x":614.7712771719243,"y":765.0263510779121,"orientation":2.0943951023931953},"name":"les_gros_q","deck":{"width":2,"length":4},"entities":[{"x":1,"y":0,"type":"oar"},{"x":1,"y":1,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":1,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":3,"y":1,"type":"oar"}],"life":400,"shape":{"type":"rectangle","width":2.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
JSON of actions initialized : [Lfr.unice.polytech.si3.qgl.les_gros_q.objects.actions.Action;@25b62032
Next round input: {"ship":{"type":"ship","position":{"x":532.2712771719198,"y":907.9205427023419,"orientation":2.0943951023931953},"name":"les_gros_q","deck":{"width":2,"length":4},"entities":[{"x":1,"y":0,"type":"oar"},{"x":1,"y":1,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":1,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":3,"y":1,"type":"oar"}],"life":400,"shape":{"type":"rectangle","width":2.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
JSON of actions initialized : [Lfr.unice.polytech.si3.qgl.les_gros_q.objects.actions.Action;@2a21f757
Next round input: {"ship":{"type":"ship","position":{"x":449.77127717191956,"y":1050.8147343267738,"orientation":2.0943951023931953},"name":"les_gros_q","deck":{"width":2,"length":4},"entities":[{"x":1,"y":0,"type":"oar"},{"x":1,"y":1,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":1,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":3,"y":1,"type":"oar"}],"life":400,"shape":{"type":"rectangle","width":2.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
JSON of actions initialized : [Lfr.unice.polytech.si3.qgl.les_gros_q.objects.actions.Action;@542a5a63
Next round input: {"ship":{"type":"ship","position":{"x":367.2712771719207,"y":1193.708925951215,"orientation":2.0943951023931953},"name":"les_gros_q","deck":{"width":2,"length":4},"entities":[{"x":1,"y":0,"type":"oar"},{"x":1,"y":1,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":1,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":3,"y":1,"type":"oar"}],"life":400,"shape":{"type":"rectangle","width":2.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
JSON of actions initialized : [Lfr.unice.polytech.si3.qgl.les_gros_q.objects.actions.Action;@6d833797
Next round input: {"ship":{"type":"ship","position":{"x":284.77127717192184,"y":1336.6031175756561,"orientation":2.0943951023931953},"name":"les_gros_q","deck":{"width":2,"length":4},"entities":[{"x":1,"y":0,"type":"oar"},{"x":1,"y":1,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":1,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":3,"y":1,"type":"oar"}],"life":400,"shape":{"type":"rectangle","width":2.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
JSON of actions initialized : [Lfr.unice.polytech.si3.qgl.les_gros_q.objects.actions.Action;@7c63d4ef
Next round input: {"ship":{"type":"ship","position":{"x":202.27127717192297,"y":1479.4973092000973,"orientation":2.0943951023931953},"name":"les_gros_q","deck":{"width":2,"length":4},"entities":[{"x":1,"y":0,"type":"oar"},{"x":1,"y":1,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":1,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":3,"y":1,"type":"oar"}],"life":400,"shape":{"type":"rectangle","width":2.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
JSON of actions initialized : [Lfr.unice.polytech.si3.qgl.les_gros_q.objects.actions.Action;@3bb2226a
Next round input: {"ship":{"type":"ship","position":{"x":119.77127717192397,"y":1622.3915008245385,"orientation":2.0943951023931953},"name":"les_gros_q","deck":{"width":2,"length":4},"entities":[{"x":1,"y":0,"type":"oar"},{"x":1,"y":1,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":1,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":3,"y":1,"type":"oar"}],"life":400,"shape":{"type":"rectangle","width":2.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
JSON of actions initialized : [Lfr.unice.polytech.si3.qgl.les_gros_q.objects.actions.Action;@54c84636
Next round input: {"ship":{"type":"ship","position":{"x":23.902797925927743,"y":1718.763265000737,"orientation":2.617993877991506},"name":"les_gros_q","deck":{"width":2,"length":4},"entities":[{"x":1,"y":0,"type":"oar"},{"x":1,"y":1,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":1,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":3,"y":1,"type":"oar"}],"life":400,"shape":{"type":"rectangle","width":2.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
JSON of actions initialized : [Lfr.unice.polytech.si3.qgl.les_gros_q.objects.actions.Action;@3cc038c9
