Init game input: {"goal":{"mode":"REGATTA","checkpoints":[{"position":{"x":10006.518904824004,"y":3131.510416666667,"orientation":0.0},"shape":{"type":"circle","radius":200.0}},{"position":{"x":3552.8031290743315,"y":-2532.552083333334,"orientation":0.0},"shape":{"type":"circle","radius":200.0}},{"position":{"x":9719.687092568467,"y":514.3229166666661,"orientation":0.0},"shape":{"type":"circle","radius":200.0}},{"position":{"x":4478.487614080851,"y":4980.468749999999,"orientation":0.0},"shape":{"type":"circle","radius":200.0}}]},"ship":{"type":"ship","position":{"x":1336.3754889178724,"y":735.6770833333329,"orientation":0.0},"name":"Mugiwara_Cook","deck":{"width":4,"length":8},"entities":[{"x":1,"y":3,"type":"oar"},{"x":2,"y":3,"type":"oar"},{"x":3,"y":3,"type":"oar"},{"x":4,"y":3,"type":"oar"},{"x":5,"y":3,"type":"oar"},{"x":6,"y":3,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":2,"type":"rudder"},{"x":3,"y":1,"type":"sail","openned":false},{"x":7,"y":0,"type":"oar"},{"x":7,"y":3,"type":"oar"}],"life":1600,"shape":{"type":"rectangle","width":4.0,"height":8.0,"orientation":0.0}},"sailors":[{"x":0,"y":0,"id":0,"name":"Jack Pouce"},{"x":0,"y":1,"id":1,"name":"Luffy Teach"},{"x":0,"y":2,"id":2,"name":"Tom Teach"},{"x":0,"y":3,"id":3,"name":"Luffy Pouce"},{"x":1,"y":0,"id":4,"name":"Tom Pouce"},{"x":1,"y":1,"id":5,"name":"Edward Teach"},{"x":1,"y":2,"id":6,"name":"Tom Teach"},{"x":1,"y":3,"id":7,"name":"Edward Teach"},{"x":2,"y":0,"id":8,"name":"Jack Pouce"},{"x":2,"y":1,"id":9,"name":"Edward Teach"},{"x":2,"y":2,"id":10,"name":"Edward Pouce"},{"x":2,"y":3,"id":11,"name":"Luffy Pouce"},{"x":3,"y":0,"id":12,"name":"Jack Teach"},{"x":3,"y":1,"id":13,"name":"Tom Pouce"},{"x":3,"y":2,"id":14,"name":"Edward Pouce"},{"x":3,"y":3,"id":15,"name":"Luffy Pouce"}],"shipCount":1} 
oar 
1 et 3 assignee a: 15 
2 et 3 assignee a: 14 
rudder 
7 et 2 assignee a: 13 
sail 
3 et 1 assignee a: 12 
oar 
3 et 3 assignee a: 11 
4 et 3 assignee a: 10 
oar 
5 et 3 assignee a: 9 
6 et 3 assignee a: 7 
oar 
1 et 0 assignee a: 8 
2 et 0 assignee a: 6 
oar 
3 et 0 assignee a: 5 
4 et 0 assignee a: 4 
oar 
5 et 0 assignee a: 0 
6 et 0 assignee a: 3 
oar 
7 et 0 assignee a: 2 
7 et 3 assignee a: 1 
oarLier a: Luffy Pouce 
oarLier a: Edward Pouce 
oarLier a: Luffy Pouce 
oarLier a: Edward Pouce 
oarLier a: Edward Teach 
oarLier a: Edward Teach 
oarLier a: Jack Pouce 
oarLier a: Tom Teach 
oarLier a: Edward Teach 
oarLier a: Tom Pouce 
oarLier a: Jack Pouce 
oarLier a: Luffy Pouce 
rudderLier a: Tom Pouce 
sailLier a: Jack Teach 
oarLier a: Tom Teach 
oarLier a: Luffy Teach 
Next round input: {"ship":{"type":"ship","position":{"x":1336.3754889178724,"y":735.6770833333329,"orientation":0.0},"name":"Mugiwara_Cook","deck":{"width":4,"length":8},"entities":[{"x":1,"y":3,"type":"oar"},{"x":2,"y":3,"type":"oar"},{"x":3,"y":3,"type":"oar"},{"x":4,"y":3,"type":"oar"},{"x":5,"y":3,"type":"oar"},{"x":6,"y":3,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":2,"type":"rudder"},{"x":3,"y":1,"type":"sail","openned":false},{"x":7,"y":0,"type":"oar"},{"x":7,"y":3,"type":"oar"}],"life":1600,"shape":{"type":"rectangle","width":4.0,"height":8.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":100.0}} 
[{"type":"MOVING","sailorId":0,"xdistance":5,"ydistance":0},{"type":"MOVING","sailorId":1,"xdistance":3,"ydistance":2},{"type":"MOVING","sailorId":2,"xdistance":3,"ydistance":-2},{"type":"MOVING","sailorId":3,"xdistance":2,"ydistance":-3},{"type":"MOVING","sailorId":4,"xdistance":3,"ydistance":0},{"type":"MOVING","sailorId":5,"xdistance":2,"ydistance":-1},{"type":"MOVING","sailorId":6,"xdistance":1,"ydistance":-2},{"type":"MOVING","sailorId":7,"xdistance":5,"ydistance":0},{"type":"MOVING","sailorId":8,"xdistance":-1,"ydistance":0},{"type":"MOVING","sailorId":9,"xdistance":3,"ydistance":2},{"type":"MOVING","sailorId":10,"xdistance":2,"ydistance":1},{"type":"MOVING","sailorId":11,"xdistance":1,"ydistance":0},{"type":"MOVING","sailorId":12,"xdistance":0,"ydistance":1},{"type":"MOVING","sailorId":13,"xdistance":4,"ydistance":1},{"type":"MOVING","sailorId":14,"xdistance":-1,"ydistance":1},{"type":"MOVING","sailorId":15,"xdistance":-2,"ydistance":0}] 
Next round input: {"ship":{"type":"ship","position":{"x":1336.3754889178724,"y":735.6770833333329,"orientation":0.0},"name":"Mugiwara_Cook","deck":{"width":4,"length":8},"entities":[{"x":1,"y":3,"type":"oar"},{"x":2,"y":3,"type":"oar"},{"x":3,"y":3,"type":"oar"},{"x":4,"y":3,"type":"oar"},{"x":5,"y":3,"type":"oar"},{"x":6,"y":3,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":2,"type":"rudder"},{"x":3,"y":1,"type":"sail","openned":false},{"x":7,"y":0,"type":"oar"},{"x":7,"y":3,"type":"oar"}],"life":1600,"shape":{"type":"rectangle","width":4.0,"height":8.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":100.0}} 
nb sail   1 
[{"type":"MOVING","sailorId":1,"xdistance":4,"ydistance":0},{"type":"MOVING","sailorId":2,"xdistance":4,"ydistance":0},{"type":"MOVING","sailorId":3,"xdistance":4,"ydistance":0},{"type":"TURN","sailorId":13,"rotation":0.2696036308928817},{"type":"OAR","sailorId":0},{"type":"OAR","sailorId":2},{"type":"OAR","sailorId":3},{"type":"OAR","sailorId":4},{"type":"OAR","sailorId":5},{"type":"OAR","sailorId":6},{"type":"OAR","sailorId":8},{"type":"OAR","sailorId":1},{"type":"OAR","sailorId":7},{"type":"OAR","sailorId":9},{"type":"OAR","sailorId":10},{"type":"OAR","sailorId":11},{"type":"OAR","sailorId":14},{"type":"OAR","sailorId":15},{"type":"LIFT_SAIL","sailorId":12}] 
Next round input: {"ship":{"type":"ship","position":{"x":1597.0610397544212,"y":770.5935589643977,"orientation":0.2696036308928816},"name":"Mugiwara_Cook","deck":{"width":4,"length":8},"entities":[{"x":1,"y":3,"type":"oar"},{"x":2,"y":3,"type":"oar"},{"x":3,"y":3,"type":"oar"},{"x":4,"y":3,"type":"oar"},{"x":5,"y":3,"type":"oar"},{"x":6,"y":3,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":2,"type":"rudder"},{"x":3,"y":1,"type":"sail","openned":true},{"x":7,"y":0,"type":"oar"},{"x":7,"y":3,"type":"oar"}],"life":1600,"shape":{"type":"rectangle","width":4.0,"height":8.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":100.0}} 
nb sail   1 
[{"type":"TURN","sailorId":13,"rotation":0.004096174603286798},{"type":"OAR","sailorId":0},{"type":"OAR","sailorId":2},{"type":"OAR","sailorId":3},{"type":"OAR","sailorId":4},{"type":"OAR","sailorId":5},{"type":"OAR","sailorId":6},{"type":"OAR","sailorId":8},{"type":"OAR","sailorId":1},{"type":"OAR","sailorId":7},{"type":"OAR","sailorId":9},{"type":"OAR","sailorId":10},{"type":"OAR","sailorId":11},{"type":"OAR","sailorId":14},{"type":"OAR","sailorId":15}] 
Next round input: {"ship":{"type":"ship","position":{"x":1848.812341650261,"y":840.7100622422527,"orientation":0.27369980549616685},"name":"Mugiwara_Cook","deck":{"width":4,"length":8},"entities":[{"x":1,"y":3,"type":"oar"},{"x":2,"y":3,"type":"oar"},{"x":3,"y":3,"type":"oar"},{"x":4,"y":3,"type":"oar"},{"x":5,"y":3,"type":"oar"},{"x":6,"y":3,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":2,"type":"rudder"},{"x":3,"y":1,"type":"sail","openned":true},{"x":7,"y":0,"type":"oar"},{"x":7,"y":3,"type":"oar"}],"life":1600,"shape":{"type":"rectangle","width":4.0,"height":8.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":3044.3285528031342,"y":957.0312500000006,"orientation":-1.1344640137963142},"shape":{"type":"rectangle","width":400.0,"height":1800.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":100.0}} 
nb sail   1 
[{"type":"TURN","sailorId":13,"rotation":6.380346968147022E-5},{"type":"OAR","sailorId":0},{"type":"OAR","sailorId":2},{"type":"OAR","sailorId":3},{"type":"OAR","sailorId":4},{"type":"OAR","sailorId":5},{"type":"OAR","sailorId":6},{"type":"OAR","sailorId":8},{"type":"OAR","sailorId":1},{"type":"OAR","sailorId":7},{"type":"OAR","sailorId":9},{"type":"OAR","sailorId":10},{"type":"OAR","sailorId":11},{"type":"OAR","sailorId":14},{"type":"OAR","sailorId":15}] 
Next round input: {"ship":{"type":"ship","position":{"x":2100.361609411186,"y":911.3399402398886,"orientation":0.27376360896584667},"name":"Mugiwara_Cook","deck":{"width":4,"length":8},"entities":[{"x":1,"y":3,"type":"oar"},{"x":2,"y":3,"type":"oar"},{"x":3,"y":3,"type":"oar"},{"x":4,"y":3,"type":"oar"},{"x":5,"y":3,"type":"oar"},{"x":6,"y":3,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":2,"type":"rudder"},{"x":3,"y":1,"type":"sail","openned":true},{"x":7,"y":0,"type":"oar"},{"x":7,"y":3,"type":"oar"}],"life":1600,"shape":{"type":"rectangle","width":4.0,"height":8.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":3044.3285528031342,"y":957.0312500000006,"orientation":-1.1344640137963142},"shape":{"type":"rectangle","width":400.0,"height":1800.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":100.0}} 
nb sail   1 
[{"type":"TURN","sailorId":13,"rotation":1.025043935890233E-6},{"type":"OAR","sailorId":0},{"type":"OAR","sailorId":2},{"type":"OAR","sailorId":3},{"type":"OAR","sailorId":4},{"type":"OAR","sailorId":5},{"type":"OAR","sailorId":6},{"type":"OAR","sailorId":8},{"type":"OAR","sailorId":1},{"type":"OAR","sailorId":7},{"type":"OAR","sailorId":9},{"type":"OAR","sailorId":10},{"type":"OAR","sailorId":11},{"type":"OAR","sailorId":14},{"type":"OAR","sailorId":15}] 
Next round input: {"ship":{"type":"ship","position":{"x":2351.9077136794,"y":981.9778117606942,"orientation":0.2737646340097853},"name":"Mugiwara_Cook","deck":{"width":4,"length":8},"entities":[{"x":1,"y":3,"type":"oar"},{"x":2,"y":3,"type":"oar"},{"x":3,"y":3,"type":"oar"},{"x":4,"y":3,"type":"oar"},{"x":5,"y":3,"type":"oar"},{"x":6,"y":3,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":2,"type":"rudder"},{"x":3,"y":1,"type":"sail","openned":true},{"x":7,"y":0,"type":"oar"},{"x":7,"y":3,"type":"oar"}],"life":1600,"shape":{"type":"rectangle","width":4.0,"height":8.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":3044.3285528031342,"y":957.0312500000006,"orientation":-1.1344640137963142},"shape":{"type":"rectangle","width":400.0,"height":1800.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":100.0}} 
nb sail   1 
[{"type":"TURN","sailorId":13,"rotation":-1.4901161193847656E-8},{"type":"OAR","sailorId":0},{"type":"OAR","sailorId":2},{"type":"OAR","sailorId":3},{"type":"OAR","sailorId":4},{"type":"OAR","sailorId":5},{"type":"OAR","sailorId":6},{"type":"OAR","sailorId":8},{"type":"OAR","sailorId":1},{"type":"OAR","sailorId":7},{"type":"OAR","sailorId":9},{"type":"OAR","sailorId":10},{"type":"OAR","sailorId":11},{"type":"OAR","sailorId":14},{"type":"OAR","sailorId":15}] 
Next round input: {"ship":{"type":"ship","position":{"x":2603.4537686213143,"y":1052.6158079084698,"orientation":0.27376461910862165},"name":"Mugiwara_Cook","deck":{"width":4,"length":8},"entities":[{"x":1,"y":3,"type":"oar"},{"x":2,"y":3,"type":"oar"},{"x":3,"y":3,"type":"oar"},{"x":4,"y":3,"type":"oar"},{"x":5,"y":3,"type":"oar"},{"x":6,"y":3,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":2,"type":"rudder"},{"x":3,"y":1,"type":"sail","openned":true},{"x":7,"y":0,"type":"oar"},{"x":7,"y":3,"type":"oar"}],"life":1600,"shape":{"type":"rectangle","width":4.0,"height":8.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":3044.3285528031342,"y":957.0312500000006,"orientation":-1.1344640137963142},"shape":{"type":"rectangle","width":400.0,"height":1800.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":100.0}} 
nb sail   1 
[{"type":"TURN","sailorId":13,"rotation":2.9802322387695312E-8},{"type":"OAR","sailorId":0},{"type":"OAR","sailorId":2},{"type":"OAR","sailorId":3},{"type":"OAR","sailorId":4},{"type":"OAR","sailorId":5},{"type":"OAR","sailorId":6},{"type":"OAR","sailorId":8},{"type":"OAR","sailorId":1},{"type":"OAR","sailorId":7},{"type":"OAR","sailorId":9},{"type":"OAR","sailorId":10},{"type":"OAR","sailorId":11},{"type":"OAR","sailorId":14},{"type":"OAR","sailorId":15}] 
