Init game input: {"goal":{"mode":"REGATTA","checkpoints":[{"position":{"x":2279.6317218053687,"y":2879.047015765768,"orientation":0.0},"shape":{"type":"circle","radius":100.0}},{"position":{"x":2256.4589017735334,"y":1352.1959459459492,"orientation":0.0},"shape":{"type":"circle","radius":100.0}},{"position":{"x":3590.3073840382,"y":2221.734234234234,"orientation":0.0},"shape":{"type":"circle","radius":80.0}},{"position":{"x":2241.8126847430635,"y":1345.6855292792793,"orientation":0.0},"shape":{"type":"circle","radius":100.0}},{"position":{"x":1132.5943610732181,"y":2342.236768018018,"orientation":0.0},"shape":{"type":"circle","radius":80.0}}]},"ship":{"type":"ship","position":{"x":2185.3061761027725,"y":-227.86458333333408,"orientation":1.5882496193148399},"name":"Mugiwara_Cook","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"sailors":[{"x":0,"y":0,"id":0,"name":"Luffy Teach"},{"x":0,"y":1,"id":1,"name":"Edward Pouce"},{"x":0,"y":2,"id":2,"name":"Luffy Teach"},{"x":1,"y":0,"id":3,"name":"Edward Pouce"},{"x":1,"y":1,"id":4,"name":"Luffy Teach"}],"shipCount":1}
0 et 0 assignee a: 0
0 et 2 assignee a: 2
1 et 0 assignee a: 3
1 et 2 assignee a: 4
2 et 0 assignee a: 1
2 et 2 assignee a: personne
Next round input: {"ship":{"type":"ship","position":{"x":2185.3061761027725,"y":-227.86458333333408,"orientation":1.5882496193148399},"name":"Mugiwara_Cook","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
[{"type":"MOVING","sailorId":1,"xdistance":2,"ydistance":-1},{"type":"MOVING","sailorId":4,"xdistance":0,"ydistance":1},{"type":"OAR","sailorId":0},{"type":"OAR","sailorId":1},{"type":"OAR","sailorId":2},{"type":"OAR","sailorId":4}]
Next round input: {"ship":{"type":"ship","position":{"x":2183.3864113946725,"y":-117.88133686613074,"orientation":1.5882496193148399},"name":"Mugiwara_Cook","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
[{"type":"OAR","sailorId":0},{"type":"OAR","sailorId":1},{"type":"OAR","sailorId":2},{"type":"OAR","sailorId":4}]
Next round input: {"ship":{"type":"ship","position":{"x":2181.4666466865724,"y":-7.898090398927471,"orientation":1.5882496193148399},"name":"Mugiwara_Cook","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
[{"type":"OAR","sailorId":0},{"type":"OAR","sailorId":1},{"type":"OAR","sailorId":2},{"type":"OAR","sailorId":4}]
Next round input: {"ship":{"type":"ship","position":{"x":2179.5468819784724,"y":102.08515606827575,"orientation":1.5882496193148399},"name":"Mugiwara_Cook","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
[{"type":"OAR","sailorId":0},{"type":"OAR","sailorId":1},{"type":"OAR","sailorId":2},{"type":"OAR","sailorId":4}]
Next round input: {"ship":{"type":"ship","position":{"x":2177.6271172703723,"y":212.0684025354791,"orientation":1.5882496193148399},"name":"Mugiwara_Cook","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
[{"type":"OAR","sailorId":0},{"type":"OAR","sailorId":1},{"type":"OAR","sailorId":2},{"type":"OAR","sailorId":4}]
Next round input: {"ship":{"type":"ship","position":{"x":2175.7073525622723,"y":322.05164900268244,"orientation":1.5882496193148399},"name":"Mugiwara_Cook","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
[{"type":"OAR","sailorId":0},{"type":"OAR","sailorId":1},{"type":"OAR","sailorId":2},{"type":"OAR","sailorId":4}]
Next round input: {"ship":{"type":"ship","position":{"x":2173.787587854172,"y":432.0348954698858,"orientation":1.5882496193148399},"name":"Mugiwara_Cook","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
[{"type":"OAR","sailorId":0},{"type":"OAR","sailorId":1},{"type":"OAR","sailorId":2},{"type":"OAR","sailorId":4}]
Next round input: {"ship":{"type":"ship","position":{"x":2171.867823146072,"y":542.0181419370875,"orientation":1.5882496193148399},"name":"Mugiwara_Cook","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
[{"type":"OAR","sailorId":0},{"type":"OAR","sailorId":1},{"type":"OAR","sailorId":2},{"type":"OAR","sailorId":4}]
Next round input: {"ship":{"type":"ship","position":{"x":2169.948058437972,"y":652.0013884042852,"orientation":1.5882496193148399},"name":"Mugiwara_Cook","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
[{"type":"OAR","sailorId":0},{"type":"OAR","sailorId":1},{"type":"OAR","sailorId":2},{"type":"OAR","sailorId":4}]
Next round input: {"ship":{"type":"ship","position":{"x":2168.028293729872,"y":761.9846348714829,"orientation":1.5882496193148399},"name":"Mugiwara_Cook","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
[{"type":"OAR","sailorId":0},{"type":"OAR","sailorId":1},{"type":"OAR","sailorId":2},{"type":"OAR","sailorId":4}]
Next round input: {"ship":{"type":"ship","position":{"x":2166.108529021772,"y":871.9678813386805,"orientation":1.5882496193148399},"name":"Mugiwara_Cook","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
[{"type":"OAR","sailorId":0},{"type":"OAR","sailorId":1},{"type":"OAR","sailorId":2},{"type":"OAR","sailorId":4}]
Next round input: {"ship":{"type":"ship","position":{"x":2164.188764313672,"y":981.9511278058782,"orientation":1.5882496193148399},"name":"Mugiwara_Cook","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
[{"type":"OAR","sailorId":0},{"type":"OAR","sailorId":1},{"type":"OAR","sailorId":2},{"type":"OAR","sailorId":4}]
Next round input: {"ship":{"type":"ship","position":{"x":2162.268999605572,"y":1091.9343742730828,"orientation":1.5882496193148399},"name":"Mugiwara_Cook","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
[{"type":"OAR","sailorId":0},{"type":"OAR","sailorId":1},{"type":"OAR","sailorId":2},{"type":"OAR","sailorId":4}]
Next round input: {"ship":{"type":"ship","position":{"x":2160.349234897472,"y":1201.9176207402918,"orientation":1.5882496193148399},"name":"Mugiwara_Cook","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
[{"type":"OAR","sailorId":0},{"type":"OAR","sailorId":1},{"type":"OAR","sailorId":2},{"type":"OAR","sailorId":4}]
Next round input: {"ship":{"type":"ship","position":{"x":2158.429470189372,"y":1311.9008672075008,"orientation":1.5882496193148399},"name":"Mugiwara_Cook","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
[{"type":"OAR","sailorId":0},{"type":"OAR","sailorId":1},{"type":"OAR","sailorId":2},{"type":"OAR","sailorId":4}]
Next round input: {"ship":{"type":"ship","position":{"x":2156.509705481272,"y":1421.8841136747099,"orientation":1.5882496193148399},"name":"Mugiwara_Cook","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
[{"type":"OAR","sailorId":0},{"type":"OAR","sailorId":1},{"type":"OAR","sailorId":2},{"type":"OAR","sailorId":4}]
Next round input: {"ship":{"type":"ship","position":{"x":2154.5899407731717,"y":1531.8673601419189,"orientation":1.5882496193148399},"name":"Mugiwara_Cook","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
[{"type":"OAR","sailorId":0},{"type":"OAR","sailorId":1},{"type":"OAR","sailorId":2},{"type":"OAR","sailorId":4}]
Next round input: {"ship":{"type":"ship","position":{"x":2152.6701760650717,"y":1641.850606609128,"orientation":1.5882496193148399},"name":"Mugiwara_Cook","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
[{"type":"OAR","sailorId":0},{"type":"OAR","sailorId":1},{"type":"OAR","sailorId":2},{"type":"OAR","sailorId":4}]
Next round input: {"ship":{"type":"ship","position":{"x":2150.7504113569717,"y":1751.833853076337,"orientation":1.5882496193148399},"name":"Mugiwara_Cook","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
[{"type":"OAR","sailorId":0},{"type":"OAR","sailorId":1},{"type":"OAR","sailorId":2},{"type":"OAR","sailorId":4}]
Next round input: {"ship":{"type":"ship","position":{"x":2148.8306466488716,"y":1861.817099543546,"orientation":1.5882496193148399},"name":"Mugiwara_Cook","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
[{"type":"OAR","sailorId":0},{"type":"OAR","sailorId":1},{"type":"OAR","sailorId":2},{"type":"OAR","sailorId":4}]
Next round input: {"ship":{"type":"ship","position":{"x":2146.9108819407716,"y":1971.800346010755,"orientation":1.5882496193148399},"name":"Mugiwara_Cook","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
[{"type":"OAR","sailorId":0},{"type":"OAR","sailorId":1},{"type":"OAR","sailorId":2},{"type":"OAR","sailorId":4}]
Next round input: {"ship":{"type":"ship","position":{"x":2144.9911172326715,"y":2081.783592477964,"orientation":1.5882496193148399},"name":"Mugiwara_Cook","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
[{"type":"OAR","sailorId":0},{"type":"OAR","sailorId":1},{"type":"OAR","sailorId":3},{"type":"OAR","sailorId":2},{"type":"OAR","sailorId":4}]
Next round input: {"ship":{"type":"ship","position":{"x":2177.531314913382,"y":2213.7662344361897,"orientation":1.0646508437165514},"name":"Mugiwara_Cook","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
[{"type":"OAR","sailorId":0},{"type":"OAR","sailorId":2},{"type":"OAR","sailorId":4}]
Next round input: {"ship":{"type":"ship","position":{"x":2197.4697996938235,"y":2292.8525065210088,"orientation":1.5882496193148399},"name":"Mugiwara_Cook","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
[{"type":"OAR","sailorId":0},{"type":"OAR","sailorId":1},{"type":"OAR","sailorId":2},{"type":"OAR","sailorId":4}]
Next round input: {"ship":{"type":"ship","position":{"x":2195.5500349857234,"y":2402.835752988218,"orientation":1.5882496193148399},"name":"Mugiwara_Cook","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
[{"type":"OAR","sailorId":0},{"type":"OAR","sailorId":1},{"type":"OAR","sailorId":3},{"type":"OAR","sailorId":2},{"type":"OAR","sailorId":4}]
Next round input: {"ship":{"type":"ship","position":{"x":2228.090232666434,"y":2534.8183949464437,"orientation":1.0646508437165514},"name":"Mugiwara_Cook","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
[{"type":"OAR","sailorId":0},{"type":"OAR","sailorId":2},{"type":"OAR","sailorId":4}]
Next round input: {"ship":{"type":"ship","position":{"x":2248.0287174468754,"y":2613.9046670312628,"orientation":1.5882496193148399},"name":"Mugiwara_Cook","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
[{"type":"OAR","sailorId":0},{"type":"OAR","sailorId":1},{"type":"OAR","sailorId":2},{"type":"OAR","sailorId":4}]
Next round input: {"ship":{"type":"ship","position":{"x":2246.1089527387753,"y":2723.887913498472,"orientation":1.5882496193148399},"name":"Mugiwara_Cook","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
[{"type":"OAR","sailorId":0},{"type":"OAR","sailorId":1},{"type":"OAR","sailorId":3},{"type":"OAR","sailorId":2},{"type":"OAR","sailorId":4}]
Next round input: {"ship":{"type":"ship","position":{"x":2278.649150419486,"y":2855.8705554566977,"orientation":1.0646508437165514},"name":"Mugiwara_Cook","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
[{"type":"OAR","sailorId":0},{"type":"OAR","sailorId":1},{"type":"OAR","sailorId":3}]
Next round input: {"ship":{"type":"ship","position":{"x":2349.8856517627055,"y":2876.904165812557,"orientation":-0.5061454830783461},"name":"Mugiwara_Cook","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
[{"type":"OAR","sailorId":0},{"type":"OAR","sailorId":1},{"type":"OAR","sailorId":3},{"type":"OAR","sailorId":2}]
Next round input: {"ship":{"type":"ship","position":{"x":2404.457364007759,"y":2787.1494670209086,"orientation":-1.5533430342749452},"name":"Mugiwara_Cook","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
[{"type":"OAR","sailorId":0},{"type":"OAR","sailorId":1},{"type":"OAR","sailorId":2},{"type":"OAR","sailorId":4}]
Next round input: {"ship":{"type":"ship","position":{"x":2406.3771287158593,"y":2677.1662205536995,"orientation":-1.5533430342749452},"name":"Mugiwara_Cook","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
[{"type":"OAR","sailorId":0},{"type":"OAR","sailorId":1},{"type":"OAR","sailorId":2},{"type":"OAR","sailorId":4}]
Next round input: {"ship":{"type":"ship","position":{"x":2408.2968934239593,"y":2567.1829740864905,"orientation":-1.5533430342749452},"name":"Mugiwara_Cook","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
[{"type":"OAR","sailorId":0},{"type":"OAR","sailorId":1},{"type":"OAR","sailorId":2},{"type":"OAR","sailorId":4}]
Next round input: {"ship":{"type":"ship","position":{"x":2410.2166581320594,"y":2457.1997276192815,"orientation":-1.5533430342749452},"name":"Mugiwara_Cook","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
[{"type":"OAR","sailorId":0},{"type":"OAR","sailorId":1},{"type":"OAR","sailorId":2},{"type":"OAR","sailorId":4}]
Next round input: {"ship":{"type":"ship","position":{"x":2412.1364228401594,"y":2347.2164811520724,"orientation":-1.5533430342749452},"name":"Mugiwara_Cook","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
[{"type":"OAR","sailorId":0},{"type":"OAR","sailorId":2}]
Next round input: {"ship":{"type":"ship","position":{"x":2413.096305194232,"y":2292.2248579184907,"orientation":-1.5533430342749452},"name":"Mugiwara_Cook","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
[{"type":"OAR","sailorId":0},{"type":"OAR","sailorId":1},{"type":"OAR","sailorId":3},{"type":"OAR","sailorId":2},{"type":"OAR","sailorId":4}]
Next round input: {"ship":{"type":"ship","position":{"x":2380.556107513522,"y":2160.2422159602643,"orientation":-2.076941809873237},"name":"Mugiwara_Cook","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
[{"type":"OAR","sailorId":0},{"type":"OAR","sailorId":2},{"type":"OAR","sailorId":4}]
Next round input: {"ship":{"type":"ship","position":{"x":2360.6176227330807,"y":2081.1559438754443,"orientation":-1.5533430342749455},"name":"Mugiwara_Cook","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
[{"type":"OAR","sailorId":0},{"type":"OAR","sailorId":1},{"type":"OAR","sailorId":2},{"type":"OAR","sailorId":4}]
Next round input: {"ship":{"type":"ship","position":{"x":2362.5373874411807,"y":1971.1726974082353,"orientation":-1.5533430342749455},"name":"Mugiwara_Cook","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
[{"type":"OAR","sailorId":0},{"type":"OAR","sailorId":1},{"type":"OAR","sailorId":3},{"type":"OAR","sailorId":2},{"type":"OAR","sailorId":4}]
Next round input: {"ship":{"type":"ship","position":{"x":2329.99718976047,"y":1839.1900554500098,"orientation":-2.076941809873237},"name":"Mugiwara_Cook","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
[{"type":"OAR","sailorId":0},{"type":"OAR","sailorId":2},{"type":"OAR","sailorId":4}]
Next round input: {"ship":{"type":"ship","position":{"x":2310.058704980029,"y":1760.103783365188,"orientation":-1.5533430342749455},"name":"Mugiwara_Cook","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
[{"type":"OAR","sailorId":0},{"type":"OAR","sailorId":1},{"type":"OAR","sailorId":2},{"type":"OAR","sailorId":4}]
Next round input: {"ship":{"type":"ship","position":{"x":2311.978469688129,"y":1650.120536897979,"orientation":-1.5533430342749455},"name":"Mugiwara_Cook","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
[{"type":"OAR","sailorId":0},{"type":"OAR","sailorId":1},{"type":"OAR","sailorId":3},{"type":"OAR","sailorId":2},{"type":"OAR","sailorId":4}]
Next round input: {"ship":{"type":"ship","position":{"x":2279.438272007418,"y":1518.1378949397536,"orientation":-2.076941809873237},"name":"Mugiwara_Cook","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
[{"type":"OAR","sailorId":0},{"type":"OAR","sailorId":2},{"type":"OAR","sailorId":4}]
Next round input: {"ship":{"type":"ship","position":{"x":2259.499787226977,"y":1439.0516228549318,"orientation":-1.5533430342749455},"name":"Mugiwara_Cook","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
[{"type":"OAR","sailorId":2},{"type":"OAR","sailorId":4}]
Next round input: {"ship":{"type":"ship","position":{"x":2286.3142013341153,"y":1393.891002517907,"orientation":-0.5061454830783463},"name":"Mugiwara_Cook","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
[{"type":"OAR","sailorId":2},{"type":"OAR","sailorId":4}]
Next round input: {"ship":{"type":"ship","position":{"x":2338.831652850216,"y":1394.5326561537736,"orientation":0.5410520681182519},"name":"Mugiwara_Cook","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
[{"type":"OAR","sailorId":0},{"type":"OAR","sailorId":1},{"type":"OAR","sailorId":2},{"type":"OAR","sailorId":4}]
Next round input: {"ship":{"type":"ship","position":{"x":2433.1200559274507,"y":1451.1868443938733,"orientation":0.5410520681182519},"name":"Mugiwara_Cook","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
[{"type":"OAR","sailorId":0},{"type":"OAR","sailorId":1},{"type":"OAR","sailorId":2},{"type":"OAR","sailorId":4}]
Next round input: {"ship":{"type":"ship","position":{"x":2527.4084590046855,"y":1507.841032633973,"orientation":0.5410520681182519},"name":"Mugiwara_Cook","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
[{"type":"OAR","sailorId":0},{"type":"OAR","sailorId":1},{"type":"OAR","sailorId":2},{"type":"OAR","sailorId":4}]
Next round input: {"ship":{"type":"ship","position":{"x":2621.6968620819202,"y":1564.4952208740729,"orientation":0.5410520681182519},"name":"Mugiwara_Cook","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
[{"type":"OAR","sailorId":0},{"type":"OAR","sailorId":1},{"type":"OAR","sailorId":2},{"type":"OAR","sailorId":4}]
Next round input: {"ship":{"type":"ship","position":{"x":2715.985265159155,"y":1621.1494091141726,"orientation":0.5410520681182519},"name":"Mugiwara_Cook","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
[{"type":"OAR","sailorId":0},{"type":"OAR","sailorId":1},{"type":"OAR","sailorId":2},{"type":"OAR","sailorId":4}]
Next round input: {"ship":{"type":"ship","position":{"x":2810.2736682363898,"y":1677.8035973542724,"orientation":0.5410520681182519},"name":"Mugiwara_Cook","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
[{"type":"OAR","sailorId":0},{"type":"OAR","sailorId":1},{"type":"OAR","sailorId":2},{"type":"OAR","sailorId":4}]
Next round input: {"ship":{"type":"ship","position":{"x":2904.5620713136245,"y":1734.4577855943721,"orientation":0.5410520681182519},"name":"Mugiwara_Cook","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
[{"type":"OAR","sailorId":0},{"type":"OAR","sailorId":1},{"type":"OAR","sailorId":2},{"type":"OAR","sailorId":4}]
Next round input: {"ship":{"type":"ship","position":{"x":2998.8504743908593,"y":1791.1119738344719,"orientation":0.5410520681182519},"name":"Mugiwara_Cook","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
[{"type":"OAR","sailorId":0},{"type":"OAR","sailorId":1},{"type":"OAR","sailorId":2},{"type":"OAR","sailorId":4}]
Next round input: {"ship":{"type":"ship","position":{"x":3093.138877468094,"y":1847.7661620745716,"orientation":0.5410520681182519},"name":"Mugiwara_Cook","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
[{"type":"OAR","sailorId":0},{"type":"OAR","sailorId":1},{"type":"OAR","sailorId":2},{"type":"OAR","sailorId":4}]
Next round input: {"ship":{"type":"ship","position":{"x":3187.427280545329,"y":1904.4203503146714,"orientation":0.5410520681182519},"name":"Mugiwara_Cook","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
[{"type":"OAR","sailorId":0},{"type":"OAR","sailorId":1},{"type":"OAR","sailorId":2},{"type":"OAR","sailorId":4}]
Next round input: {"ship":{"type":"ship","position":{"x":3281.7156836225636,"y":1961.0745385547712,"orientation":0.5410520681182519},"name":"Mugiwara_Cook","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
[{"type":"OAR","sailorId":0},{"type":"OAR","sailorId":1},{"type":"OAR","sailorId":2},{"type":"OAR","sailorId":4}]
Next round input: {"ship":{"type":"ship","position":{"x":3376.0040866997983,"y":2017.728726794871,"orientation":0.5410520681182519},"name":"Mugiwara_Cook","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
[{"type":"OAR","sailorId":0},{"type":"OAR","sailorId":1},{"type":"OAR","sailorId":2},{"type":"OAR","sailorId":4}]
Next round input: {"ship":{"type":"ship","position":{"x":3470.292489777033,"y":2074.3829150349707,"orientation":0.5410520681182519},"name":"Mugiwara_Cook","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
[{"type":"OAR","sailorId":0},{"type":"OAR","sailorId":2},{"type":"OAR","sailorId":4}]
Next round input: {"ship":{"type":"ship","position":{"x":3527.1028601522744,"y":2132.9043933608145,"orientation":1.06465084371655},"name":"Mugiwara_Cook","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
[{"type":"OAR","sailorId":0},{"type":"OAR","sailorId":2}]
Next round input: {"ship":{"type":"ship","position":{"x":3553.7673892658063,"y":2181.008477253482,"orientation":1.06465084371655},"name":"Mugiwara_Cook","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
[{"type":"OAR","sailorId":2},{"type":"OAR","sailorId":4}]
Next round input: {"ship":{"type":"ship","position":{"x":3553.1257356299398,"y":2233.5259287695826,"orientation":2.111848394913147},"name":"Mugiwara_Cook","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
[{"type":"OAR","sailorId":2},{"type":"OAR","sailorId":4}]
Next round input: {"ship":{"type":"ship","position":{"x":3507.3234616570485,"y":2259.2289661785426,"orientation":3.159045946109724},"name":"Mugiwara_Cook","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
[{"type":"OAR","sailorId":0},{"type":"OAR","sailorId":2},{"type":"OAR","sailorId":4}]
Next round input: {"ship":{"type":"ship","position":{"x":3428.8634985507665,"y":2236.9530644689626,"orientation":3.6826447217080345},"name":"Mugiwara_Cook","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
[{"type":"OAR","sailorId":0},{"type":"OAR","sailorId":1},{"type":"OAR","sailorId":2},{"type":"OAR","sailorId":4}]
Next round input: {"ship":{"type":"ship","position":{"x":3334.5750954735317,"y":2180.298876228863,"orientation":3.6826447217080345},"name":"Mugiwara_Cook","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
[{"type":"OAR","sailorId":0},{"type":"OAR","sailorId":1},{"type":"OAR","sailorId":2},{"type":"OAR","sailorId":4}]
Next round input: {"ship":{"type":"ship","position":{"x":3240.286692396297,"y":2123.644687988763,"orientation":3.6826447217080345},"name":"Mugiwara_Cook","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
[{"type":"OAR","sailorId":0},{"type":"OAR","sailorId":1},{"type":"OAR","sailorId":2},{"type":"OAR","sailorId":4}]
Next round input: {"ship":{"type":"ship","position":{"x":3145.998289319062,"y":2066.9904997486633,"orientation":3.6826447217080345},"name":"Mugiwara_Cook","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
[{"type":"OAR","sailorId":0},{"type":"OAR","sailorId":1},{"type":"OAR","sailorId":2},{"type":"OAR","sailorId":4}]
Next round input: {"ship":{"type":"ship","position":{"x":3051.7098862418275,"y":2010.3363115085635,"orientation":3.6826447217080345},"name":"Mugiwara_Cook","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
[{"type":"OAR","sailorId":0},{"type":"OAR","sailorId":1},{"type":"OAR","sailorId":2},{"type":"OAR","sailorId":4}]
Next round input: {"ship":{"type":"ship","position":{"x":2957.4214831645927,"y":1953.6821232684638,"orientation":3.6826447217080345},"name":"Mugiwara_Cook","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
[{"type":"OAR","sailorId":0},{"type":"OAR","sailorId":1},{"type":"OAR","sailorId":2},{"type":"OAR","sailorId":4}]
Next round input: {"ship":{"type":"ship","position":{"x":2863.133080087358,"y":1897.027935028364,"orientation":3.6826447217080345},"name":"Mugiwara_Cook","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
[{"type":"OAR","sailorId":0},{"type":"OAR","sailorId":1},{"type":"OAR","sailorId":2},{"type":"OAR","sailorId":4}]
Next round input: {"ship":{"type":"ship","position":{"x":2768.844677010123,"y":1840.3737467882643,"orientation":3.6826447217080345},"name":"Mugiwara_Cook","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
[{"type":"OAR","sailorId":0},{"type":"OAR","sailorId":1},{"type":"OAR","sailorId":2},{"type":"OAR","sailorId":4}]
Next round input: {"ship":{"type":"ship","position":{"x":2674.5562739328884,"y":1783.7195585481645,"orientation":3.6826447217080345},"name":"Mugiwara_Cook","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
[{"type":"OAR","sailorId":0},{"type":"OAR","sailorId":1},{"type":"OAR","sailorId":2},{"type":"OAR","sailorId":4}]
Next round input: {"ship":{"type":"ship","position":{"x":2580.2678708556537,"y":1727.0653703080648,"orientation":3.6826447217080345},"name":"Mugiwara_Cook","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
[{"type":"OAR","sailorId":0},{"type":"OAR","sailorId":1},{"type":"OAR","sailorId":2},{"type":"OAR","sailorId":4}]
Next round input: {"ship":{"type":"ship","position":{"x":2485.979467778419,"y":1670.411182067965,"orientation":3.6826447217080345},"name":"Mugiwara_Cook","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
[{"type":"OAR","sailorId":0},{"type":"OAR","sailorId":2},{"type":"OAR","sailorId":4}]
Next round input: {"ship":{"type":"ship","position":{"x":2429.1690974031776,"y":1611.8897037421227,"orientation":4.206243497306327},"name":"Mugiwara_Cook","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
[{"type":"OAR","sailorId":0},{"type":"OAR","sailorId":1},{"type":"OAR","sailorId":2},{"type":"OAR","sailorId":4}]
Next round input: {"ship":{"type":"ship","position":{"x":2375.8400391760683,"y":1515.681535956788,"orientation":4.206243497306327},"name":"Mugiwara_Cook","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
[{"type":"OAR","sailorId":0},{"type":"OAR","sailorId":1},{"type":"OAR","sailorId":2},{"type":"OAR","sailorId":4}]
Next round input: {"ship":{"type":"ship","position":{"x":2322.510980948959,"y":1419.473368171453,"orientation":4.206243497306327},"name":"Mugiwara_Cook","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
[{"type":"OAR","sailorId":0},{"type":"OAR","sailorId":1},{"type":"OAR","sailorId":2}]
Next round input: {"ship":{"type":"ship","position":{"x":2266.0078056600937,"y":1360.6552349990216,"orientation":3.682644721708034},"name":"Mugiwara_Cook","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
[{"type":"OAR","sailorId":0},{"type":"OAR","sailorId":1},{"type":"OAR","sailorId":3},{"type":"OAR","sailorId":2}]
Next round input: {"ship":{"type":"ship","position":{"x":2160.9921002749775,"y":1358.272095262617,"orientation":2.635447170511457},"name":"Mugiwara_Cook","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
[{"type":"OAR","sailorId":0},{"type":"OAR","sailorId":1},{"type":"OAR","sailorId":3},{"type":"OAR","sailorId":2},{"type":"OAR","sailorId":4}]
Next round input: {"ship":{"type":"ship","position":{"x":2062.9618783209235,"y":1452.444054077393,"orientation":2.1118483949131464},"name":"Mugiwara_Cook","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
[{"type":"OAR","sailorId":0},{"type":"OAR","sailorId":1},{"type":"OAR","sailorId":2},{"type":"OAR","sailorId":4}]
Next round input: {"ship":{"type":"ship","position":{"x":2006.3076900808237,"y":1546.7324571546278,"orientation":2.1118483949131464},"name":"Mugiwara_Cook","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
[{"type":"OAR","sailorId":0},{"type":"OAR","sailorId":1},{"type":"OAR","sailorId":2},{"type":"OAR","sailorId":4}]
Next round input: {"ship":{"type":"ship","position":{"x":1949.653501840724,"y":1641.0208602318626,"orientation":2.1118483949131464},"name":"Mugiwara_Cook","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
[{"type":"OAR","sailorId":0},{"type":"OAR","sailorId":1},{"type":"OAR","sailorId":2},{"type":"OAR","sailorId":4}]
Next round input: {"ship":{"type":"ship","position":{"x":1892.9993136006242,"y":1735.3092633090973,"orientation":2.1118483949131464},"name":"Mugiwara_Cook","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
[{"type":"OAR","sailorId":0},{"type":"OAR","sailorId":2},{"type":"OAR","sailorId":4}]
Next round input: {"ship":{"type":"ship","position":{"x":1834.4778352747812,"y":1792.1196336843375,"orientation":2.635447170511457},"name":"Mugiwara_Cook","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
[{"type":"OAR","sailorId":0},{"type":"OAR","sailorId":1},{"type":"OAR","sailorId":2},{"type":"OAR","sailorId":4}]
Next round input: {"ship":{"type":"ship","position":{"x":1738.2696674894464,"y":1845.448691911424,"orientation":2.635447170511457},"name":"Mugiwara_Cook","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
[{"type":"OAR","sailorId":0},{"type":"OAR","sailorId":1},{"type":"OAR","sailorId":3},{"type":"OAR","sailorId":2},{"type":"OAR","sailorId":4}]
Next round input: {"ship":{"type":"ship","position":{"x":1640.2394455353913,"y":1939.6206507262,"orientation":2.1118483949131464},"name":"Mugiwara_Cook","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
[{"type":"OAR","sailorId":0},{"type":"OAR","sailorId":2},{"type":"OAR","sailorId":4}]
Next round input: {"ship":{"type":"ship","position":{"x":1581.7179672095483,"y":1996.4310211014401,"orientation":2.635447170511457},"name":"Mugiwara_Cook","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
[{"type":"OAR","sailorId":0},{"type":"OAR","sailorId":1},{"type":"OAR","sailorId":2},{"type":"OAR","sailorId":4}]
Next round input: {"ship":{"type":"ship","position":{"x":1485.5097994242135,"y":2049.7600793285274,"orientation":2.635447170511457},"name":"Mugiwara_Cook","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
[{"type":"OAR","sailorId":0},{"type":"OAR","sailorId":1},{"type":"OAR","sailorId":3},{"type":"OAR","sailorId":2},{"type":"OAR","sailorId":4}]
Next round input: {"ship":{"type":"ship","position":{"x":1387.4795774701583,"y":2143.9320381433026,"orientation":2.1118483949131464},"name":"Mugiwara_Cook","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
[{"type":"OAR","sailorId":0},{"type":"OAR","sailorId":2},{"type":"OAR","sailorId":4}]
Next round input: {"ship":{"type":"ship","position":{"x":1328.9580991443154,"y":2200.742408518544,"orientation":2.635447170511457},"name":"Mugiwara_Cook","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
[{"type":"OAR","sailorId":0},{"type":"OAR","sailorId":1},{"type":"OAR","sailorId":2},{"type":"OAR","sailorId":4}]
Next round input: {"ship":{"type":"ship","position":{"x":1232.7499313589806,"y":2254.071466745653,"orientation":2.635447170511457},"name":"Mugiwara_Cook","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
[{"type":"OAR","sailorId":0},{"type":"OAR","sailorId":1},{"type":"OAR","sailorId":2}]
