Init game input : {"goal":{"mode":"REGATTA","checkpoints":[{"position":{"x":1000.0,"y":0.0,"orientation":0.0},"shape":{"type":"circle","radius":50.0}}]},"ship":{"type":"ship","position":{"x":0.0,"y":0.0,"orientation":0.0},"name":"les_gros_q","deck":{"width":2,"length":1},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":1,"type":"oar"}],"life":100,"shape":{"type":"rectangle","width":2.0,"height":1.0,"orientation":0.0}},"sailors":[{"x":0,"y":0,"id":0,"name":"Tom Pouce"},{"x":0,"y":1,"id":1,"name":"Jack Teach"}],"shipCount":1}
Game initialised : fr.unice.polytech.si3.qgl.les_gros_q.objects.GameData@4f5fa7ec
Next round input: {"ship":{"type":"ship","position":{"x":0.0,"y":0.0,"orientation":0.0},"name":"les_gros_q","deck":{"width":2,"length":1},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":1,"type":"oar"}],"life":100,"shape":{"type":"rectangle","width":2.0,"height":1.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
JSON of actions initialized : [fr.unice.polytech.si3.qgl.les_gros_q.actions.MovingAction@48ee965b, fr.unice.polytech.si3.qgl.les_gros_q.actions.MovingAction@2c3ffff8, fr.unice.polytech.si3.qgl.les_gros_q.actions.OarAction@560a1174, fr.unice.polytech.si3.qgl.les_gros_q.actions.OarAction@331f31b0]
Next round input: {"ship":{"type":"ship","position":{"x":165.0000000000003,"y":0.0,"orientation":0.0},"name":"les_gros_q","deck":{"width":2,"length":1},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":1,"type":"oar"}],"life":100,"shape":{"type":"rectangle","width":2.0,"height":1.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
JSON of actions initialized : [fr.unice.polytech.si3.qgl.les_gros_q.actions.OarAction@1a8bcb16, fr.unice.polytech.si3.qgl.les_gros_q.actions.OarAction@144c2637]
Next round input: {"ship":{"type":"ship","position":{"x":329.9999999999996,"y":0.0,"orientation":0.0},"name":"les_gros_q","deck":{"width":2,"length":1},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":1,"type":"oar"}],"life":100,"shape":{"type":"rectangle","width":2.0,"height":1.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
JSON of actions initialized : [fr.unice.polytech.si3.qgl.les_gros_q.actions.OarAction@65f97d64, fr.unice.polytech.si3.qgl.les_gros_q.actions.OarAction@6b3e8fab]
Next round input: {"ship":{"type":"ship","position":{"x":494.9999999999973,"y":0.0,"orientation":0.0},"name":"les_gros_q","deck":{"width":2,"length":1},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":1,"type":"oar"}],"life":100,"shape":{"type":"rectangle","width":2.0,"height":1.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
JSON of actions initialized : [fr.unice.polytech.si3.qgl.les_gros_q.actions.OarAction@4831a7e7, fr.unice.polytech.si3.qgl.les_gros_q.actions.OarAction@46f64091]
Next round input: {"ship":{"type":"ship","position":{"x":659.9999999999951,"y":0.0,"orientation":0.0},"name":"les_gros_q","deck":{"width":2,"length":1},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":1,"type":"oar"}],"life":100,"shape":{"type":"rectangle","width":2.0,"height":1.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
JSON of actions initialized : [fr.unice.polytech.si3.qgl.les_gros_q.actions.OarAction@3534404e, fr.unice.polytech.si3.qgl.les_gros_q.actions.OarAction@3bf3a898]
Next round input: {"ship":{"type":"ship","position":{"x":824.9999999999928,"y":0.0,"orientation":0.0},"name":"les_gros_q","deck":{"width":2,"length":1},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":1,"type":"oar"}],"life":100,"shape":{"type":"rectangle","width":2.0,"height":1.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
JSON of actions initialized : [fr.unice.polytech.si3.qgl.les_gros_q.actions.OarAction@1fa86ecf, fr.unice.polytech.si3.qgl.les_gros_q.actions.OarAction@116f934a]
