[0;31m[01/03/2022 21:30:10][0;93m  [INFO][0m   Init game input: {"goal":{"mode":"REGATTA", "checkpoints":[{"position":{"x":2279.6317218053687, "y":2879.047015765768, "orientation":0.0}, "shape":{"type":"circle", "radius":100.0}}, {"position":{"x":2256.4589017735334, "y":1352.1959459459492, "orientation":0.0}, "shape":{"type":"circle", "radius":100.0}}, {"position":{"x":3590.3073840382, "y":2221.734234234234, "orientation":0.0}, "shape":{"type":"circle", "radius":80.0}}, {"position":{"x":2241.8126847430635, "y":1345.6855292792793, "orientation":0.0}, "shape":{"type":"circle", "radius":100.0}}, {"position":{"x":1132.5943610732181, "y":2342.236768018018, "orientation":0.0}, "shape":{"type":"circle", "radius":80.0}}]}, "ship":{"type":"ship", "position":{"x":2185.3061761027725, "y":-227.86458333333408, "orientation":1.5882496193148399}, "name":"kihm", "deck":{"width":3, "length":4}, "entities":[{"x":0, "y":0, "type":"oar"}, {"x":0, "y":2, "type":"oar"}, {"x":1, "y":0, "type":"oar"}, {"x":1, "y":2, "type":"oar"}, {"x":2, "y":0, "type":"oar"}, {"x":2, "y":2, "type":"oar"}, {"x":3, "y":1, "type":"rudder"}], "life":300, "shape":{"type":"rectangle", "width":3.0, "height":4.0, "orientation":0.0}}, "sailors":[{"x":0, "y":0, "id":0, "name":"LuffyTeach"}, {"x":0, "y":1, "id":1, "name":"TomPouce"}, {"x":0, "y":2, "id":2, "name":"EdwardPouce"}, {"x":1, "y":0, "id":3, "name":"TomTeach"}, {"x":1, "y":1, "id":4, "name":"LuffyPouce"}, {"x":1, "y":2, "id":5, "name":"LuffyTeach"}, {"x":2, "y":0, "id":6, "name":"JackTeach"}], "shipCount":1}
[0;31m[01/03/2022 21:30:10][0;93m  [INFO][0m    === Tour 1 ===
[0;31m[01/03/2022 21:30:10][0;93m  [INFO][0m   Next round input: {"ship":{"type":"ship", "position":{"x":2185.3061761027725, "y":-227.86458333333408, "orientation":1.5882496193148399}, "name":"kihm", "deck":{"width":3, "length":4}, "entities":[{"x":0, "y":0, "type":"oar"}, {"x":0, "y":2, "type":"oar"}, {"x":1, "y":0, "type":"oar"}, {"x":1, "y":2, "type":"oar"}, {"x":2, "y":0, "type":"oar"}, {"x":2, "y":2, "type":"oar"}, {"x":3, "y":1, "type":"rudder"}], "life":300, "shape":{"type":"rectangle", "width":3.0, "height":4.0, "orientation":0.0}}, "visibleEntities":[], "wind":{"orientation":0.0, "strength":0.0}}
[0;31m[01/03/2022 21:30:10][0;93m  [INFO][0m   Actions: [{"sailorId":1,"type":"MOVING","xdistance":2,"ydistance":1},{"sailorId":4,"type":"MOVING","xdistance":2,"ydistance":0},{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"TURN","rotation":-0.017461215557517784},{"sailorId":5,"type":"OAR"},{"sailorId":6,"type":"OAR"}]
[0;31m[01/03/2022 21:30:10][0;93m  [INFO][0m    === Tour 2 ===
[0;31m[01/03/2022 21:30:10][0;93m  [INFO][0m   Next round input: {"ship":{"type":"ship", "position":{"x":2183.852564886824, "y":-62.87308245446776, "orientation":1.570788403757316}, "name":"kihm", "deck":{"width":3, "length":4}, "entities":[{"x":0, "y":0, "type":"oar"}, {"x":0, "y":2, "type":"oar"}, {"x":1, "y":0, "type":"oar"}, {"x":1, "y":2, "type":"oar"}, {"x":2, "y":0, "type":"oar"}, {"x":2, "y":2, "type":"oar"}, {"x":3, "y":1, "type":"rudder"}], "life":300, "shape":{"type":"rectangle", "width":3.0, "height":4.0, "orientation":0.0}}, "visibleEntities":[], "wind":{"orientation":0.0, "strength":0.0}}
[0;31m[01/03/2022 21:30:10][0;93m  [INFO][0m   Actions: [{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"TURN","rotation":1.5863043755670603E-5},{"sailorId":5,"type":"OAR"},{"sailorId":6,"type":"OAR"}]
[0;31m[01/03/2022 21:30:10][0;93m  [INFO][0m    === Tour 3 ===
[0;31m[01/03/2022 21:30:10][0;93m  [INFO][0m   Next round input: {"ship":{"type":"ship", "position":{"x":2183.8525765739273, "y":102.126917543802, "orientation":1.5708042668010613}, "name":"kihm", "deck":{"width":3, "length":4}, "entities":[{"x":0, "y":0, "type":"oar"}, {"x":0, "y":2, "type":"oar"}, {"x":1, "y":0, "type":"oar"}, {"x":1, "y":2, "type":"oar"}, {"x":2, "y":0, "type":"oar"}, {"x":2, "y":2, "type":"oar"}, {"x":3, "y":1, "type":"rudder"}], "life":300, "shape":{"type":"rectangle", "width":3.0, "height":4.0, "orientation":0.0}}, "visibleEntities":[], "wind":{"orientation":0.0, "strength":0.0}}
[0;31m[01/03/2022 21:30:10][0;93m  [INFO][0m   Actions: [{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"TURN","rotation":4.937714344066535E-7},{"sailorId":5,"type":"OAR"},{"sailorId":6,"type":"OAR"}]
[0;31m[01/03/2022 21:30:10][0;93m  [INFO][0m    === Tour 4 ===
[0;31m[01/03/2022 21:30:10][0;93m  [INFO][0m   Next round input: {"ship":{"type":"ship", "position":{"x":2183.8512261441283, "y":267.1269175382741, "orientation":1.570804760572485}, "name":"kihm", "deck":{"width":3, "length":4}, "entities":[{"x":0, "y":0, "type":"oar"}, {"x":0, "y":2, "type":"oar"}, {"x":1, "y":0, "type":"oar"}, {"x":1, "y":2, "type":"oar"}, {"x":2, "y":0, "type":"oar"}, {"x":2, "y":2, "type":"oar"}, {"x":3, "y":1, "type":"rudder"}], "life":300, "shape":{"type":"rectangle", "width":3.0, "height":4.0, "orientation":0.0}}, "visibleEntities":[], "wind":{"orientation":0.0, "strength":0.0}}
[0;31m[01/03/2022 21:30:10][0;93m  [INFO][0m   Actions: [{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"TURN","rotation":1.637929591957743E-8},{"sailorId":5,"type":"OAR"},{"sailorId":6,"type":"OAR"}]
[0;31m[01/03/2022 21:30:10][0;93m  [INFO][0m    === Tour 5 ===
[0;31m[01/03/2022 21:30:10][0;93m  [INFO][0m   Next round input: {"ship":{"type":"ship", "position":{"x":2183.8498332330473, "y":432.1269175323947, "orientation":1.570804776951783}, "name":"kihm", "deck":{"width":3, "length":4}, "entities":[{"x":0, "y":0, "type":"oar"}, {"x":0, "y":2, "type":"oar"}, {"x":1, "y":0, "type":"oar"}, {"x":1, "y":2, "type":"oar"}, {"x":2, "y":0, "type":"oar"}, {"x":2, "y":2, "type":"oar"}, {"x":3, "y":1, "type":"rudder"}], "life":300, "shape":{"type":"rectangle", "width":3.0, "height":4.0, "orientation":0.0}}, "visibleEntities":[], "wind":{"orientation":0.0, "strength":0.0}}
[0;31m[01/03/2022 21:30:10][0;93m  [INFO][0m   Actions: [{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"TURN","rotation":5.815274928266945E-10},{"sailorId":5,"type":"OAR"},{"sailorId":6,"type":"OAR"}]
[0;31m[01/03/2022 21:30:10][0;93m  [INFO][0m    === Tour 6 ===
[0;31m[01/03/2022 21:30:10][0;93m  [INFO][0m   Next round input: {"ship":{"type":"ship", "position":{"x":2183.848438909664, "y":597.1269175265035, "orientation":1.5708047775333178}, "name":"kihm", "deck":{"width":3, "length":4}, "entities":[{"x":0, "y":0, "type":"oar"}, {"x":0, "y":2, "type":"oar"}, {"x":1, "y":0, "type":"oar"}, {"x":1, "y":2, "type":"oar"}, {"x":2, "y":0, "type":"oar"}, {"x":2, "y":2, "type":"oar"}, {"x":3, "y":1, "type":"rudder"}], "life":300, "shape":{"type":"rectangle", "width":3.0, "height":4.0, "orientation":0.0}}, "visibleEntities":[], "wind":{"orientation":0.0, "strength":0.0}}
[0;31m[01/03/2022 21:30:10][0;93m  [INFO][0m   Actions: [{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"TURN","rotation":2.220001960040463E-11},{"sailorId":5,"type":"OAR"},{"sailorId":6,"type":"OAR"}]
[0;31m[01/03/2022 21:30:10][0;93m  [INFO][0m    === Tour 7 ===
[0;31m[01/03/2022 21:30:10][0;93m  [INFO][0m   Next round input: {"ship":{"type":"ship", "position":{"x":2183.847044536011, "y":762.1269175206122, "orientation":1.5708047775555223}, "name":"kihm", "deck":{"width":3, "length":4}, "entities":[{"x":0, "y":0, "type":"oar"}, {"x":0, "y":2, "type":"oar"}, {"x":1, "y":0, "type":"oar"}, {"x":1, "y":2, "type":"oar"}, {"x":2, "y":0, "type":"oar"}, {"x":2, "y":2, "type":"oar"}, {"x":3, "y":1, "type":"rudder"}], "life":300, "shape":{"type":"rectangle", "width":3.0, "height":4.0, "orientation":0.0}}, "visibleEntities":[], "wind":{"orientation":0.0, "strength":0.0}}
[0;31m[01/03/2022 21:30:10][0;93m  [INFO][0m   Actions: [{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"TURN","rotation":9.123812816369536E-13},{"sailorId":5,"type":"OAR"},{"sailorId":6,"type":"OAR"}]
[0;31m[01/03/2022 21:30:10][0;93m  [INFO][0m    === Tour 8 ===
[0;31m[01/03/2022 21:30:10][0;93m  [INFO][0m   Next round input: {"ship":{"type":"ship", "position":{"x":2183.845650160432, "y":927.126917514721, "orientation":1.5708047775564327}, "name":"kihm", "deck":{"width":3, "length":4}, "entities":[{"x":0, "y":0, "type":"oar"}, {"x":0, "y":2, "type":"oar"}, {"x":1, "y":0, "type":"oar"}, {"x":1, "y":2, "type":"oar"}, {"x":2, "y":0, "type":"oar"}, {"x":2, "y":2, "type":"oar"}, {"x":3, "y":1, "type":"rudder"}], "life":300, "shape":{"type":"rectangle", "width":3.0, "height":4.0, "orientation":0.0}}, "visibleEntities":[], "wind":{"orientation":0.0, "strength":0.0}}
[0;31m[01/03/2022 21:30:10][0;93m  [INFO][0m   Actions: [{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"TURN","rotation":4.241051954068098E-14},{"sailorId":5,"type":"OAR"},{"sailorId":6,"type":"OAR"}]
[0;31m[01/03/2022 21:30:10][0;93m  [INFO][0m    === Tour 9 ===
[0;31m[01/03/2022 21:30:10][0;93m  [INFO][0m   Next round input: {"ship":{"type":"ship", "position":{"x":2183.8442557847734, "y":1092.126917508825, "orientation":1.570804777556477}, "name":"kihm", "deck":{"width":3, "length":4}, "entities":[{"x":0, "y":0, "type":"oar"}, {"x":0, "y":2, "type":"oar"}, {"x":1, "y":0, "type":"oar"}, {"x":1, "y":2, "type":"oar"}, {"x":2, "y":0, "type":"oar"}, {"x":2, "y":2, "type":"oar"}, {"x":3, "y":1, "type":"rudder"}], "life":300, "shape":{"type":"rectangle", "width":3.0, "height":4.0, "orientation":0.0}}, "visibleEntities":[], "wind":{"orientation":0.0, "strength":0.0}}
[0;31m[01/03/2022 21:30:10][0;93m  [INFO][0m   Actions: [{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"TURN","rotation":-8.881784197001252E-16},{"sailorId":5,"type":"OAR"},{"sailorId":6,"type":"OAR"}]
[0;31m[01/03/2022 21:30:10][0;93m  [INFO][0m    === Tour 10 ===
[0;31m[01/03/2022 21:30:10][0;93m  [INFO][0m   Next round input: {"ship":{"type":"ship", "position":{"x":2183.842861409115, "y":1257.1269175029224, "orientation":1.570804777556477}, "name":"kihm", "deck":{"width":3, "length":4}, "entities":[{"x":0, "y":0, "type":"oar"}, {"x":0, "y":2, "type":"oar"}, {"x":1, "y":0, "type":"oar"}, {"x":1, "y":2, "type":"oar"}, {"x":2, "y":0, "type":"oar"}, {"x":2, "y":2, "type":"oar"}, {"x":3, "y":1, "type":"rudder"}], "life":300, "shape":{"type":"rectangle", "width":3.0, "height":4.0, "orientation":0.0}}, "visibleEntities":[], "wind":{"orientation":0.0, "strength":0.0}}
[0;31m[01/03/2022 21:30:10][0;93m  [INFO][0m   Actions: [{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"TURN","rotation":6.661338147750939E-16},{"sailorId":5,"type":"OAR"},{"sailorId":6,"type":"OAR"}]
[0;31m[01/03/2022 21:30:10][0;93m  [INFO][0m    === Tour 11 ===
[0;31m[01/03/2022 21:30:10][0;93m  [INFO][0m   Next round input: {"ship":{"type":"ship", "position":{"x":2183.8414670334564, "y":1422.1269174970198, "orientation":1.570804777556477}, "name":"kihm", "deck":{"width":3, "length":4}, "entities":[{"x":0, "y":0, "type":"oar"}, {"x":0, "y":2, "type":"oar"}, {"x":1, "y":0, "type":"oar"}, {"x":1, "y":2, "type":"oar"}, {"x":2, "y":0, "type":"oar"}, {"x":2, "y":2, "type":"oar"}, {"x":3, "y":1, "type":"rudder"}], "life":300, "shape":{"type":"rectangle", "width":3.0, "height":4.0, "orientation":0.0}}, "visibleEntities":[], "wind":{"orientation":0.0, "strength":0.0}}
[0;31m[01/03/2022 21:30:10][0;93m  [INFO][0m   Actions: [{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"TURN","rotation":2.220446049250313E-15},{"sailorId":5,"type":"OAR"},{"sailorId":6,"type":"OAR"}]
[0;31m[01/03/2022 21:30:10][0;93m  [INFO][0m    === Tour 12 ===
[0;31m[01/03/2022 21:30:10][0;93m  [INFO][0m   Next round input: {"ship":{"type":"ship", "position":{"x":2183.840072657798, "y":1587.1269174911172, "orientation":1.570804777556477}, "name":"kihm", "deck":{"width":3, "length":4}, "entities":[{"x":0, "y":0, "type":"oar"}, {"x":0, "y":2, "type":"oar"}, {"x":1, "y":0, "type":"oar"}, {"x":1, "y":2, "type":"oar"}, {"x":2, "y":0, "type":"oar"}, {"x":2, "y":2, "type":"oar"}, {"x":3, "y":1, "type":"rudder"}], "life":300, "shape":{"type":"rectangle", "width":3.0, "height":4.0, "orientation":0.0}}, "visibleEntities":[], "wind":{"orientation":0.0, "strength":0.0}}
[0;31m[01/03/2022 21:30:10][0;93m  [INFO][0m   Actions: [{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"TURN","rotation":4.440892098500626E-15},{"sailorId":5,"type":"OAR"},{"sailorId":6,"type":"OAR"}]
[0;31m[01/03/2022 21:30:10][0;93m  [INFO][0m    === Tour 13 ===
[0;31m[01/03/2022 21:30:10][0;93m  [INFO][0m   Next round input: {"ship":{"type":"ship", "position":{"x":2183.8386782821394, "y":1752.1269174852146, "orientation":1.570804777556477}, "name":"kihm", "deck":{"width":3, "length":4}, "entities":[{"x":0, "y":0, "type":"oar"}, {"x":0, "y":2, "type":"oar"}, {"x":1, "y":0, "type":"oar"}, {"x":1, "y":2, "type":"oar"}, {"x":2, "y":0, "type":"oar"}, {"x":2, "y":2, "type":"oar"}, {"x":3, "y":1, "type":"rudder"}], "life":300, "shape":{"type":"rectangle", "width":3.0, "height":4.0, "orientation":0.0}}, "visibleEntities":[], "wind":{"orientation":0.0, "strength":0.0}}
[0;31m[01/03/2022 21:30:10][0;93m  [INFO][0m   Actions: [{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"TURN","rotation":7.327471962526033E-15},{"sailorId":5,"type":"OAR"},{"sailorId":6,"type":"OAR"}]
[0;31m[01/03/2022 21:30:10][0;93m  [INFO][0m    === Tour 14 ===
[0;31m[01/03/2022 21:30:10][0;93m  [INFO][0m   Next round input: {"ship":{"type":"ship", "position":{"x":2183.837283906481, "y":1917.126917479312, "orientation":1.570804777556477}, "name":"kihm", "deck":{"width":3, "length":4}, "entities":[{"x":0, "y":0, "type":"oar"}, {"x":0, "y":2, "type":"oar"}, {"x":1, "y":0, "type":"oar"}, {"x":1, "y":2, "type":"oar"}, {"x":2, "y":0, "type":"oar"}, {"x":2, "y":2, "type":"oar"}, {"x":3, "y":1, "type":"rudder"}], "life":300, "shape":{"type":"rectangle", "width":3.0, "height":4.0, "orientation":0.0}}, "visibleEntities":[], "wind":{"orientation":0.0, "strength":0.0}}
[0;31m[01/03/2022 21:30:10][0;93m  [INFO][0m   Actions: [{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"TURN","rotation":1.1324274851176597E-14},{"sailorId":5,"type":"OAR"},{"sailorId":6,"type":"OAR"}]
[0;31m[01/03/2022 21:30:10][0;93m  [INFO][0m    === Tour 15 ===
[0;31m[01/03/2022 21:30:10][0;93m  [INFO][0m   Next round input: {"ship":{"type":"ship", "position":{"x":2183.8358895308224, "y":2082.1269174734093, "orientation":1.5708047775564993}, "name":"kihm", "deck":{"width":3, "length":4}, "entities":[{"x":0, "y":0, "type":"oar"}, {"x":0, "y":2, "type":"oar"}, {"x":1, "y":0, "type":"oar"}, {"x":1, "y":2, "type":"oar"}, {"x":2, "y":0, "type":"oar"}, {"x":2, "y":2, "type":"oar"}, {"x":3, "y":1, "type":"rudder"}], "life":300, "shape":{"type":"rectangle", "width":3.0, "height":4.0, "orientation":0.0}}, "visibleEntities":[], "wind":{"orientation":0.0, "strength":0.0}}
[0;31m[01/03/2022 21:30:10][0;93m  [INFO][0m   Actions: [{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"TURN","rotation":-4.884981308350689E-15},{"sailorId":5,"type":"OAR"},{"sailorId":6,"type":"OAR"}]
[0;31m[01/03/2022 21:30:10][0;93m  [INFO][0m    === Tour 16 ===
[0;31m[01/03/2022 21:30:10][0;93m  [INFO][0m   Next round input: {"ship":{"type":"ship", "position":{"x":2183.834495155164, "y":2247.1269174675067, "orientation":1.5708047775564993}, "name":"kihm", "deck":{"width":3, "length":4}, "entities":[{"x":0, "y":0, "type":"oar"}, {"x":0, "y":2, "type":"oar"}, {"x":1, "y":0, "type":"oar"}, {"x":1, "y":2, "type":"oar"}, {"x":2, "y":0, "type":"oar"}, {"x":2, "y":2, "type":"oar"}, {"x":3, "y":1, "type":"rudder"}], "life":300, "shape":{"type":"rectangle", "width":3.0, "height":4.0, "orientation":0.0}}, "visibleEntities":[], "wind":{"orientation":0.0, "strength":0.0}}
[0;31m[01/03/2022 21:30:10][0;93m  [INFO][0m   Actions: [{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"TURN","rotation":4.6629367034256575E-15},{"sailorId":5,"type":"OAR"},{"sailorId":6,"type":"OAR"}]
[0;31m[01/03/2022 21:30:10][0;93m  [INFO][0m    === Tour 17 ===
[0;31m[01/03/2022 21:30:10][0;93m  [INFO][0m   Next round input: {"ship":{"type":"ship", "position":{"x":2183.8331007795055, "y":2412.126917461604, "orientation":1.5708047775564993}, "name":"kihm", "deck":{"width":3, "length":4}, "entities":[{"x":0, "y":0, "type":"oar"}, {"x":0, "y":2, "type":"oar"}, {"x":1, "y":0, "type":"oar"}, {"x":1, "y":2, "type":"oar"}, {"x":2, "y":0, "type":"oar"}, {"x":2, "y":2, "type":"oar"}, {"x":3, "y":1, "type":"rudder"}], "life":300, "shape":{"type":"rectangle", "width":3.0, "height":4.0, "orientation":0.0}}, "visibleEntities":[], "wind":{"orientation":0.0, "strength":0.0}}
[0;31m[01/03/2022 21:30:10][0;93m  [INFO][0m   Actions: [{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"TURN","rotation":2.3092638912203256E-14},{"sailorId":5,"type":"OAR"},{"sailorId":6,"type":"OAR"}]
[0;31m[01/03/2022 21:30:10][0;93m  [INFO][0m    === Tour 18 ===
[0;31m[01/03/2022 21:30:10][0;93m  [INFO][0m   Next round input: {"ship":{"type":"ship", "position":{"x":2183.831706403847, "y":2577.1269174557015, "orientation":1.5708047775565215}, "name":"kihm", "deck":{"width":3, "length":4}, "entities":[{"x":0, "y":0, "type":"oar"}, {"x":0, "y":2, "type":"oar"}, {"x":1, "y":0, "type":"oar"}, {"x":1, "y":2, "type":"oar"}, {"x":2, "y":0, "type":"oar"}, {"x":2, "y":2, "type":"oar"}, {"x":3, "y":1, "type":"rudder"}], "life":300, "shape":{"type":"rectangle", "width":3.0, "height":4.0, "orientation":0.0}}, "visibleEntities":[], "wind":{"orientation":0.0, "strength":0.0}}
[0;31m[01/03/2022 21:30:10][0;93m  [INFO][0m   Actions: [{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"TURN","rotation":-0.307262589085459},{"sailorId":5,"type":"OAR"},{"sailorId":6,"type":"OAR"}]
[0;31m[01/03/2022 21:30:10][0;93m  [INFO][0m    === Tour 19 ===
[0;31m[01/03/2022 21:30:10][0;93m  [INFO][0m   Next round input: {"ship":{"type":"ship", "position":{"x":2208.7311470245468, "y":2739.581583983019, "orientation":1.2635421884710551}, "name":"kihm", "deck":{"width":3, "length":4}, "entities":[{"x":0, "y":0, "type":"oar"}, {"x":0, "y":2, "type":"oar"}, {"x":1, "y":0, "type":"oar"}, {"x":1, "y":2, "type":"oar"}, {"x":2, "y":0, "type":"oar"}, {"x":2, "y":2, "type":"oar"}, {"x":3, "y":1, "type":"rudder"}], "life":300, "shape":{"type":"rectangle", "width":3.0, "height":4.0, "orientation":0.0}}, "visibleEntities":[], "wind":{"orientation":0.0, "strength":0.0}}
[0;31m[01/03/2022 21:30:10][0;93m  [INFO][0m   Actions: [{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"TURN","rotation":-0.1630700663638951},{"sailorId":5,"type":"OAR"},{"sailorId":6,"type":"OAR"}]
[0;31m[01/03/2022 21:30:10][0;93m  [INFO][0m    === Tour 20 ===
[0;31m[01/03/2022 21:30:10][0;93m  [INFO][0m   Next round input: {"ship":{"type":"ship", "position":{"x":2271.083758823595, "y":2892.1492116787394, "orientation":1.1004721221071645}, "name":"kihm", "deck":{"width":3, "length":4}, "entities":[{"x":0, "y":0, "type":"oar"}, {"x":0, "y":2, "type":"oar"}, {"x":1, "y":0, "type":"oar"}, {"x":1, "y":2, "type":"oar"}, {"x":2, "y":0, "type":"oar"}, {"x":2, "y":2, "type":"oar"}, {"x":3, "y":1, "type":"rudder"}], "life":300, "shape":{"type":"rectangle", "width":3.0, "height":4.0, "orientation":0.0}}, "visibleEntities":[], "wind":{"orientation":0.0, "strength":0.0}}
[0;31m[01/03/2022 21:30:10][0;93m  [INFO][0m   Actions: [{"sailorId":0,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"TURN","rotation":-0.05329107067555927},{"sailorId":6,"type":"OAR"}]
[0;31m[01/03/2022 21:30:10][0;93m  [INFO][0m    === Tour 21 ===
[0;31m[01/03/2022 21:30:10][0;93m  [INFO][0m   Next round input: {"ship":{"type":"ship", "position":{"x":2341.5937232405618, "y":2913.694158261871, "orientation":-0.5236152753632917}, "name":"kihm", "deck":{"width":3, "length":4}, "entities":[{"x":0, "y":0, "type":"oar"}, {"x":0, "y":2, "type":"oar"}, {"x":1, "y":0, "type":"oar"}, {"x":1, "y":2, "type":"oar"}, {"x":2, "y":0, "type":"oar"}, {"x":2, "y":2, "type":"oar"}, {"x":3, "y":1, "type":"rudder"}], "life":300, "shape":{"type":"rectangle", "width":3.0, "height":4.0, "orientation":0.0}}, "visibleEntities":[], "wind":{"orientation":0.0, "strength":0.0}}
[0;31m[01/03/2022 21:30:10][0;93m  [INFO][0m   Actions: [{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"TURN","rotation":-6.574730629038683E-6},{"sailorId":6,"type":"OAR"}]
[0;31m[01/03/2022 21:30:10][0;93m  [INFO][0m    === Tour 22 ===
[0;31m[01/03/2022 21:30:10][0;93m  [INFO][0m   Next round input: {"ship":{"type":"ship", "position":{"x":2394.5888659009165, "y":2822.999727953376, "orientation":-1.5708194012905174}, "name":"kihm", "deck":{"width":3, "length":4}, "entities":[{"x":0, "y":0, "type":"oar"}, {"x":0, "y":2, "type":"oar"}, {"x":1, "y":0, "type":"oar"}, {"x":1, "y":2, "type":"oar"}, {"x":2, "y":0, "type":"oar"}, {"x":2, "y":2, "type":"oar"}, {"x":3, "y":1, "type":"rudder"}], "life":300, "shape":{"type":"rectangle", "width":3.0, "height":4.0, "orientation":0.0}}, "visibleEntities":[], "wind":{"orientation":0.0, "strength":0.0}}
[0;31m[01/03/2022 21:30:10][0;93m  [INFO][0m   Actions: [{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"TURN","rotation":-0.027784807678478796},{"sailorId":5,"type":"OAR"},{"sailorId":6,"type":"OAR"}]
[0;31m[01/03/2022 21:30:10][0;93m  [INFO][0m    === Tour 23 ===
[0;31m[01/03/2022 21:30:10][0;93m  [INFO][0m   Next round input: {"ship":{"type":"ship", "position":{"x":2392.3158794538676, "y":2658.0206920489877, "orientation":-1.5986042089690056}, "name":"kihm", "deck":{"width":3, "length":4}, "entities":[{"x":0, "y":0, "type":"oar"}, {"x":0, "y":2, "type":"oar"}, {"x":1, "y":0, "type":"oar"}, {"x":1, "y":2, "type":"oar"}, {"x":2, "y":0, "type":"oar"}, {"x":2, "y":2, "type":"oar"}, {"x":3, "y":1, "type":"rudder"}], "life":300, "shape":{"type":"rectangle", "width":3.0, "height":4.0, "orientation":0.0}}, "visibleEntities":[], "wind":{"orientation":0.0, "strength":0.0}}
[0;31m[01/03/2022 21:30:10][0;93m  [INFO][0m   Actions: [{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"TURN","rotation":-0.0019190227082157563},{"sailorId":5,"type":"OAR"},{"sailorId":6,"type":"OAR"}]
[0;31m[01/03/2022 21:30:10][0;93m  [INFO][0m    === Tour 24 ===
[0;31m[01/03/2022 21:30:10][0;93m  [INFO][0m   Next round input: {"ship":{"type":"ship", "position":{"x":2387.5714974492325, "y":2493.088941057184, "orientation":-1.6005232316772133}, "name":"kihm", "deck":{"width":3, "length":4}, "entities":[{"x":0, "y":0, "type":"oar"}, {"x":0, "y":2, "type":"oar"}, {"x":1, "y":0, "type":"oar"}, {"x":1, "y":2, "type":"oar"}, {"x":2, "y":0, "type":"oar"}, {"x":2, "y":2, "type":"oar"}, {"x":3, "y":1, "type":"rudder"}], "life":300, "shape":{"type":"rectangle", "width":3.0, "height":4.0, "orientation":0.0}}, "visibleEntities":[], "wind":{"orientation":0.0, "strength":0.0}}
[0;31m[01/03/2022 21:30:10][0;93m  [INFO][0m   Actions: [{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"TURN","rotation":-1.5355253901150334E-4},{"sailorId":5,"type":"OAR"},{"sailorId":6,"type":"OAR"}]
[0;31m[01/03/2022 21:30:10][0;93m  [INFO][0m    === Tour 25 ===
[0;31m[01/03/2022 21:30:10][0;93m  [INFO][0m   Next round input: {"ship":{"type":"ship", "position":{"x":2382.6547446747727, "y":2328.1622134213426, "orientation":-1.6006767842162306}, "name":"kihm", "deck":{"width":3, "length":4}, "entities":[{"x":0, "y":0, "type":"oar"}, {"x":0, "y":2, "type":"oar"}, {"x":1, "y":0, "type":"oar"}, {"x":1, "y":2, "type":"oar"}, {"x":2, "y":0, "type":"oar"}, {"x":2, "y":2, "type":"oar"}, {"x":3, "y":1, "type":"rudder"}], "life":300, "shape":{"type":"rectangle", "width":3.0, "height":4.0, "orientation":0.0}}, "visibleEntities":[], "wind":{"orientation":0.0, "strength":0.0}}
[0;31m[01/03/2022 21:30:10][0;93m  [INFO][0m   Actions: [{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"TURN","rotation":-1.4599999953235354E-5},{"sailorId":5,"type":"OAR"},{"sailorId":6,"type":"OAR"}]
[0;31m[01/03/2022 21:30:10][0;93m  [INFO][0m    === Tour 26 ===
[0;31m[01/03/2022 21:30:10][0;93m  [INFO][0m   Next round input: {"ship":{"type":"ship", "position":{"x":2377.7240109042596, "y":2163.2359030157527, "orientation":-1.600691384216173}, "name":"kihm", "deck":{"width":3, "length":4}, "entities":[{"x":0, "y":0, "type":"oar"}, {"x":0, "y":2, "type":"oar"}, {"x":1, "y":0, "type":"oar"}, {"x":1, "y":2, "type":"oar"}, {"x":2, "y":0, "type":"oar"}, {"x":2, "y":2, "type":"oar"}, {"x":3, "y":1, "type":"rudder"}], "life":300, "shape":{"type":"rectangle", "width":3.0, "height":4.0, "orientation":0.0}}, "visibleEntities":[], "wind":{"orientation":0.0, "strength":0.0}}
[0;31m[01/03/2022 21:30:10][0;93m  [INFO][0m   Actions: [{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"TURN","rotation":-1.710182783387637E-6},{"sailorId":5,"type":"OAR"},{"sailorId":6,"type":"OAR"}]
[0;31m[01/03/2022 21:30:10][0;93m  [INFO][0m    === Tour 27 ===
[0;31m[01/03/2022 21:30:10][0;93m  [INFO][0m   Next round input: {"ship":{"type":"ship", "position":{"x":2372.791921515393, "y":1998.3096331426555, "orientation":-1.6006930943989461}, "name":"kihm", "deck":{"width":3, "length":4}, "entities":[{"x":0, "y":0, "type":"oar"}, {"x":0, "y":2, "type":"oar"}, {"x":1, "y":0, "type":"oar"}, {"x":1, "y":2, "type":"oar"}, {"x":2, "y":0, "type":"oar"}, {"x":2, "y":2, "type":"oar"}, {"x":3, "y":1, "type":"rudder"}], "life":300, "shape":{"type":"rectangle", "width":3.0, "height":4.0, "orientation":0.0}}, "visibleEntities":[], "wind":{"orientation":0.0, "strength":0.0}}
[0;31m[01/03/2022 21:30:10][0;93m  [INFO][0m   Actions: [{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"TURN","rotation":-2.6082181525666215E-7},{"sailorId":5,"type":"OAR"},{"sailorId":6,"type":"OAR"}]
[0;31m[01/03/2022 21:30:10][0;93m  [INFO][0m    === Tour 28 ===
[0;31m[01/03/2022 21:30:10][0;93m  [INFO][0m   Next round input: {"ship":{"type":"ship", "position":{"x":2367.85966839612, "y":1833.3833681659473, "orientation":-1.6006933552207547}, "name":"kihm", "deck":{"width":3, "length":4}, "entities":[{"x":0, "y":0, "type":"oar"}, {"x":0, "y":2, "type":"oar"}, {"x":1, "y":0, "type":"oar"}, {"x":1, "y":2, "type":"oar"}, {"x":2, "y":0, "type":"oar"}, {"x":2, "y":2, "type":"oar"}, {"x":3, "y":1, "type":"rudder"}], "life":300, "shape":{"type":"rectangle", "width":3.0, "height":4.0, "orientation":0.0}}, "visibleEntities":[], "wind":{"orientation":0.0, "strength":0.0}}
[0;31m[01/03/2022 21:30:10][0;93m  [INFO][0m   Actions: [{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"TURN","rotation":-5.6989018837327876E-8},{"sailorId":5,"type":"OAR"},{"sailorId":6,"type":"OAR"}]
[0;31m[01/03/2022 21:30:10][0;93m  [INFO][0m    === Tour 29 ===
[0;31m[01/03/2022 21:30:10][0;93m  [INFO][0m   Next round input: {"ship":{"type":"ship", "position":{"x":2362.927388901087, "y":1668.4571039780294, "orientation":-1.6006934122097682}, "name":"kihm", "deck":{"width":3, "length":4}, "entities":[{"x":0, "y":0, "type":"oar"}, {"x":0, "y":2, "type":"oar"}, {"x":1, "y":0, "type":"oar"}, {"x":1, "y":2, "type":"oar"}, {"x":2, "y":0, "type":"oar"}, {"x":2, "y":2, "type":"oar"}, {"x":3, "y":1, "type":"rudder"}], "life":300, "shape":{"type":"rectangle", "width":3.0, "height":4.0, "orientation":0.0}}, "visibleEntities":[], "wind":{"orientation":0.0, "strength":0.0}}
[0;31m[01/03/2022 21:30:10][0;93m  [INFO][0m   Actions: [{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"TURN","rotation":-0.294833130864117},{"sailorId":5,"type":"OAR"},{"sailorId":6,"type":"OAR"}]
[0;31m[01/03/2022 21:30:10][0;93m  [INFO][0m    === Tour 30 ===
[0;31m[01/03/2022 21:30:10][0;93m  [INFO][0m   Next round input: {"ship":{"type":"ship", "position":{"x":2334.1675774649943, "y":1506.589106178224, "orientation":-1.8955265430738821}, "name":"kihm", "deck":{"width":3, "length":4}, "entities":[{"x":0, "y":0, "type":"oar"}, {"x":0, "y":2, "type":"oar"}, {"x":1, "y":0, "type":"oar"}, {"x":1, "y":2, "type":"oar"}, {"x":2, "y":0, "type":"oar"}, {"x":2, "y":2, "type":"oar"}, {"x":3, "y":1, "type":"rudder"}], "life":300, "shape":{"type":"rectangle", "width":3.0, "height":4.0, "orientation":0.0}}, "visibleEntities":[], "wind":{"orientation":0.0, "strength":0.0}}
[0;31m[01/03/2022 21:30:10][0;93m  [INFO][0m   Actions: [{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"TURN","rotation":-0.14156733324751736},{"sailorId":5,"type":"OAR"},{"sailorId":6,"type":"OAR"}]
[0;31m[01/03/2022 21:30:10][0;93m  [INFO][0m    === Tour 31 ===
[0;31m[01/03/2022 21:30:10][0;93m  [INFO][0m   Next round input: {"ship":{"type":"ship", "position":{"x":2270.756742760861, "y":1354.409501027185, "orientation":-2.0370938763214097}, "name":"kihm", "deck":{"width":3, "length":4}, "entities":[{"x":0, "y":0, "type":"oar"}, {"x":0, "y":2, "type":"oar"}, {"x":1, "y":0, "type":"oar"}, {"x":1, "y":2, "type":"oar"}, {"x":2, "y":0, "type":"oar"}, {"x":2, "y":2, "type":"oar"}, {"x":3, "y":1, "type":"rudder"}], "life":300, "shape":{"type":"rectangle", "width":3.0, "height":4.0, "orientation":0.0}}, "visibleEntities":[], "wind":{"orientation":0.0, "strength":0.0}}
[0;31m[01/03/2022 21:30:10][0;93m  [INFO][0m   Actions: [{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":4,"type":"TURN","rotation":0.5085741824669614},{"sailorId":5,"type":"OAR"}]
[0;31m[01/03/2022 21:30:10][0;93m  [INFO][0m    === Tour 32 ===
[0;31m[01/03/2022 21:30:10][0;93m  [INFO][0m   Next round input: {"ship":{"type":"ship", "position":{"x":2307.2743416216144, "y":1296.5482744565268, "orientation":0.04227663294044805}, "name":"kihm", "deck":{"width":3, "length":4}, "entities":[{"x":0, "y":0, "type":"oar"}, {"x":0, "y":2, "type":"oar"}, {"x":1, "y":0, "type":"oar"}, {"x":1, "y":2, "type":"oar"}, {"x":2, "y":0, "type":"oar"}, {"x":2, "y":2, "type":"oar"}, {"x":3, "y":1, "type":"rudder"}], "life":300, "shape":{"type":"rectangle", "width":3.0, "height":4.0, "orientation":0.0}}, "visibleEntities":[], "wind":{"orientation":0.0, "strength":0.0}}
[0;31m[01/03/2022 21:30:10][0;93m  [INFO][0m   Actions: [{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"TURN","rotation":0.570152582672216},{"sailorId":5,"type":"OAR"},{"sailorId":6,"type":"OAR"}]
[0;31m[01/03/2022 21:30:10][0;93m  [INFO][0m    === Tour 33 ===
[0;31m[01/03/2022 21:30:10][0;93m  [INFO][0m   Next round input: {"ship":{"type":"ship", "position":{"x":2461.5534768577754, "y":1348.4467710249837, "orientation":0.6124292156126637}, "name":"kihm", "deck":{"width":3, "length":4}, "entities":[{"x":0, "y":0, "type":"oar"}, {"x":0, "y":2, "type":"oar"}, {"x":1, "y":0, "type":"oar"}, {"x":1, "y":2, "type":"oar"}, {"x":2, "y":0, "type":"oar"}, {"x":2, "y":2, "type":"oar"}, {"x":3, "y":1, "type":"rudder"}], "life":300, "shape":{"type":"rectangle", "width":3.0, "height":4.0, "orientation":0.0}}, "visibleEntities":[], "wind":{"orientation":0.0, "strength":0.0}}
[0;31m[01/03/2022 21:30:10][0;93m  [INFO][0m   Actions: [{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"TURN","rotation":0.035157627709380024},{"sailorId":5,"type":"OAR"},{"sailorId":6,"type":"OAR"}]
[0;31m[01/03/2022 21:30:10][0;93m  [INFO][0m    === Tour 34 ===
[0;31m[01/03/2022 21:30:10][0;93m  [INFO][0m   Next round input: {"ship":{"type":"ship", "position":{"x":2594.8874548992158, "y":1445.6282836043615, "orientation":0.647586843322045}, "name":"kihm", "deck":{"width":3, "length":4}, "entities":[{"x":0, "y":0, "type":"oar"}, {"x":0, "y":2, "type":"oar"}, {"x":1, "y":0, "type":"oar"}, {"x":1, "y":2, "type":"oar"}, {"x":2, "y":0, "type":"oar"}, {"x":2, "y":2, "type":"oar"}, {"x":3, "y":1, "type":"rudder"}], "life":300, "shape":{"type":"rectangle", "width":3.0, "height":4.0, "orientation":0.0}}, "visibleEntities":[], "wind":{"orientation":0.0, "strength":0.0}}
[0;31m[01/03/2022 21:30:10][0;93m  [INFO][0m   Actions: [{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"TURN","rotation":0.0025470832023688494},{"sailorId":5,"type":"OAR"},{"sailorId":6,"type":"OAR"}]
[0;31m[01/03/2022 21:30:10][0;93m  [INFO][0m    === Tour 35 ===
[0;31m[01/03/2022 21:30:10][0;93m  [INFO][0m   Next round input: {"ship":{"type":"ship", "position":{"x":2726.356227717105, "y":1545.3325816883264, "orientation":0.6501339265244094}, "name":"kihm", "deck":{"width":3, "length":4}, "entities":[{"x":0, "y":0, "type":"oar"}, {"x":0, "y":2, "type":"oar"}, {"x":1, "y":0, "type":"oar"}, {"x":1, "y":2, "type":"oar"}, {"x":2, "y":0, "type":"oar"}, {"x":2, "y":2, "type":"oar"}, {"x":3, "y":1, "type":"rudder"}], "life":300, "shape":{"type":"rectangle", "width":3.0, "height":4.0, "orientation":0.0}}, "visibleEntities":[], "wind":{"orientation":0.0, "strength":0.0}}
[0;31m[01/03/2022 21:30:10][0;93m  [INFO][0m   Actions: [{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"TURN","rotation":2.1546223383606122E-4},{"sailorId":5,"type":"OAR"},{"sailorId":6,"type":"OAR"}]
[0;31m[01/03/2022 21:30:10][0;93m  [INFO][0m    === Tour 36 ===
[0;31m[01/03/2022 21:30:10][0;93m  [INFO][0m   Next round input: {"ship":{"type":"ship", "position":{"x":2857.6860270916386, "y":1645.2199366985105, "orientation":0.6503493887582418}, "name":"kihm", "deck":{"width":3, "length":4}, "entities":[{"x":0, "y":0, "type":"oar"}, {"x":0, "y":2, "type":"oar"}, {"x":1, "y":0, "type":"oar"}, {"x":1, "y":2, "type":"oar"}, {"x":2, "y":0, "type":"oar"}, {"x":2, "y":2, "type":"oar"}, {"x":3, "y":1, "type":"rudder"}], "life":300, "shape":{"type":"rectangle", "width":3.0, "height":4.0, "orientation":0.0}}, "visibleEntities":[], "wind":{"orientation":0.0, "strength":0.0}}
[0;31m[01/03/2022 21:30:10][0;93m  [INFO][0m   Actions: [{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"TURN","rotation":2.189372277128232E-5},{"sailorId":5,"type":"OAR"},{"sailorId":6,"type":"OAR"}]
[0;31m[01/03/2022 21:30:10][0;93m  [INFO][0m    === Tour 37 ===
[0;31m[01/03/2022 21:30:10][0;93m  [INFO][0m   Next round input: {"ship":{"type":"ship", "position":{"x":2989.003874672982, "y":1745.1230042465886, "orientation":0.6503712824810098}, "name":"kihm", "deck":{"width":3, "length":4}, "entities":[{"x":0, "y":0, "type":"oar"}, {"x":0, "y":2, "type":"oar"}, {"x":1, "y":0, "type":"oar"}, {"x":1, "y":2, "type":"oar"}, {"x":2, "y":0, "type":"oar"}, {"x":2, "y":2, "type":"oar"}, {"x":3, "y":1, "type":"rudder"}], "life":300, "shape":{"type":"rectangle", "width":3.0, "height":4.0, "orientation":0.0}}, "visibleEntities":[], "wind":{"orientation":0.0, "strength":0.0}}
[0;31m[01/03/2022 21:30:10][0;93m  [INFO][0m   Actions: [{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"TURN","rotation":2.7850779031890482E-6},{"sailorId":5,"type":"OAR"},{"sailorId":6,"type":"OAR"}]
[0;31m[01/03/2022 21:30:10][0;93m  [INFO][0m    === Tour 38 ===
[0;31m[01/03/2022 21:30:10][0;93m  [INFO][0m   Next round input: {"ship":{"type":"ship", "position":{"x":3120.320479957746, "y":1845.0277047189284, "orientation":0.6503740675589115}, "name":"kihm", "deck":{"width":3, "length":4}, "entities":[{"x":0, "y":0, "type":"oar"}, {"x":0, "y":2, "type":"oar"}, {"x":1, "y":0, "type":"oar"}, {"x":1, "y":2, "type":"oar"}, {"x":2, "y":0, "type":"oar"}, {"x":2, "y":2, "type":"oar"}, {"x":3, "y":1, "type":"rudder"}], "life":300, "shape":{"type":"rectangle", "width":3.0, "height":4.0, "orientation":0.0}}, "visibleEntities":[], "wind":{"orientation":0.0, "strength":0.0}}
[0;31m[01/03/2022 21:30:10][0;93m  [INFO][0m   Actions: [{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"TURN","rotation":4.735815953837985E-7},{"sailorId":5,"type":"OAR"},{"sailorId":6,"type":"OAR"}]
[0;31m[01/03/2022 21:30:10][0;93m  [INFO][0m    === Tour 39 ===
[0;31m[01/03/2022 21:30:10][0;93m  [INFO][0m   Next round input: {"ship":{"type":"ship", "position":{"x":3251.6369213100284, "y":1944.9326206669045, "orientation":0.6503745411405076}, "name":"kihm", "deck":{"width":3, "length":4}, "entities":[{"x":0, "y":0, "type":"oar"}, {"x":0, "y":2, "type":"oar"}, {"x":1, "y":0, "type":"oar"}, {"x":1, "y":2, "type":"oar"}, {"x":2, "y":0, "type":"oar"}, {"x":2, "y":2, "type":"oar"}, {"x":3, "y":1, "type":"rudder"}], "life":300, "shape":{"type":"rectangle", "width":3.0, "height":4.0, "orientation":0.0}}, "visibleEntities":[], "wind":{"orientation":0.0, "strength":0.0}}
[0;31m[01/03/2022 21:30:10][0;93m  [INFO][0m   Actions: [{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"TURN","rotation":1.2140986005437782E-7},{"sailorId":5,"type":"OAR"},{"sailorId":6,"type":"OAR"}]
[0;31m[01/03/2022 21:30:10][0;93m  [INFO][0m    === Tour 40 ===
[0;31m[01/03/2022 21:30:10][0;93m  [INFO][0m   Next round input: {"ship":{"type":"ship", "position":{"x":3382.9533327651006, "y":2044.8375759121877, "orientation":0.6503746625503676}, "name":"kihm", "deck":{"width":3, "length":4}, "entities":[{"x":0, "y":0, "type":"oar"}, {"x":0, "y":2, "type":"oar"}, {"x":1, "y":0, "type":"oar"}, {"x":1, "y":2, "type":"oar"}, {"x":2, "y":0, "type":"oar"}, {"x":2, "y":2, "type":"oar"}, {"x":3, "y":1, "type":"rudder"}], "life":300, "shape":{"type":"rectangle", "width":3.0, "height":4.0, "orientation":0.0}}, "visibleEntities":[], "wind":{"orientation":0.0, "strength":0.0}}
[0;31m[01/03/2022 21:30:10][0;93m  [INFO][0m   Actions: [{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"TURN","rotation":0.055924503107446455},{"sailorId":5,"type":"OAR"},{"sailorId":6,"type":"OAR"}]
[0;31m[01/03/2022 21:30:10][0;93m  [INFO][0m    === Tour 41 ===
[0;31m[01/03/2022 21:30:10][0;93m  [INFO][0m   Next round input: {"ship":{"type":"ship", "position":{"x":3511.4374035693663, "y":2148.325494866344, "orientation":0.7062991656578194}, "name":"kihm", "deck":{"width":3, "length":4}, "entities":[{"x":0, "y":0, "type":"oar"}, {"x":0, "y":2, "type":"oar"}, {"x":1, "y":0, "type":"oar"}, {"x":1, "y":2, "type":"oar"}, {"x":2, "y":0, "type":"oar"}, {"x":2, "y":2, "type":"oar"}, {"x":3, "y":1, "type":"rudder"}], "life":300, "shape":{"type":"rectangle", "width":3.0, "height":4.0, "orientation":0.0}}, "visibleEntities":[], "wind":{"orientation":0.0, "strength":0.0}}
[0;31m[01/03/2022 21:30:10][0;93m  [INFO][0m   Actions: [{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"TURN","rotation":0.04325090603794113},{"sailorId":5,"type":"OAR"},{"sailorId":6,"type":"OAR"}]
[0;31m[01/03/2022 21:30:10][0;93m  [INFO][0m    === Tour 42 ===
[0;31m[01/03/2022 21:30:10][0;93m  [INFO][0m   Next round input: {"ship":{"type":"ship", "position":{"x":3634.6334116986054, "y":2258.068377339426, "orientation":0.7495500716957587}, "name":"kihm", "deck":{"width":3, "length":4}, "entities":[{"x":0, "y":0, "type":"oar"}, {"x":0, "y":2, "type":"oar"}, {"x":1, "y":0, "type":"oar"}, {"x":1, "y":2, "type":"oar"}, {"x":2, "y":0, "type":"oar"}, {"x":2, "y":2, "type":"oar"}, {"x":3, "y":1, "type":"rudder"}], "life":300, "shape":{"type":"rectangle", "width":3.0, "height":4.0, "orientation":0.0}}, "visibleEntities":[], "wind":{"orientation":0.0, "strength":0.0}}
[0;31m[01/03/2022 21:30:10][0;93m  [INFO][0m   Actions: [{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":4,"type":"TURN","rotation":0.33507156343931965},{"sailorId":5,"type":"OAR"}]
[0;31m[01/03/2022 21:30:10][0;93m  [INFO][0m    === Tour 43 ===
[0;31m[01/03/2022 21:30:10][0;93m  [INFO][0m   Next round input: {"ship":{"type":"ship", "position":{"x":3626.034152771141, "y":2328.1122315654156, "orientation":2.655417961929973}, "name":"kihm", "deck":{"width":3, "length":4}, "entities":[{"x":0, "y":0, "type":"oar"}, {"x":0, "y":2, "type":"oar"}, {"x":1, "y":0, "type":"oar"}, {"x":1, "y":2, "type":"oar"}, {"x":2, "y":0, "type":"oar"}, {"x":2, "y":2, "type":"oar"}, {"x":3, "y":1, "type":"rudder"}], "life":300, "shape":{"type":"rectangle", "width":3.0, "height":4.0, "orientation":0.0}}, "visibleEntities":[], "wind":{"orientation":0.0, "strength":0.0}}
[0;31m[01/03/2022 21:30:10][0;93m  [INFO][0m   Actions: [{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":4,"type":"TURN","rotation":0.04100964702645338},{"sailorId":5,"type":"OAR"}]
[0;31m[01/03/2022 21:30:10][0;93m  [INFO][0m    === Tour 44 ===
[0;31m[01/03/2022 21:30:10][0;93m  [INFO][0m   Next round input: {"ship":{"type":"ship", "position":{"x":3521.5255440861706, "y":2322.6217541742735, "orientation":3.7436251601530186}, "name":"kihm", "deck":{"width":3, "length":4}, "entities":[{"x":0, "y":0, "type":"oar"}, {"x":0, "y":2, "type":"oar"}, {"x":1, "y":0, "type":"oar"}, {"x":1, "y":2, "type":"oar"}, {"x":2, "y":0, "type":"oar"}, {"x":2, "y":2, "type":"oar"}, {"x":3, "y":1, "type":"rudder"}], "life":300, "shape":{"type":"rectangle", "width":3.0, "height":4.0, "orientation":0.0}}, "visibleEntities":[], "wind":{"orientation":0.0, "strength":0.0}}
[0;31m[01/03/2022 21:30:10][0;93m  [INFO][0m   Actions: [{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"TURN","rotation":0.0371936514010498},{"sailorId":5,"type":"OAR"},{"sailorId":6,"type":"OAR"}]
[0;31m[01/03/2022 21:30:10][0;93m  [INFO][0m    === Tour 45 ===
[0;31m[01/03/2022 21:30:10][0;93m  [INFO][0m   Next round input: {"ship":{"type":"ship", "position":{"x":3387.2858547541236, "y":2226.6969515886426, "orientation":3.780818811554087}, "name":"kihm", "deck":{"width":3, "length":4}, "entities":[{"x":0, "y":0, "type":"oar"}, {"x":0, "y":2, "type":"oar"}, {"x":1, "y":0, "type":"oar"}, {"x":1, "y":2, "type":"oar"}, {"x":2, "y":0, "type":"oar"}, {"x":2, "y":2, "type":"oar"}, {"x":3, "y":1, "type":"rudder"}], "life":300, "shape":{"type":"rectangle", "width":3.0, "height":4.0, "orientation":0.0}}, "visibleEntities":[], "wind":{"orientation":0.0, "strength":0.0}}
[0;31m[01/03/2022 21:30:10][0;93m  [INFO][0m   Actions: [{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"TURN","rotation":0.0023745850223200193},{"sailorId":5,"type":"OAR"},{"sailorId":6,"type":"OAR"}]
[0;31m[01/03/2022 21:30:10][0;93m  [INFO][0m    === Tour 46 ===
[0;31m[01/03/2022 21:30:10][0;93m  [INFO][0m   Next round input: {"ship":{"type":"ship", "position":{"x":3254.979666801524, "y":2128.1065877692713, "orientation":3.7831933965763893}, "name":"kihm", "deck":{"width":3, "length":4}, "entities":[{"x":0, "y":0, "type":"oar"}, {"x":0, "y":2, "type":"oar"}, {"x":1, "y":0, "type":"oar"}, {"x":1, "y":2, "type":"oar"}, {"x":2, "y":0, "type":"oar"}, {"x":2, "y":2, "type":"oar"}, {"x":3, "y":1, "type":"rudder"}], "life":300, "shape":{"type":"rectangle", "width":3.0, "height":4.0, "orientation":0.0}}, "visibleEntities":[], "wind":{"orientation":0.0, "strength":0.0}}
[0;31m[01/03/2022 21:30:10][0;93m  [INFO][0m   Actions: [{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"TURN","rotation":1.7356525745171325E-4},{"sailorId":5,"type":"OAR"},{"sailorId":6,"type":"OAR"}]
[0;31m[01/03/2022 21:30:10][0;93m  [INFO][0m    === Tour 47 ===
[0;31m[01/03/2022 21:30:10][0;93m  [INFO][0m   Next round input: {"ship":{"type":"ship", "position":{"x":3122.8002537038465, "y":2029.3462582598263, "orientation":3.7833669618338446}, "name":"kihm", "deck":{"width":3, "length":4}, "entities":[{"x":0, "y":0, "type":"oar"}, {"x":0, "y":2, "type":"oar"}, {"x":1, "y":0, "type":"oar"}, {"x":1, "y":2, "type":"oar"}, {"x":2, "y":0, "type":"oar"}, {"x":2, "y":2, "type":"oar"}, {"x":3, "y":1, "type":"rudder"}], "life":300, "shape":{"type":"rectangle", "width":3.0, "height":4.0, "orientation":0.0}}, "visibleEntities":[], "wind":{"orientation":0.0, "strength":0.0}}
[0;31m[01/03/2022 21:30:10][0;93m  [INFO][0m   Actions: [{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"TURN","rotation":1.4833345779230456E-5},{"sailorId":5,"type":"OAR"},{"sailorId":6,"type":"OAR"}]
[0;31m[01/03/2022 21:30:10][0;93m  [INFO][0m    === Tour 48 ===
[0;31m[01/03/2022 21:30:10][0;93m  [INFO][0m   Next round input: {"ship":{"type":"ship", "position":{"x":2990.630222574002, "y":1930.5733729590695, "orientation":3.7833817951796407}, "name":"kihm", "deck":{"width":3, "length":4}, "entities":[{"x":0, "y":0, "type":"oar"}, {"x":0, "y":2, "type":"oar"}, {"x":1, "y":0, "type":"oar"}, {"x":1, "y":2, "type":"oar"}, {"x":2, "y":0, "type":"oar"}, {"x":2, "y":2, "type":"oar"}, {"x":3, "y":1, "type":"rudder"}], "life":300, "shape":{"type":"rectangle", "width":3.0, "height":4.0, "orientation":0.0}}, "visibleEntities":[], "wind":{"orientation":0.0, "strength":0.0}}
[0;31m[01/03/2022 21:30:10][0;93m  [INFO][0m   Actions: [{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"TURN","rotation":1.525935515722665E-6},{"sailorId":5,"type":"OAR"},{"sailorId":6,"type":"OAR"}]
[0;31m[01/03/2022 21:30:10][0;93m  [INFO][0m    === Tour 49 ===
[0;31m[01/03/2022 21:30:10][0;93m  [INFO][0m   Next round input: {"ship":{"type":"ship", "position":{"x":2858.4610059462143, "y":1831.7993977632118, "orientation":3.783383321115152}, "name":"kihm", "deck":{"width":3, "length":4}, "entities":[{"x":0, "y":0, "type":"oar"}, {"x":0, "y":2, "type":"oar"}, {"x":1, "y":0, "type":"oar"}, {"x":1, "y":2, "type":"oar"}, {"x":2, "y":0, "type":"oar"}, {"x":2, "y":2, "type":"oar"}, {"x":3, "y":1, "type":"rudder"}], "life":300, "shape":{"type":"rectangle", "width":3.0, "height":4.0, "orientation":0.0}}, "visibleEntities":[], "wind":{"orientation":0.0, "strength":0.0}}
[0;31m[01/03/2022 21:30:10][0;93m  [INFO][0m   Actions: [{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"TURN","rotation":1.971334366857036E-7},{"sailorId":5,"type":"OAR"},{"sailorId":6,"type":"OAR"}]
[0;31m[01/03/2022 21:30:10][0;93m  [INFO][0m    === Tour 50 ===
[0;31m[01/03/2022 21:30:10][0;93m  [INFO][0m   Next round input: {"ship":{"type":"ship", "position":{"x":2726.291875071903, "y":1733.0253078209128, "orientation":3.7833835182485727}, "name":"kihm", "deck":{"width":3, "length":4}, "entities":[{"x":0, "y":0, "type":"oar"}, {"x":0, "y":2, "type":"oar"}, {"x":1, "y":0, "type":"oar"}, {"x":1, "y":2, "type":"oar"}, {"x":2, "y":0, "type":"oar"}, {"x":2, "y":2, "type":"oar"}, {"x":3, "y":1, "type":"rudder"}], "life":300, "shape":{"type":"rectangle", "width":3.0, "height":4.0, "orientation":0.0}}, "visibleEntities":[], "wind":{"orientation":0.0, "strength":0.0}}
[0;31m[01/03/2022 21:30:11][0;93m  [INFO][0m   Actions: [{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"TURN","rotation":3.4222052747168163E-8},{"sailorId":5,"type":"OAR"},{"sailorId":6,"type":"OAR"}]
[0;31m[01/03/2022 21:30:11][0;93m  [INFO][0m    === Tour 51 ===
[0;31m[01/03/2022 21:30:11][0;93m  [INFO][0m   Next round input: {"ship":{"type":"ship", "position":{"x":2594.122755704014, "y":1634.2512024819293, "orientation":3.78338355247062}, "name":"kihm", "deck":{"width":3, "length":4}, "entities":[{"x":0, "y":0, "type":"oar"}, {"x":0, "y":2, "type":"oar"}, {"x":1, "y":0, "type":"oar"}, {"x":1, "y":2, "type":"oar"}, {"x":2, "y":0, "type":"oar"}, {"x":2, "y":2, "type":"oar"}, {"x":3, "y":1, "type":"rudder"}], "life":300, "shape":{"type":"rectangle", "width":3.0, "height":4.0, "orientation":0.0}}, "visibleEntities":[], "wind":{"orientation":0.0, "strength":0.0}}
[0;31m[01/03/2022 21:30:11][0;93m  [INFO][0m   Actions: [{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"TURN","rotation":9.052916638552233E-9},{"sailorId":5,"type":"OAR"},{"sailorId":6,"type":"OAR"}]
[0;31m[01/03/2022 21:30:11][0;93m  [INFO][0m    === Tour 52 ===
[0;31m[01/03/2022 21:30:11][0;93m  [INFO][0m   Next round input: {"ship":{"type":"ship", "position":{"x":2461.953638485779, "y":1535.477094266505, "orientation":3.7833835615235563}, "name":"kihm", "deck":{"width":3, "length":4}, "entities":[{"x":0, "y":0, "type":"oar"}, {"x":0, "y":2, "type":"oar"}, {"x":1, "y":0, "type":"oar"}, {"x":1, "y":2, "type":"oar"}, {"x":2, "y":0, "type":"oar"}, {"x":2, "y":2, "type":"oar"}, {"x":3, "y":1, "type":"rudder"}], "life":300, "shape":{"type":"rectangle", "width":3.0, "height":4.0, "orientation":0.0}}, "visibleEntities":[], "wind":{"orientation":0.0, "strength":0.0}}
[0;31m[01/03/2022 21:30:11][0;93m  [INFO][0m   Actions: [{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"TURN","rotation":0.06970699450081064},{"sailorId":5,"type":"OAR"},{"sailorId":6,"type":"OAR"}]
[0;31m[01/03/2022 21:30:11][0;93m  [INFO][0m    === Tour 53 ===
[0;31m[01/03/2022 21:30:11][0;93m  [INFO][0m   Next round input: {"ship":{"type":"ship", "position":{"x":2333.2967634232073, "y":1432.2230997550453, "orientation":3.853090556024374}, "name":"kihm", "deck":{"width":3, "length":4}, "entities":[{"x":0, "y":0, "type":"oar"}, {"x":0, "y":2, "type":"oar"}, {"x":1, "y":0, "type":"oar"}, {"x":1, "y":2, "type":"oar"}, {"x":2, "y":0, "type":"oar"}, {"x":2, "y":2, "type":"oar"}, {"x":3, "y":1, "type":"rudder"}], "life":300, "shape":{"type":"rectangle", "width":3.0, "height":4.0, "orientation":0.0}}, "visibleEntities":[], "wind":{"orientation":0.0, "strength":0.0}}
[0;31m[01/03/2022 21:30:11][0;93m  [INFO][0m   Actions: [{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"TURN","rotation":0.04612141600465325},{"sailorId":5,"type":"OAR"},{"sailorId":6,"type":"OAR"}]
[0;31m[01/03/2022 21:30:11][0;93m  [INFO][0m    === Tour 54 ===
[0;31m[01/03/2022 21:30:11][0;93m  [INFO][0m   Next round input: {"ship":{"type":"ship", "position":{"x":2210.831216463277, "y":1321.6682962343127, "orientation":3.899211972029037}, "name":"kihm", "deck":{"width":3, "length":4}, "entities":[{"x":0, "y":0, "type":"oar"}, {"x":0, "y":2, "type":"oar"}, {"x":1, "y":0, "type":"oar"}, {"x":1, "y":2, "type":"oar"}, {"x":2, "y":0, "type":"oar"}, {"x":2, "y":2, "type":"oar"}, {"x":3, "y":1, "type":"rudder"}], "life":300, "shape":{"type":"rectangle", "width":3.0, "height":4.0, "orientation":0.0}}, "visibleEntities":[], "wind":{"orientation":0.0, "strength":0.0}}
[0;31m[01/03/2022 21:30:11][0;93m  [INFO][0m   Actions: [{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"TURN","rotation":-0.4660839445574052},{"sailorId":6,"type":"OAR"}]
[0;31m[01/03/2022 21:30:11][0;93m  [INFO][0m    === Tour 55 ===
[0;31m[01/03/2022 21:30:11][0;93m  [INFO][0m   Next round input: {"ship":{"type":"ship", "position":{"x":2111.0334511377837, "y":1320.815505764996, "orientation":2.385930476275033}, "name":"kihm", "deck":{"width":3, "length":4}, "entities":[{"x":0, "y":0, "type":"oar"}, {"x":0, "y":2, "type":"oar"}, {"x":1, "y":0, "type":"oar"}, {"x":1, "y":2, "type":"oar"}, {"x":2, "y":0, "type":"oar"}, {"x":2, "y":2, "type":"oar"}, {"x":3, "y":1, "type":"rudder"}], "life":300, "shape":{"type":"rectangle", "width":3.0, "height":4.0, "orientation":0.0}}, "visibleEntities":[], "wind":{"orientation":0.0, "strength":0.0}}
[0;31m[01/03/2022 21:30:11][0;93m  [INFO][0m   Actions: [{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"TURN","rotation":-0.05309267699797493},{"sailorId":5,"type":"OAR"},{"sailorId":6,"type":"OAR"}]
[0;31m[01/03/2022 21:30:11][0;93m  [INFO][0m    === Tour 56 ===
[0;31m[01/03/2022 21:30:11][0;93m  [INFO][0m   Next round input: {"ship":{"type":"ship", "position":{"x":1993.972161366473, "y":1437.0706581300688, "orientation":2.332837799277054}, "name":"kihm", "deck":{"width":3, "length":4}, "entities":[{"x":0, "y":0, "type":"oar"}, {"x":0, "y":2, "type":"oar"}, {"x":1, "y":0, "type":"oar"}, {"x":1, "y":2, "type":"oar"}, {"x":2, "y":0, "type":"oar"}, {"x":2, "y":2, "type":"oar"}, {"x":3, "y":1, "type":"rudder"}], "life":300, "shape":{"type":"rectangle", "width":3.0, "height":4.0, "orientation":0.0}}, "visibleEntities":[], "wind":{"orientation":0.0, "strength":0.0}}
[0;31m[01/03/2022 21:30:11][0;93m  [INFO][0m   Actions: [{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"TURN","rotation":-0.003891948621985275},{"sailorId":5,"type":"OAR"},{"sailorId":6,"type":"OAR"}]
[0;31m[01/03/2022 21:30:11][0;93m  [INFO][0m    === Tour 57 ===
[0;31m[01/03/2022 21:30:11][0;93m  [INFO][0m   Next round input: {"ship":{"type":"ship", "position":{"x":1880.2864466884353, "y":1556.655456144878, "orientation":2.3289458506550504}, "name":"kihm", "deck":{"width":3, "length":4}, "entities":[{"x":0, "y":0, "type":"oar"}, {"x":0, "y":2, "type":"oar"}, {"x":1, "y":0, "type":"oar"}, {"x":1, "y":2, "type":"oar"}, {"x":2, "y":0, "type":"oar"}, {"x":2, "y":2, "type":"oar"}, {"x":3, "y":1, "type":"rudder"}], "life":300, "shape":{"type":"rectangle", "width":3.0, "height":4.0, "orientation":0.0}}, "visibleEntities":[], "wind":{"orientation":0.0, "strength":0.0}}
[0;31m[01/03/2022 21:30:11][0;93m  [INFO][0m   Actions: [{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"TURN","rotation":-3.3383528625652303E-4},{"sailorId":5,"type":"OAR"},{"sailorId":6,"type":"OAR"}]
[0;31m[01/03/2022 21:30:11][0;93m  [INFO][0m    === Tour 58 ===
[0;31m[01/03/2022 21:30:11][0;93m  [INFO][0m   Next round input: {"ship":{"type":"ship", "position":{"x":1766.855716055682, "y":1676.4822857587092, "orientation":2.3286120153687913}, "name":"kihm", "deck":{"width":3, "length":4}, "entities":[{"x":0, "y":0, "type":"oar"}, {"x":0, "y":2, "type":"oar"}, {"x":1, "y":0, "type":"oar"}, {"x":1, "y":2, "type":"oar"}, {"x":2, "y":0, "type":"oar"}, {"x":2, "y":2, "type":"oar"}, {"x":3, "y":1, "type":"rudder"}], "life":300, "shape":{"type":"rectangle", "width":3.0, "height":4.0, "orientation":0.0}}, "visibleEntities":[], "wind":{"orientation":0.0, "strength":0.0}}
[0;31m[01/03/2022 21:30:11][0;93m  [INFO][0m   Actions: [{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"TURN","rotation":-3.449396670340832E-5},{"sailorId":5,"type":"OAR"},{"sailorId":6,"type":"OAR"}]
[0;31m[01/03/2022 21:30:11][0;93m  [INFO][0m    === Tour 59 ===
[0;31m[01/03/2022 21:30:11][0;93m  [INFO][0m   Next round input: {"ship":{"type":"ship", "position":{"x":1653.4472340657665, "y":1796.330173558384, "orientation":2.328577521402086}, "name":"kihm", "deck":{"width":3, "length":4}, "entities":[{"x":0, "y":0, "type":"oar"}, {"x":0, "y":2, "type":"oar"}, {"x":1, "y":0, "type":"oar"}, {"x":1, "y":2, "type":"oar"}, {"x":2, "y":0, "type":"oar"}, {"x":2, "y":2, "type":"oar"}, {"x":3, "y":1, "type":"rudder"}], "life":300, "shape":{"type":"rectangle", "width":3.0, "height":4.0, "orientation":0.0}}, "visibleEntities":[], "wind":{"orientation":0.0, "strength":0.0}}
[0;31m[01/03/2022 21:30:11][0;93m  [INFO][0m   Actions: [{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"TURN","rotation":-4.480969953757352E-6},{"sailorId":5,"type":"OAR"},{"sailorId":6,"type":"OAR"}]
[0;31m[01/03/2022 21:30:11][0;93m  [INFO][0m    === Tour 60 ===
[0;31m[01/03/2022 21:30:11][0;93m  [INFO][0m   Next round input: {"ship":{"type":"ship", "position":{"x":1540.0411056090802, "y":1916.1802884036335, "orientation":2.3285730404321354}, "name":"kihm", "deck":{"width":3, "length":4}, "entities":[{"x":0, "y":0, "type":"oar"}, {"x":0, "y":2, "type":"oar"}, {"x":1, "y":0, "type":"oar"}, {"x":1, "y":2, "type":"oar"}, {"x":2, "y":0, "type":"oar"}, {"x":2, "y":2, "type":"oar"}, {"x":3, "y":1, "type":"rudder"}], "life":300, "shape":{"type":"rectangle", "width":3.0, "height":4.0, "orientation":0.0}}, "visibleEntities":[], "wind":{"orientation":0.0, "strength":0.0}}
[0;31m[01/03/2022 21:30:11][0;93m  [INFO][0m   Actions: [{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"TURN","rotation":-7.837040230107561E-7},{"sailorId":5,"type":"OAR"},{"sailorId":6,"type":"OAR"}]
[0;31m[01/03/2022 21:30:11][0;93m  [INFO][0m    === Tour 61 ===
[0;31m[01/03/2022 21:30:11][0;93m  [INFO][0m   Next round input: {"ship":{"type":"ship", "position":{"x":1426.6352948541785, "y":2036.0307038681703, "orientation":2.3285722567281004}, "name":"kihm", "deck":{"width":3, "length":4}, "entities":[{"x":0, "y":0, "type":"oar"}, {"x":0, "y":2, "type":"oar"}, {"x":1, "y":0, "type":"oar"}, {"x":1, "y":2, "type":"oar"}, {"x":2, "y":0, "type":"oar"}, {"x":2, "y":2, "type":"oar"}, {"x":3, "y":1, "type":"rudder"}], "life":300, "shape":{"type":"rectangle", "width":3.0, "height":4.0, "orientation":0.0}}, "visibleEntities":[], "wind":{"orientation":0.0, "strength":0.0}}
[0;31m[01/03/2022 21:30:11][0;93m  [INFO][0m   Actions: [{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"TURN","rotation":-2.0968760860995417E-7},{"sailorId":5,"type":"OAR"},{"sailorId":6,"type":"OAR"}]
[0;31m[01/03/2022 21:30:11][0;93m  [INFO][0m    === Tour 62 ===
[0;31m[01/03/2022 21:30:11][0;93m  [INFO][0m   Next round input: {"ship":{"type":"ship", "position":{"x":1313.2295439724674, "y":2155.881175986371, "orientation":2.3285720470405}, "name":"kihm", "deck":{"width":3, "length":4}, "entities":[{"x":0, "y":0, "type":"oar"}, {"x":0, "y":2, "type":"oar"}, {"x":1, "y":0, "type":"oar"}, {"x":1, "y":2, "type":"oar"}, {"x":2, "y":0, "type":"oar"}, {"x":2, "y":2, "type":"oar"}, {"x":3, "y":1, "type":"rudder"}], "life":300, "shape":{"type":"rectangle", "width":3.0, "height":4.0, "orientation":0.0}}, "visibleEntities":[], "wind":{"orientation":0.0, "strength":0.0}}
[0;31m[01/03/2022 21:30:11][0;93m  [INFO][0m   Actions: [{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"TURN","rotation":0.012036367686007132},{"sailorId":5,"type":"OAR"},{"sailorId":6,"type":"OAR"}]
[0;31m[01/03/2022 21:30:11][0;93m  [INFO][0m    === Tour 63 ===
[0;31m[01/03/2022 21:30:11][0;93m  [INFO][0m   Next round input: {"ship":{"type":"ship", "position":{"x":1199.112442195519, "y":2275.0531459846216, "orientation":2.340608414726508}, "name":"kihm", "deck":{"width":3, "length":4}, "entities":[{"x":0, "y":0, "type":"oar"}, {"x":0, "y":2, "type":"oar"}, {"x":1, "y":0, "type":"oar"}, {"x":1, "y":2, "type":"oar"}, {"x":2, "y":0, "type":"oar"}, {"x":2, "y":2, "type":"oar"}, {"x":3, "y":1, "type":"rudder"}], "life":300, "shape":{"type":"rectangle", "width":3.0, "height":4.0, "orientation":0.0}}, "visibleEntities":[], "wind":{"orientation":0.0, "strength":0.0}}
[0;31m[01/03/2022 21:30:11][0;93m  [INFO][0m   Actions: [{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"TURN","rotation":0.010608312292846644},{"sailorId":5,"type":"OAR"},{"sailorId":6,"type":"OAR"}]
