[0;31m[01/03/2022 20:03:21][0;93m  [INFO][0m   Init game input: {"goal":{"mode":"REGATTA", "checkpoints":[{"position":{"x":2279.6317218053687, "y":2879.047015765768, "orientation":0.0}, "shape":{"type":"circle", "radius":100.0}}, {"position":{"x":2256.4589017735334, "y":1352.1959459459492, "orientation":0.0}, "shape":{"type":"circle", "radius":100.0}}, {"position":{"x":3590.3073840382, "y":2221.734234234234, "orientation":0.0}, "shape":{"type":"circle", "radius":80.0}}, {"position":{"x":2241.8126847430635, "y":1345.6855292792793, "orientation":0.0}, "shape":{"type":"circle", "radius":100.0}}, {"position":{"x":1132.5943610732181, "y":2342.236768018018, "orientation":0.0}, "shape":{"type":"circle", "radius":80.0}}]}, "ship":{"type":"ship", "position":{"x":2185.3061761027725, "y":-227.86458333333408, "orientation":1.5882496193148399}, "name":"kihm", "deck":{"width":3, "length":4}, "entities":[{"x":0, "y":0, "type":"oar"}, {"x":0, "y":2, "type":"oar"}, {"x":1, "y":0, "type":"oar"}, {"x":1, "y":2, "type":"oar"}, {"x":2, "y":0, "type":"oar"}, {"x":2, "y":2, "type":"oar"}, {"x":3, "y":1, "type":"rudder"}], "life":300, "shape":{"type":"rectangle", "width":3.0, "height":4.0, "orientation":0.0}}, "sailors":[{"x":0, "y":0, "id":0, "name":"JackPouce"}, {"x":0, "y":1, "id":1, "name":"LuffyPouce"}, {"x":0, "y":2, "id":2, "name":"EdwardTeach"}, {"x":1, "y":0, "id":3, "name":"JackPouce"}, {"x":1, "y":1, "id":4, "name":"EdwardTeach"}], "shipCount":1}
[0;31m[01/03/2022 20:03:21][0;93m  [INFO][0m    === Tour 1 ===
[0;31m[01/03/2022 20:03:21][0;93m  [INFO][0m   Next round input: {"ship":{"type":"ship", "position":{"x":2185.3061761027725, "y":-227.86458333333408, "orientation":1.5882496193148399}, "name":"kihm", "deck":{"width":3, "length":4}, "entities":[{"x":0, "y":0, "type":"oar"}, {"x":0, "y":2, "type":"oar"}, {"x":1, "y":0, "type":"oar"}, {"x":1, "y":2, "type":"oar"}, {"x":2, "y":0, "type":"oar"}, {"x":2, "y":2, "type":"oar"}, {"x":3, "y":1, "type":"rudder"}], "life":300, "shape":{"type":"rectangle", "width":3.0, "height":4.0, "orientation":0.0}}, "visibleEntities":[], "wind":{"orientation":0.0, "strength":0.0}}
[0;31m[01/03/2022 20:03:21][0;93m  [INFO][0m   Actions: [{"sailorId":1,"type":"MOVING","xdistance":1,"ydistance":1},{"sailorId":4,"type":"MOVING","xdistance":2,"ydistance":0},{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"TURN","rotation":-0.017461215557517784}]
[0;31m[01/03/2022 20:03:21][0;93m  [INFO][0m    === Tour 2 ===
[0;31m[01/03/2022 20:03:21][0;93m  [INFO][0m   Next round input: {"ship":{"type":"ship", "position":{"x":2184.33710195881, "y":-117.87024941408998, "orientation":1.570788403757316}, "name":"kihm", "deck":{"width":3, "length":4}, "entities":[{"x":0, "y":0, "type":"oar"}, {"x":0, "y":2, "type":"oar"}, {"x":1, "y":0, "type":"oar"}, {"x":1, "y":2, "type":"oar"}, {"x":2, "y":0, "type":"oar"}, {"x":2, "y":2, "type":"oar"}, {"x":3, "y":1, "type":"rudder"}], "life":300, "shape":{"type":"rectangle", "width":3.0, "height":4.0, "orientation":0.0}}, "visibleEntities":[], "wind":{"orientation":0.0, "strength":0.0}}
[0;31m[01/03/2022 20:03:21][0;93m  [INFO][0m   Actions: [{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"TURN","rotation":1.0374592403827876E-5}]
[0;31m[01/03/2022 20:03:21][0;93m  [INFO][0m    === Tour 3 ===
[0;31m[01/03/2022 20:03:21][0;93m  [INFO][0m   Next round input: {"ship":{"type":"ship", "position":{"x":2184.337408596387, "y":-7.870249415010629, "orientation":1.5707987783497235}, "name":"kihm", "deck":{"width":3, "length":4}, "entities":[{"x":0, "y":0, "type":"oar"}, {"x":0, "y":2, "type":"oar"}, {"x":1, "y":0, "type":"oar"}, {"x":1, "y":2, "type":"oar"}, {"x":2, "y":0, "type":"oar"}, {"x":2, "y":2, "type":"oar"}, {"x":3, "y":1, "type":"rudder"}], "life":300, "shape":{"type":"rectangle", "width":3.0, "height":4.0, "orientation":0.0}}, "visibleEntities":[], "wind":{"orientation":0.0, "strength":0.0}}
[0;31m[01/03/2022 20:03:21][0;93m  [INFO][0m   Actions: [{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"TURN","rotation":2.0679048784444376E-7}]
[0;31m[01/03/2022 20:03:21][0;93m  [INFO][0m    === Tour 4 ===
[0;31m[01/03/2022 20:03:21][0;93m  [INFO][0m   Next round input: {"ship":{"type":"ship", "position":{"x":2184.3371276656135, "y":102.12975058463044, "orientation":1.5707989851402193}, "name":"kihm", "deck":{"width":3, "length":4}, "entities":[{"x":0, "y":0, "type":"oar"}, {"x":0, "y":2, "type":"oar"}, {"x":1, "y":0, "type":"oar"}, {"x":1, "y":2, "type":"oar"}, {"x":2, "y":0, "type":"oar"}, {"x":2, "y":2, "type":"oar"}, {"x":3, "y":1, "type":"rudder"}], "life":300, "shape":{"type":"rectangle", "width":3.0, "height":4.0, "orientation":0.0}}, "visibleEntities":[], "wind":{"orientation":0.0, "strength":0.0}}
[0;31m[01/03/2022 20:03:21][0;93m  [INFO][0m   Actions: [{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"TURN","rotation":4.291196065153713E-9}]
[0;31m[01/03/2022 20:03:21][0;93m  [INFO][0m    === Tour 5 ===
[0;31m[01/03/2022 20:03:21][0;93m  [INFO][0m   Next round input: {"ship":{"type":"ship", "position":{"x":2184.33683501397, "y":212.12975058424084, "orientation":1.570798989431409}, "name":"kihm", "deck":{"width":3, "length":4}, "entities":[{"x":0, "y":0, "type":"oar"}, {"x":0, "y":2, "type":"oar"}, {"x":1, "y":0, "type":"oar"}, {"x":1, "y":2, "type":"oar"}, {"x":2, "y":0, "type":"oar"}, {"x":2, "y":2, "type":"oar"}, {"x":3, "y":1, "type":"rudder"}], "life":300, "shape":{"type":"rectangle", "width":3.0, "height":4.0, "orientation":0.0}}, "visibleEntities":[], "wind":{"orientation":0.0, "strength":0.0}}
[0;31m[01/03/2022 20:03:21][0;93m  [INFO][0m   Actions: [{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"TURN","rotation":9.286993396528942E-11}]
[0;31m[01/03/2022 20:03:21][0;93m  [INFO][0m    === Tour 6 ===
[0;31m[01/03/2022 20:03:21][0;93m  [INFO][0m   Next round input: {"ship":{"type":"ship", "position":{"x":2184.3365421188973, "y":322.12975058385086, "orientation":1.570798989524268}, "name":"kihm", "deck":{"width":3, "length":4}, "entities":[{"x":0, "y":0, "type":"oar"}, {"x":0, "y":2, "type":"oar"}, {"x":1, "y":0, "type":"oar"}, {"x":1, "y":2, "type":"oar"}, {"x":2, "y":0, "type":"oar"}, {"x":2, "y":2, "type":"oar"}, {"x":3, "y":1, "type":"rudder"}], "life":300, "shape":{"type":"rectangle", "width":3.0, "height":4.0, "orientation":0.0}}, "visibleEntities":[], "wind":{"orientation":0.0, "strength":0.0}}
[0;31m[01/03/2022 20:03:21][0;93m  [INFO][0m   Actions: [{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"TURN","rotation":2.1109780590222726E-12}]
[0;31m[01/03/2022 20:03:21][0;93m  [INFO][0m    === Tour 7 ===
[0;31m[01/03/2022 20:03:21][0;93m  [INFO][0m   Next round input: {"ship":{"type":"ship", "position":{"x":2184.336249218552, "y":432.1297505834609, "orientation":1.5707989895263774}, "name":"kihm", "deck":{"width":3, "length":4}, "entities":[{"x":0, "y":0, "type":"oar"}, {"x":0, "y":2, "type":"oar"}, {"x":1, "y":0, "type":"oar"}, {"x":1, "y":2, "type":"oar"}, {"x":2, "y":0, "type":"oar"}, {"x":2, "y":2, "type":"oar"}, {"x":3, "y":1, "type":"rudder"}], "life":300, "shape":{"type":"rectangle", "width":3.0, "height":4.0, "orientation":0.0}}, "visibleEntities":[], "wind":{"orientation":0.0, "strength":0.0}}
[0;31m[01/03/2022 20:03:21][0;93m  [INFO][0m   Actions: [{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"TURN","rotation":5.1736392947532295E-14}]
[0;31m[01/03/2022 20:03:21][0;93m  [INFO][0m    === Tour 8 ===
[0;31m[01/03/2022 20:03:21][0;93m  [INFO][0m   Next round input: {"ship":{"type":"ship", "position":{"x":2184.3359563181025, "y":542.1297505830694, "orientation":1.5707989895264218}, "name":"kihm", "deck":{"width":3, "length":4}, "entities":[{"x":0, "y":0, "type":"oar"}, {"x":0, "y":2, "type":"oar"}, {"x":1, "y":0, "type":"oar"}, {"x":1, "y":2, "type":"oar"}, {"x":2, "y":0, "type":"oar"}, {"x":2, "y":2, "type":"oar"}, {"x":3, "y":1, "type":"rudder"}], "life":300, "shape":{"type":"rectangle", "width":3.0, "height":4.0, "orientation":0.0}}, "visibleEntities":[], "wind":{"orientation":0.0, "strength":0.0}}
[0;31m[01/03/2022 20:03:21][0;93m  [INFO][0m   Actions: [{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"TURN","rotation":1.5765166949677223E-14}]
[0;31m[01/03/2022 20:03:21][0;93m  [INFO][0m    === Tour 9 ===
[0;31m[01/03/2022 20:03:21][0;93m  [INFO][0m   Next round input: {"ship":{"type":"ship", "position":{"x":2184.335663417653, "y":652.1297505826738, "orientation":1.570798989526444}, "name":"kihm", "deck":{"width":3, "length":4}, "entities":[{"x":0, "y":0, "type":"oar"}, {"x":0, "y":2, "type":"oar"}, {"x":1, "y":0, "type":"oar"}, {"x":1, "y":2, "type":"oar"}, {"x":2, "y":0, "type":"oar"}, {"x":2, "y":2, "type":"oar"}, {"x":3, "y":1, "type":"rudder"}], "life":300, "shape":{"type":"rectangle", "width":3.0, "height":4.0, "orientation":0.0}}, "visibleEntities":[], "wind":{"orientation":0.0, "strength":0.0}}
[0;31m[01/03/2022 20:03:21][0;93m  [INFO][0m   Actions: [{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"TURN","rotation":2.886579864025407E-15}]
[0;31m[01/03/2022 20:03:21][0;93m  [INFO][0m    === Tour 10 ===
[0;31m[01/03/2022 20:03:21][0;93m  [INFO][0m   Next round input: {"ship":{"type":"ship", "position":{"x":2184.3353705172035, "y":762.1297505822781, "orientation":1.570798989526444}, "name":"kihm", "deck":{"width":3, "length":4}, "entities":[{"x":0, "y":0, "type":"oar"}, {"x":0, "y":2, "type":"oar"}, {"x":1, "y":0, "type":"oar"}, {"x":1, "y":2, "type":"oar"}, {"x":2, "y":0, "type":"oar"}, {"x":2, "y":2, "type":"oar"}, {"x":3, "y":1, "type":"rudder"}], "life":300, "shape":{"type":"rectangle", "width":3.0, "height":4.0, "orientation":0.0}}, "visibleEntities":[], "wind":{"orientation":0.0, "strength":0.0}}
[0;31m[01/03/2022 20:03:21][0;93m  [INFO][0m   Actions: [{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"TURN","rotation":1.3322676295501878E-14}]
[0;31m[01/03/2022 20:03:21][0;93m  [INFO][0m    === Tour 11 ===
[0;31m[01/03/2022 20:03:21][0;93m  [INFO][0m   Next round input: {"ship":{"type":"ship", "position":{"x":2184.3350776167463, "y":872.1297505818825, "orientation":1.5707989895264662}, "name":"kihm", "deck":{"width":3, "length":4}, "entities":[{"x":0, "y":0, "type":"oar"}, {"x":0, "y":2, "type":"oar"}, {"x":1, "y":0, "type":"oar"}, {"x":1, "y":2, "type":"oar"}, {"x":2, "y":0, "type":"oar"}, {"x":2, "y":2, "type":"oar"}, {"x":3, "y":1, "type":"rudder"}], "life":300, "shape":{"type":"rectangle", "width":3.0, "height":4.0, "orientation":0.0}}, "visibleEntities":[], "wind":{"orientation":0.0, "strength":0.0}}
[0;31m[01/03/2022 20:03:21][0;93m  [INFO][0m   Actions: [{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"TURN","rotation":-1.3322676295501878E-15}]
[0;31m[01/03/2022 20:03:21][0;93m  [INFO][0m    === Tour 12 ===
[0;31m[01/03/2022 20:03:21][0;93m  [INFO][0m   Next round input: {"ship":{"type":"ship", "position":{"x":2184.3347847162513, "y":982.1297505814869, "orientation":1.5707989895264662}, "name":"kihm", "deck":{"width":3, "length":4}, "entities":[{"x":0, "y":0, "type":"oar"}, {"x":0, "y":2, "type":"oar"}, {"x":1, "y":0, "type":"oar"}, {"x":1, "y":2, "type":"oar"}, {"x":2, "y":0, "type":"oar"}, {"x":2, "y":2, "type":"oar"}, {"x":3, "y":1, "type":"rudder"}], "life":300, "shape":{"type":"rectangle", "width":3.0, "height":4.0, "orientation":0.0}}, "visibleEntities":[], "wind":{"orientation":0.0, "strength":0.0}}
[0;31m[01/03/2022 20:03:21][0;93m  [INFO][0m   Actions: [{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"TURN","rotation":-1.3766765505351941E-14}]
[0;31m[01/03/2022 20:03:21][0;93m  [INFO][0m    === Tour 13 ===
[0;31m[01/03/2022 20:03:21][0;93m  [INFO][0m   Next round input: {"ship":{"type":"ship", "position":{"x":2184.3344918157936, "y":1092.1297505810912, "orientation":1.570798989526444}, "name":"kihm", "deck":{"width":3, "length":4}, "entities":[{"x":0, "y":0, "type":"oar"}, {"x":0, "y":2, "type":"oar"}, {"x":1, "y":0, "type":"oar"}, {"x":1, "y":2, "type":"oar"}, {"x":2, "y":0, "type":"oar"}, {"x":2, "y":2, "type":"oar"}, {"x":3, "y":1, "type":"rudder"}], "life":300, "shape":{"type":"rectangle", "width":3.0, "height":4.0, "orientation":0.0}}, "visibleEntities":[], "wind":{"orientation":0.0, "strength":0.0}}
[0;31m[01/03/2022 20:03:21][0;93m  [INFO][0m   Actions: [{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"TURN","rotation":1.6431300764452317E-14}]
[0;31m[01/03/2022 20:03:21][0;93m  [INFO][0m    === Tour 14 ===
[0;31m[01/03/2022 20:03:21][0;93m  [INFO][0m   Next round input: {"ship":{"type":"ship", "position":{"x":2184.3341989153364, "y":1202.1297505806956, "orientation":1.5707989895264662}, "name":"kihm", "deck":{"width":3, "length":4}, "entities":[{"x":0, "y":0, "type":"oar"}, {"x":0, "y":2, "type":"oar"}, {"x":1, "y":0, "type":"oar"}, {"x":1, "y":2, "type":"oar"}, {"x":2, "y":0, "type":"oar"}, {"x":2, "y":2, "type":"oar"}, {"x":3, "y":1, "type":"rudder"}], "life":300, "shape":{"type":"rectangle", "width":3.0, "height":4.0, "orientation":0.0}}, "visibleEntities":[], "wind":{"orientation":0.0, "strength":0.0}}
[0;31m[01/03/2022 20:03:21][0;93m  [INFO][0m   Actions: [{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"TURN","rotation":3.552713678800501E-15}]
[0;31m[01/03/2022 20:03:21][0;93m  [INFO][0m    === Tour 15 ===
[0;31m[01/03/2022 20:03:21][0;93m  [INFO][0m   Next round input: {"ship":{"type":"ship", "position":{"x":2184.3339060148414, "y":1312.1297505803, "orientation":1.5707989895264662}, "name":"kihm", "deck":{"width":3, "length":4}, "entities":[{"x":0, "y":0, "type":"oar"}, {"x":0, "y":2, "type":"oar"}, {"x":1, "y":0, "type":"oar"}, {"x":1, "y":2, "type":"oar"}, {"x":2, "y":0, "type":"oar"}, {"x":2, "y":2, "type":"oar"}, {"x":3, "y":1, "type":"rudder"}], "life":300, "shape":{"type":"rectangle", "width":3.0, "height":4.0, "orientation":0.0}}, "visibleEntities":[], "wind":{"orientation":0.0, "strength":0.0}}
[0;31m[01/03/2022 20:03:21][0;93m  [INFO][0m   Actions: [{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"TURN","rotation":-1.1324274851176597E-14}]
[0;31m[01/03/2022 20:03:21][0;93m  [INFO][0m    === Tour 16 ===
[0;31m[01/03/2022 20:03:21][0;93m  [INFO][0m   Next round input: {"ship":{"type":"ship", "position":{"x":2184.3336131143838, "y":1422.1297505799043, "orientation":1.570798989526444}, "name":"kihm", "deck":{"width":3, "length":4}, "entities":[{"x":0, "y":0, "type":"oar"}, {"x":0, "y":2, "type":"oar"}, {"x":1, "y":0, "type":"oar"}, {"x":1, "y":2, "type":"oar"}, {"x":2, "y":0, "type":"oar"}, {"x":2, "y":2, "type":"oar"}, {"x":3, "y":1, "type":"rudder"}], "life":300, "shape":{"type":"rectangle", "width":3.0, "height":4.0, "orientation":0.0}}, "visibleEntities":[], "wind":{"orientation":0.0, "strength":0.0}}
[0;31m[01/03/2022 20:03:21][0;93m  [INFO][0m   Actions: [{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"TURN","rotation":2.1094237467877974E-14}]
[0;31m[01/03/2022 20:03:21][0;93m  [INFO][0m    === Tour 17 ===
[0;31m[01/03/2022 20:03:21][0;93m  [INFO][0m   Next round input: {"ship":{"type":"ship", "position":{"x":2184.3333202139265, "y":1532.1297505795087, "orientation":1.5707989895264662}, "name":"kihm", "deck":{"width":3, "length":4}, "entities":[{"x":0, "y":0, "type":"oar"}, {"x":0, "y":2, "type":"oar"}, {"x":1, "y":0, "type":"oar"}, {"x":1, "y":2, "type":"oar"}, {"x":2, "y":0, "type":"oar"}, {"x":2, "y":2, "type":"oar"}, {"x":3, "y":1, "type":"rudder"}], "life":300, "shape":{"type":"rectangle", "width":3.0, "height":4.0, "orientation":0.0}}, "visibleEntities":[], "wind":{"orientation":0.0, "strength":0.0}}
[0;31m[01/03/2022 20:03:21][0;93m  [INFO][0m   Actions: [{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"TURN","rotation":1.1102230246251565E-14}]
[0;31m[01/03/2022 20:03:21][0;93m  [INFO][0m    === Tour 18 ===
[0;31m[01/03/2022 20:03:21][0;93m  [INFO][0m   Next round input: {"ship":{"type":"ship", "position":{"x":2184.3330273134316, "y":1642.129750579113, "orientation":1.5707989895264665}, "name":"kihm", "deck":{"width":3, "length":4}, "entities":[{"x":0, "y":0, "type":"oar"}, {"x":0, "y":2, "type":"oar"}, {"x":1, "y":0, "type":"oar"}, {"x":1, "y":2, "type":"oar"}, {"x":2, "y":0, "type":"oar"}, {"x":2, "y":2, "type":"oar"}, {"x":3, "y":1, "type":"rudder"}], "life":300, "shape":{"type":"rectangle", "width":3.0, "height":4.0, "orientation":0.0}}, "visibleEntities":[], "wind":{"orientation":0.0, "strength":0.0}}
[0;31m[01/03/2022 20:03:21][0;93m  [INFO][0m   Actions: [{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"TURN","rotation":-7.771561172376096E-15}]
[0;31m[01/03/2022 20:03:21][0;93m  [INFO][0m    === Tour 19 ===
[0;31m[01/03/2022 20:03:21][0;93m  [INFO][0m   Next round input: {"ship":{"type":"ship", "position":{"x":2184.3327344129366, "y":1752.1297505787174, "orientation":1.5707989895264665}, "name":"kihm", "deck":{"width":3, "length":4}, "entities":[{"x":0, "y":0, "type":"oar"}, {"x":0, "y":2, "type":"oar"}, {"x":1, "y":0, "type":"oar"}, {"x":1, "y":2, "type":"oar"}, {"x":2, "y":0, "type":"oar"}, {"x":2, "y":2, "type":"oar"}, {"x":3, "y":1, "type":"rudder"}], "life":300, "shape":{"type":"rectangle", "width":3.0, "height":4.0, "orientation":0.0}}, "visibleEntities":[], "wind":{"orientation":0.0, "strength":0.0}}
[0;31m[01/03/2022 20:03:21][0;93m  [INFO][0m   Actions: [{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"TURN","rotation":-3.019806626980426E-14}]
[0;31m[01/03/2022 20:03:21][0;93m  [INFO][0m    === Tour 20 ===
[0;31m[01/03/2022 20:03:21][0;93m  [INFO][0m   Next round input: {"ship":{"type":"ship", "position":{"x":2184.3324415124785, "y":1862.1297505783218, "orientation":1.5707989895264443}, "name":"kihm", "deck":{"width":3, "length":4}, "entities":[{"x":0, "y":0, "type":"oar"}, {"x":0, "y":2, "type":"oar"}, {"x":1, "y":0, "type":"oar"}, {"x":1, "y":2, "type":"oar"}, {"x":2, "y":0, "type":"oar"}, {"x":2, "y":2, "type":"oar"}, {"x":3, "y":1, "type":"rudder"}], "life":300, "shape":{"type":"rectangle", "width":3.0, "height":4.0, "orientation":0.0}}, "visibleEntities":[], "wind":{"orientation":0.0, "strength":0.0}}
[0;31m[01/03/2022 20:03:21][0;93m  [INFO][0m   Actions: [{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"TURN","rotation":4.218847493575595E-15}]
[0;31m[01/03/2022 20:03:21][0;93m  [INFO][0m    === Tour 21 ===
[0;31m[01/03/2022 20:03:21][0;93m  [INFO][0m   Next round input: {"ship":{"type":"ship", "position":{"x":2184.332148612029, "y":1972.1297505779262, "orientation":1.5707989895264443}, "name":"kihm", "deck":{"width":3, "length":4}, "entities":[{"x":0, "y":0, "type":"oar"}, {"x":0, "y":2, "type":"oar"}, {"x":1, "y":0, "type":"oar"}, {"x":1, "y":2, "type":"oar"}, {"x":2, "y":0, "type":"oar"}, {"x":2, "y":2, "type":"oar"}, {"x":3, "y":1, "type":"rudder"}], "life":300, "shape":{"type":"rectangle", "width":3.0, "height":4.0, "orientation":0.0}}, "visibleEntities":[], "wind":{"orientation":0.0, "strength":0.0}}
[0;31m[01/03/2022 20:03:21][0;93m  [INFO][0m   Actions: [{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"TURN","rotation":3.042011087472929E-14}]
[0;31m[01/03/2022 20:03:21][0;93m  [INFO][0m    === Tour 22 ===
[0;31m[01/03/2022 20:03:21][0;93m  [INFO][0m   Next round input: {"ship":{"type":"ship", "position":{"x":2184.3318557115713, "y":2082.129750577538, "orientation":1.5707989895264665}, "name":"kihm", "deck":{"width":3, "length":4}, "entities":[{"x":0, "y":0, "type":"oar"}, {"x":0, "y":2, "type":"oar"}, {"x":1, "y":0, "type":"oar"}, {"x":1, "y":2, "type":"oar"}, {"x":2, "y":0, "type":"oar"}, {"x":2, "y":2, "type":"oar"}, {"x":3, "y":1, "type":"rudder"}], "life":300, "shape":{"type":"rectangle", "width":3.0, "height":4.0, "orientation":0.0}}, "visibleEntities":[], "wind":{"orientation":0.0, "strength":0.0}}
[0;31m[01/03/2022 20:03:21][0;93m  [INFO][0m   Actions: [{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"TURN","rotation":3.108624468950438E-14}]
[0;31m[01/03/2022 20:03:21][0;93m  [INFO][0m    === Tour 23 ===
[0;31m[01/03/2022 20:03:21][0;93m  [INFO][0m   Next round input: {"ship":{"type":"ship", "position":{"x":2184.3315628110763, "y":2192.129750577165, "orientation":1.5707989895264887}, "name":"kihm", "deck":{"width":3, "length":4}, "entities":[{"x":0, "y":0, "type":"oar"}, {"x":0, "y":2, "type":"oar"}, {"x":1, "y":0, "type":"oar"}, {"x":1, "y":2, "type":"oar"}, {"x":2, "y":0, "type":"oar"}, {"x":2, "y":2, "type":"oar"}, {"x":3, "y":1, "type":"rudder"}], "life":300, "shape":{"type":"rectangle", "width":3.0, "height":4.0, "orientation":0.0}}, "visibleEntities":[], "wind":{"orientation":0.0, "strength":0.0}}
[0;31m[01/03/2022 20:03:21][0;93m  [INFO][0m   Actions: [{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"TURN","rotation":-2.3314683517128287E-14}]
[0;31m[01/03/2022 20:03:21][0;93m  [INFO][0m    === Tour 24 ===
[0;31m[01/03/2022 20:03:21][0;93m  [INFO][0m   Next round input: {"ship":{"type":"ship", "position":{"x":2184.3312699105813, "y":2302.129750576792, "orientation":1.5707989895264665}, "name":"kihm", "deck":{"width":3, "length":4}, "entities":[{"x":0, "y":0, "type":"oar"}, {"x":0, "y":2, "type":"oar"}, {"x":1, "y":0, "type":"oar"}, {"x":1, "y":2, "type":"oar"}, {"x":2, "y":0, "type":"oar"}, {"x":2, "y":2, "type":"oar"}, {"x":3, "y":1, "type":"rudder"}], "life":300, "shape":{"type":"rectangle", "width":3.0, "height":4.0, "orientation":0.0}}, "visibleEntities":[], "wind":{"orientation":0.0, "strength":0.0}}
[0;31m[01/03/2022 20:03:21][0;93m  [INFO][0m   Actions: [{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"TURN","rotation":-4.8183679268731794E-14}]
[0;31m[01/03/2022 20:03:21][0;93m  [INFO][0m    === Tour 25 ===
[0;31m[01/03/2022 20:03:21][0;93m  [INFO][0m   Next round input: {"ship":{"type":"ship", "position":{"x":2184.3309770101273, "y":2412.129750576419, "orientation":1.570798989526422}, "name":"kihm", "deck":{"width":3, "length":4}, "entities":[{"x":0, "y":0, "type":"oar"}, {"x":0, "y":2, "type":"oar"}, {"x":1, "y":0, "type":"oar"}, {"x":1, "y":2, "type":"oar"}, {"x":2, "y":0, "type":"oar"}, {"x":2, "y":2, "type":"oar"}, {"x":3, "y":1, "type":"rudder"}], "life":300, "shape":{"type":"rectangle", "width":3.0, "height":4.0, "orientation":0.0}}, "visibleEntities":[], "wind":{"orientation":0.0, "strength":0.0}}
[0;31m[01/03/2022 20:03:21][0;93m  [INFO][0m   Actions: [{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"TURN","rotation":3.26405569239796E-14}]
[0;31m[01/03/2022 20:03:21][0;93m  [INFO][0m    === Tour 26 ===
[0;31m[01/03/2022 20:03:21][0;93m  [INFO][0m   Next round input: {"ship":{"type":"ship", "position":{"x":2184.330684109678, "y":2522.1297505760463, "orientation":1.5707989895264443}, "name":"kihm", "deck":{"width":3, "length":4}, "entities":[{"x":0, "y":0, "type":"oar"}, {"x":0, "y":2, "type":"oar"}, {"x":1, "y":0, "type":"oar"}, {"x":1, "y":2, "type":"oar"}, {"x":2, "y":0, "type":"oar"}, {"x":2, "y":2, "type":"oar"}, {"x":3, "y":1, "type":"rudder"}], "life":300, "shape":{"type":"rectangle", "width":3.0, "height":4.0, "orientation":0.0}}, "visibleEntities":[], "wind":{"orientation":0.0, "strength":0.0}}
[0;31m[01/03/2022 20:03:21][0;93m  [INFO][0m   Actions: [{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"TURN","rotation":-0.26092702771066967}]
[0;31m[01/03/2022 20:03:21][0;93m  [INFO][0m    === Tour 27 ===
[0;31m[01/03/2022 20:03:21][0;93m  [INFO][0m   Next round input: {"ship":{"type":"ship", "position":{"x":2198.4582490696002, "y":2630.9043986831034, "orientation":1.3098719618157664}, "name":"kihm", "deck":{"width":3, "length":4}, "entities":[{"x":0, "y":0, "type":"oar"}, {"x":0, "y":2, "type":"oar"}, {"x":1, "y":0, "type":"oar"}, {"x":1, "y":2, "type":"oar"}, {"x":2, "y":0, "type":"oar"}, {"x":2, "y":2, "type":"oar"}, {"x":3, "y":1, "type":"rudder"}], "life":300, "shape":{"type":"rectangle", "width":3.0, "height":4.0, "orientation":0.0}}, "visibleEntities":[], "wind":{"orientation":0.0, "strength":0.0}}
[0;31m[01/03/2022 20:03:21][0;93m  [INFO][0m   Actions: [{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"TURN","rotation":-0.0552276632899138}]
[0;31m[01/03/2022 20:03:21][0;93m  [INFO][0m    === Tour 28 ===
[0;31m[01/03/2022 20:03:21][0;93m  [INFO][0m   Next round input: {"ship":{"type":"ship", "position":{"x":2229.725781839763, "y":2736.3523313435417, "orientation":1.2546442985258524}, "name":"kihm", "deck":{"width":3, "length":4}, "entities":[{"x":0, "y":0, "type":"oar"}, {"x":0, "y":2, "type":"oar"}, {"x":1, "y":0, "type":"oar"}, {"x":1, "y":2, "type":"oar"}, {"x":2, "y":0, "type":"oar"}, {"x":2, "y":2, "type":"oar"}, {"x":3, "y":1, "type":"rudder"}], "life":300, "shape":{"type":"rectangle", "width":3.0, "height":4.0, "orientation":0.0}}, "visibleEntities":[], "wind":{"orientation":0.0, "strength":0.0}}
[0;31m[01/03/2022 20:03:21][0;93m  [INFO][0m   Actions: [{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"TURN","rotation":-0.020290528555680254}]
[0;31m[01/03/2022 20:03:21][0;93m  [INFO][0m    === Tour 29 ===
[0;31m[01/03/2022 20:03:21][0;93m  [INFO][0m   Next round input: {"ship":{"type":"ship", "position":{"x":2264.9737747761383, "y":2840.550046792289, "orientation":1.2343537699701748}, "name":"kihm", "deck":{"width":3, "length":4}, "entities":[{"x":0, "y":0, "type":"oar"}, {"x":0, "y":2, "type":"oar"}, {"x":1, "y":0, "type":"oar"}, {"x":1, "y":2, "type":"oar"}, {"x":2, "y":0, "type":"oar"}, {"x":2, "y":2, "type":"oar"}, {"x":3, "y":1, "type":"rudder"}], "life":300, "shape":{"type":"rectangle", "width":3.0, "height":4.0, "orientation":0.0}}, "visibleEntities":[], "wind":{"orientation":0.0, "strength":0.0}}
[0;31m[01/03/2022 20:03:21][0;93m  [INFO][0m   Actions: [{"sailorId":1,"type":"MOVING","xdistance":1,"ydistance":-2},{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"TURN","rotation":-0.18716614046167723}]
[0;31m[01/03/2022 20:03:21][0;93m  [INFO][0m    === Tour 30 ===
[0;31m[01/03/2022 20:03:21][0;93m  [INFO][0m   Next round input: {"ship":{"type":"ship", "position":{"x":2332.5142827991735, "y":2866.293949098622, "orientation":-0.5236086972863969}, "name":"kihm", "deck":{"width":3, "length":4}, "entities":[{"x":0, "y":0, "type":"oar"}, {"x":0, "y":2, "type":"oar"}, {"x":1, "y":0, "type":"oar"}, {"x":1, "y":2, "type":"oar"}, {"x":2, "y":0, "type":"oar"}, {"x":2, "y":2, "type":"oar"}, {"x":3, "y":1, "type":"rudder"}], "life":300, "shape":{"type":"rectangle", "width":3.0, "height":4.0, "orientation":0.0}}, "visibleEntities":[], "wind":{"orientation":0.0, "strength":0.0}}
[0;31m[01/03/2022 20:03:21][0;93m  [INFO][0m   Actions: [{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":4,"type":"TURN","rotation":-0.5235565242330676}]
[0;31m[01/03/2022 20:03:21][0;93m  [INFO][0m    === Tour 31 ===
[0;31m[01/03/2022 20:03:21][0;93m  [INFO][0m   Next round input: {"ship":{"type":"ship", "position":{"x":2372.262903733852, "y":2798.274053251253, "orientation":-1.5707639971177674}, "name":"kihm", "deck":{"width":3, "length":4}, "entities":[{"x":0, "y":0, "type":"oar"}, {"x":0, "y":2, "type":"oar"}, {"x":1, "y":0, "type":"oar"}, {"x":1, "y":2, "type":"oar"}, {"x":2, "y":0, "type":"oar"}, {"x":2, "y":2, "type":"oar"}, {"x":3, "y":1, "type":"rudder"}], "life":300, "shape":{"type":"rectangle", "width":3.0, "height":4.0, "orientation":0.0}}, "visibleEntities":[], "wind":{"orientation":0.0, "strength":0.0}}
[0;31m[01/03/2022 20:03:21][0;93m  [INFO][0m   Actions: [{"sailorId":1,"type":"MOVING","xdistance":-1,"ydistance":2},{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"TURN","rotation":-0.01177178615859531}]
[0;31m[01/03/2022 20:03:21][0;93m  [INFO][0m    === Tour 32 ===
[0;31m[01/03/2022 20:03:21][0;93m  [INFO][0m   Next round input: {"ship":{"type":"ship", "position":{"x":2371.6254934892845, "y":2688.276535128989, "orientation":-1.582535783276355}, "name":"kihm", "deck":{"width":3, "length":4}, "entities":[{"x":0, "y":0, "type":"oar"}, {"x":0, "y":2, "type":"oar"}, {"x":1, "y":0, "type":"oar"}, {"x":1, "y":2, "type":"oar"}, {"x":2, "y":0, "type":"oar"}, {"x":2, "y":2, "type":"oar"}, {"x":3, "y":1, "type":"rudder"}], "life":300, "shape":{"type":"rectangle", "width":3.0, "height":4.0, "orientation":0.0}}, "visibleEntities":[], "wind":{"orientation":0.0, "strength":0.0}}
[0;31m[01/03/2022 20:03:21][0;93m  [INFO][0m   Actions: [{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"TURN","rotation":-5.289849736844765E-4}]
[0;31m[01/03/2022 20:03:21][0;93m  [INFO][0m    === Tour 33 ===
[0;31m[01/03/2022 20:03:21][0;93m  [INFO][0m   Next round input: {"ship":{"type":"ship", "position":{"x":2370.3053817499963, "y":2578.284458037649, "orientation":-1.583064768250046}, "name":"kihm", "deck":{"width":3, "length":4}, "entities":[{"x":0, "y":0, "type":"oar"}, {"x":0, "y":2, "type":"oar"}, {"x":1, "y":0, "type":"oar"}, {"x":1, "y":2, "type":"oar"}, {"x":2, "y":0, "type":"oar"}, {"x":2, "y":2, "type":"oar"}, {"x":3, "y":1, "type":"rudder"}], "life":300, "shape":{"type":"rectangle", "width":3.0, "height":4.0, "orientation":0.0}}, "visibleEntities":[], "wind":{"orientation":0.0, "strength":0.0}}
[0;31m[01/03/2022 20:03:21][0;93m  [INFO][0m   Actions: [{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"TURN","rotation":-2.6092975128566565E-5}]
[0;31m[01/03/2022 20:03:21][0;93m  [INFO][0m    === Tour 34 ===
[0;31m[01/03/2022 20:03:21][0;93m  [INFO][0m   Next round input: {"ship":{"type":"ship", "position":{"x":2368.95446638822, "y":2468.2927536822813, "orientation":-1.5830908612251822}, "name":"kihm", "deck":{"width":3, "length":4}, "entities":[{"x":0, "y":0, "type":"oar"}, {"x":0, "y":2, "type":"oar"}, {"x":1, "y":0, "type":"oar"}, {"x":1, "y":2, "type":"oar"}, {"x":2, "y":0, "type":"oar"}, {"x":2, "y":2, "type":"oar"}, {"x":3, "y":1, "type":"rudder"}], "life":300, "shape":{"type":"rectangle", "width":3.0, "height":4.0, "orientation":0.0}}, "visibleEntities":[], "wind":{"orientation":0.0, "strength":0.0}}
[0;31m[01/03/2022 20:03:21][0;93m  [INFO][0m   Actions: [{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"TURN","rotation":-1.42640047506859E-6}]
[0;31m[01/03/2022 20:03:21][0;93m  [INFO][0m    === Tour 35 ===
[0;31m[01/03/2022 20:03:21][0;93m  [INFO][0m   Next round input: {"ship":{"type":"ship", "position":{"x":2367.6020240094326, "y":2358.301068089187, "orientation":-1.5830922876256466}, "name":"kihm", "deck":{"width":3, "length":4}, "entities":[{"x":0, "y":0, "type":"oar"}, {"x":0, "y":2, "type":"oar"}, {"x":1, "y":0, "type":"oar"}, {"x":1, "y":2, "type":"oar"}, {"x":2, "y":0, "type":"oar"}, {"x":2, "y":2, "type":"oar"}, {"x":3, "y":1, "type":"rudder"}], "life":300, "shape":{"type":"rectangle", "width":3.0, "height":4.0, "orientation":0.0}}, "visibleEntities":[], "wind":{"orientation":0.0, "strength":0.0}}
[0;31m[01/03/2022 20:03:21][0;93m  [INFO][0m   Actions: [{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"TURN","rotation":-8.744120205683714E-8}]
[0;31m[01/03/2022 20:03:21][0;93m  [INFO][0m    === Tour 36 ===
[0;31m[01/03/2022 20:03:21][0;93m  [INFO][0m   Next round input: {"ship":{"type":"ship", "position":{"x":2366.2494976392736, "y":2248.3093835288596, "orientation":-1.5830923750668564}, "name":"kihm", "deck":{"width":3, "length":4}, "entities":[{"x":0, "y":0, "type":"oar"}, {"x":0, "y":2, "type":"oar"}, {"x":1, "y":0, "type":"oar"}, {"x":1, "y":2, "type":"oar"}, {"x":2, "y":0, "type":"oar"}, {"x":2, "y":2, "type":"oar"}, {"x":3, "y":1, "type":"rudder"}], "life":300, "shape":{"type":"rectangle", "width":3.0, "height":4.0, "orientation":0.0}}, "visibleEntities":[], "wind":{"orientation":0.0, "strength":0.0}}
[0;31m[01/03/2022 20:03:21][0;93m  [INFO][0m   Actions: [{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"TURN","rotation":-6.100900007410814E-9}]
[0;31m[01/03/2022 20:03:21][0;93m  [INFO][0m    === Tour 37 ===
[0;31m[01/03/2022 20:03:21][0;93m  [INFO][0m   Next round input: {"ship":{"type":"ship", "position":{"x":2364.8969660799553, "y":2138.3176990323436, "orientation":-1.583092381167754}, "name":"kihm", "deck":{"width":3, "length":4}, "entities":[{"x":0, "y":0, "type":"oar"}, {"x":0, "y":2, "type":"oar"}, {"x":1, "y":0, "type":"oar"}, {"x":1, "y":2, "type":"oar"}, {"x":2, "y":0, "type":"oar"}, {"x":2, "y":2, "type":"oar"}, {"x":3, "y":1, "type":"rudder"}], "life":300, "shape":{"type":"rectangle", "width":3.0, "height":4.0, "orientation":0.0}}, "visibleEntities":[], "wind":{"orientation":0.0, "strength":0.0}}
[0;31m[01/03/2022 20:03:21][0;93m  [INFO][0m   Actions: [{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"TURN","rotation":-4.939113562585362E-10}]
[0;31m[01/03/2022 20:03:21][0;93m  [INFO][0m    === Tour 38 ===
[0;31m[01/03/2022 20:03:21][0;93m  [INFO][0m   Next round input: {"ship":{"type":"ship", "position":{"x":2363.544434154866, "y":2028.3260145403256, "orientation":-1.58309238166167}, "name":"kihm", "deck":{"width":3, "length":4}, "entities":[{"x":0, "y":0, "type":"oar"}, {"x":0, "y":2, "type":"oar"}, {"x":1, "y":0, "type":"oar"}, {"x":1, "y":2, "type":"oar"}, {"x":2, "y":0, "type":"oar"}, {"x":2, "y":2, "type":"oar"}, {"x":3, "y":1, "type":"rudder"}], "life":300, "shape":{"type":"rectangle", "width":3.0, "height":4.0, "orientation":0.0}}, "visibleEntities":[], "wind":{"orientation":0.0, "strength":0.0}}
[0;31m[01/03/2022 20:03:21][0;93m  [INFO][0m   Actions: [{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"TURN","rotation":-4.761457894630894E-11}]
[0;31m[01/03/2022 20:03:21][0;93m  [INFO][0m    === Tour 39 ===
[0;31m[01/03/2022 20:03:21][0;93m  [INFO][0m   Next round input: {"ship":{"type":"ship", "position":{"x":2362.191902199749, "y":1918.334330048677, "orientation":-1.5830923817092764}, "name":"kihm", "deck":{"width":3, "length":4}, "entities":[{"x":0, "y":0, "type":"oar"}, {"x":0, "y":2, "type":"oar"}, {"x":1, "y":0, "type":"oar"}, {"x":1, "y":2, "type":"oar"}, {"x":2, "y":0, "type":"oar"}, {"x":2, "y":2, "type":"oar"}, {"x":3, "y":1, "type":"rudder"}], "life":300, "shape":{"type":"rectangle", "width":3.0, "height":4.0, "orientation":0.0}}, "visibleEntities":[], "wind":{"orientation":0.0, "strength":0.0}}
[0;31m[01/03/2022 20:03:21][0;93m  [INFO][0m   Actions: [{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"TURN","rotation":-5.682121440031551E-12}]
[0;31m[01/03/2022 20:03:21][0;93m  [INFO][0m    === Tour 40 ===
[0;31m[01/03/2022 20:03:21][0;93m  [INFO][0m   Next round input: {"ship":{"type":"ship", "position":{"x":2360.8393702416793, "y":1808.3426455570618, "orientation":-1.5830923817149607}, "name":"kihm", "deck":{"width":3, "length":4}, "entities":[{"x":0, "y":0, "type":"oar"}, {"x":0, "y":2, "type":"oar"}, {"x":1, "y":0, "type":"oar"}, {"x":1, "y":2, "type":"oar"}, {"x":2, "y":0, "type":"oar"}, {"x":2, "y":2, "type":"oar"}, {"x":3, "y":1, "type":"rudder"}], "life":300, "shape":{"type":"rectangle", "width":3.0, "height":4.0, "orientation":0.0}}, "visibleEntities":[], "wind":{"orientation":0.0, "strength":0.0}}
[0;31m[01/03/2022 20:03:21][0;93m  [INFO][0m   Actions: [{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"TURN","rotation":-8.848477506262498E-13}]
[0;31m[01/03/2022 20:03:21][0;93m  [INFO][0m    === Tour 41 ===
[0;31m[01/03/2022 20:03:21][0;93m  [INFO][0m   Next round input: {"ship":{"type":"ship", "position":{"x":2359.486838283244, "y":1698.3509610654467, "orientation":-1.5830923817158489}, "name":"kihm", "deck":{"width":3, "length":4}, "entities":[{"x":0, "y":0, "type":"oar"}, {"x":0, "y":2, "type":"oar"}, {"x":1, "y":0, "type":"oar"}, {"x":1, "y":2, "type":"oar"}, {"x":2, "y":0, "type":"oar"}, {"x":2, "y":2, "type":"oar"}, {"x":3, "y":1, "type":"rudder"}], "life":300, "shape":{"type":"rectangle", "width":3.0, "height":4.0, "orientation":0.0}}, "visibleEntities":[], "wind":{"orientation":0.0, "strength":0.0}}
[0;31m[01/03/2022 20:03:21][0;93m  [INFO][0m   Actions: [{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"TURN","rotation":-0.2769898400510298}]
[0;31m[01/03/2022 20:03:21][0;93m  [INFO][0m    === Tour 42 ===
[0;31m[01/03/2022 20:03:21][0;93m  [INFO][0m   Next round input: {"ship":{"type":"ship", "position":{"x":2343.1655379186914, "y":1589.9237611173592, "orientation":-1.8600822217668718}, "name":"kihm", "deck":{"width":3, "length":4}, "entities":[{"x":0, "y":0, "type":"oar"}, {"x":0, "y":2, "type":"oar"}, {"x":1, "y":0, "type":"oar"}, {"x":1, "y":2, "type":"oar"}, {"x":2, "y":0, "type":"oar"}, {"x":2, "y":2, "type":"oar"}, {"x":3, "y":1, "type":"rudder"}], "life":300, "shape":{"type":"rectangle", "width":3.0, "height":4.0, "orientation":0.0}}, "visibleEntities":[], "wind":{"orientation":0.0, "strength":0.0}}
[0;31m[01/03/2022 20:03:21][0;93m  [INFO][0m   Actions: [{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"TURN","rotation":-0.060451313152362074}]
[0;31m[01/03/2022 20:03:21][0;93m  [INFO][0m    === Tour 43 ===
[0;31m[01/03/2022 20:03:21][0;93m  [INFO][0m   Next round input: {"ship":{"type":"ship", "position":{"x":2308.651044617847, "y":1485.4964382793771, "orientation":-1.920533534919226}, "name":"kihm", "deck":{"width":3, "length":4}, "entities":[{"x":0, "y":0, "type":"oar"}, {"x":0, "y":2, "type":"oar"}, {"x":1, "y":0, "type":"oar"}, {"x":1, "y":2, "type":"oar"}, {"x":2, "y":0, "type":"oar"}, {"x":2, "y":2, "type":"oar"}, {"x":3, "y":1, "type":"rudder"}], "life":300, "shape":{"type":"rectangle", "width":3.0, "height":4.0, "orientation":0.0}}, "visibleEntities":[], "wind":{"orientation":0.0, "strength":0.0}}
[0;31m[01/03/2022 20:03:21][0;93m  [INFO][0m   Actions: [{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"TURN","rotation":-0.023452698933688065}]
[0;31m[01/03/2022 20:03:21][0;93m  [INFO][0m    === Tour 44 ===
[0;31m[01/03/2022 20:03:21][0;93m  [INFO][0m   Next round input: {"ship":{"type":"ship", "position":{"x":2269.763206108325, "y":1382.6024079908257, "orientation":-1.9439862338529164}, "name":"kihm", "deck":{"width":3, "length":4}, "entities":[{"x":0, "y":0, "type":"oar"}, {"x":0, "y":2, "type":"oar"}, {"x":1, "y":0, "type":"oar"}, {"x":1, "y":2, "type":"oar"}, {"x":2, "y":0, "type":"oar"}, {"x":2, "y":2, "type":"oar"}, {"x":3, "y":1, "type":"rudder"}], "life":300, "shape":{"type":"rectangle", "width":3.0, "height":4.0, "orientation":0.0}}, "visibleEntities":[], "wind":{"orientation":0.0, "strength":0.0}}
[0;31m[01/03/2022 20:03:22][0;93m  [INFO][0m   Actions: [{"sailorId":0,"type":"MOVING","xdistance":2,"ydistance":2},{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":4,"type":"TURN","rotation":0.39873641965740925}]
[0;31m[01/03/2022 20:03:22][0;93m  [INFO][0m    === Tour 45 ===
[0;31m[01/03/2022 20:03:22][0;93m  [INFO][0m   Next round input: {"ship":{"type":"ship", "position":{"x":2309.2740425349466, "y":1325.0632855772706, "orientation":0.02554651259939067}, "name":"kihm", "deck":{"width":3, "length":4}, "entities":[{"x":0, "y":0, "type":"oar"}, {"x":0, "y":2, "type":"oar"}, {"x":1, "y":0, "type":"oar"}, {"x":1, "y":2, "type":"oar"}, {"x":2, "y":0, "type":"oar"}, {"x":2, "y":2, "type":"oar"}, {"x":3, "y":1, "type":"rudder"}], "life":300, "shape":{"type":"rectangle", "width":3.0, "height":4.0, "orientation":0.0}}, "visibleEntities":[], "wind":{"orientation":0.0, "strength":0.0}}
[0;31m[01/03/2022 20:03:22][0;93m  [INFO][0m   Actions: [{"sailorId":0,"type":"MOVING","xdistance":-2,"ydistance":-2},{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"TURN","rotation":0.5716086598905716}]
[0;31m[01/03/2022 20:03:22][0;93m  [INFO][0m    === Tour 46 ===
[0;31m[01/03/2022 20:03:22][0;93m  [INFO][0m   Next round input: {"ship":{"type":"ship", "position":{"x":2412.660302939697, "y":1358.009018323127, "orientation":0.5971551724899629}, "name":"kihm", "deck":{"width":3, "length":4}, "entities":[{"x":0, "y":0, "type":"oar"}, {"x":0, "y":2, "type":"oar"}, {"x":1, "y":0, "type":"oar"}, {"x":1, "y":2, "type":"oar"}, {"x":2, "y":0, "type":"oar"}, {"x":2, "y":2, "type":"oar"}, {"x":3, "y":1, "type":"rudder"}], "life":300, "shape":{"type":"rectangle", "width":3.0, "height":4.0, "orientation":0.0}}, "visibleEntities":[], "wind":{"orientation":0.0, "strength":0.0}}
[0;31m[01/03/2022 20:03:22][0;93m  [INFO][0m   Actions: [{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"TURN","rotation":0.022904554438892943}]
[0;31m[01/03/2022 20:03:22][0;93m  [INFO][0m    === Tour 47 ===
[0;31m[01/03/2022 20:03:22][0;93m  [INFO][0m   Next round input: {"ship":{"type":"ship", "position":{"x":2502.914478610688, "y":1420.8871134410724, "orientation":0.620059726928859}, "name":"kihm", "deck":{"width":3, "length":4}, "entities":[{"x":0, "y":0, "type":"oar"}, {"x":0, "y":2, "type":"oar"}, {"x":1, "y":0, "type":"oar"}, {"x":1, "y":2, "type":"oar"}, {"x":2, "y":0, "type":"oar"}, {"x":2, "y":2, "type":"oar"}, {"x":3, "y":1, "type":"rudder"}], "life":300, "shape":{"type":"rectangle", "width":3.0, "height":4.0, "orientation":0.0}}, "visibleEntities":[], "wind":{"orientation":0.0, "strength":0.0}}
[0;31m[01/03/2022 20:03:22][0;93m  [INFO][0m   Actions: [{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"TURN","rotation":0.0010270911716612208}]
[0;31m[01/03/2022 20:03:22][0;93m  [INFO][0m    === Tour 48 ===
[0;31m[01/03/2022 20:03:22][0;93m  [INFO][0m   Next round input: {"ship":{"type":"ship", "position":{"x":2592.4047786269, "y":1484.8518313675004, "orientation":0.621086818100516}, "name":"kihm", "deck":{"width":3, "length":4}, "entities":[{"x":0, "y":0, "type":"oar"}, {"x":0, "y":2, "type":"oar"}, {"x":1, "y":0, "type":"oar"}, {"x":1, "y":2, "type":"oar"}, {"x":2, "y":0, "type":"oar"}, {"x":2, "y":2, "type":"oar"}, {"x":3, "y":1, "type":"rudder"}], "life":300, "shape":{"type":"rectangle", "width":3.0, "height":4.0, "orientation":0.0}}, "visibleEntities":[], "wind":{"orientation":0.0, "strength":0.0}}
[0;31m[01/03/2022 20:03:22][0;93m  [INFO][0m   Actions: [{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"TURN","rotation":5.054773184642869E-5}]
[0;31m[01/03/2022 20:03:22][0;93m  [INFO][0m    === Tour 49 ===
[0;31m[01/03/2022 20:03:22][0;93m  [INFO][0m   Next round input: {"ship":{"type":"ship", "position":{"x":2681.860291583834, "y":1548.8651987139804, "orientation":0.6211373658323607}, "name":"kihm", "deck":{"width":3, "length":4}, "entities":[{"x":0, "y":0, "type":"oar"}, {"x":0, "y":2, "type":"oar"}, {"x":1, "y":0, "type":"oar"}, {"x":1, "y":2, "type":"oar"}, {"x":2, "y":0, "type":"oar"}, {"x":2, "y":2, "type":"oar"}, {"x":3, "y":1, "type":"rudder"}], "life":300, "shape":{"type":"rectangle", "width":3.0, "height":4.0, "orientation":0.0}}, "visibleEntities":[], "wind":{"orientation":0.0, "strength":0.0}}
[0;31m[01/03/2022 20:03:22][0;93m  [INFO][0m   Actions: [{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"TURN","rotation":2.756291984429282E-6}]
[0;31m[01/03/2022 20:03:22][0;93m  [INFO][0m    === Tour 50 ===
[0;31m[01/03/2022 20:03:22][0;93m  [INFO][0m   Next round input: {"ship":{"type":"ship", "position":{"x":2771.314083136437, "y":1612.8809715895447, "orientation":0.6211401221243442}, "name":"kihm", "deck":{"width":3, "length":4}, "entities":[{"x":0, "y":0, "type":"oar"}, {"x":0, "y":2, "type":"oar"}, {"x":1, "y":0, "type":"oar"}, {"x":1, "y":2, "type":"oar"}, {"x":2, "y":0, "type":"oar"}, {"x":2, "y":2, "type":"oar"}, {"x":3, "y":1, "type":"rudder"}], "life":300, "shape":{"type":"rectangle", "width":3.0, "height":4.0, "orientation":0.0}}, "visibleEntities":[], "wind":{"orientation":0.0, "strength":0.0}}
[0;31m[01/03/2022 20:03:22][0;93m  [INFO][0m   Actions: [{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"TURN","rotation":1.6848949724312945E-7}]
[0;31m[01/03/2022 20:03:22][0;93m  [INFO][0m    === Tour 51 ===
[0;31m[01/03/2022 20:03:22][0;93m  [INFO][0m   Next round input: {"ship":{"type":"ship", "position":{"x":2860.767780244596, "y":1676.8968764389006, "orientation":0.6211402906138443}, "name":"kihm", "deck":{"width":3, "length":4}, "entities":[{"x":0, "y":0, "type":"oar"}, {"x":0, "y":2, "type":"oar"}, {"x":1, "y":0, "type":"oar"}, {"x":1, "y":2, "type":"oar"}, {"x":2, "y":0, "type":"oar"}, {"x":2, "y":2, "type":"oar"}, {"x":3, "y":1, "type":"rudder"}], "life":300, "shape":{"type":"rectangle", "width":3.0, "height":4.0, "orientation":0.0}}, "visibleEntities":[], "wind":{"orientation":0.0, "strength":0.0}}
[0;31m[01/03/2022 20:03:22][0;93m  [INFO][0m   Actions: [{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"TURN","rotation":1.1718040093811055E-8}]
[0;31m[01/03/2022 20:03:22][0;93m  [INFO][0m    === Tour 52 ===
[0;31m[01/03/2022 20:03:22][0;93m  [INFO][0m   Next round input: {"ship":{"type":"ship", "position":{"x":2950.2214715345003, "y":1740.9127894184892, "orientation":0.621140302331882}, "name":"kihm", "deck":{"width":3, "length":4}, "entities":[{"x":0, "y":0, "type":"oar"}, {"x":0, "y":2, "type":"oar"}, {"x":1, "y":0, "type":"oar"}, {"x":1, "y":2, "type":"oar"}, {"x":2, "y":0, "type":"oar"}, {"x":2, "y":2, "type":"oar"}, {"x":3, "y":1, "type":"rudder"}], "life":300, "shape":{"type":"rectangle", "width":3.0, "height":4.0, "orientation":0.0}}, "visibleEntities":[], "wind":{"orientation":0.0, "strength":0.0}}
[0;31m[01/03/2022 20:03:22][0;93m  [INFO][0m   Actions: [{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"TURN","rotation":9.451256444137357E-10}]
[0;31m[01/03/2022 20:03:22][0;93m  [INFO][0m    === Tour 53 ===
[0;31m[01/03/2022 20:03:22][0;93m  [INFO][0m   Next round input: {"ship":{"type":"ship", "position":{"x":3039.6751624156345, "y":1804.9287029692803, "orientation":0.6211403032770038}, "name":"kihm", "deck":{"width":3, "length":4}, "entities":[{"x":0, "y":0, "type":"oar"}, {"x":0, "y":2, "type":"oar"}, {"x":1, "y":0, "type":"oar"}, {"x":1, "y":2, "type":"oar"}, {"x":2, "y":0, "type":"oar"}, {"x":2, "y":2, "type":"oar"}, {"x":3, "y":1, "type":"rudder"}], "life":300, "shape":{"type":"rectangle", "width":3.0, "height":4.0, "orientation":0.0}}, "visibleEntities":[], "wind":{"orientation":0.0, "strength":0.0}}
[0;31m[01/03/2022 20:03:22][0;93m  [INFO][0m   Actions: [{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"TURN","rotation":9.072231854645452E-11}]
[0;31m[01/03/2022 20:03:22][0;93m  [INFO][0m    === Tour 54 ===
[0;31m[01/03/2022 20:03:22][0;93m  [INFO][0m   Next round input: {"ship":{"type":"ship", "position":{"x":3129.1288532633403, "y":1868.944616566784, "orientation":0.6211403033677312}, "name":"kihm", "deck":{"width":3, "length":4}, "entities":[{"x":0, "y":0, "type":"oar"}, {"x":0, "y":2, "type":"oar"}, {"x":1, "y":0, "type":"oar"}, {"x":1, "y":2, "type":"oar"}, {"x":2, "y":0, "type":"oar"}, {"x":2, "y":2, "type":"oar"}, {"x":3, "y":1, "type":"rudder"}], "life":300, "shape":{"type":"rectangle", "width":3.0, "height":4.0, "orientation":0.0}}, "visibleEntities":[], "wind":{"orientation":0.0, "strength":0.0}}
[0;31m[01/03/2022 20:03:22][0;93m  [INFO][0m   Actions: [{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"TURN","rotation":1.0745737633044428E-11}]
[0;31m[01/03/2022 20:03:22][0;93m  [INFO][0m    === Tour 55 ===
[0;31m[01/03/2022 20:03:22][0;93m  [INFO][0m   Next round input: {"ship":{"type":"ship", "position":{"x":3218.5825441077723, "y":1932.9605301688619, "orientation":0.6211403033784781}, "name":"kihm", "deck":{"width":3, "length":4}, "entities":[{"x":0, "y":0, "type":"oar"}, {"x":0, "y":2, "type":"oar"}, {"x":1, "y":0, "type":"oar"}, {"x":1, "y":2, "type":"oar"}, {"x":2, "y":0, "type":"oar"}, {"x":2, "y":2, "type":"oar"}, {"x":3, "y":1, "type":"rudder"}], "life":300, "shape":{"type":"rectangle", "width":3.0, "height":4.0, "orientation":0.0}}, "visibleEntities":[], "wind":{"orientation":0.0, "strength":0.0}}
[0;31m[01/03/2022 20:03:22][0;93m  [INFO][0m   Actions: [{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"TURN","rotation":1.6624479570737094E-12}]
[0;31m[01/03/2022 20:03:22][0;93m  [INFO][0m    === Tour 56 ===
[0;31m[01/03/2022 20:03:22][0;93m  [INFO][0m   Next round input: {"ship":{"type":"ship", "position":{"x":3308.0362349518055, "y":1996.976443771499, "orientation":0.6211403033801435}, "name":"kihm", "deck":{"width":3, "length":4}, "entities":[{"x":0, "y":0, "type":"oar"}, {"x":0, "y":2, "type":"oar"}, {"x":1, "y":0, "type":"oar"}, {"x":1, "y":2, "type":"oar"}, {"x":2, "y":0, "type":"oar"}, {"x":2, "y":2, "type":"oar"}, {"x":3, "y":1, "type":"rudder"}], "life":300, "shape":{"type":"rectangle", "width":3.0, "height":4.0, "orientation":0.0}}, "visibleEntities":[], "wind":{"orientation":0.0, "strength":0.0}}
[0;31m[01/03/2022 20:03:22][0;93m  [INFO][0m   Actions: [{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"TURN","rotation":3.714806240395774E-13}]
[0;31m[01/03/2022 20:03:22][0;93m  [INFO][0m    === Tour 57 ===
[0;31m[01/03/2022 20:03:22][0;93m  [INFO][0m   Next round input: {"ship":{"type":"ship", "position":{"x":3397.4899257957686, "y":2060.9923573742244, "orientation":0.6211403033805099}, "name":"kihm", "deck":{"width":3, "length":4}, "entities":[{"x":0, "y":0, "type":"oar"}, {"x":0, "y":2, "type":"oar"}, {"x":1, "y":0, "type":"oar"}, {"x":1, "y":2, "type":"oar"}, {"x":2, "y":0, "type":"oar"}, {"x":2, "y":2, "type":"oar"}, {"x":3, "y":1, "type":"rudder"}], "life":300, "shape":{"type":"rectangle", "width":3.0, "height":4.0, "orientation":0.0}}, "visibleEntities":[], "wind":{"orientation":0.0, "strength":0.0}}
[0;31m[01/03/2022 20:03:22][0;93m  [INFO][0m   Actions: [{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"TURN","rotation":0.07378361359958563}]
[0;31m[01/03/2022 20:03:22][0;93m  [INFO][0m    === Tour 58 ===
[0;31m[01/03/2022 20:03:22][0;93m  [INFO][0m   Next round input: {"ship":{"type":"ship", "position":{"x":3484.5266907673054, "y":2128.216710844855, "orientation":0.6949239169800971}, "name":"kihm", "deck":{"width":3, "length":4}, "entities":[{"x":0, "y":0, "type":"oar"}, {"x":0, "y":2, "type":"oar"}, {"x":1, "y":0, "type":"oar"}, {"x":1, "y":2, "type":"oar"}, {"x":2, "y":0, "type":"oar"}, {"x":2, "y":2, "type":"oar"}, {"x":3, "y":1, "type":"rudder"}], "life":300, "shape":{"type":"rectangle", "width":3.0, "height":4.0, "orientation":0.0}}, "visibleEntities":[], "wind":{"orientation":0.0, "strength":0.0}}
[0;31m[01/03/2022 20:03:22][0;93m  [INFO][0m   Actions: [{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"TURN","rotation":0.029019967564987703}]
[0;31m[01/03/2022 20:03:22][0;93m  [INFO][0m    === Tour 59 ===
[0;31m[01/03/2022 20:03:22][0;93m  [INFO][0m   Next round input: {"ship":{"type":"ship", "position":{"x":3567.9945415574166, "y":2199.856565791134, "orientation":0.7239438845450887}, "name":"kihm", "deck":{"width":3, "length":4}, "entities":[{"x":0, "y":0, "type":"oar"}, {"x":0, "y":2, "type":"oar"}, {"x":1, "y":0, "type":"oar"}, {"x":1, "y":2, "type":"oar"}, {"x":2, "y":0, "type":"oar"}, {"x":2, "y":2, "type":"oar"}, {"x":3, "y":1, "type":"rudder"}], "life":300, "shape":{"type":"rectangle", "width":3.0, "height":4.0, "orientation":0.0}}, "visibleEntities":[], "wind":{"orientation":0.0, "strength":0.0}}
[0;31m[01/03/2022 20:03:22][0;93m  [INFO][0m   Actions: [{"sailorId":0,"type":"MOVING","xdistance":2,"ydistance":2},{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":4,"type":"TURN","rotation":0.351068176942518}]
[0;31m[01/03/2022 20:03:22][0;93m  [INFO][0m    === Tour 60 ===
[0;31m[01/03/2022 20:03:22][0;93m  [INFO][0m   Next round input: {"ship":{"type":"ship", "position":{"x":3560.6554914642675, "y":2269.8507927023666, "orientation":2.6458083882825028}, "name":"kihm", "deck":{"width":3, "length":4}, "entities":[{"x":0, "y":0, "type":"oar"}, {"x":0, "y":2, "type":"oar"}, {"x":1, "y":0, "type":"oar"}, {"x":1, "y":2, "type":"oar"}, {"x":2, "y":0, "type":"oar"}, {"x":2, "y":2, "type":"oar"}, {"x":3, "y":1, "type":"rudder"}], "life":300, "shape":{"type":"rectangle", "width":3.0, "height":4.0, "orientation":0.0}}, "visibleEntities":[], "wind":{"orientation":0.0, "strength":0.0}}
[0;31m[01/03/2022 20:03:22][0;93m  [INFO][0m   Actions: [{"sailorId":3,"type":"MOVING","xdistance":-1,"ydistance":0},{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"TURN","rotation":0.04314762628328839}]
[0;31m[01/03/2022 20:03:22][0;93m  [INFO][0m    === Tour 61 ===
[0;31m[01/03/2022 20:03:22][0;93m  [INFO][0m   Next round input: {"ship":{"type":"ship", "position":{"x":3456.1244531081275, "y":2265.2550969437557, "orientation":3.7361535657623817}, "name":"kihm", "deck":{"width":3, "length":4}, "entities":[{"x":0, "y":0, "type":"oar"}, {"x":0, "y":2, "type":"oar"}, {"x":1, "y":0, "type":"oar"}, {"x":1, "y":2, "type":"oar"}, {"x":2, "y":0, "type":"oar"}, {"x":2, "y":2, "type":"oar"}, {"x":3, "y":1, "type":"rudder"}], "life":300, "shape":{"type":"rectangle", "width":3.0, "height":4.0, "orientation":0.0}}, "visibleEntities":[], "wind":{"orientation":0.0, "strength":0.0}}
[0;31m[01/03/2022 20:03:22][0;93m  [INFO][0m   Actions: [{"sailorId":0,"type":"MOVING","xdistance":-1,"ydistance":-2},{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"TURN","rotation":0.03958774950746058}]
[0;31m[01/03/2022 20:03:22][0;93m  [INFO][0m    === Tour 62 ===
[0;31m[01/03/2022 20:03:22][0;93m  [INFO][0m   Next round input: {"ship":{"type":"ship", "position":{"x":3366.2317645279254, "y":2201.869573907733, "orientation":3.7757413152698343}, "name":"kihm", "deck":{"width":3, "length":4}, "entities":[{"x":0, "y":0, "type":"oar"}, {"x":0, "y":2, "type":"oar"}, {"x":1, "y":0, "type":"oar"}, {"x":1, "y":2, "type":"oar"}, {"x":2, "y":0, "type":"oar"}, {"x":2, "y":2, "type":"oar"}, {"x":3, "y":1, "type":"rudder"}], "life":300, "shape":{"type":"rectangle", "width":3.0, "height":4.0, "orientation":0.0}}, "visibleEntities":[], "wind":{"orientation":0.0, "strength":0.0}}
[0;31m[01/03/2022 20:03:22][0;93m  [INFO][0m   Actions: [{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"TURN","rotation":0.0017268839242898792}]
[0;31m[01/03/2022 20:03:22][0;93m  [INFO][0m    === Tour 63 ===
[0;31m[01/03/2022 20:03:22][0;93m  [INFO][0m   Next round input: {"ship":{"type":"ship", "position":{"x":3277.6741152841687, "y":2136.619748208797, "orientation":3.7774681991941366}, "name":"kihm", "deck":{"width":3, "length":4}, "entities":[{"x":0, "y":0, "type":"oar"}, {"x":0, "y":2, "type":"oar"}, {"x":1, "y":0, "type":"oar"}, {"x":1, "y":2, "type":"oar"}, {"x":2, "y":0, "type":"oar"}, {"x":2, "y":2, "type":"oar"}, {"x":3, "y":1, "type":"rudder"}], "life":300, "shape":{"type":"rectangle", "width":3.0, "height":4.0, "orientation":0.0}}, "visibleEntities":[], "wind":{"orientation":0.0, "strength":0.0}}
[0;31m[01/03/2022 20:03:22][0;93m  [INFO][0m   Actions: [{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"TURN","rotation":8.24635458966938E-5}]
[0;31m[01/03/2022 20:03:22][0;93m  [INFO][0m    === Tour 64 ===
[0;31m[01/03/2022 20:03:22][0;93m  [INFO][0m   Next round input: {"ship":{"type":"ship", "position":{"x":3189.1760582572324, "y":2071.28909770231, "orientation":3.7775506627400395}, "name":"kihm", "deck":{"width":3, "length":4}, "entities":[{"x":0, "y":0, "type":"oar"}, {"x":0, "y":2, "type":"oar"}, {"x":1, "y":0, "type":"oar"}, {"x":1, "y":2, "type":"oar"}, {"x":2, "y":0, "type":"oar"}, {"x":2, "y":2, "type":"oar"}, {"x":3, "y":1, "type":"rudder"}], "life":300, "shape":{"type":"rectangle", "width":3.0, "height":4.0, "orientation":0.0}}, "visibleEntities":[], "wind":{"orientation":0.0, "strength":0.0}}
[0;31m[01/03/2022 20:03:22][0;93m  [INFO][0m   Actions: [{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"TURN","rotation":4.349119173241434E-6}]
[0;31m[01/03/2022 20:03:22][0;93m  [INFO][0m    === Tour 65 ===
[0;31m[01/03/2022 20:03:22][0;93m  [INFO][0m   Next round input: {"ship":{"type":"ship", "position":{"x":3100.680862570442, "y":2005.954571299055, "orientation":3.777555011859193}, "name":"kihm", "deck":{"width":3, "length":4}, "entities":[{"x":0, "y":0, "type":"oar"}, {"x":0, "y":2, "type":"oar"}, {"x":1, "y":0, "type":"oar"}, {"x":1, "y":2, "type":"oar"}, {"x":2, "y":0, "type":"oar"}, {"x":2, "y":2, "type":"oar"}, {"x":3, "y":1, "type":"rudder"}], "life":300, "shape":{"type":"rectangle", "width":3.0, "height":4.0, "orientation":0.0}}, "visibleEntities":[], "wind":{"orientation":0.0, "strength":0.0}}
[0;31m[01/03/2022 20:03:22][0;93m  [INFO][0m   Actions: [{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"TURN","rotation":2.5612015264186994E-7}]
[0;31m[01/03/2022 20:03:22][0;93m  [INFO][0m    === Tour 66 ===
[0;31m[01/03/2022 20:03:22][0;93m  [INFO][0m   Next round input: {"ship":{"type":"ship", "position":{"x":3012.185818661456, "y":1940.6198393140944, "orientation":3.7775552679793405}, "name":"kihm", "deck":{"width":3, "length":4}, "entities":[{"x":0, "y":0, "type":"oar"}, {"x":0, "y":2, "type":"oar"}, {"x":1, "y":0, "type":"oar"}, {"x":1, "y":2, "type":"oar"}, {"x":2, "y":0, "type":"oar"}, {"x":2, "y":2, "type":"oar"}, {"x":3, "y":1, "type":"rudder"}], "life":300, "shape":{"type":"rectangle", "width":3.0, "height":4.0, "orientation":0.0}}, "visibleEntities":[], "wind":{"orientation":0.0, "strength":0.0}}
[0;31m[01/03/2022 20:03:22][0;93m  [INFO][0m   Actions: [{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"TURN","rotation":1.7074020419727276E-8}]
[0;31m[01/03/2022 20:03:22][0;93m  [INFO][0m    === Tour 67 ===
[0;31m[01/03/2022 20:03:22][0;93m  [INFO][0m   Next round input: {"ship":{"type":"ship", "position":{"x":2923.690783755095, "y":1875.2850951351975, "orientation":3.7775552850533716}, "name":"kihm", "deck":{"width":3, "length":4}, "entities":[{"x":0, "y":0, "type":"oar"}, {"x":0, "y":2, "type":"oar"}, {"x":1, "y":0, "type":"oar"}, {"x":1, "y":2, "type":"oar"}, {"x":2, "y":0, "type":"oar"}, {"x":2, "y":2, "type":"oar"}, {"x":3, "y":1, "type":"rudder"}], "life":300, "shape":{"type":"rectangle", "width":3.0, "height":4.0, "orientation":0.0}}, "visibleEntities":[], "wind":{"orientation":0.0, "strength":0.0}}
[0;31m[01/03/2022 20:03:22][0;93m  [INFO][0m   Actions: [{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"TURN","rotation":1.311318165164721E-9}]
[0;31m[01/03/2022 20:03:22][0;93m  [INFO][0m    === Tour 68 ===
[0;31m[01/03/2022 20:03:22][0;93m  [INFO][0m   Next round input: {"ship":{"type":"ship", "position":{"x":2835.1957494544827, "y":1809.95035013582, "orientation":3.777555286364678}, "name":"kihm", "deck":{"width":3, "length":4}, "entities":[{"x":0, "y":0, "type":"oar"}, {"x":0, "y":2, "type":"oar"}, {"x":1, "y":0, "type":"oar"}, {"x":1, "y":2, "type":"oar"}, {"x":2, "y":0, "type":"oar"}, {"x":2, "y":2, "type":"oar"}, {"x":3, "y":1, "type":"rudder"}], "life":300, "shape":{"type":"rectangle", "width":3.0, "height":4.0, "orientation":0.0}}, "visibleEntities":[], "wind":{"orientation":0.0, "strength":0.0}}
[0;31m[01/03/2022 20:03:22][0;93m  [INFO][0m   Actions: [{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"TURN","rotation":1.1878942274279325E-10}]
[0;31m[01/03/2022 20:03:22][0;93m  [INFO][0m    === Tour 69 ===
[0;31m[01/03/2022 20:03:22][0;93m  [INFO][0m   Next round input: {"ship":{"type":"ship", "position":{"x":2746.7007152009783, "y":1744.615605072637, "orientation":3.777555286483472}, "name":"kihm", "deck":{"width":3, "length":4}, "entities":[{"x":0, "y":0, "type":"oar"}, {"x":0, "y":2, "type":"oar"}, {"x":1, "y":0, "type":"oar"}, {"x":1, "y":2, "type":"oar"}, {"x":2, "y":0, "type":"oar"}, {"x":2, "y":2, "type":"oar"}, {"x":3, "y":1, "type":"rudder"}], "life":300, "shape":{"type":"rectangle", "width":3.0, "height":4.0, "orientation":0.0}}, "visibleEntities":[], "wind":{"orientation":0.0, "strength":0.0}}
[0;31m[01/03/2022 20:03:22][0;93m  [INFO][0m   Actions: [{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"TURN","rotation":1.3106848939514748E-11}]
[0;31m[01/03/2022 20:03:22][0;93m  [INFO][0m    === Tour 70 ===
[0;31m[01/03/2022 20:03:22][0;93m  [INFO][0m   Next round input: {"ship":{"type":"ship", "position":{"x":2658.2056809518167, "y":1679.2808600035712, "orientation":3.7775552864965727}, "name":"kihm", "deck":{"width":3, "length":4}, "entities":[{"x":0, "y":0, "type":"oar"}, {"x":0, "y":2, "type":"oar"}, {"x":1, "y":0, "type":"oar"}, {"x":1, "y":2, "type":"oar"}, {"x":2, "y":0, "type":"oar"}, {"x":2, "y":2, "type":"oar"}, {"x":3, "y":1, "type":"rudder"}], "life":300, "shape":{"type":"rectangle", "width":3.0, "height":4.0, "orientation":0.0}}, "visibleEntities":[], "wind":{"orientation":0.0, "strength":0.0}}
[0;31m[01/03/2022 20:03:22][0;93m  [INFO][0m   Actions: [{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"TURN","rotation":1.858957432432362E-12}]
[0;31m[01/03/2022 20:03:22][0;93m  [INFO][0m    === Tour 71 ===
[0;31m[01/03/2022 20:03:22][0;93m  [INFO][0m   Next round input: {"ship":{"type":"ship", "position":{"x":2569.710646703147, "y":1613.946114933838, "orientation":3.777555286498438}, "name":"kihm", "deck":{"width":3, "length":4}, "entities":[{"x":0, "y":0, "type":"oar"}, {"x":0, "y":2, "type":"oar"}, {"x":1, "y":0, "type":"oar"}, {"x":1, "y":2, "type":"oar"}, {"x":2, "y":0, "type":"oar"}, {"x":2, "y":2, "type":"oar"}, {"x":3, "y":1, "type":"rudder"}], "life":300, "shape":{"type":"rectangle", "width":3.0, "height":4.0, "orientation":0.0}}, "visibleEntities":[], "wind":{"orientation":0.0, "strength":0.0}}
[0;31m[01/03/2022 20:03:22][0;93m  [INFO][0m   Actions: [{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"TURN","rotation":3.588240815588506E-13}]
[0;31m[01/03/2022 20:03:22][0;93m  [INFO][0m    === Tour 72 ===
[0;31m[01/03/2022 20:03:22][0;93m  [INFO][0m   Next round input: {"ship":{"type":"ship", "position":{"x":2481.2156124545595, "y":1548.6113698640058, "orientation":3.777555286498793}, "name":"kihm", "deck":{"width":3, "length":4}, "entities":[{"x":0, "y":0, "type":"oar"}, {"x":0, "y":2, "type":"oar"}, {"x":1, "y":0, "type":"oar"}, {"x":1, "y":2, "type":"oar"}, {"x":2, "y":0, "type":"oar"}, {"x":2, "y":2, "type":"oar"}, {"x":3, "y":1, "type":"rudder"}], "life":300, "shape":{"type":"rectangle", "width":3.0, "height":4.0, "orientation":0.0}}, "visibleEntities":[], "wind":{"orientation":0.0, "strength":0.0}}
[0;31m[01/03/2022 20:03:22][0;93m  [INFO][0m   Actions: [{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"TURN","rotation":0.06715570538489857}]
[0;31m[01/03/2022 20:03:22][0;93m  [INFO][0m    === Tour 73 ===
[0;31m[01/03/2022 20:03:22][0;93m  [INFO][0m   Next round input: {"ship":{"type":"ship", "position":{"x":2394.95714076218, "y":1480.384324432861, "orientation":3.8447109918836846}, "name":"kihm", "deck":{"width":3, "length":4}, "entities":[{"x":0, "y":0, "type":"oar"}, {"x":0, "y":2, "type":"oar"}, {"x":1, "y":0, "type":"oar"}, {"x":1, "y":2, "type":"oar"}, {"x":2, "y":0, "type":"oar"}, {"x":2, "y":2, "type":"oar"}, {"x":3, "y":1, "type":"rudder"}], "life":300, "shape":{"type":"rectangle", "width":3.0, "height":4.0, "orientation":0.0}}, "visibleEntities":[], "wind":{"orientation":0.0, "strength":0.0}}
[0;31m[01/03/2022 20:03:22][0;93m  [INFO][0m   Actions: [{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"TURN","rotation":0.018285017084394894}]
[0;31m[01/03/2022 20:03:22][0;93m  [INFO][0m    === Tour 74 ===
[0;31m[01/03/2022 20:03:22][0;93m  [INFO][0m   Next round input: {"ship":{"type":"ship", "position":{"x":2311.694241667214, "y":1408.5028070327771, "orientation":3.862996008968092}, "name":"kihm", "deck":{"width":3, "length":4}, "entities":[{"x":0, "y":0, "type":"oar"}, {"x":0, "y":2, "type":"oar"}, {"x":1, "y":0, "type":"oar"}, {"x":1, "y":2, "type":"oar"}, {"x":2, "y":0, "type":"oar"}, {"x":2, "y":2, "type":"oar"}, {"x":3, "y":1, "type":"rudder"}], "life":300, "shape":{"type":"rectangle", "width":3.0, "height":4.0, "orientation":0.0}}, "visibleEntities":[], "wind":{"orientation":0.0, "strength":0.0}}
[0;31m[01/03/2022 20:03:22][0;93m  [INFO][0m   Actions: [{"sailorId":1,"type":"MOVING","xdistance":1,"ydistance":-2},{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"TURN","rotation":-0.3346127938715886}]
[0;31m[01/03/2022 20:03:22][0;93m  [INFO][0m    === Tour 75 ===
[0;31m[01/03/2022 20:03:22][0;93m  [INFO][0m   Next round input: {"ship":{"type":"ship", "position":{"x":2210.3093096845537, "y":1404.7085071457045, "orientation":2.4811856638999013}, "name":"kihm", "deck":{"width":3, "length":4}, "entities":[{"x":0, "y":0, "type":"oar"}, {"x":0, "y":2, "type":"oar"}, {"x":1, "y":0, "type":"oar"}, {"x":1, "y":2, "type":"oar"}, {"x":2, "y":0, "type":"oar"}, {"x":2, "y":2, "type":"oar"}, {"x":3, "y":1, "type":"rudder"}], "life":300, "shape":{"type":"rectangle", "width":3.0, "height":4.0, "orientation":0.0}}, "visibleEntities":[], "wind":{"orientation":0.0, "strength":0.0}}
[0;31m[01/03/2022 20:03:22][0;93m  [INFO][0m   Actions: [{"sailorId":1,"type":"MOVING","xdistance":-1,"ydistance":2},{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"TURN","rotation":-0.04957176646324424}]
[0;31m[01/03/2022 20:03:22][0;93m  [INFO][0m    === Tour 76 ===
[0;31m[01/03/2022 20:03:22][0;93m  [INFO][0m   Next round input: {"ship":{"type":"ship", "position":{"x":2125.1281093981206, "y":1474.290729950248, "orientation":2.431613897436649}, "name":"kihm", "deck":{"width":3, "length":4}, "entities":[{"x":0, "y":0, "type":"oar"}, {"x":0, "y":2, "type":"oar"}, {"x":1, "y":0, "type":"oar"}, {"x":1, "y":2, "type":"oar"}, {"x":2, "y":0, "type":"oar"}, {"x":2, "y":2, "type":"oar"}, {"x":3, "y":1, "type":"rudder"}], "life":300, "shape":{"type":"rectangle", "width":3.0, "height":4.0, "orientation":0.0}}, "visibleEntities":[], "wind":{"orientation":0.0, "strength":0.0}}
[0;31m[01/03/2022 20:03:22][0;93m  [INFO][0m   Actions: [{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"TURN","rotation":-0.002283537081515963}]
[0;31m[01/03/2022 20:03:22][0;93m  [INFO][0m    === Tour 77 ===
[0;31m[01/03/2022 20:03:22][0;93m  [INFO][0m   Next round input: {"ship":{"type":"ship", "position":{"x":2041.7878973111276, "y":1546.0849065373875, "orientation":2.4293303603551335}, "name":"kihm", "deck":{"width":3, "length":4}, "entities":[{"x":0, "y":0, "type":"oar"}, {"x":0, "y":2, "type":"oar"}, {"x":1, "y":0, "type":"oar"}, {"x":1, "y":2, "type":"oar"}, {"x":2, "y":0, "type":"oar"}, {"x":2, "y":2, "type":"oar"}, {"x":3, "y":1, "type":"rudder"}], "life":300, "shape":{"type":"rectangle", "width":3.0, "height":4.0, "orientation":0.0}}, "visibleEntities":[], "wind":{"orientation":0.0, "strength":0.0}}
[0;31m[01/03/2022 20:03:22][0;93m  [INFO][0m   Actions: [{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"TURN","rotation":-1.1577649500749132E-4}]
[0;31m[01/03/2022 20:03:22][0;93m  [INFO][0m    === Tour 78 ===
[0;31m[01/03/2022 20:03:22][0;93m  [INFO][0m   Next round input: {"ship":{"type":"ship", "position":{"x":1958.5346347559764, "y":1617.9799290383123, "orientation":2.4292145838601202}, "name":"kihm", "deck":{"width":3, "length":4}, "entities":[{"x":0, "y":0, "type":"oar"}, {"x":0, "y":2, "type":"oar"}, {"x":1, "y":0, "type":"oar"}, {"x":1, "y":2, "type":"oar"}, {"x":2, "y":0, "type":"oar"}, {"x":2, "y":2, "type":"oar"}, {"x":3, "y":1, "type":"rudder"}], "life":300, "shape":{"type":"rectangle", "width":3.0, "height":4.0, "orientation":0.0}}, "visibleEntities":[], "wind":{"orientation":0.0, "strength":0.0}}
[0;31m[01/03/2022 20:03:22][0;93m  [INFO][0m   Actions: [{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"TURN","rotation":-6.525023283909803E-6}]
[0;31m[01/03/2022 20:03:22][0;93m  [INFO][0m    === Tour 79 ===
[0;31m[01/03/2022 20:03:22][0;93m  [INFO][0m   Next round input: {"ship":{"type":"ship", "position":{"x":1875.2858080213225, "y":1689.8800879203368, "orientation":2.429208058836843}, "name":"kihm", "deck":{"width":3, "length":4}, "entities":[{"x":0, "y":0, "type":"oar"}, {"x":0, "y":2, "type":"oar"}, {"x":1, "y":0, "type":"oar"}, {"x":1, "y":2, "type":"oar"}, {"x":2, "y":0, "type":"oar"}, {"x":2, "y":2, "type":"oar"}, {"x":3, "y":1, "type":"rudder"}], "life":300, "shape":{"type":"rectangle", "width":3.0, "height":4.0, "orientation":0.0}}, "visibleEntities":[], "wind":{"orientation":0.0, "strength":0.0}}
[0;31m[01/03/2022 20:03:22][0;93m  [INFO][0m   Actions: [{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"TURN","rotation":-4.139386300394676E-7}]
[0;31m[01/03/2022 20:03:22][0;93m  [INFO][0m    === Tour 80 ===
[0;31m[01/03/2022 20:03:22][0;93m  [INFO][0m   Next round input: {"ship":{"type":"ship", "position":{"x":1792.0372329402012, "y":1761.7805381759697, "orientation":2.4292076448982263}, "name":"kihm", "deck":{"width":3, "length":4}, "entities":[{"x":0, "y":0, "type":"oar"}, {"x":0, "y":2, "type":"oar"}, {"x":1, "y":0, "type":"oar"}, {"x":1, "y":2, "type":"oar"}, {"x":2, "y":0, "type":"oar"}, {"x":2, "y":2, "type":"oar"}, {"x":3, "y":1, "type":"rudder"}], "life":300, "shape":{"type":"rectangle", "width":3.0, "height":4.0, "orientation":0.0}}, "visibleEntities":[], "wind":{"orientation":0.0, "strength":0.0}}
[0;31m[01/03/2022 20:03:22][0;93m  [INFO][0m   Actions: [{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"TURN","rotation":-3.0032422770887024E-8}]
[0;31m[01/03/2022 20:03:22][0;93m  [INFO][0m    === Tour 81 ===
[0;31m[01/03/2022 20:03:22][0;93m  [INFO][0m   Next round input: {"ship":{"type":"ship", "position":{"x":1708.7886739579556, "y":1833.6810070713777, "orientation":2.4292076148658053}, "name":"kihm", "deck":{"width":3, "length":4}, "entities":[{"x":0, "y":0, "type":"oar"}, {"x":0, "y":2, "type":"oar"}, {"x":1, "y":0, "type":"oar"}, {"x":1, "y":2, "type":"oar"}, {"x":2, "y":0, "type":"oar"}, {"x":2, "y":2, "type":"oar"}, {"x":3, "y":1, "type":"rudder"}], "life":300, "shape":{"type":"rectangle", "width":3.0, "height":4.0, "orientation":0.0}}, "visibleEntities":[], "wind":{"orientation":0.0, "strength":0.0}}
[0;31m[01/03/2022 20:03:22][0;93m  [INFO][0m   Actions: [{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"TURN","rotation":-2.5445041629268417E-9}]
[0;31m[01/03/2022 20:03:22][0;93m  [INFO][0m    === Tour 82 ===
[0;31m[01/03/2022 20:03:22][0;93m  [INFO][0m   Next round input: {"ship":{"type":"ship", "position":{"x":1625.5401161567395, "y":1905.5814773342183, "orientation":2.4292076123213073}, "name":"kihm", "deck":{"width":3, "length":4}, "entities":[{"x":0, "y":0, "type":"oar"}, {"x":0, "y":2, "type":"oar"}, {"x":1, "y":0, "type":"oar"}, {"x":1, "y":2, "type":"oar"}, {"x":2, "y":0, "type":"oar"}, {"x":2, "y":2, "type":"oar"}, {"x":3, "y":1, "type":"rudder"}], "life":300, "shape":{"type":"rectangle", "width":3.0, "height":4.0, "orientation":0.0}}, "visibleEntities":[], "wind":{"orientation":0.0, "strength":0.0}}
[0;31m[01/03/2022 20:03:22][0;93m  [INFO][0m   Actions: [{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"TURN","rotation":-2.590510028710469E-10}]
[0;31m[01/03/2022 20:03:22][0;93m  [INFO][0m    === Tour 83 ===
[0;31m[01/03/2022 20:03:22][0;93m  [INFO][0m   Next round input: {"ship":{"type":"ship", "position":{"x":1542.291558457133, "y":1977.4819477147053, "orientation":2.42920761206227}, "name":"kihm", "deck":{"width":3, "length":4}, "entities":[{"x":0, "y":0, "type":"oar"}, {"x":0, "y":2, "type":"oar"}, {"x":1, "y":0, "type":"oar"}, {"x":1, "y":2, "type":"oar"}, {"x":2, "y":0, "type":"oar"}, {"x":2, "y":2, "type":"oar"}, {"x":3, "y":1, "type":"rudder"}], "life":300, "shape":{"type":"rectangle", "width":3.0, "height":4.0, "orientation":0.0}}, "visibleEntities":[], "wind":{"orientation":0.0, "strength":0.0}}
[0;31m[01/03/2022 20:03:22][0;93m  [INFO][0m   Actions: [{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"TURN","rotation":-3.304689855099241E-11}]
[0;31m[01/03/2022 20:03:22][0;93m  [INFO][0m    === Tour 84 ===
[0;31m[01/03/2022 20:03:22][0;93m  [INFO][0m   Next round input: {"ship":{"type":"ship", "position":{"x":1459.0430007681082, "y":2049.3824181074438, "orientation":2.42920761202923}, "name":"kihm", "deck":{"width":3, "length":4}, "entities":[{"x":0, "y":0, "type":"oar"}, {"x":0, "y":2, "type":"oar"}, {"x":1, "y":0, "type":"oar"}, {"x":1, "y":2, "type":"oar"}, {"x":2, "y":0, "type":"oar"}, {"x":2, "y":2, "type":"oar"}, {"x":3, "y":1, "type":"rudder"}], "life":300, "shape":{"type":"rectangle", "width":3.0, "height":4.0, "orientation":0.0}}, "visibleEntities":[], "wind":{"orientation":0.0, "strength":0.0}}
[0;31m[01/03/2022 20:03:22][0;93m  [INFO][0m   Actions: [{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"TURN","rotation":-5.644817946404146E-12}]
[0;31m[01/03/2022 20:03:22][0;93m  [INFO][0m    === Tour 85 ===
[0;31m[01/03/2022 20:03:22][0;93m  [INFO][0m   Next round input: {"ship":{"type":"ship", "position":{"x":1375.7944430804837, "y":2121.2828885018034, "orientation":2.42920761202359}, "name":"kihm", "deck":{"width":3, "length":4}, "entities":[{"x":0, "y":0, "type":"oar"}, {"x":0, "y":2, "type":"oar"}, {"x":1, "y":0, "type":"oar"}, {"x":1, "y":2, "type":"oar"}, {"x":2, "y":0, "type":"oar"}, {"x":2, "y":2, "type":"oar"}, {"x":3, "y":1, "type":"rudder"}], "life":300, "shape":{"type":"rectangle", "width":3.0, "height":4.0, "orientation":0.0}}, "visibleEntities":[], "wind":{"orientation":0.0, "strength":0.0}}
[0;31m[01/03/2022 20:03:22][0;93m  [INFO][0m   Actions: [{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"TURN","rotation":-1.460609411196856E-12}]
[0;31m[01/03/2022 20:03:22][0;93m  [INFO][0m    === Tour 86 ===
[0;31m[01/03/2022 20:03:22][0;93m  [INFO][0m   Next round input: {"ship":{"type":"ship", "position":{"x":1292.5458853931157, "y":2193.1833588964623, "orientation":2.4292076120221244}, "name":"kihm", "deck":{"width":3, "length":4}, "entities":[{"x":0, "y":0, "type":"oar"}, {"x":0, "y":2, "type":"oar"}, {"x":1, "y":0, "type":"oar"}, {"x":1, "y":2, "type":"oar"}, {"x":2, "y":0, "type":"oar"}, {"x":2, "y":2, "type":"oar"}, {"x":3, "y":1, "type":"rudder"}], "life":300, "shape":{"type":"rectangle", "width":3.0, "height":4.0, "orientation":0.0}}, "visibleEntities":[], "wind":{"orientation":0.0, "strength":0.0}}
[0;31m[01/03/2022 20:03:22][0;93m  [INFO][0m   Actions: [{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"TURN","rotation":-0.037759315798249204}]
[0;31m[01/03/2022 20:03:22][0;93m  [INFO][0m    === Tour 87 ===
[0;31m[01/03/2022 20:03:22][0;93m  [INFO][0m   Next round input: {"ship":{"type":"ship", "position":{"x":1210.660536400309, "y":2266.6228045989246, "orientation":2.3914482962238663}, "name":"kihm", "deck":{"width":3, "length":4}, "entities":[{"x":0, "y":0, "type":"oar"}, {"x":0, "y":2, "type":"oar"}, {"x":1, "y":0, "type":"oar"}, {"x":1, "y":2, "type":"oar"}, {"x":2, "y":0, "type":"oar"}, {"x":2, "y":2, "type":"oar"}, {"x":3, "y":1, "type":"rudder"}], "life":300, "shape":{"type":"rectangle", "width":3.0, "height":4.0, "orientation":0.0}}, "visibleEntities":[], "wind":{"orientation":0.0, "strength":0.0}}
[0;31m[01/03/2022 20:03:22][0;93m  [INFO][0m   Actions: [{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"TURN","rotation":-0.019298563941382962}]
