mars 01, 2022 9:30:09 PM fr.unice.polytech.si3.qgl.royal_fortune.Cockpit initGame
INFO: Init game input: {"goal":{"mode":"REGATTA","checkpoints":[{"position":{"x":2279.6317218053687,"y":2879.047015765768,"orientation":0.0},"shape":{"type":"circle","radius":100.0}},{"position":{"x":2256.4589017735334,"y":1352.1959459459492,"orientation":0.0},"shape":{"type":"circle","radius":100.0}},{"position":{"x":3590.3073840382,"y":2221.734234234234,"orientation":0.0},"shape":{"type":"circle","radius":80.0}},{"position":{"x":2241.8126847430635,"y":1345.6855292792793,"orientation":0.0},"shape":{"type":"circle","radius":100.0}},{"position":{"x":1132.5943610732181,"y":2342.236768018018,"orientation":0.0},"shape":{"type":"circle","radius":80.0}}]},"ship":{"type":"ship","position":{"x":2185.3061761027725,"y":-227.86458333333408,"orientation":1.5882496193148399},"name":"royal_fortune","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"sailors":[{"x":0,"y":0,"id":0,"name":"Tom Teach"},{"x":0,"y":1,"id":1,"name":"Edward Pouce"},{"x":0,"y":2,"id":2,"name":"Jack Pouce"},{"x":1,"y":0,"id":3,"name":"Jack Pouce"},{"x":1,"y":1,"id":4,"name":"Jack Teach"},{"x":1,"y":2,"id":5,"name":"Edward Pouce"},{"x":2,"y":0,"id":6,"name":"Luffy Teach"}],"shipCount":1}
mars 01, 2022 9:30:09 PM fr.unice.polytech.si3.qgl.royal_fortune.Cockpit nextRound
INFO: Next round input: {"ship":{"type":"ship","position":{"x":2185.3061761027725,"y":-227.86458333333408,"orientation":1.5882496193148399},"name":"royal_fortune","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
mars 01, 2022 9:30:09 PM fr.unice.polytech.si3.qgl.royal_fortune.Cockpit nextRound
INFO: Next round input: {"ship":{"type":"ship","position":{"x":2186.350918871591,"y":-62.88376348667524,"orientation":1.5401976630629133},"name":"royal_fortune","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
mars 01, 2022 9:30:09 PM fr.unice.polytech.si3.qgl.royal_fortune.Cockpit nextRound
INFO: Next round input: {"ship":{"type":"ship","position":{"x":2191.511856580986,"y":102.03549063364171,"orientation":1.5388141246423281},"name":"royal_fortune","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
mars 01, 2022 9:30:09 PM fr.unice.polytech.si3.qgl.royal_fortune.Cockpit nextRound
INFO: Next round input: {"ship":{"type":"ship","position":{"x":2196.7880203648874,"y":266.95111177283405,"orientation":1.5388141246423281},"name":"royal_fortune","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
mars 01, 2022 9:30:09 PM fr.unice.polytech.si3.qgl.royal_fortune.Cockpit nextRound
INFO: Next round input: {"ship":{"type":"ship","position":{"x":2202.0641841487886,"y":431.86673291202663,"orientation":1.5388141246423281},"name":"royal_fortune","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
mars 01, 2022 9:30:09 PM fr.unice.polytech.si3.qgl.royal_fortune.Cockpit nextRound
INFO: Next round input: {"ship":{"type":"ship","position":{"x":2207.34034793269,"y":596.7823540512163,"orientation":1.5388141246423281},"name":"royal_fortune","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
mars 01, 2022 9:30:09 PM fr.unice.polytech.si3.qgl.royal_fortune.Cockpit nextRound
INFO: Next round input: {"ship":{"type":"ship","position":{"x":2212.616511716591,"y":761.6979751904032,"orientation":1.5388141246423281},"name":"royal_fortune","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
mars 01, 2022 9:30:09 PM fr.unice.polytech.si3.qgl.royal_fortune.Cockpit nextRound
INFO: Next round input: {"ship":{"type":"ship","position":{"x":2217.8926755004923,"y":926.6135963295901,"orientation":1.5388141246423281},"name":"royal_fortune","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
mars 01, 2022 9:30:09 PM fr.unice.polytech.si3.qgl.royal_fortune.Cockpit nextRound
INFO: Next round input: {"ship":{"type":"ship","position":{"x":2223.1688392843935,"y":1091.5292174687816,"orientation":1.5388141246423281},"name":"royal_fortune","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
mars 01, 2022 9:30:09 PM fr.unice.polytech.si3.qgl.royal_fortune.Cockpit nextRound
INFO: Next round input: {"ship":{"type":"ship","position":{"x":2228.4450030682947,"y":1256.4448386079798,"orientation":1.5388141246423281},"name":"royal_fortune","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
mars 01, 2022 9:30:09 PM fr.unice.polytech.si3.qgl.royal_fortune.Cockpit nextRound
INFO: Next round input: {"ship":{"type":"ship","position":{"x":2233.721166852196,"y":1421.360459747178,"orientation":1.5388141246423281},"name":"royal_fortune","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
mars 01, 2022 9:30:09 PM fr.unice.polytech.si3.qgl.royal_fortune.Cockpit nextRound
INFO: Next round input: {"ship":{"type":"ship","position":{"x":2238.997330636097,"y":1586.2760808863763,"orientation":1.5388141246423281},"name":"royal_fortune","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
mars 01, 2022 9:30:09 PM fr.unice.polytech.si3.qgl.royal_fortune.Cockpit nextRound
INFO: Next round input: {"ship":{"type":"ship","position":{"x":2244.2734944199983,"y":1751.1917020255746,"orientation":1.5388141246423281},"name":"royal_fortune","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
mars 01, 2022 9:30:09 PM fr.unice.polytech.si3.qgl.royal_fortune.Cockpit nextRound
INFO: Next round input: {"ship":{"type":"ship","position":{"x":2249.5496582038995,"y":1916.1073231647729,"orientation":1.5388141246423281},"name":"royal_fortune","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
mars 01, 2022 9:30:09 PM fr.unice.polytech.si3.qgl.royal_fortune.Cockpit nextRound
INFO: Next round input: {"ship":{"type":"ship","position":{"x":2254.8258219878007,"y":2081.022944303971,"orientation":1.5388141246423281},"name":"royal_fortune","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
mars 01, 2022 9:30:09 PM fr.unice.polytech.si3.qgl.royal_fortune.Cockpit nextRound
INFO: Next round input: {"ship":{"type":"ship","position":{"x":2260.101985771702,"y":2245.9385654431694,"orientation":1.5388141246423281},"name":"royal_fortune","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
mars 01, 2022 9:30:09 PM fr.unice.polytech.si3.qgl.royal_fortune.Cockpit nextRound
INFO: Next round input: {"ship":{"type":"ship","position":{"x":2265.378149555603,"y":2410.8541865823677,"orientation":1.5388141246423281},"name":"royal_fortune","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
mars 01, 2022 9:30:09 PM fr.unice.polytech.si3.qgl.royal_fortune.Cockpit nextRound
INFO: Next round input: {"ship":{"type":"ship","position":{"x":2270.6543133395044,"y":2575.769807721566,"orientation":1.5388141246423281},"name":"royal_fortune","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
mars 01, 2022 9:30:09 PM fr.unice.polytech.si3.qgl.royal_fortune.Cockpit nextRound
INFO: Next round input: {"ship":{"type":"ship","position":{"x":2275.9304771234056,"y":2740.685428860764,"orientation":1.5388141246423281},"name":"royal_fortune","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
mars 01, 2022 9:30:09 PM fr.unice.polytech.si3.qgl.royal_fortune.Cockpit nextRound
INFO: Next round input: {"ship":{"type":"ship","position":{"x":2277.724677585614,"y":2795.656152124912,"orientation":1.537510255040907},"name":"royal_fortune","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
mars 01, 2022 9:30:09 PM fr.unice.polytech.si3.qgl.royal_fortune.captain.Captain associateSailorToOar
INFO: {"type":"oar","x":0,"y":0,"oar":true}
mars 01, 2022 9:30:09 PM fr.unice.polytech.si3.qgl.royal_fortune.captain.Captain associateSailorToOar
INFO: {"type":"oar","x":1,"y":0,"oar":true}
mars 01, 2022 9:30:09 PM fr.unice.polytech.si3.qgl.royal_fortune.captain.Captain associateSailorToOar
INFO: {"type":"oar","x":2,"y":0,"oar":true}
mars 01, 2022 9:30:09 PM fr.unice.polytech.si3.qgl.royal_fortune.Cockpit nextRound
INFO: Next round input: {"ship":{"type":"ship","position":{"x":2338.0174346646945,"y":2819.124348204009,"orientation":-0.8186842351514386},"name":"royal_fortune","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
mars 01, 2022 9:30:09 PM fr.unice.polytech.si3.qgl.royal_fortune.captain.Captain associateSailorToOar
INFO: {"type":"oar","x":0,"y":0,"oar":true}
mars 01, 2022 9:30:09 PM fr.unice.polytech.si3.qgl.royal_fortune.Cockpit nextRound
INFO: Next round input: {"ship":{"type":"ship","position":{"x":2386.0119687293873,"y":2693.9670721402213,"orientation":-1.5983471168384207},"name":"royal_fortune","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
mars 01, 2022 9:30:09 PM fr.unice.polytech.si3.qgl.royal_fortune.Cockpit nextRound
INFO: Next round input: {"ship":{"type":"ship","position":{"x":2378.280424126993,"y":2529.158804659846,"orientation":-1.637391965024952},"name":"royal_fortune","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
mars 01, 2022 9:30:09 PM fr.unice.polytech.si3.qgl.royal_fortune.Cockpit nextRound
INFO: Next round input: {"ship":{"type":"ship","position":{"x":2367.0702438440785,"y":2364.5401125772773,"orientation":-1.6402146875808694},"name":"royal_fortune","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
mars 01, 2022 9:30:09 PM fr.unice.polytech.si3.qgl.royal_fortune.Cockpit nextRound
INFO: Next round input: {"ship":{"type":"ship","position":{"x":2355.625411418747,"y":2199.937512929672,"orientation":-1.6402146875808694},"name":"royal_fortune","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
mars 01, 2022 9:30:09 PM fr.unice.polytech.si3.qgl.royal_fortune.Cockpit nextRound
INFO: Next round input: {"ship":{"type":"ship","position":{"x":2344.180578993415,"y":2035.3349132820645,"orientation":-1.6402146875808694},"name":"royal_fortune","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
mars 01, 2022 9:30:09 PM fr.unice.polytech.si3.qgl.royal_fortune.Cockpit nextRound
INFO: Next round input: {"ship":{"type":"ship","position":{"x":2332.7357465680834,"y":1870.7323136344362,"orientation":-1.6402146875808694},"name":"royal_fortune","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
mars 01, 2022 9:30:09 PM fr.unice.polytech.si3.qgl.royal_fortune.Cockpit nextRound
INFO: Next round input: {"ship":{"type":"ship","position":{"x":2321.2909141427517,"y":1706.129713986808,"orientation":-1.6402146875808694},"name":"royal_fortune","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
mars 01, 2022 9:30:09 PM fr.unice.polytech.si3.qgl.royal_fortune.Cockpit nextRound
INFO: Next round input: {"ship":{"type":"ship","position":{"x":2309.84608171742,"y":1541.5271143391797,"orientation":-1.6402146875808694},"name":"royal_fortune","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
mars 01, 2022 9:30:09 PM fr.unice.polytech.si3.qgl.royal_fortune.Cockpit nextRound
INFO: Next round input: {"ship":{"type":"ship","position":{"x":2298.283272890907,"y":1376.9327745348094,"orientation":-1.6416626851492517},"name":"royal_fortune","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
mars 01, 2022 9:30:09 PM fr.unice.polytech.si3.qgl.royal_fortune.captain.Captain associateSailorToOar
INFO: {"type":"oar","x":0,"y":2,"oar":true}
mars 01, 2022 9:30:09 PM fr.unice.polytech.si3.qgl.royal_fortune.captain.Captain associateSailorToOar
INFO: {"type":"oar","x":1,"y":2,"oar":true}
mars 01, 2022 9:30:09 PM fr.unice.polytech.si3.qgl.royal_fortune.captain.Captain associateSailorToOar
INFO: {"type":"oar","x":2,"y":2,"oar":true}
mars 01, 2022 9:30:09 PM fr.unice.polytech.si3.qgl.royal_fortune.Cockpit nextRound
INFO: Next round input: {"ship":{"type":"ship","position":{"x":2355.2937412807623,"y":1342.576284720776,"orientation":0.5791617888866776},"name":"royal_fortune","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
mars 01, 2022 9:30:09 PM fr.unice.polytech.si3.qgl.royal_fortune.Cockpit nextRound
INFO: Next round input: {"ship":{"type":"ship","position":{"x":2491.532289696265,"y":1435.6370868287302,"orientation":0.6197938057063859},"name":"royal_fortune","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
mars 01, 2022 9:30:09 PM fr.unice.polytech.si3.qgl.royal_fortune.Cockpit nextRound
INFO: Next round input: {"ship":{"type":"ship","position":{"x":2625.719355879125,"y":1531.6517531319053,"orientation":0.6223758323687536},"name":"royal_fortune","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
mars 01, 2022 9:30:09 PM fr.unice.polytech.si3.qgl.royal_fortune.Cockpit nextRound
INFO: Next round input: {"ship":{"type":"ship","position":{"x":2759.7811494843945,"y":1627.8413341443186,"orientation":0.6223758323687536},"name":"royal_fortune","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
mars 01, 2022 9:30:09 PM fr.unice.polytech.si3.qgl.royal_fortune.Cockpit nextRound
INFO: Next round input: {"ship":{"type":"ship","position":{"x":2893.842943089664,"y":1724.030915156732,"orientation":0.6223758323687536},"name":"royal_fortune","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
mars 01, 2022 9:30:09 PM fr.unice.polytech.si3.qgl.royal_fortune.Cockpit nextRound
INFO: Next round input: {"ship":{"type":"ship","position":{"x":3027.9047366949335,"y":1820.2204961691452,"orientation":0.6223758323687536},"name":"royal_fortune","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
mars 01, 2022 9:30:09 PM fr.unice.polytech.si3.qgl.royal_fortune.Cockpit nextRound
INFO: Next round input: {"ship":{"type":"ship","position":{"x":3161.966530300203,"y":1916.4100771815586,"orientation":0.6223758323687536},"name":"royal_fortune","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
mars 01, 2022 9:30:09 PM fr.unice.polytech.si3.qgl.royal_fortune.Cockpit nextRound
INFO: Next round input: {"ship":{"type":"ship","position":{"x":3296.0283239054725,"y":2012.599658193972,"orientation":0.6223758323687536},"name":"royal_fortune","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
mars 01, 2022 9:30:09 PM fr.unice.polytech.si3.qgl.royal_fortune.Cockpit nextRound
INFO: Next round input: {"ship":{"type":"ship","position":{"x":3430.090117510742,"y":2108.789239206385,"orientation":0.6223758323687536},"name":"royal_fortune","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
mars 01, 2022 9:30:09 PM fr.unice.polytech.si3.qgl.royal_fortune.Cockpit nextRound
INFO: Next round input: {"ship":{"type":"ship","position":{"x":3564.086228770339,"y":2205.0702750124133,"orientation":0.6237544340986048},"name":"royal_fortune","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
mars 01, 2022 9:30:09 PM fr.unice.polytech.si3.qgl.royal_fortune.captain.Captain associateSailorToOar
INFO: {"type":"oar","x":0,"y":2,"oar":true}
mars 01, 2022 9:30:09 PM fr.unice.polytech.si3.qgl.royal_fortune.captain.Captain associateSailorToOar
INFO: {"type":"oar","x":1,"y":2,"oar":true}
mars 01, 2022 9:30:09 PM fr.unice.polytech.si3.qgl.royal_fortune.captain.Captain associateSailorToOar
INFO: {"type":"oar","x":2,"y":2,"oar":true}
mars 01, 2022 9:30:09 PM fr.unice.polytech.si3.qgl.royal_fortune.Cockpit nextRound
INFO: Next round input: {"ship":{"type":"ship","position":{"x":3550.0127889725927,"y":2268.2201845583786,"orientation":2.9799489242909476},"name":"royal_fortune","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
mars 01, 2022 9:30:09 PM fr.unice.polytech.si3.qgl.royal_fortune.captain.Captain associateSailorToOar
INFO: {"type":"oar","x":0,"y":2,"oar":true}
mars 01, 2022 9:30:09 PM fr.unice.polytech.si3.qgl.royal_fortune.captain.Captain associateSailorToOar
INFO: {"type":"oar","x":1,"y":2,"oar":true}
mars 01, 2022 9:30:09 PM fr.unice.polytech.si3.qgl.royal_fortune.Cockpit nextRound
INFO: Next round input: {"ship":{"type":"ship","position":{"x":3444.8468942073923,"y":2246.086564691501,"orientation":3.7255653833480777},"name":"royal_fortune","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
mars 01, 2022 9:30:09 PM fr.unice.polytech.si3.qgl.royal_fortune.Cockpit nextRound
INFO: Next round input: {"ship":{"type":"ship","position":{"x":3308.3823144218945,"y":2153.3456832145957,"orientation":3.751682785482307},"name":"royal_fortune","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
mars 01, 2022 9:30:09 PM fr.unice.polytech.si3.qgl.royal_fortune.Cockpit nextRound
INFO: Next round input: {"ship":{"type":"ship","position":{"x":3173.2244982751804,"y":2058.7023589667624,"orientation":3.753296823392698},"name":"royal_fortune","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
mars 01, 2022 9:30:09 PM fr.unice.polytech.si3.qgl.royal_fortune.Cockpit nextRound
INFO: Next round input: {"ship":{"type":"ship","position":{"x":3038.1438551024753,"y":1963.9488902173196,"orientation":3.753296823392698},"name":"royal_fortune","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
mars 01, 2022 9:30:09 PM fr.unice.polytech.si3.qgl.royal_fortune.Cockpit nextRound
INFO: Next round input: {"ship":{"type":"ship","position":{"x":2903.06321192977,"y":1869.1954214678742,"orientation":3.753296823392698},"name":"royal_fortune","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
mars 01, 2022 9:30:09 PM fr.unice.polytech.si3.qgl.royal_fortune.Cockpit nextRound
INFO: Next round input: {"ship":{"type":"ship","position":{"x":2767.982568757065,"y":1774.4419527184289,"orientation":3.753296823392698},"name":"royal_fortune","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
mars 01, 2022 9:30:09 PM fr.unice.polytech.si3.qgl.royal_fortune.Cockpit nextRound
INFO: Next round input: {"ship":{"type":"ship","position":{"x":2632.90192558436,"y":1679.6884839689835,"orientation":3.753296823392698},"name":"royal_fortune","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
mars 01, 2022 9:30:09 PM fr.unice.polytech.si3.qgl.royal_fortune.Cockpit nextRound
INFO: Next round input: {"ship":{"type":"ship","position":{"x":2497.821282411655,"y":1584.9350152195382,"orientation":3.753296823392698},"name":"royal_fortune","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
mars 01, 2022 9:30:09 PM fr.unice.polytech.si3.qgl.royal_fortune.Cockpit nextRound
INFO: Next round input: {"ship":{"type":"ship","position":{"x":2362.74063923895,"y":1490.1815464700928,"orientation":3.753296823392698},"name":"royal_fortune","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
mars 01, 2022 9:30:09 PM fr.unice.polytech.si3.qgl.royal_fortune.Cockpit nextRound
INFO: Next round input: {"ship":{"type":"ship","position":{"x":2227.6599960662447,"y":1395.4280777206475,"orientation":3.753296823392698},"name":"royal_fortune","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
mars 01, 2022 9:30:09 PM fr.unice.polytech.si3.qgl.royal_fortune.captain.Captain associateSailorToOar
INFO: {"type":"oar","x":0,"y":0,"oar":true}
mars 01, 2022 9:30:09 PM fr.unice.polytech.si3.qgl.royal_fortune.captain.Captain associateSailorToOar
INFO: {"type":"oar","x":1,"y":0,"oar":true}
mars 01, 2022 9:30:09 PM fr.unice.polytech.si3.qgl.royal_fortune.Cockpit nextRound
INFO: Next round input: {"ship":{"type":"ship","position":{"x":2125.625486235346,"y":1399.9187941535174,"orientation":2.4286755577165797},"name":"royal_fortune","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
mars 01, 2022 9:30:09 PM fr.unice.polytech.si3.qgl.royal_fortune.Cockpit nextRound
INFO: Next round input: {"ship":{"type":"ship","position":{"x":2003.325918684906,"y":1510.6570287023712,"orientation":2.3823921147196936},"name":"royal_fortune","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
mars 01, 2022 9:30:09 PM fr.unice.polytech.si3.qgl.royal_fortune.Cockpit nextRound
INFO: Next round input: {"ship":{"type":"ship","position":{"x":1883.8173838082598,"y":1624.4229586908527,"orientation":2.3791896481633534},"name":"royal_fortune","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
mars 01, 2022 9:30:09 PM fr.unice.polytech.si3.qgl.royal_fortune.Cockpit nextRound
INFO: Next round input: {"ship":{"type":"ship","position":{"x":1764.4929416034488,"y":1738.3820631648273,"orientation":2.3791896481633534},"name":"royal_fortune","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
mars 01, 2022 9:30:09 PM fr.unice.polytech.si3.qgl.royal_fortune.Cockpit nextRound
INFO: Next round input: {"ship":{"type":"ship","position":{"x":1645.1684993986378,"y":1852.3411676388018,"orientation":2.3791896481633534},"name":"royal_fortune","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
mars 01, 2022 9:30:09 PM fr.unice.polytech.si3.qgl.royal_fortune.Cockpit nextRound
INFO: Next round input: {"ship":{"type":"ship","position":{"x":1525.8440571938268,"y":1966.3002721127764,"orientation":2.3791896481633534},"name":"royal_fortune","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
mars 01, 2022 9:30:09 PM fr.unice.polytech.si3.qgl.royal_fortune.Cockpit nextRound
INFO: Next round input: {"ship":{"type":"ship","position":{"x":1406.5196149890157,"y":2080.2593765867573,"orientation":2.3791896481633534},"name":"royal_fortune","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
mars 01, 2022 9:30:09 PM fr.unice.polytech.si3.qgl.royal_fortune.Cockpit nextRound
INFO: Next round input: {"ship":{"type":"ship","position":{"x":1287.1951727842047,"y":2194.2184810607546,"orientation":2.3791896481633534},"name":"royal_fortune","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
