mars 01, 2022 8:03:20 PM fr.unice.polytech.si3.qgl.royal_fortune.Cockpit initGame
INFO: Init game input: {"goal":{"mode":"REGATTA","checkpoints":[{"position":{"x":2279.6317218053687,"y":2879.047015765768,"orientation":0.0},"shape":{"type":"circle","radius":100.0}},{"position":{"x":2256.4589017735334,"y":1352.1959459459492,"orientation":0.0},"shape":{"type":"circle","radius":100.0}},{"position":{"x":3590.3073840382,"y":2221.734234234234,"orientation":0.0},"shape":{"type":"circle","radius":80.0}},{"position":{"x":2241.8126847430635,"y":1345.6855292792793,"orientation":0.0},"shape":{"type":"circle","radius":100.0}},{"position":{"x":1132.5943610732181,"y":2342.236768018018,"orientation":0.0},"shape":{"type":"circle","radius":80.0}}]},"ship":{"type":"ship","position":{"x":2185.3061761027725,"y":-227.86458333333408,"orientation":1.5882496193148399},"name":"royal_fortune","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"sailors":[{"x":0,"y":0,"id":0,"name":"Tom Teach"},{"x":0,"y":1,"id":1,"name":"Jack Pouce"},{"x":0,"y":2,"id":2,"name":"Luffy Teach"},{"x":1,"y":0,"id":3,"name":"Tom Pouce"},{"x":1,"y":1,"id":4,"name":"Jack Pouce"}],"shipCount":1}
mars 01, 2022 8:03:20 PM fr.unice.polytech.si3.qgl.royal_fortune.Cockpit nextRound
INFO: Next round input: {"ship":{"type":"ship","position":{"x":2185.3061761027725,"y":-227.86458333333408,"orientation":1.5882496193148399},"name":"royal_fortune","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
mars 01, 2022 8:03:20 PM fr.unice.polytech.si3.qgl.royal_fortune.Cockpit nextRound
INFO: Next round input: {"ship":{"type":"ship","position":{"x":2186.002671281984,"y":-117.87737010222826,"orientation":1.5401976630629133},"name":"royal_fortune","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
mars 01, 2022 8:03:20 PM fr.unice.polytech.si3.qgl.royal_fortune.Cockpit nextRound
INFO: Next round input: {"ship":{"type":"ship","position":{"x":2189.3679990879614,"y":-7.928861386746383,"orientation":1.5401976630629133},"name":"royal_fortune","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
mars 01, 2022 8:03:20 PM fr.unice.polytech.si3.qgl.royal_fortune.Cockpit nextRound
INFO: Next round input: {"ship":{"type":"ship","position":{"x":2192.7333268939387,"y":102.01964732873553,"orientation":1.5401976630629133},"name":"royal_fortune","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
mars 01, 2022 8:03:20 PM fr.unice.polytech.si3.qgl.royal_fortune.Cockpit nextRound
INFO: Next round input: {"ship":{"type":"ship","position":{"x":2196.098654699916,"y":211.96815604421735,"orientation":1.5401976630629133},"name":"royal_fortune","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
mars 01, 2022 8:03:20 PM fr.unice.polytech.si3.qgl.royal_fortune.Cockpit nextRound
INFO: Next round input: {"ship":{"type":"ship","position":{"x":2199.5194534986867,"y":321.91494812192394,"orientation":1.5391784243103157},"name":"royal_fortune","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
mars 01, 2022 8:03:20 PM fr.unice.polytech.si3.qgl.royal_fortune.Cockpit nextRound
INFO: Next round input: {"ship":{"type":"ship","position":{"x":2202.9968433180957,"y":431.85996965561407,"orientation":1.5391784243103157},"name":"royal_fortune","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
mars 01, 2022 8:03:20 PM fr.unice.polytech.si3.qgl.royal_fortune.Cockpit nextRound
INFO: Next round input: {"ship":{"type":"ship","position":{"x":2206.4742331375046,"y":541.8049911893042,"orientation":1.5391784243103157},"name":"royal_fortune","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
mars 01, 2022 8:03:20 PM fr.unice.polytech.si3.qgl.royal_fortune.Cockpit nextRound
INFO: Next round input: {"ship":{"type":"ship","position":{"x":2209.9516229569135,"y":651.7500127229944,"orientation":1.5391784243103157},"name":"royal_fortune","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
mars 01, 2022 8:03:20 PM fr.unice.polytech.si3.qgl.royal_fortune.Cockpit nextRound
INFO: Next round input: {"ship":{"type":"ship","position":{"x":2213.4290127763225,"y":761.6950342566845,"orientation":1.5391784243103157},"name":"royal_fortune","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
mars 01, 2022 8:03:20 PM fr.unice.polytech.si3.qgl.royal_fortune.Cockpit nextRound
INFO: Next round input: {"ship":{"type":"ship","position":{"x":2216.9064025957314,"y":871.6400557903746,"orientation":1.5391784243103157},"name":"royal_fortune","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
mars 01, 2022 8:03:20 PM fr.unice.polytech.si3.qgl.royal_fortune.Cockpit nextRound
INFO: Next round input: {"ship":{"type":"ship","position":{"x":2220.3837924151403,"y":981.5850773240647,"orientation":1.5391784243103157},"name":"royal_fortune","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
mars 01, 2022 8:03:20 PM fr.unice.polytech.si3.qgl.royal_fortune.Cockpit nextRound
INFO: Next round input: {"ship":{"type":"ship","position":{"x":2223.8611822345492,"y":1091.5300988577549,"orientation":1.5391784243103157},"name":"royal_fortune","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
mars 01, 2022 8:03:20 PM fr.unice.polytech.si3.qgl.royal_fortune.Cockpit nextRound
INFO: Next round input: {"ship":{"type":"ship","position":{"x":2227.338572053958,"y":1201.475120391445,"orientation":1.5391784243103157},"name":"royal_fortune","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
mars 01, 2022 8:03:20 PM fr.unice.polytech.si3.qgl.royal_fortune.Cockpit nextRound
INFO: Next round input: {"ship":{"type":"ship","position":{"x":2230.815961873367,"y":1311.420141925135,"orientation":1.5391784243103157},"name":"royal_fortune","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
mars 01, 2022 8:03:20 PM fr.unice.polytech.si3.qgl.royal_fortune.Cockpit nextRound
INFO: Next round input: {"ship":{"type":"ship","position":{"x":2234.293351692776,"y":1421.3651634588252,"orientation":1.5391784243103157},"name":"royal_fortune","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
mars 01, 2022 8:03:20 PM fr.unice.polytech.si3.qgl.royal_fortune.Cockpit nextRound
INFO: Next round input: {"ship":{"type":"ship","position":{"x":2237.770741512185,"y":1531.3101849925154,"orientation":1.5391784243103157},"name":"royal_fortune","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
mars 01, 2022 8:03:20 PM fr.unice.polytech.si3.qgl.royal_fortune.Cockpit nextRound
INFO: Next round input: {"ship":{"type":"ship","position":{"x":2241.248131331594,"y":1641.2552065262055,"orientation":1.5391784243103157},"name":"royal_fortune","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
mars 01, 2022 8:03:20 PM fr.unice.polytech.si3.qgl.royal_fortune.Cockpit nextRound
INFO: Next round input: {"ship":{"type":"ship","position":{"x":2244.725521151003,"y":1751.2002280598956,"orientation":1.5391784243103157},"name":"royal_fortune","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
mars 01, 2022 8:03:20 PM fr.unice.polytech.si3.qgl.royal_fortune.Cockpit nextRound
INFO: Next round input: {"ship":{"type":"ship","position":{"x":2248.2029109704117,"y":1861.1452495935857,"orientation":1.5391784243103157},"name":"royal_fortune","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
mars 01, 2022 8:03:20 PM fr.unice.polytech.si3.qgl.royal_fortune.Cockpit nextRound
INFO: Next round input: {"ship":{"type":"ship","position":{"x":2251.6803007898206,"y":1971.0902711272759,"orientation":1.5391784243103157},"name":"royal_fortune","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
mars 01, 2022 8:03:20 PM fr.unice.polytech.si3.qgl.royal_fortune.Cockpit nextRound
INFO: Next round input: {"ship":{"type":"ship","position":{"x":2255.1576906092296,"y":2081.035292660973,"orientation":1.5391784243103157},"name":"royal_fortune","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
mars 01, 2022 8:03:20 PM fr.unice.polytech.si3.qgl.royal_fortune.Cockpit nextRound
INFO: Next round input: {"ship":{"type":"ship","position":{"x":2258.6350804286385,"y":2190.980314194686,"orientation":1.5391784243103157},"name":"royal_fortune","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
mars 01, 2022 8:03:20 PM fr.unice.polytech.si3.qgl.royal_fortune.Cockpit nextRound
INFO: Next round input: {"ship":{"type":"ship","position":{"x":2262.1124702480474,"y":2300.9253357283987,"orientation":1.5391784243103157},"name":"royal_fortune","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
mars 01, 2022 8:03:20 PM fr.unice.polytech.si3.qgl.royal_fortune.Cockpit nextRound
INFO: Next round input: {"ship":{"type":"ship","position":{"x":2265.5898600674564,"y":2410.8703572621116,"orientation":1.5391784243103157},"name":"royal_fortune","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
mars 01, 2022 8:03:20 PM fr.unice.polytech.si3.qgl.royal_fortune.Cockpit nextRound
INFO: Next round input: {"ship":{"type":"ship","position":{"x":2269.0672498868653,"y":2520.8153787958245,"orientation":1.5391784243103157},"name":"royal_fortune","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
mars 01, 2022 8:03:20 PM fr.unice.polytech.si3.qgl.royal_fortune.Cockpit nextRound
INFO: Next round input: {"ship":{"type":"ship","position":{"x":2272.544639706274,"y":2630.7604003295373,"orientation":1.5391784243103157},"name":"royal_fortune","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
mars 01, 2022 8:03:20 PM fr.unice.polytech.si3.qgl.royal_fortune.Cockpit nextRound
INFO: Next round input: {"ship":{"type":"ship","position":{"x":2276.022029525683,"y":2740.70542186325,"orientation":1.5391784243103157},"name":"royal_fortune","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
mars 01, 2022 8:03:20 PM fr.unice.polytech.si3.qgl.royal_fortune.Cockpit nextRound
INFO: Next round input: {"ship":{"type":"ship","position":{"x":2277.760724435365,"y":2795.6779326301066,"orientation":1.5391784243103157},"name":"royal_fortune","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
mars 01, 2022 8:03:20 PM fr.unice.polytech.si3.qgl.royal_fortune.captain.Captain associateSailorToOar
INFO: {"type":"oar","x":0,"y":0,"oar":true}
mars 01, 2022 8:03:20 PM fr.unice.polytech.si3.qgl.royal_fortune.captain.Captain associateSailorToOar
INFO: {"type":"oar","x":1,"y":0,"oar":true}
mars 01, 2022 8:03:20 PM fr.unice.polytech.si3.qgl.royal_fortune.captain.Captain associateSailorToOar
INFO: {"type":"oar","x":2,"y":0,"oar":true}
mars 01, 2022 8:03:20 PM fr.unice.polytech.si3.qgl.royal_fortune.Cockpit nextRound
INFO: Next round input: {"ship":{"type":"ship","position":{"x":2338.0142487181124,"y":2819.2466745335732,"orientation":-0.8170160658820299},"name":"royal_fortune","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
mars 01, 2022 8:03:20 PM fr.unice.polytech.si3.qgl.royal_fortune.captain.Captain associateSailorToOar
INFO: {"type":"oar","x":0,"y":0,"oar":true}
mars 01, 2022 8:03:20 PM fr.unice.polytech.si3.qgl.royal_fortune.Cockpit nextRound
INFO: Next round input: {"ship":{"type":"ship","position":{"x":2366.871234981227,"y":2744.1848649254575,"orientation":-1.5983425660255413},"name":"royal_fortune","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
mars 01, 2022 8:03:20 PM fr.unice.polytech.si3.qgl.royal_fortune.Cockpit nextRound
INFO: Next round input: {"ship":{"type":"ship","position":{"x":2362.6103260563955,"y":2634.2697680621,"orientation":-1.6209684580024653},"name":"royal_fortune","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
mars 01, 2022 8:03:20 PM fr.unice.polytech.si3.qgl.royal_fortune.Cockpit nextRound
INFO: Next round input: {"ship":{"type":"ship","position":{"x":2357.0393088093774,"y":2524.4109370199085,"orientation":-1.621968777364453},"name":"royal_fortune","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
mars 01, 2022 8:03:20 PM fr.unice.polytech.si3.qgl.royal_fortune.Cockpit nextRound
INFO: Next round input: {"ship":{"type":"ship","position":{"x":2351.412795613502,"y":2414.5549296772942,"orientation":-1.621968777364453},"name":"royal_fortune","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
mars 01, 2022 8:03:20 PM fr.unice.polytech.si3.qgl.royal_fortune.Cockpit nextRound
INFO: Next round input: {"ship":{"type":"ship","position":{"x":2345.786282417627,"y":2304.69892233468,"orientation":-1.621968777364453},"name":"royal_fortune","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
mars 01, 2022 8:03:20 PM fr.unice.polytech.si3.qgl.royal_fortune.Cockpit nextRound
INFO: Next round input: {"ship":{"type":"ship","position":{"x":2340.1597692217515,"y":2194.8429149920657,"orientation":-1.621968777364453},"name":"royal_fortune","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
mars 01, 2022 8:03:20 PM fr.unice.polytech.si3.qgl.royal_fortune.Cockpit nextRound
INFO: Next round input: {"ship":{"type":"ship","position":{"x":2334.533256025876,"y":2084.9869076494515,"orientation":-1.621968777364453},"name":"royal_fortune","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
mars 01, 2022 8:03:20 PM fr.unice.polytech.si3.qgl.royal_fortune.Cockpit nextRound
INFO: Next round input: {"ship":{"type":"ship","position":{"x":2328.906742830001,"y":1975.1309003068525,"orientation":-1.621968777364453},"name":"royal_fortune","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
mars 01, 2022 8:03:20 PM fr.unice.polytech.si3.qgl.royal_fortune.Cockpit nextRound
INFO: Next round input: {"ship":{"type":"ship","position":{"x":2323.2802296341256,"y":1865.274892964261,"orientation":-1.621968777364453},"name":"royal_fortune","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
mars 01, 2022 8:03:20 PM fr.unice.polytech.si3.qgl.royal_fortune.Cockpit nextRound
INFO: Next round input: {"ship":{"type":"ship","position":{"x":2317.6537164382503,"y":1755.4188856216695,"orientation":-1.621968777364453},"name":"royal_fortune","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
mars 01, 2022 8:03:20 PM fr.unice.polytech.si3.qgl.royal_fortune.Cockpit nextRound
INFO: Next round input: {"ship":{"type":"ship","position":{"x":2312.027203242375,"y":1645.562878279078,"orientation":-1.621968777364453},"name":"royal_fortune","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
mars 01, 2022 8:03:20 PM fr.unice.polytech.si3.qgl.royal_fortune.Cockpit nextRound
INFO: Next round input: {"ship":{"type":"ship","position":{"x":2306.4006900464997,"y":1535.7068709364864,"orientation":-1.621968777364453},"name":"royal_fortune","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
mars 01, 2022 8:03:20 PM fr.unice.polytech.si3.qgl.royal_fortune.Cockpit nextRound
INFO: Next round input: {"ship":{"type":"ship","position":{"x":2300.7741768506244,"y":1425.850863593895,"orientation":-1.621968777364453},"name":"royal_fortune","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
mars 01, 2022 8:03:20 PM fr.unice.polytech.si3.qgl.royal_fortune.captain.Captain associateSailorToOar
INFO: {"type":"oar","x":0,"y":2,"oar":true}
mars 01, 2022 8:03:20 PM fr.unice.polytech.si3.qgl.royal_fortune.captain.Captain associateSailorToOar
INFO: {"type":"oar","x":1,"y":2,"oar":true}
mars 01, 2022 8:03:20 PM fr.unice.polytech.si3.qgl.royal_fortune.captain.Captain associateSailorToOar
INFO: {"type":"oar","x":2,"y":2,"oar":true}
mars 01, 2022 8:03:20 PM fr.unice.polytech.si3.qgl.royal_fortune.Cockpit nextRound
INFO: Next round input: {"ship":{"type":"ship","position":{"x":2358.201032935048,"y":1390.9818714443563,"orientation":0.5523333238911953},"name":"royal_fortune","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
mars 01, 2022 8:03:20 PM fr.unice.polytech.si3.qgl.royal_fortune.Cockpit nextRound
INFO: Next round input: {"ship":{"type":"ship","position":{"x":2450.636094121432,"y":1450.597586089709,"orientation":0.5937100680149175},"name":"royal_fortune","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
mars 01, 2022 8:03:20 PM fr.unice.polytech.si3.qgl.royal_fortune.Cockpit nextRound
INFO: Next round input: {"ship":{"type":"ship","position":{"x":2541.75944399302,"y":1512.213591519067,"orientation":0.595430170299681},"name":"royal_fortune","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
mars 01, 2022 8:03:20 PM fr.unice.polytech.si3.qgl.royal_fortune.Cockpit nextRound
INFO: Next round input: {"ship":{"type":"ship","position":{"x":2632.829247873575,"y":1573.9087357457906,"orientation":0.595430170299681},"name":"royal_fortune","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
mars 01, 2022 8:03:20 PM fr.unice.polytech.si3.qgl.royal_fortune.Cockpit nextRound
INFO: Next round input: {"ship":{"type":"ship","position":{"x":2723.8990517541297,"y":1635.6038799725143,"orientation":0.595430170299681},"name":"royal_fortune","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
mars 01, 2022 8:03:20 PM fr.unice.polytech.si3.qgl.royal_fortune.Cockpit nextRound
INFO: Next round input: {"ship":{"type":"ship","position":{"x":2814.9688556346846,"y":1697.299024199238,"orientation":0.595430170299681},"name":"royal_fortune","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
mars 01, 2022 8:03:20 PM fr.unice.polytech.si3.qgl.royal_fortune.Cockpit nextRound
INFO: Next round input: {"ship":{"type":"ship","position":{"x":2906.0386595152395,"y":1758.9941684259616,"orientation":0.595430170299681},"name":"royal_fortune","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
mars 01, 2022 8:03:20 PM fr.unice.polytech.si3.qgl.royal_fortune.Cockpit nextRound
INFO: Next round input: {"ship":{"type":"ship","position":{"x":2997.1084633957944,"y":1820.6893126526852,"orientation":0.595430170299681},"name":"royal_fortune","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
mars 01, 2022 8:03:20 PM fr.unice.polytech.si3.qgl.royal_fortune.Cockpit nextRound
INFO: Next round input: {"ship":{"type":"ship","position":{"x":3088.1782672763493,"y":1882.3844568794088,"orientation":0.595430170299681},"name":"royal_fortune","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
mars 01, 2022 8:03:20 PM fr.unice.polytech.si3.qgl.royal_fortune.Cockpit nextRound
INFO: Next round input: {"ship":{"type":"ship","position":{"x":3179.248071156904,"y":1944.0796011061325,"orientation":0.595430170299681},"name":"royal_fortune","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
mars 01, 2022 8:03:20 PM fr.unice.polytech.si3.qgl.royal_fortune.Cockpit nextRound
INFO: Next round input: {"ship":{"type":"ship","position":{"x":3270.317875037459,"y":2005.7747453328561,"orientation":0.595430170299681},"name":"royal_fortune","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
mars 01, 2022 8:03:20 PM fr.unice.polytech.si3.qgl.royal_fortune.Cockpit nextRound
INFO: Next round input: {"ship":{"type":"ship","position":{"x":3361.387678918014,"y":2067.4698895595798,"orientation":0.595430170299681},"name":"royal_fortune","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
mars 01, 2022 8:03:20 PM fr.unice.polytech.si3.qgl.royal_fortune.Cockpit nextRound
INFO: Next round input: {"ship":{"type":"ship","position":{"x":3452.457482798569,"y":2129.1650337863034,"orientation":0.595430170299681},"name":"royal_fortune","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
mars 01, 2022 8:03:20 PM fr.unice.polytech.si3.qgl.royal_fortune.Cockpit nextRound
INFO: Next round input: {"ship":{"type":"ship","position":{"x":3543.527286679124,"y":2190.860178013027,"orientation":0.595430170299681},"name":"royal_fortune","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
mars 01, 2022 8:03:20 PM fr.unice.polytech.si3.qgl.royal_fortune.captain.Captain associateSailorToOar
INFO: {"type":"oar","x":0,"y":2,"oar":true}
mars 01, 2022 8:03:20 PM fr.unice.polytech.si3.qgl.royal_fortune.captain.Captain associateSailorToOar
INFO: {"type":"oar","x":1,"y":2,"oar":true}
mars 01, 2022 8:03:20 PM fr.unice.polytech.si3.qgl.royal_fortune.captain.Captain associateSailorToOar
INFO: {"type":"oar","x":2,"y":2,"oar":true}
mars 01, 2022 8:03:20 PM fr.unice.polytech.si3.qgl.royal_fortune.Cockpit nextRound
INFO: Next round input: {"ship":{"type":"ship","position":{"x":3531.2479273520494,"y":2254.383324329319,"orientation":2.951624660492024},"name":"royal_fortune","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
mars 01, 2022 8:03:20 PM fr.unice.polytech.si3.qgl.royal_fortune.captain.Captain associateSailorToOar
INFO: {"type":"oar","x":0,"y":2,"oar":true}
mars 01, 2022 8:03:20 PM fr.unice.polytech.si3.qgl.royal_fortune.captain.Captain associateSailorToOar
INFO: {"type":"oar","x":1,"y":2,"oar":true}
mars 01, 2022 8:03:20 PM fr.unice.polytech.si3.qgl.royal_fortune.Cockpit nextRound
INFO: Next round input: {"ship":{"type":"ship","position":{"x":3425.9541676140248,"y":2233.8317718250637,"orientation":3.7248116631020447},"name":"royal_fortune","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
mars 01, 2022 8:03:20 PM fr.unice.polytech.si3.qgl.royal_fortune.Cockpit nextRound
INFO: Next round input: {"ship":{"type":"ship","position":{"x":3334.9705301398135,"y":2172.0157457038954,"orientation":3.7522063204515557},"name":"royal_fortune","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
mars 01, 2022 8:03:20 PM fr.unice.polytech.si3.qgl.royal_fortune.Cockpit nextRound
INFO: Next round input: {"ship":{"type":"ship","position":{"x":3244.8823606712012,"y":2108.895855833851,"orientation":3.7533084043861122},"name":"royal_fortune","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
mars 01, 2022 8:03:20 PM fr.unice.polytech.si3.qgl.royal_fortune.Cockpit nextRound
INFO: Next round input: {"ship":{"type":"ship","position":{"x":3154.829330121649,"y":2045.725833759786,"orientation":3.7533084043861122},"name":"royal_fortune","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
mars 01, 2022 8:03:20 PM fr.unice.polytech.si3.qgl.royal_fortune.Cockpit nextRound
INFO: Next round input: {"ship":{"type":"ship","position":{"x":3064.776299572097,"y":1982.5558116856992,"orientation":3.7533084043861122},"name":"royal_fortune","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
mars 01, 2022 8:03:20 PM fr.unice.polytech.si3.qgl.royal_fortune.Cockpit nextRound
INFO: Next round input: {"ship":{"type":"ship","position":{"x":2974.7232690225446,"y":1919.3857896116124,"orientation":3.7533084043861122},"name":"royal_fortune","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
mars 01, 2022 8:03:20 PM fr.unice.polytech.si3.qgl.royal_fortune.Cockpit nextRound
INFO: Next round input: {"ship":{"type":"ship","position":{"x":2884.6702384729924,"y":1856.2157675375256,"orientation":3.7533084043861122},"name":"royal_fortune","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
mars 01, 2022 8:03:20 PM fr.unice.polytech.si3.qgl.royal_fortune.Cockpit nextRound
INFO: Next round input: {"ship":{"type":"ship","position":{"x":2794.61720792344,"y":1793.0457454634388,"orientation":3.7533084043861122},"name":"royal_fortune","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
mars 01, 2022 8:03:20 PM fr.unice.polytech.si3.qgl.royal_fortune.Cockpit nextRound
INFO: Next round input: {"ship":{"type":"ship","position":{"x":2704.564177373888,"y":1729.875723389352,"orientation":3.7533084043861122},"name":"royal_fortune","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
mars 01, 2022 8:03:20 PM fr.unice.polytech.si3.qgl.royal_fortune.Cockpit nextRound
INFO: Next round input: {"ship":{"type":"ship","position":{"x":2614.511146824336,"y":1666.7057013152653,"orientation":3.7533084043861122},"name":"royal_fortune","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
mars 01, 2022 8:03:20 PM fr.unice.polytech.si3.qgl.royal_fortune.Cockpit nextRound
INFO: Next round input: {"ship":{"type":"ship","position":{"x":2524.4581162747836,"y":1603.5356792411785,"orientation":3.7533084043861122},"name":"royal_fortune","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
mars 01, 2022 8:03:20 PM fr.unice.polytech.si3.qgl.royal_fortune.Cockpit nextRound
INFO: Next round input: {"ship":{"type":"ship","position":{"x":2434.4050857252314,"y":1540.3656571670917,"orientation":3.7533084043861122},"name":"royal_fortune","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
mars 01, 2022 8:03:20 PM fr.unice.polytech.si3.qgl.royal_fortune.Cockpit nextRound
INFO: Next round input: {"ship":{"type":"ship","position":{"x":2344.352055175679,"y":1477.195635093005,"orientation":3.7533084043861122},"name":"royal_fortune","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
mars 01, 2022 8:03:20 PM fr.unice.polytech.si3.qgl.royal_fortune.Cockpit nextRound
INFO: Next round input: {"ship":{"type":"ship","position":{"x":2254.299024626127,"y":1414.0256130189182,"orientation":3.7533084043861122},"name":"royal_fortune","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
mars 01, 2022 8:03:20 PM fr.unice.polytech.si3.qgl.royal_fortune.captain.Captain associateSailorToOar
INFO: {"type":"oar","x":0,"y":0,"oar":true}
mars 01, 2022 8:03:20 PM fr.unice.polytech.si3.qgl.royal_fortune.captain.Captain associateSailorToOar
INFO: {"type":"oar","x":1,"y":0,"oar":true}
mars 01, 2022 8:03:20 PM fr.unice.polytech.si3.qgl.royal_fortune.Cockpit nextRound
INFO: Next round input: {"ship":{"type":"ship","position":{"x":2151.9731168438834,"y":1417.4312670786032,"orientation":2.450306602547291},"name":"royal_fortune","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
mars 01, 2022 8:03:20 PM fr.unice.polytech.si3.qgl.royal_fortune.Cockpit nextRound
INFO: Next round input: {"ship":{"type":"ship","position":{"x":2068.834390299247,"y":1489.4442133206023,"orientation":2.404800359400349},"name":"royal_fortune","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
mars 01, 2022 8:03:20 PM fr.unice.polytech.si3.qgl.royal_fortune.Cockpit nextRound
INFO: Next round input: {"ship":{"type":"ship","position":{"x":1987.438415352538,"y":1563.4353698644625,"orientation":2.4028046171040365},"name":"royal_fortune","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
mars 01, 2022 8:03:20 PM fr.unice.polytech.si3.qgl.royal_fortune.Cockpit nextRound
INFO: Next round input: {"ship":{"type":"ship","position":{"x":1906.1170402148246,"y":1637.508536029484,"orientation":2.4028046171040365},"name":"royal_fortune","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
mars 01, 2022 8:03:20 PM fr.unice.polytech.si3.qgl.royal_fortune.Cockpit nextRound
INFO: Next round input: {"ship":{"type":"ship","position":{"x":1824.7956650771112,"y":1711.5817021945056,"orientation":2.4028046171040365},"name":"royal_fortune","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
mars 01, 2022 8:03:20 PM fr.unice.polytech.si3.qgl.royal_fortune.Cockpit nextRound
INFO: Next round input: {"ship":{"type":"ship","position":{"x":1743.4742899393977,"y":1785.6548683595272,"orientation":2.4028046171040365},"name":"royal_fortune","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
mars 01, 2022 8:03:20 PM fr.unice.polytech.si3.qgl.royal_fortune.Cockpit nextRound
INFO: Next round input: {"ship":{"type":"ship","position":{"x":1662.1529148016843,"y":1859.7280345245488,"orientation":2.4028046171040365},"name":"royal_fortune","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
mars 01, 2022 8:03:20 PM fr.unice.polytech.si3.qgl.royal_fortune.Cockpit nextRound
INFO: Next round input: {"ship":{"type":"ship","position":{"x":1580.831539663971,"y":1933.8012006895704,"orientation":2.4028046171040365},"name":"royal_fortune","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
mars 01, 2022 8:03:20 PM fr.unice.polytech.si3.qgl.royal_fortune.Cockpit nextRound
INFO: Next round input: {"ship":{"type":"ship","position":{"x":1499.5101645262575,"y":2007.874366854592,"orientation":2.4028046171040365},"name":"royal_fortune","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
mars 01, 2022 8:03:20 PM fr.unice.polytech.si3.qgl.royal_fortune.Cockpit nextRound
INFO: Next round input: {"ship":{"type":"ship","position":{"x":1418.1887893885441,"y":2081.9475330196033,"orientation":2.4028046171040365},"name":"royal_fortune","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
mars 01, 2022 8:03:20 PM fr.unice.polytech.si3.qgl.royal_fortune.Cockpit nextRound
INFO: Next round input: {"ship":{"type":"ship","position":{"x":1336.8674142508307,"y":2156.020699184602,"orientation":2.4028046171040365},"name":"royal_fortune","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
mars 01, 2022 8:03:20 PM fr.unice.polytech.si3.qgl.royal_fortune.Cockpit nextRound
INFO: Next round input: {"ship":{"type":"ship","position":{"x":1255.5460391131173,"y":2230.093865349601,"orientation":2.4028046171040365},"name":"royal_fortune","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
