mars 22, 2022 8:48:01 PM fr.unice.polytech.si3.qgl.lata.Cockpit initGame
INFO: Init game input: {"goal":{"mode":"REGATTA","checkpoints":[{"position":{"x":10006.518904824004,"y":3131.510416666667,"orientation":0.0},"shape":{"type":"circle","radius":200.0}},{"position":{"x":3552.8031290743315,"y":-2532.552083333334,"orientation":0.0},"shape":{"type":"circle","radius":200.0}},{"position":{"x":9719.687092568467,"y":514.3229166666661,"orientation":0.0},"shape":{"type":"circle","radius":200.0}},{"position":{"x":4478.487614080851,"y":4980.468749999999,"orientation":0.0},"shape":{"type":"circle","radius":200.0}}]},"ship":{"type":"ship","position":{"x":1336.3754889178724,"y":735.6770833333329,"orientation":0.0},"name":"lata","deck":{"width":4,"length":8},"entities":[{"x":1,"y":3,"type":"oar"},{"x":2,"y":3,"type":"oar"},{"x":3,"y":3,"type":"oar"},{"x":4,"y":3,"type":"oar"},{"x":5,"y":3,"type":"oar"},{"x":6,"y":3,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":2,"type":"rudder"},{"x":3,"y":1,"type":"sail","openned":false},{"x":7,"y":0,"type":"oar"},{"x":7,"y":3,"type":"oar"}],"life":1600,"shape":{"type":"rectangle","width":4.0,"height":8.0,"orientation":0.0}},"sailors":[{"x":0,"y":0,"id":0,"name":"Tom Pouce"},{"x":0,"y":1,"id":1,"name":"Luffy Pouce"},{"x":0,"y":2,"id":2,"name":"Jack Teach"},{"x":0,"y":3,"id":3,"name":"Edward Teach"},{"x":1,"y":0,"id":4,"name":"Luffy Pouce"},{"x":1,"y":1,"id":5,"name":"Jack Teach"},{"x":1,"y":2,"id":6,"name":"Jack Pouce"},{"x":1,"y":3,"id":7,"name":"Tom Pouce"},{"x":2,"y":0,"id":8,"name":"Luffy Teach"},{"x":2,"y":1,"id":9,"name":"Tom Pouce"},{"x":2,"y":2,"id":10,"name":"Jack Pouce"},{"x":2,"y":3,"id":11,"name":"Jack Pouce"},{"x":3,"y":0,"id":12,"name":"Luffy Pouce"},{"x":3,"y":1,"id":13,"name":"Jack Pouce"},{"x":3,"y":2,"id":14,"name":"Tom Teach"},{"x":3,"y":3,"id":15,"name":"Jack Pouce"}],"shipCount":1}
mars 22, 2022 8:48:01 PM fr.unice.polytech.si3.qgl.lata.Cockpit nextRound
INFO: Next round input: {"ship":{"type":"ship","position":{"x":1336.3754889178724,"y":735.6770833333329,"orientation":0.0},"name":"lata","deck":{"width":4,"length":8},"entities":[{"x":1,"y":3,"type":"oar"},{"x":2,"y":3,"type":"oar"},{"x":3,"y":3,"type":"oar"},{"x":4,"y":3,"type":"oar"},{"x":5,"y":3,"type":"oar"},{"x":6,"y":3,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":2,"type":"rudder"},{"x":3,"y":1,"type":"sail","openned":false},{"x":7,"y":0,"type":"oar"},{"x":7,"y":3,"type":"oar"}],"life":1600,"shape":{"type":"rectangle","width":4.0,"height":8.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":100.0}}
mars 22, 2022 8:48:01 PM fr.unice.polytech.si3.qgl.lata.Cockpit nextRound
INFO: Return : [{"sailorId":13,"type":"LOWER_SAIL"},{"sailorId":14,"type":"MOVING","xdistance":4,"ydistance":0},{"sailorId":2,"type":"MOVING","xdistance":4,"ydistance":1},{"sailorId":2,"type":"MOVING","xdistance":1,"ydistance":0},{"sailorId":2,"type":"MOVING","xdistance":1,"ydistance":0},{"sailorId":2,"type":"MOVING","xdistance":1,"ydistance":0},{"sailorId":5,"type":"MOVING","xdistance":3,"ydistance":-1},{"sailorId":5,"type":"MOVING","xdistance":1,"ydistance":0},{"sailorId":5,"type":"MOVING","xdistance":1,"ydistance":0},{"sailorId":5,"type":"MOVING","xdistance":1,"ydistance":0},{"sailorId":6,"type":"MOVING","xdistance":3,"ydistance":1},{"sailorId":6,"type":"MOVING","xdistance":1,"ydistance":0},{"sailorId":6,"type":"MOVING","xdistance":1,"ydistance":0},{"sailorId":9,"type":"MOVING","xdistance":2,"ydistance":-1},{"sailorId":9,"type":"MOVING","xdistance":1,"ydistance":0},{"sailorId":9,"type":"MOVING","xdistance":1,"ydistance":0},{"sailorId":10,"type":"MOVING","xdistance":2,"ydistance":1},{"sailorId":10,"type":"MOVING","xdistance":1,"ydistance":0},{"sailorId":4,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":12,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":15,"type":"OAR"}]
mars 22, 2022 8:48:01 PM fr.unice.polytech.si3.qgl.lata.Cockpit nextRound
INFO: Next round input: {"ship":{"type":"ship","position":{"x":1464.9492499447426,"y":750.0177945637312,"orientation":0.22439947525641418},"name":"lata","deck":{"width":4,"length":8},"entities":[{"x":1,"y":3,"type":"oar"},{"x":2,"y":3,"type":"oar"},{"x":3,"y":3,"type":"oar"},{"x":4,"y":3,"type":"oar"},{"x":5,"y":3,"type":"oar"},{"x":6,"y":3,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":2,"type":"rudder"},{"x":3,"y":1,"type":"sail","openned":false},{"x":7,"y":0,"type":"oar"},{"x":7,"y":3,"type":"oar"}],"life":1600,"shape":{"type":"rectangle","width":4.0,"height":8.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":100.0}}
mars 22, 2022 8:48:01 PM fr.unice.polytech.si3.qgl.lata.Cockpit nextRound
INFO: Return : [{"sailorId":14,"type":"TURN","rotation":0.047507311011715514},{"sailorId":13,"type":"LOWER_SAIL"},{"sailorId":0,"type":"MOVING","xdistance":4,"ydistance":0},{"sailorId":0,"type":"MOVING","xdistance":1,"ydistance":0},{"sailorId":3,"type":"MOVING","xdistance":4,"ydistance":0},{"sailorId":0,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":12,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":11,"type":"OAR"}]
mars 22, 2022 8:48:01 PM fr.unice.polytech.si3.qgl.lata.Cockpit nextRound
INFO: Next round input: {"ship":{"type":"ship","position":{"x":1602.0408936146569,"y":784.7188140469137,"orientation":0.2719067862681287},"name":"lata","deck":{"width":4,"length":8},"entities":[{"x":1,"y":3,"type":"oar"},{"x":2,"y":3,"type":"oar"},{"x":3,"y":3,"type":"oar"},{"x":4,"y":3,"type":"oar"},{"x":5,"y":3,"type":"oar"},{"x":6,"y":3,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":2,"type":"rudder"},{"x":3,"y":1,"type":"sail","openned":false},{"x":7,"y":0,"type":"oar"},{"x":7,"y":3,"type":"oar"}],"life":1600,"shape":{"type":"rectangle","width":4.0,"height":8.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":100.0}}
mars 22, 2022 8:48:01 PM fr.unice.polytech.si3.qgl.lata.Cockpit nextRound
INFO: Return : [{"sailorId":14,"type":"TURN","rotation":3.8876970010426337E-4},{"sailorId":13,"type":"LOWER_SAIL"},{"sailorId":1,"type":"MOVING","xdistance":4,"ydistance":-1},{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":12,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":15,"type":"OAR"}]
mars 22, 2022 8:48:01 PM fr.unice.polytech.si3.qgl.lata.Cockpit nextRound
INFO: Next round input: {"ship":{"type":"ship","position":{"x":1760.9703517618789,"y":829.0632273383492,"orientation":0.2722955559682335},"name":"lata","deck":{"width":4,"length":8},"entities":[{"x":1,"y":3,"type":"oar"},{"x":2,"y":3,"type":"oar"},{"x":3,"y":3,"type":"oar"},{"x":4,"y":3,"type":"oar"},{"x":5,"y":3,"type":"oar"},{"x":6,"y":3,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":2,"type":"rudder"},{"x":3,"y":1,"type":"sail","openned":false},{"x":7,"y":0,"type":"oar"},{"x":7,"y":3,"type":"oar"}],"life":1600,"shape":{"type":"rectangle","width":4.0,"height":8.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":100.0}}
mars 22, 2022 8:48:01 PM fr.unice.polytech.si3.qgl.lata.Cockpit nextRound
INFO: Return : [{"sailorId":14,"type":"TURN","rotation":3.7839411713980198E-6},{"sailorId":13,"type":"LOWER_SAIL"},{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":12,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":15,"type":"OAR"}]
mars 22, 2022 8:48:01 PM fr.unice.polytech.si3.qgl.lata.Cockpit nextRound
INFO: Next round input: {"ship":{"type":"ship","position":{"x":1919.8910186478,"y":873.4391401346143,"orientation":0.272299339909405},"name":"lata","deck":{"width":4,"length":8},"entities":[{"x":1,"y":3,"type":"oar"},{"x":2,"y":3,"type":"oar"},{"x":3,"y":3,"type":"oar"},{"x":4,"y":3,"type":"oar"},{"x":5,"y":3,"type":"oar"},{"x":6,"y":3,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":2,"type":"rudder"},{"x":3,"y":1,"type":"sail","openned":false},{"x":7,"y":0,"type":"oar"},{"x":7,"y":3,"type":"oar"}],"life":1600,"shape":{"type":"rectangle","width":4.0,"height":8.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":3044.3285528031342,"y":957.0312500000006,"orientation":-1.1344640137963142},"shape":{"type":"rectangle","width":400.0,"height":1800.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":100.0}}
mars 22, 2022 8:48:01 PM fr.unice.polytech.si3.qgl.lata.Cockpit nextRound
INFO: Return : [{"sailorId":14,"type":"TURN","rotation":3.755332855792659E-8},{"sailorId":13,"type":"LOWER_SAIL"},{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":12,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":15,"type":"OAR"}]
mars 22, 2022 8:48:01 PM fr.unice.polytech.si3.qgl.lata.Cockpit nextRound
INFO: Next round input: {"ship":{"type":"ship","position":{"x":2078.811599911119,"y":917.8153595649422,"orientation":0.27229937746273214},"name":"lata","deck":{"width":4,"length":8},"entities":[{"x":1,"y":3,"type":"oar"},{"x":2,"y":3,"type":"oar"},{"x":3,"y":3,"type":"oar"},{"x":4,"y":3,"type":"oar"},{"x":5,"y":3,"type":"oar"},{"x":6,"y":3,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":2,"type":"rudder"},{"x":3,"y":1,"type":"sail","openned":false},{"x":7,"y":0,"type":"oar"},{"x":7,"y":3,"type":"oar"}],"life":1600,"shape":{"type":"rectangle","width":4.0,"height":8.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":3044.3285528031342,"y":957.0312500000006,"orientation":-1.1344640137963142},"shape":{"type":"rectangle","width":400.0,"height":1800.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":100.0}}
mars 22, 2022 8:48:01 PM fr.unice.polytech.si3.qgl.lata.Cockpit nextRound
INFO: Return : [{"sailorId":14,"type":"TURN","rotation":3.801666759173372E-10},{"sailorId":13,"type":"LOWER_SAIL"},{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":12,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":15,"type":"OAR"}]
mars 22, 2022 8:48:01 PM fr.unice.polytech.si3.qgl.lata.Cockpit nextRound
INFO: Next round input: {"ship":{"type":"ship","position":{"x":2237.7321803245177,"y":962.1915820390152,"orientation":0.27229937784290026},"name":"lata","deck":{"width":4,"length":8},"entities":[{"x":1,"y":3,"type":"oar"},{"x":2,"y":3,"type":"oar"},{"x":3,"y":3,"type":"oar"},{"x":4,"y":3,"type":"oar"},{"x":5,"y":3,"type":"oar"},{"x":6,"y":3,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":2,"type":"rudder"},{"x":3,"y":1,"type":"sail","openned":false},{"x":7,"y":0,"type":"oar"},{"x":7,"y":3,"type":"oar"}],"life":1600,"shape":{"type":"rectangle","width":4.0,"height":8.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":3044.3285528031342,"y":957.0312500000006,"orientation":-1.1344640137963142},"shape":{"type":"rectangle","width":400.0,"height":1800.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":100.0}}
mars 22, 2022 8:48:01 PM fr.unice.polytech.si3.qgl.lata.Cockpit nextRound
INFO: Return : [{"sailorId":14,"type":"TURN","rotation":3.925859637377016E-12},{"sailorId":13,"type":"LOWER_SAIL"},{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":12,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":15,"type":"OAR"}]
mars 22, 2022 8:48:01 PM fr.unice.polytech.si3.qgl.lata.Cockpit nextRound
INFO: Next round input: {"ship":{"type":"ship","position":{"x":2396.65276072931,"y":1006.5678045439067,"orientation":0.2722993778468249},"name":"lata","deck":{"width":4,"length":8},"entities":[{"x":1,"y":3,"type":"oar"},{"x":2,"y":3,"type":"oar"},{"x":3,"y":3,"type":"oar"},{"x":4,"y":3,"type":"oar"},{"x":5,"y":3,"type":"oar"},{"x":6,"y":3,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":2,"type":"rudder"},{"x":3,"y":1,"type":"sail","openned":false},{"x":7,"y":0,"type":"oar"},{"x":7,"y":3,"type":"oar"}],"life":1600,"shape":{"type":"rectangle","width":4.0,"height":8.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":3044.3285528031342,"y":957.0312500000006,"orientation":-1.1344640137963142},"shape":{"type":"rectangle","width":400.0,"height":1800.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":100.0}}
mars 22, 2022 8:48:01 PM fr.unice.polytech.si3.qgl.lata.Cockpit nextRound
INFO: Return : [{"sailorId":14,"type":"TURN","rotation":4.2521541843143495E-14},{"sailorId":13,"type":"LOWER_SAIL"},{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":12,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":15,"type":"OAR"}]
mars 22, 2022 8:48:01 PM fr.unice.polytech.si3.qgl.lata.Cockpit nextRound
INFO: Next round input: {"ship":{"type":"ship","position":{"x":2555.5733411340298,"y":1050.9440270491136,"orientation":0.2722993778468693},"name":"lata","deck":{"width":4,"length":8},"entities":[{"x":1,"y":3,"type":"oar"},{"x":2,"y":3,"type":"oar"},{"x":3,"y":3,"type":"oar"},{"x":4,"y":3,"type":"oar"},{"x":5,"y":3,"type":"oar"},{"x":6,"y":3,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":2,"type":"rudder"},{"x":3,"y":1,"type":"sail","openned":false},{"x":7,"y":0,"type":"oar"},{"x":7,"y":3,"type":"oar"}],"life":1600,"shape":{"type":"rectangle","width":4.0,"height":8.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":3044.3285528031342,"y":957.0312500000006,"orientation":-1.1344640137963142},"shape":{"type":"rectangle","width":400.0,"height":1800.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":100.0}}
mars 22, 2022 8:48:01 PM fr.unice.polytech.si3.qgl.lata.Cockpit nextRound
INFO: Return : [{"sailorId":14,"type":"TURN","rotation":-5.551115123125783E-16},{"sailorId":13,"type":"LOWER_SAIL"},{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":12,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":15,"type":"OAR"}]
mars 22, 2022 8:48:01 PM fr.unice.polytech.si3.qgl.lata.Cockpit nextRound
INFO: Next round input: {"ship":{"type":"ship","position":{"x":2714.4939215387494,"y":1095.3202495543205,"orientation":0.2722993778468693},"name":"lata","deck":{"width":4,"length":8},"entities":[{"x":1,"y":3,"type":"oar"},{"x":2,"y":3,"type":"oar"},{"x":3,"y":3,"type":"oar"},{"x":4,"y":3,"type":"oar"},{"x":5,"y":3,"type":"oar"},{"x":6,"y":3,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":2,"type":"rudder"},{"x":3,"y":1,"type":"sail","openned":false},{"x":7,"y":0,"type":"oar"},{"x":7,"y":3,"type":"oar"}],"life":1600,"shape":{"type":"rectangle","width":4.0,"height":8.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":3044.3285528031342,"y":957.0312500000006,"orientation":-1.1344640137963142},"shape":{"type":"rectangle","width":400.0,"height":1800.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":100.0}}
mars 22, 2022 8:48:01 PM fr.unice.polytech.si3.qgl.lata.Cockpit nextRound
INFO: Return : [{"sailorId":14,"type":"TURN","rotation":7.771561172376096E-16},{"sailorId":13,"type":"LOWER_SAIL"},{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":12,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":15,"type":"OAR"}]
mars 22, 2022 8:48:01 PM fr.unice.polytech.si3.qgl.lata.Cockpit nextRound
INFO: Next round input: {"ship":{"type":"ship","position":{"x":2747.8672434237405,"y":1104.639256280414,"orientation":0.2722993778468693},"name":"lata","deck":{"width":4,"length":8},"entities":[{"x":1,"y":3,"type":"oar"},{"x":2,"y":3,"type":"oar"},{"x":3,"y":3,"type":"oar"},{"x":4,"y":3,"type":"oar"},{"x":5,"y":3,"type":"oar"},{"x":6,"y":3,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":2,"type":"rudder"},{"x":3,"y":1,"type":"sail","openned":false},{"x":7,"y":0,"type":"oar"},{"x":7,"y":3,"type":"oar"}],"life":239,"shape":{"type":"rectangle","width":4.0,"height":8.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":3044.3285528031342,"y":957.0312500000006,"orientation":-1.1344640137963142},"shape":{"type":"rectangle","width":400.0,"height":1800.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":100.0}}
mars 22, 2022 8:48:01 PM fr.unice.polytech.si3.qgl.lata.Cockpit nextRound
INFO: Return : [{"sailorId":14,"type":"TURN","rotation":1.2212453270876722E-15},{"sailorId":13,"type":"LOWER_SAIL"},{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":12,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":15,"type":"OAR"}]
