Init game input: {"goal":{"mode":"REGATTA","checkpoints":[{"position":{"x":2279.6317218053687,"y":2879.047015765768,"orientation":0.0},"shape":{"type":"circle","radius":100.0}},{"position":{"x":2256.4589017735334,"y":1352.1959459459492,"orientation":0.0},"shape":{"type":"circle","radius":100.0}},{"position":{"x":3590.3073840382,"y":2221.734234234234,"orientation":0.0},"shape":{"type":"circle","radius":80.0}},{"position":{"x":2241.8126847430635,"y":1345.6855292792793,"orientation":0.0},"shape":{"type":"circle","radius":100.0}},{"position":{"x":1132.5943610732181,"y":2342.236768018018,"orientation":0.0},"shape":{"type":"circle","radius":80.0}}]},"ship":{"type":"ship","position":{"x":2185.3061761027725,"y":-227.86458333333408,"orientation":1.5882496193148399},"name":"les_gros_q","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"sailors":[{"x":0,"y":0,"id":0,"name":"Jack Teach"},{"x":0,"y":1,"id":1,"name":"Luffy Pouce"},{"x":0,"y":2,"id":2,"name":"Edward Pouce"},{"x":1,"y":0,"id":3,"name":"Edward Teach"},{"x":1,"y":1,"id":4,"name":"Jack Pouce"},{"x":1,"y":2,"id":5,"name":"Tom Teach"},{"x":2,"y":0,"id":6,"name":"Edward Teach"}],"shipCount":1}
Game initialised : GameData{goal=fr.unice.polytech.si3.qgl.les_gros_q.objects.RegattaGoal@6501c8ea, ship=Ship{type='ship', life=300, position=Position{x=2185.3061761027725, y=-227.86458333333408, orientation=1.5882496193148399}, name='les_gros_q', deck=fr.unice.polytech.si3.qgl.les_gros_q.objects.Deck@1600f386, entities=[oar[0,0], oar[0,2], oar[1,0], oar[1,2], oar[2,0], oar[2,2], rudder[3,1]], shape=fr.unice.polytech.si3.qgl.les_gros_q.objects.shapes.Rectangle@5d40ee89}, sailors=[fr.unice.polytech.si3.qgl.les_gros_q.objects.Sailor@1ab16b7, fr.unice.polytech.si3.qgl.les_gros_q.objects.Sailor@18898b60, fr.unice.polytech.si3.qgl.les_gros_q.objects.Sailor@60837ac3, fr.unice.polytech.si3.qgl.les_gros_q.objects.Sailor@faf4dc5, fr.unice.polytech.si3.qgl.les_gros_q.objects.Sailor@5668ec29, fr.unice.polytech.si3.qgl.les_gros_q.objects.Sailor@26ebf0f, fr.unice.polytech.si3.qgl.les_gros_q.objects.Sailor@794098e3], shipCount=1}
Next round input: {"ship":{"type":"ship","position":{"x":2185.3061761027725,"y":-227.86458333333408,"orientation":1.5882496193148399},"name":"les_gros_q","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
JSON of actions initialized : [Lfr.unice.polytech.si3.qgl.les_gros_q.objects.actions.Action;@18c52640
Next round input: {"ship":{"type":"ship","position":{"x":2186.330660310068,"y":-62.88347297872797,"orientation":1.5404457429409313},"name":"les_gros_q","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
JSON of actions initialized : [Lfr.unice.polytech.si3.qgl.les_gros_q.objects.actions.Action;@54e354d9
Next round input: {"ship":{"type":"ship","position":{"x":2191.448193368286,"y":102.03713429184458,"orientation":1.5390927225745854},"name":"les_gros_q","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
JSON of actions initialized : [Lfr.unice.polytech.si3.qgl.les_gros_q.objects.actions.Action;@39a0ac5e
Next round input: {"ship":{"type":"ship","position":{"x":2196.6817242823745,"y":266.9541138616755,"orientation":1.5390521452592776},"name":"les_gros_q","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
JSON of actions initialized : [Lfr.unice.polytech.si3.qgl.les_gros_q.objects.actions.Action;@f36722b
Next round input: {"ship":{"type":"ship","position":{"x":2201.9187402132916,"y":431.87098281126345,"orientation":1.53905085150695},"name":"les_gros_q","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
JSON of actions initialized : [Lfr.unice.polytech.si3.qgl.les_gros_q.objects.actions.Action;@56c55979
Next round input: {"ship":{"type":"ship","position":{"x":2207.1558674860926,"y":596.7878482251091,"orientation":1.5390508074775922},"name":"les_gros_q","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
JSON of actions initialized : [Lfr.unice.polytech.si3.qgl.les_gros_q.objects.actions.Action;@1dc49363
Next round input: {"ship":{"type":"ship","position":{"x":2212.392998556953,"y":761.7047135183428,"orientation":1.5390508058708996},"name":"les_gros_q","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
JSON of actions initialized : [Lfr.unice.polytech.si3.qgl.les_gros_q.objects.actions.Action;@1b0672e5
Next round input: {"ship":{"type":"ship","position":{"x":2217.6301297667837,"y":926.6215788071635,"orientation":1.5390508058076835},"name":"les_gros_q","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
JSON of actions initialized : [Lfr.unice.polytech.si3.qgl.les_gros_q.objects.actions.Action;@36887a02
Next round input: {"ship":{"type":"ship","position":{"x":2222.8672609820987,"y":1091.5384440958076,"orientation":1.5390508058049968},"name":"les_gros_q","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
JSON of actions initialized : [Lfr.unice.polytech.si3.qgl.les_gros_q.objects.actions.Action;@e242695
Next round input: {"ship":{"type":"ship","position":{"x":2228.104392197659,"y":1256.455309384445,"orientation":1.5390508058048635},"name":"les_gros_q","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
JSON of actions initialized : [Lfr.unice.polytech.si3.qgl.les_gros_q.objects.actions.Action;@e4d3129
Next round input: {"ship":{"type":"ship","position":{"x":2233.3415234132217,"y":1421.3721746730823,"orientation":1.5390508058048635},"name":"les_gros_q","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
JSON of actions initialized : [Lfr.unice.polytech.si3.qgl.les_gros_q.objects.actions.Action;@24580b1
Next round input: {"ship":{"type":"ship","position":{"x":2238.5786546287845,"y":1586.2890399617197,"orientation":1.5390508058048635},"name":"les_gros_q","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
JSON of actions initialized : [Lfr.unice.polytech.si3.qgl.les_gros_q.objects.actions.Action;@37d21fbe
Next round input: {"ship":{"type":"ship","position":{"x":2243.8157858443474,"y":1751.205905250357,"orientation":1.5390508058048857},"name":"les_gros_q","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
JSON of actions initialized : [Lfr.unice.polytech.si3.qgl.les_gros_q.objects.actions.Action;@67e75a1f
Next round input: {"ship":{"type":"ship","position":{"x":2249.05291705991,"y":1916.1227705389945,"orientation":1.5390508058048857},"name":"les_gros_q","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
JSON of actions initialized : [Lfr.unice.polytech.si3.qgl.les_gros_q.objects.actions.Action;@104999fc
Next round input: {"ship":{"type":"ship","position":{"x":2254.290048275473,"y":2081.0396358276366,"orientation":1.5390508058048857},"name":"les_gros_q","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
JSON of actions initialized : [Lfr.unice.polytech.si3.qgl.les_gros_q.objects.actions.Action;@728f4d2d
Next round input: {"ship":{"type":"ship","position":{"x":2259.527179491036,"y":2245.9565011162967,"orientation":1.5390508058048857},"name":"les_gros_q","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
JSON of actions initialized : [Lfr.unice.polytech.si3.qgl.les_gros_q.objects.actions.Action;@3b2e7c95
Next round input: {"ship":{"type":"ship","position":{"x":2264.7643107065987,"y":2410.873366404957,"orientation":1.539050805804908},"name":"les_gros_q","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
JSON of actions initialized : [Lfr.unice.polytech.si3.qgl.les_gros_q.objects.actions.Action;@31292587
Next round input: {"ship":{"type":"ship","position":{"x":2270.0014419221616,"y":2575.790231693617,"orientation":1.539050805804908},"name":"les_gros_q","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
JSON of actions initialized : [Lfr.unice.polytech.si3.qgl.les_gros_q.objects.actions.Action;@56bb9d99
Next round input: {"ship":{"type":"ship","position":{"x":2275.2385731377244,"y":2740.707096982277,"orientation":1.5390508058049523},"name":"les_gros_q","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
JSON of actions initialized : [Lfr.unice.polytech.si3.qgl.les_gros_q.objects.actions.Action;@655348f6
Next round input: {"ship":{"type":"ship","position":{"x":2280.4757043532572,"y":2905.623962270937,"orientation":1.5390508058050634},"name":"les_gros_q","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
JSON of actions initialized : [Lfr.unice.polytech.si3.qgl.les_gros_q.objects.actions.Action;@7cc348b9
Next round input: {"ship":{"type":"ship","position":{"x":2230.074496471558,"y":2960.1837472071984,"orientation":3.1098471325999513},"name":"les_gros_q","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
JSON of actions initialized : [Lfr.unice.polytech.si3.qgl.les_gros_q.objects.actions.Action;@7dc10d90
Next round input: {"ship":{"type":"ship","position":{"x":2177.0869999714173,"y":2908.8410555397177,"orientation":4.728795844795185},"name":"les_gros_q","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
JSON of actions initialized : [Lfr.unice.polytech.si3.qgl.les_gros_q.objects.actions.Action;@6f5dad4e
Next round input: {"ship":{"type":"ship","position":{"x":2182.613722769402,"y":2743.9418458183986,"orientation":4.763333940442381},"name":"les_gros_q","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
JSON of actions initialized : [Lfr.unice.polytech.si3.qgl.les_gros_q.objects.actions.Action;@50a6a38e
Next round input: {"ship":{"type":"ship","position":{"x":2191.1844163656706,"y":2579.1646218447495,"orientation":4.76539865485338},"name":"les_gros_q","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
JSON of actions initialized : [Lfr.unice.polytech.si3.qgl.les_gros_q.objects.actions.Action;@4a9060fb
Next round input: {"ship":{"type":"ship","position":{"x":2199.938336854637,"y":2414.397001143358,"orientation":4.765538674176982},"name":"les_gros_q","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
JSON of actions initialized : [Lfr.unice.polytech.si3.qgl.les_gros_q.objects.actions.Action;@b9c33ec
Next round input: {"ship":{"type":"ship","position":{"x":2208.704802585009,"y":2249.6300473014976,"orientation":4.765549642560073},"name":"les_gros_q","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
JSON of actions initialized : [Lfr.unice.polytech.si3.qgl.les_gros_q.objects.actions.Action;@6b8852ff
Next round input: {"ship":{"type":"ship","position":{"x":2217.4722639073543,"y":2084.8631464325467,"orientation":4.765550659514238},"name":"les_gros_q","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
JSON of actions initialized : [Lfr.unice.polytech.si3.qgl.les_gros_q.objects.actions.Action;@14651341
Next round input: {"ship":{"type":"ship","position":{"x":2226.239819267262,"y":1920.0962505674752,"orientation":4.765550775007275},"name":"les_gros_q","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
JSON of actions initialized : [Lfr.unice.polytech.si3.qgl.les_gros_q.objects.actions.Action;@384a901c
Next round input: {"ship":{"type":"ship","position":{"x":2235.0073856171625,"y":1755.3293552872028,"orientation":4.765550791929028},"name":"les_gros_q","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
JSON of actions initialized : [Lfr.unice.polytech.si3.qgl.les_gros_q.objects.actions.Action;@56990fba
Next round input: {"ship":{"type":"ship","position":{"x":2243.774953659944,"y":1590.5624600970125,"orientation":4.76555079542179},"name":"les_gros_q","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
JSON of actions initialized : [Lfr.unice.polytech.si3.qgl.les_gros_q.objects.actions.Action;@197415f
Next round input: {"ship":{"type":"ship","position":{"x":2252.542522092787,"y":1425.795564927578,"orientation":4.7655507966409925},"name":"les_gros_q","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
JSON of actions initialized : [Lfr.unice.polytech.si3.qgl.les_gros_q.objects.actions.Action;@74f7998
Next round input: {"ship":{"type":"ship","position":{"x":2261.3100907394874,"y":1261.0286697695235,"orientation":4.765550798019268},"name":"les_gros_q","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
JSON of actions initialized : [Lfr.unice.polytech.si3.qgl.les_gros_q.objects.actions.Action;@4d4060d6
Next round input: {"ship":{"type":"ship","position":{"x":2321.9760894540577,"y":1231.2300164573537,"orientation":0.6259171979135401},"name":"les_gros_q","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
JSON of actions initialized : [Lfr.unice.polytech.si3.qgl.les_gros_q.objects.actions.Action;@1fe1ebe9
Next round input: {"ship":{"type":"ship","position":{"x":2453.8912104200595,"y":1330.3273352955487,"orientation":0.6630171083444445},"name":"les_gros_q","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
JSON of actions initialized : [Lfr.unice.polytech.si3.qgl.les_gros_q.objects.actions.Action;@17b616a3
Next round input: {"ship":{"type":"ship","position":{"x":2583.826429512904,"y":1432.022116131642,"orientation":0.6651572181459962},"name":"les_gros_q","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
JSON of actions initialized : [Lfr.unice.polytech.si3.qgl.les_gros_q.objects.actions.Action;@5865d7bc
Next round input: {"ship":{"type":"ship","position":{"x":2713.64466345583,"y":1533.8662425791817,"orientation":0.6652966087239762},"name":"les_gros_q","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
JSON of actions initialized : [Lfr.unice.polytech.si3.qgl.les_gros_q.objects.actions.Action;@130bcf5c
Next round input: {"ship":{"type":"ship","position":{"x":2843.4552026340193,"y":1635.720176808652,"orientation":0.6653070319082919},"name":"les_gros_q","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
JSON of actions initialized : [Lfr.unice.polytech.si3.qgl.les_gros_q.objects.actions.Action;@61a1f859
Next round input: {"ship":{"type":"ship","position":{"x":2973.2651595550597,"y":1737.5748531085433,"orientation":0.6653079467900955},"name":"les_gros_q","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
JSON of actions initialized : [Lfr.unice.polytech.si3.qgl.les_gros_q.objects.actions.Action;@68ecc133
Next round input: {"ship":{"type":"ship","position":{"x":3103.075064517224,"y":1839.4295956280444,"orientation":0.6653080439862911},"name":"les_gros_q","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
JSON of actions initialized : [Lfr.unice.polytech.si3.qgl.les_gros_q.objects.actions.Action;@1b0a38cb
Next round input: {"ship":{"type":"ship","position":{"x":3232.884963820617,"y":1941.2843453594285,"orientation":0.6653080570634304},"name":"les_gros_q","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
JSON of actions initialized : [Lfr.unice.polytech.si3.qgl.les_gros_q.objects.actions.Action;@dd36d5d
Next round input: {"ship":{"type":"ship","position":{"x":3362.694862330441,"y":2043.1390961021852,"orientation":0.6653080594618674},"name":"les_gros_q","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
JSON of actions initialized : [Lfr.unice.polytech.si3.qgl.les_gros_q.objects.actions.Action;@16a04f5
Next round input: {"ship":{"type":"ship","position":{"x":3492.504760682071,"y":2144.9938470465554,"orientation":0.6653080601526371},"name":"les_gros_q","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
JSON of actions initialized : [Lfr.unice.polytech.si3.qgl.les_gros_q.objects.actions.Action;@1b6e15ba
Next round input: {"ship":{"type":"ship","position":{"x":3622.3146589748253,"y":2246.848598065959,"orientation":0.6653080606156445},"name":"les_gros_q","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
JSON of actions initialized : [Lfr.unice.polytech.si3.qgl.les_gros_q.objects.actions.Action;@60f08026
Next round input: {"ship":{"type":"ship","position":{"x":3631.792037360948,"y":2320.5183421075344,"orientation":2.236104387410535},"name":"les_gros_q","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
JSON of actions initialized : [Lfr.unice.polytech.si3.qgl.les_gros_q.objects.actions.Action;@4ab774df
Next round input: {"ship":{"type":"ship","position":{"x":3557.869948030592,"y":2332.032643919393,"orientation":3.7532099995135884},"name":"les_gros_q","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
JSON of actions initialized : [Lfr.unice.polytech.si3.qgl.les_gros_q.objects.actions.Action;@7cbbf383
Next round input: {"ship":{"type":"ship","position":{"x":3424.28241031783,"y":2235.197152373788,"orientation":3.784755292277934},"name":"les_gros_q","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
JSON of actions initialized : [Lfr.unice.polytech.si3.qgl.les_gros_q.objects.actions.Action;@18090199
Next round input: {"ship":{"type":"ship","position":{"x":3292.3359836686204,"y":2136.125797597796,"orientation":3.786531544677011},"name":"les_gros_q","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
JSON of actions initialized : [Lfr.unice.polytech.si3.qgl.les_gros_q.objects.actions.Action;@99412ed
Next round input: {"ship":{"type":"ship","position":{"x":3160.4839882944584,"y":2036.9287649450982,"orientation":3.7866441239351047},"name":"les_gros_q","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
JSON of actions initialized : [Lfr.unice.polytech.si3.qgl.les_gros_q.objects.actions.Action;@143a7556
Next round input: {"ship":{"type":"ship","position":{"x":3028.6380333415736,"y":1937.7237037717316,"orientation":3.7866522832759077},"name":"les_gros_q","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
JSON of actions initialized : [Lfr.unice.polytech.si3.qgl.les_gros_q.objects.actions.Action;@6282cc62
Next round input: {"ship":{"type":"ship","position":{"x":2896.792521066503,"y":1838.518054270692,"orientation":3.786652973727648},"name":"les_gros_q","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
JSON of actions initialized : [Lfr.unice.polytech.si3.qgl.les_gros_q.objects.actions.Action;@1a95f656
Next round input: {"ship":{"type":"ship","position":{"x":2764.9470468289824,"y":1739.3123542173016,"orientation":3.786653043915548},"name":"les_gros_q","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
JSON of actions initialized : [Lfr.unice.polytech.si3.qgl.les_gros_q.objects.actions.Action;@525f936e
Next round input: {"ship":{"type":"ship","position":{"x":2633.1015765464767,"y":1640.1066489076557,"orientation":3.7866530528487132},"name":"les_gros_q","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
JSON of actions initialized : [Lfr.unice.polytech.si3.qgl.les_gros_q.objects.actions.Action;@4efe19d8
Next round input: {"ship":{"type":"ship","position":{"x":2501.256106786159,"y":1540.900942904015,"orientation":3.786653054368786},"name":"les_gros_q","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
JSON of actions initialized : [Lfr.unice.polytech.si3.qgl.les_gros_q.objects.actions.Action;@22bbecaa
Next round input: {"ship":{"type":"ship","position":{"x":2369.4106371211506,"y":1441.695236773705,"orientation":3.786653054758874},"name":"les_gros_q","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
JSON of actions initialized : [Lfr.unice.polytech.si3.qgl.les_gros_q.objects.actions.Action;@7b258516
Next round input: {"ship":{"type":"ship","position":{"x":2237.5651674856804,"y":1342.4895306041392,"orientation":3.7866530549624002},"name":"les_gros_q","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
JSON of actions initialized : [Lfr.unice.polytech.si3.qgl.les_gros_q.objects.actions.Action;@107770fa
Next round input: {"ship":{"type":"ship","position":{"x":2226.598193787451,"y":1269.0267687711737,"orientation":5.357449381757288},"name":"les_gros_q","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
JSON of actions initialized : [Lfr.unice.polytech.si3.qgl.les_gros_q.objects.actions.Action;@bb5561
Next round input: {"ship":{"type":"ship","position":{"x":2216.7864759682634,"y":1195.4008081209972,"orientation":3.7866530549624002},"name":"les_gros_q","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
JSON of actions initialized : [Lfr.unice.polytech.si3.qgl.les_gros_q.objects.actions.Action;@2d261f53
Next round input: {"ship":{"type":"ship","position":{"x":2141.629265728076,"y":1201.1927077878045,"orientation":2.3281234001484776},"name":"les_gros_q","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
JSON of actions initialized : [Lfr.unice.polytech.si3.qgl.les_gros_q.objects.actions.Action;@42e65f38
Next round input: {"ship":{"type":"ship","position":{"x":2030.2710856301223,"y":1322.9377197227088,"orientation":2.294874112449511},"name":"les_gros_q","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
JSON of actions initialized : [Lfr.unice.polytech.si3.qgl.les_gros_q.objects.actions.Action;@53f97ed0
Next round input: {"ship":{"type":"ship","position":{"x":1921.0925440968306,"y":1446.6512461931022,"orientation":2.292834518973889},"name":"les_gros_q","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
JSON of actions initialized : [Lfr.unice.polytech.si3.qgl.les_gros_q.objects.actions.Action;@10a893a8
Next round input: {"ship":{"type":"ship","position":{"x":1812.050196122885,"y":1570.48486966553,"orientation":2.2926920914701423},"name":"les_gros_q","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
JSON of actions initialized : [Lfr.unice.polytech.si3.qgl.les_gros_q.objects.actions.Action;@2b225c94
Next round input: {"ship":{"type":"ship","position":{"x":1703.0174627219917,"y":1694.326958822761,"orientation":2.2926805495508553},"name":"les_gros_q","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
JSON of actions initialized : [Lfr.unice.polytech.si3.qgl.les_gros_q.objects.actions.Action;@452e97bb
Next round input: {"ship":{"type":"ship","position":{"x":1593.9855194539189,"y":1818.1697436234301,"orientation":2.2926794354467575},"name":"les_gros_q","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
JSON of actions initialized : [Lfr.unice.polytech.si3.qgl.les_gros_q.objects.actions.Action;@76fd4bc8
Next round input: {"ship":{"type":"ship","position":{"x":1484.9536540129743,"y":1942.012596943546,"orientation":2.2926793024927985},"name":"les_gros_q","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
JSON of actions initialized : [Lfr.unice.polytech.si3.qgl.les_gros_q.objects.actions.Action;@96e18ea
Next round input: {"ship":{"type":"ship","position":{"x":1375.9217981606655,"y":2065.855458705544,"orientation":2.292679281716884},"name":"les_gros_q","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
JSON of actions initialized : [Lfr.unice.polytech.si3.qgl.les_gros_q.objects.actions.Action;@7ac09b94
Next round input: {"ship":{"type":"ship","position":{"x":1266.889943895893,"y":2189.698321865217,"orientation":2.2926792770156226},"name":"les_gros_q","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
JSON of actions initialized : [Lfr.unice.polytech.si3.qgl.les_gros_q.objects.actions.Action;@6f0e0bbf
