Init game input: {"goal":{"mode":"REGATTA","checkpoints":[{"position":{"x":-200.0,"y":1000.0,"orientation":0.0},"shape":{"type":"circle","radius":80.0}}]},"ship":{"type":"ship","position":{"x":0.0,"y":0.0,"orientation":0.0},"name":"les_gros_q","deck":{"width":2,"length":3},"entities":[{"x":1,"y":0,"type":"oar"},{"x":1,"y":1,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":1,"type":"oar"}],"life":300,"shape":{"type":"rectangle","width":2.0,"height":3.0,"orientation":0.0}},"sailors":[{"x":0,"y":0,"id":0,"name":"Tom Teach"},{"x":0,"y":1,"id":1,"name":"Jack Pouce"},{"x":1,"y":0,"id":2,"name":"Edward Pouce"},{"x":1,"y":1,"id":3,"name":"Jack Teach"}],"shipCount":1}
Game initialised : GameData{goal=fr.unice.polytech.si3.qgl.les_gros_q.objects.RegattaGoal@9fc8644, ship=Ship{type='ship', life=300, position=Position{x=0.0, y=0.0, orientation=0.0}, name='les_gros_q', deck=fr.unice.polytech.si3.qgl.les_gros_q.objects.Deck@6d514c36, entities=[oar[1,0], oar[1,1], oar[2,0], oar[2,1]], shape=fr.unice.polytech.si3.qgl.les_gros_q.objects.shapes.Rectangle@7fc0d9d1}, sailors=[fr.unice.polytech.si3.qgl.les_gros_q.objects.Sailor@624f8d25, fr.unice.polytech.si3.qgl.les_gros_q.objects.Sailor@2e299e7, fr.unice.polytech.si3.qgl.les_gros_q.objects.Sailor@2863f88c, fr.unice.polytech.si3.qgl.les_gros_q.objects.Sailor@7301e8df], shipCount=1}
Next round input: {"ship":{"type":"ship","position":{"x":0.0,"y":0.0,"orientation":0.0},"name":"les_gros_q","deck":{"width":2,"length":3},"entities":[{"x":1,"y":0,"type":"oar"},{"x":1,"y":1,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":1,"type":"oar"}],"life":300,"shape":{"type":"rectangle","width":2.0,"height":3.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
JSON of actions initialized : [Lfr.unice.polytech.si3.qgl.les_gros_q.objects.actions.Action;@6db85483
Next round input: {"ship":{"type":"ship","position":{"x":52.93255129340979,"y":52.10755129340978,"orientation":1.5707963267948943},"name":"les_gros_q","deck":{"width":2,"length":3},"entities":[{"x":1,"y":0,"type":"oar"},{"x":1,"y":1,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":1,"type":"oar"}],"life":300,"shape":{"type":"rectangle","width":2.0,"height":3.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
JSON of actions initialized : [Lfr.unice.polytech.si3.qgl.les_gros_q.objects.actions.Action;@400ef82b
Next round input: {"ship":{"type":"ship","position":{"x":52.9325512934105,"y":217.1075512934103,"orientation":1.5707963267948943},"name":"les_gros_q","deck":{"width":2,"length":3},"entities":[{"x":1,"y":0,"type":"oar"},{"x":1,"y":1,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":1,"type":"oar"}],"life":300,"shape":{"type":"rectangle","width":2.0,"height":3.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
JSON of actions initialized : [Lfr.unice.polytech.si3.qgl.les_gros_q.objects.actions.Action;@7f8eeb0e
Next round input: {"ship":{"type":"ship","position":{"x":52.93255129341121,"y":382.1075512934087,"orientation":1.5707963267948943},"name":"les_gros_q","deck":{"width":2,"length":3},"entities":[{"x":1,"y":0,"type":"oar"},{"x":1,"y":1,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":1,"type":"oar"}],"life":300,"shape":{"type":"rectangle","width":2.0,"height":3.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
JSON of actions initialized : [Lfr.unice.polytech.si3.qgl.les_gros_q.objects.actions.Action;@41eb88b
Next round input: {"ship":{"type":"ship","position":{"x":52.93255129341192,"y":547.1075512934065,"orientation":1.5707963267948943},"name":"les_gros_q","deck":{"width":2,"length":3},"entities":[{"x":1,"y":0,"type":"oar"},{"x":1,"y":1,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":1,"type":"oar"}],"life":300,"shape":{"type":"rectangle","width":2.0,"height":3.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
JSON of actions initialized : [Lfr.unice.polytech.si3.qgl.les_gros_q.objects.actions.Action;@732e7e12
Next round input: {"ship":{"type":"ship","position":{"x":68.1697146230633,"y":584.3058176559449,"orientation":0.7853981633974505},"name":"les_gros_q","deck":{"width":2,"length":3},"entities":[{"x":1,"y":0,"type":"oar"},{"x":1,"y":1,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":1,"type":"oar"}],"life":300,"shape":{"type":"rectangle","width":2.0,"height":3.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
JSON of actions initialized : [Lfr.unice.polytech.si3.qgl.les_gros_q.objects.actions.Action;@75101a43
Next round input: {"ship":{"type":"ship","position":{"x":68.75307771754223,"y":658.580386491616,"orientation":2.35619449019234},"name":"les_gros_q","deck":{"width":2,"length":3},"entities":[{"x":1,"y":0,"type":"oar"},{"x":1,"y":1,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":1,"type":"oar"}],"life":300,"shape":{"type":"rectangle","width":2.0,"height":3.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
JSON of actions initialized : [Lfr.unice.polytech.si3.qgl.les_gros_q.objects.actions.Action;@20bbf606
Next round input: {"ship":{"type":"ship","position":{"x":-47.9195411782374,"y":775.2530053873955,"orientation":2.35619449019234},"name":"les_gros_q","deck":{"width":2,"length":3},"entities":[{"x":1,"y":0,"type":"oar"},{"x":1,"y":1,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":1,"type":"oar"}],"life":300,"shape":{"type":"rectangle","width":2.0,"height":3.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
JSON of actions initialized : [Lfr.unice.polytech.si3.qgl.les_gros_q.objects.actions.Action;@296ca274
Next round input: {"ship":{"type":"ship","position":{"x":-164.592160074017,"y":891.9256242831751,"orientation":2.35619449019234},"name":"les_gros_q","deck":{"width":2,"length":3},"entities":[{"x":1,"y":0,"type":"oar"},{"x":1,"y":1,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":1,"type":"oar"}],"life":300,"shape":{"type":"rectangle","width":2.0,"height":3.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
JSON of actions initialized : [Lfr.unice.polytech.si3.qgl.les_gros_q.objects.actions.Action;@390293e5
