[Move sailorId=4{xdistance=2, ydistance=0}, Move sailorId=0{xdistance=0, ydistance=0}, Move sailorId=1{xdistance=1, ydistance=-1}, Move sailorId=2{xdistance=2, ydistance=-2}, Move sailorId=3{xdistance=-1, ydistance=2}, Move sailorId=5{xdistance=0, ydistance=0}, Move sailorId=6{xdistance=0, ydistance=2}, Turn sailorId=4{rotation=-0.04780387637391925}, Oar sailorId=0, Oar sailorId=1, Oar sailorId=2, Oar sailorId=3, Oar sailorId=5, Oar sailorId=6]
[Move sailorId=4{xdistance=0, ydistance=0}, Move sailorId=0{xdistance=0, ydistance=0}, Move sailorId=1{xdistance=0, ydistance=0}, Move sailorId=2{xdistance=0, ydistance=0}, Move sailorId=3{xdistance=0, ydistance=0}, Move sailorId=5{xdistance=0, ydistance=0}, Move sailorId=6{xdistance=0, ydistance=0}, Turn sailorId=4{rotation=-0.0013530203663489893}, Oar sailorId=0, Oar sailorId=1, Oar sailorId=2, Oar sailorId=3, Oar sailorId=5, Oar sailorId=6]
[Move sailorId=4{xdistance=0, ydistance=0}, Move sailorId=0{xdistance=0, ydistance=0}, Move sailorId=1{xdistance=0, ydistance=0}, Move sailorId=2{xdistance=0, ydistance=0}, Move sailorId=3{xdistance=0, ydistance=0}, Move sailorId=5{xdistance=0, ydistance=0}, Move sailorId=6{xdistance=0, ydistance=0}, Turn sailorId=4{rotation=-4.057731531870168E-5}, Oar sailorId=0, Oar sailorId=1, Oar sailorId=2, Oar sailorId=3, Oar sailorId=5, Oar sailorId=6]
[Move sailorId=4{xdistance=0, ydistance=0}, Move sailorId=0{xdistance=0, ydistance=0}, Move sailorId=1{xdistance=0, ydistance=0}, Move sailorId=2{xdistance=0, ydistance=0}, Move sailorId=3{xdistance=0, ydistance=0}, Move sailorId=5{xdistance=0, ydistance=0}, Move sailorId=6{xdistance=0, ydistance=0}, Turn sailorId=4{rotation=-1.2937523297118503E-6}, Oar sailorId=0, Oar sailorId=1, Oar sailorId=2, Oar sailorId=3, Oar sailorId=5, Oar sailorId=6]
[Move sailorId=4{xdistance=0, ydistance=0}, Move sailorId=0{xdistance=0, ydistance=0}, Move sailorId=1{xdistance=0, ydistance=0}, Move sailorId=2{xdistance=0, ydistance=0}, Move sailorId=3{xdistance=0, ydistance=0}, Move sailorId=5{xdistance=0, ydistance=0}, Move sailorId=6{xdistance=0, ydistance=0}, Turn sailorId=4{rotation=-4.4029363488462536E-8}, Oar sailorId=0, Oar sailorId=1, Oar sailorId=2, Oar sailorId=3, Oar sailorId=5, Oar sailorId=6]
[Move sailorId=4{xdistance=0, ydistance=0}, Move sailorId=0{xdistance=0, ydistance=0}, Move sailorId=1{xdistance=0, ydistance=0}, Move sailorId=2{xdistance=0, ydistance=0}, Move sailorId=3{xdistance=0, ydistance=0}, Move sailorId=5{xdistance=0, ydistance=0}, Move sailorId=6{xdistance=0, ydistance=0}, Turn sailorId=4{rotation=-1.6067027708288606E-9}, Oar sailorId=0, Oar sailorId=1, Oar sailorId=2, Oar sailorId=3, Oar sailorId=5, Oar sailorId=6]
[Move sailorId=4{xdistance=0, ydistance=0}, Move sailorId=0{xdistance=0, ydistance=0}, Move sailorId=1{xdistance=0, ydistance=0}, Move sailorId=2{xdistance=0, ydistance=0}, Move sailorId=3{xdistance=0, ydistance=0}, Move sailorId=5{xdistance=0, ydistance=0}, Move sailorId=6{xdistance=0, ydistance=0}, Turn sailorId=4{rotation=-6.320810541637911E-11}, Oar sailorId=0, Oar sailorId=1, Oar sailorId=2, Oar sailorId=3, Oar sailorId=5, Oar sailorId=6]
[Move sailorId=4{xdistance=0, ydistance=0}, Move sailorId=0{xdistance=0, ydistance=0}, Move sailorId=1{xdistance=0, ydistance=0}, Move sailorId=2{xdistance=0, ydistance=0}, Move sailorId=3{xdistance=0, ydistance=0}, Move sailorId=5{xdistance=0, ydistance=0}, Move sailorId=6{xdistance=0, ydistance=0}, Turn sailorId=4{rotation=-2.688071987222429E-12}, Oar sailorId=0, Oar sailorId=1, Oar sailorId=2, Oar sailorId=3, Oar sailorId=5, Oar sailorId=6]
[Move sailorId=4{xdistance=0, ydistance=0}, Move sailorId=0{xdistance=0, ydistance=0}, Move sailorId=1{xdistance=0, ydistance=0}, Move sailorId=2{xdistance=0, ydistance=0}, Move sailorId=3{xdistance=0, ydistance=0}, Move sailorId=5{xdistance=0, ydistance=0}, Move sailorId=6{xdistance=0, ydistance=0}, Turn sailorId=4{rotation=-1.2656542480726785E-13}, Oar sailorId=0, Oar sailorId=1, Oar sailorId=2, Oar sailorId=3, Oar sailorId=5, Oar sailorId=6]
[Move sailorId=4{xdistance=0, ydistance=0}, Move sailorId=0{xdistance=0, ydistance=0}, Move sailorId=1{xdistance=0, ydistance=0}, Move sailorId=2{xdistance=0, ydistance=0}, Move sailorId=3{xdistance=0, ydistance=0}, Move sailorId=5{xdistance=0, ydistance=0}, Move sailorId=6{xdistance=0, ydistance=0}, Turn sailorId=4{rotation=6.8833827526759706E-15}, Oar sailorId=0, Oar sailorId=1, Oar sailorId=2, Oar sailorId=3, Oar sailorId=5, Oar sailorId=6]
[Move sailorId=4{xdistance=0, ydistance=0}, Move sailorId=0{xdistance=0, ydistance=0}, Move sailorId=1{xdistance=0, ydistance=0}, Move sailorId=2{xdistance=0, ydistance=0}, Move sailorId=3{xdistance=0, ydistance=0}, Move sailorId=5{xdistance=0, ydistance=0}, Move sailorId=6{xdistance=0, ydistance=0}, Turn sailorId=4{rotation=8.881784197001252E-15}, Oar sailorId=0, Oar sailorId=1, Oar sailorId=2, Oar sailorId=3, Oar sailorId=5, Oar sailorId=6]
[Move sailorId=4{xdistance=0, ydistance=0}, Move sailorId=0{xdistance=0, ydistance=0}, Move sailorId=1{xdistance=0, ydistance=0}, Move sailorId=2{xdistance=0, ydistance=0}, Move sailorId=3{xdistance=0, ydistance=0}, Move sailorId=5{xdistance=0, ydistance=0}, Move sailorId=6{xdistance=0, ydistance=0}, Turn sailorId=4{rotation=1.176836406102666E-14}, Oar sailorId=0, Oar sailorId=1, Oar sailorId=2, Oar sailorId=3, Oar sailorId=5, Oar sailorId=6]
[Move sailorId=4{xdistance=0, ydistance=0}, Move sailorId=0{xdistance=0, ydistance=0}, Move sailorId=1{xdistance=0, ydistance=0}, Move sailorId=2{xdistance=0, ydistance=0}, Move sailorId=3{xdistance=0, ydistance=0}, Move sailorId=5{xdistance=0, ydistance=0}, Move sailorId=6{xdistance=0, ydistance=0}, Turn sailorId=4{rotation=-7.105427357601002E-15}, Oar sailorId=0, Oar sailorId=1, Oar sailorId=2, Oar sailorId=3, Oar sailorId=5, Oar sailorId=6]
[Move sailorId=4{xdistance=0, ydistance=0}, Move sailorId=0{xdistance=0, ydistance=0}, Move sailorId=1{xdistance=0, ydistance=0}, Move sailorId=2{xdistance=0, ydistance=0}, Move sailorId=3{xdistance=0, ydistance=0}, Move sailorId=5{xdistance=0, ydistance=0}, Move sailorId=6{xdistance=0, ydistance=0}, Turn sailorId=4{rotation=-2.220446049250313E-15}, Oar sailorId=0, Oar sailorId=1, Oar sailorId=2, Oar sailorId=3, Oar sailorId=5, Oar sailorId=6]
[Move sailorId=4{xdistance=0, ydistance=0}, Move sailorId=0{xdistance=0, ydistance=0}, Move sailorId=1{xdistance=0, ydistance=0}, Move sailorId=2{xdistance=0, ydistance=0}, Move sailorId=3{xdistance=0, ydistance=0}, Move sailorId=5{xdistance=0, ydistance=0}, Move sailorId=6{xdistance=0, ydistance=0}, Turn sailorId=4{rotation=4.218847493575595E-15}, Oar sailorId=0, Oar sailorId=1, Oar sailorId=2, Oar sailorId=3, Oar sailorId=5, Oar sailorId=6]
[Move sailorId=4{xdistance=0, ydistance=0}, Move sailorId=0{xdistance=0, ydistance=0}, Move sailorId=1{xdistance=0, ydistance=0}, Move sailorId=2{xdistance=0, ydistance=0}, Move sailorId=3{xdistance=0, ydistance=0}, Move sailorId=5{xdistance=0, ydistance=0}, Move sailorId=6{xdistance=0, ydistance=0}, Turn sailorId=4{rotation=1.3100631690576847E-14}, Oar sailorId=0, Oar sailorId=1, Oar sailorId=2, Oar sailorId=3, Oar sailorId=5, Oar sailorId=6]
[Move sailorId=4{xdistance=0, ydistance=0}, Move sailorId=0{xdistance=0, ydistance=0}, Move sailorId=1{xdistance=0, ydistance=0}, Move sailorId=2{xdistance=0, ydistance=0}, Move sailorId=3{xdistance=0, ydistance=0}, Move sailorId=5{xdistance=0, ydistance=0}, Move sailorId=6{xdistance=0, ydistance=0}, Turn sailorId=4{rotation=5.995204332975845E-15}, Oar sailorId=0, Oar sailorId=1, Oar sailorId=2, Oar sailorId=3, Oar sailorId=5, Oar sailorId=6]
[Move sailorId=4{xdistance=0, ydistance=0}, Move sailorId=0{xdistance=0, ydistance=0}, Move sailorId=1{xdistance=0, ydistance=0}, Move sailorId=2{xdistance=0, ydistance=0}, Move sailorId=3{xdistance=0, ydistance=0}, Move sailorId=5{xdistance=0, ydistance=0}, Move sailorId=6{xdistance=0, ydistance=0}, Turn sailorId=4{rotation=3.774758283725532E-14}, Oar sailorId=0, Oar sailorId=1, Oar sailorId=2, Oar sailorId=3, Oar sailorId=5, Oar sailorId=6]
[Move sailorId=4{xdistance=0, ydistance=0}, Move sailorId=0{xdistance=0, ydistance=0}, Move sailorId=1{xdistance=0, ydistance=0}, Move sailorId=2{xdistance=0, ydistance=0}, Move sailorId=3{xdistance=0, ydistance=0}, Move sailorId=5{xdistance=0, ydistance=0}, Move sailorId=6{xdistance=0, ydistance=0}, Turn sailorId=4{rotation=1.0058620603103918E-13}, Oar sailorId=0, Oar sailorId=3]
[Move sailorId=4{xdistance=0, ydistance=0}, Move sailorId=0{xdistance=0, ydistance=0}, Move sailorId=1{xdistance=0, ydistance=0}, Move sailorId=2{xdistance=0, ydistance=0}, Move sailorId=3{xdistance=0, ydistance=0}, Move sailorId=5{xdistance=0, ydistance=0}, Move sailorId=6{xdistance=0, ydistance=0}, Turn sailorId=4{rotation=-0.7853981633974483}, Oar sailorId=0, Oar sailorId=1, Oar sailorId=2]
[Move sailorId=4{xdistance=0, ydistance=0}, Move sailorId=0{xdistance=0, ydistance=0}, Move sailorId=1{xdistance=0, ydistance=0}, Move sailorId=2{xdistance=0, ydistance=0}, Move sailorId=3{xdistance=0, ydistance=0}, Move sailorId=5{xdistance=0, ydistance=0}, Move sailorId=6{xdistance=0, ydistance=0}, Turn sailorId=4{rotation=0.2385360688384527}, Oar sailorId=0, Oar sailorId=1, Oar sailorId=2, Oar sailorId=3]
[Move sailorId=4{xdistance=0, ydistance=0}, Move sailorId=0{xdistance=0, ydistance=0}, Move sailorId=1{xdistance=0, ydistance=0}, Move sailorId=2{xdistance=0, ydistance=0}, Move sailorId=3{xdistance=0, ydistance=0}, Move sailorId=5{xdistance=0, ydistance=0}, Move sailorId=6{xdistance=0, ydistance=0}, Turn sailorId=4{rotation=-0.030990256847802877}, Oar sailorId=0, Oar sailorId=1, Oar sailorId=2, Oar sailorId=3, Oar sailorId=5, Oar sailorId=6]
[Move sailorId=4{xdistance=0, ydistance=0}, Move sailorId=0{xdistance=0, ydistance=0}, Move sailorId=1{xdistance=0, ydistance=0}, Move sailorId=2{xdistance=0, ydistance=0}, Move sailorId=3{xdistance=0, ydistance=0}, Move sailorId=5{xdistance=0, ydistance=0}, Move sailorId=6{xdistance=0, ydistance=0}, Turn sailorId=4{rotation=-0.0021397156908851134}, Oar sailorId=0, Oar sailorId=1, Oar sailorId=2, Oar sailorId=3, Oar sailorId=5, Oar sailorId=6]
[Move sailorId=4{xdistance=0, ydistance=0}, Move sailorId=0{xdistance=0, ydistance=0}, Move sailorId=1{xdistance=0, ydistance=0}, Move sailorId=2{xdistance=0, ydistance=0}, Move sailorId=3{xdistance=0, ydistance=0}, Move sailorId=5{xdistance=0, ydistance=0}, Move sailorId=6{xdistance=0, ydistance=0}, Turn sailorId=4{rotation=-1.7114985186128528E-4}, Oar sailorId=0, Oar sailorId=1, Oar sailorId=2, Oar sailorId=3, Oar sailorId=5, Oar sailorId=6]
[Move sailorId=4{xdistance=0, ydistance=0}, Move sailorId=0{xdistance=0, ydistance=0}, Move sailorId=1{xdistance=0, ydistance=0}, Move sailorId=2{xdistance=0, ydistance=0}, Move sailorId=3{xdistance=0, ydistance=0}, Move sailorId=5{xdistance=0, ydistance=0}, Move sailorId=6{xdistance=0, ydistance=0}, Turn sailorId=4{rotation=-1.6266216164240177E-5}, Oar sailorId=0, Oar sailorId=1, Oar sailorId=2, Oar sailorId=3, Oar sailorId=5, Oar sailorId=6]
[Move sailorId=4{xdistance=0, ydistance=0}, Move sailorId=0{xdistance=0, ydistance=0}, Move sailorId=1{xdistance=0, ydistance=0}, Move sailorId=2{xdistance=0, ydistance=0}, Move sailorId=3{xdistance=0, ydistance=0}, Move sailorId=5{xdistance=0, ydistance=0}, Move sailorId=6{xdistance=0, ydistance=0}, Turn sailorId=4{rotation=-1.904352210368998E-6}, Oar sailorId=0, Oar sailorId=1, Oar sailorId=2, Oar sailorId=3, Oar sailorId=5, Oar sailorId=6]
[Move sailorId=4{xdistance=0, ydistance=0}, Move sailorId=0{xdistance=0, ydistance=0}, Move sailorId=1{xdistance=0, ydistance=0}, Move sailorId=2{xdistance=0, ydistance=0}, Move sailorId=3{xdistance=0, ydistance=0}, Move sailorId=5{xdistance=0, ydistance=0}, Move sailorId=6{xdistance=0, ydistance=0}, Turn sailorId=4{rotation=-2.9023553715923356E-7}, Oar sailorId=0, Oar sailorId=1, Oar sailorId=2, Oar sailorId=3, Oar sailorId=5, Oar sailorId=6]
[Move sailorId=4{xdistance=0, ydistance=0}, Move sailorId=0{xdistance=0, ydistance=0}, Move sailorId=1{xdistance=0, ydistance=0}, Move sailorId=2{xdistance=0, ydistance=0}, Move sailorId=3{xdistance=0, ydistance=0}, Move sailorId=5{xdistance=0, ydistance=0}, Move sailorId=6{xdistance=0, ydistance=0}, Turn sailorId=4{rotation=-6.335353042175029E-8}, Oar sailorId=0, Oar sailorId=1, Oar sailorId=2, Oar sailorId=3, Oar sailorId=5, Oar sailorId=6]
[Move sailorId=4{xdistance=0, ydistance=0}, Move sailorId=0{xdistance=0, ydistance=0}, Move sailorId=1{xdistance=0, ydistance=0}, Move sailorId=2{xdistance=0, ydistance=0}, Move sailorId=3{xdistance=0, ydistance=0}, Move sailorId=5{xdistance=0, ydistance=0}, Move sailorId=6{xdistance=0, ydistance=0}, Turn sailorId=4{rotation=-2.4357306616096253E-8}, Oar sailorId=0, Oar sailorId=1, Oar sailorId=2, Oar sailorId=3, Oar sailorId=5, Oar sailorId=6]
[Move sailorId=4{xdistance=0, ydistance=0}, Move sailorId=0{xdistance=0, ydistance=0}, Move sailorId=1{xdistance=0, ydistance=0}, Move sailorId=2{xdistance=0, ydistance=0}, Move sailorId=3{xdistance=0, ydistance=0}, Move sailorId=5{xdistance=0, ydistance=0}, Move sailorId=6{xdistance=0, ydistance=0}, Turn sailorId=4{rotation=0.6399776892920319}, Oar sailorId=3, Oar sailorId=5, Oar sailorId=6]
[Move sailorId=4{xdistance=0, ydistance=0}, Move sailorId=0{xdistance=0, ydistance=0}, Move sailorId=1{xdistance=0, ydistance=0}, Move sailorId=2{xdistance=0, ydistance=0}, Move sailorId=3{xdistance=0, ydistance=0}, Move sailorId=5{xdistance=0, ydistance=0}, Move sailorId=6{xdistance=0, ydistance=0}, Turn sailorId=4{rotation=0.03911100923639732}, Oar sailorId=0, Oar sailorId=1, Oar sailorId=2, Oar sailorId=3, Oar sailorId=5, Oar sailorId=6]
[Move sailorId=4{xdistance=0, ydistance=0}, Move sailorId=0{xdistance=0, ydistance=0}, Move sailorId=1{xdistance=0, ydistance=0}, Move sailorId=2{xdistance=0, ydistance=0}, Move sailorId=3{xdistance=0, ydistance=0}, Move sailorId=5{xdistance=0, ydistance=0}, Move sailorId=6{xdistance=0, ydistance=0}, Turn sailorId=4{rotation=0.0023823674396767913}, Oar sailorId=0, Oar sailorId=1, Oar sailorId=2, Oar sailorId=3, Oar sailorId=5, Oar sailorId=6]
[Move sailorId=4{xdistance=0, ydistance=0}, Move sailorId=0{xdistance=0, ydistance=0}, Move sailorId=1{xdistance=0, ydistance=0}, Move sailorId=2{xdistance=0, ydistance=0}, Move sailorId=3{xdistance=0, ydistance=0}, Move sailorId=5{xdistance=0, ydistance=0}, Move sailorId=6{xdistance=0, ydistance=0}, Turn sailorId=4{rotation=1.6504584579635218E-4}, Oar sailorId=0, Oar sailorId=1, Oar sailorId=2, Oar sailorId=3, Oar sailorId=5, Oar sailorId=6]
[Move sailorId=4{xdistance=0, ydistance=0}, Move sailorId=0{xdistance=0, ydistance=0}, Move sailorId=1{xdistance=0, ydistance=0}, Move sailorId=2{xdistance=0, ydistance=0}, Move sailorId=3{xdistance=0, ydistance=0}, Move sailorId=5{xdistance=0, ydistance=0}, Move sailorId=6{xdistance=0, ydistance=0}, Turn sailorId=4{rotation=1.3252037555311347E-5}, Oar sailorId=0, Oar sailorId=1, Oar sailorId=2, Oar sailorId=3, Oar sailorId=5, Oar sailorId=6]
[Move sailorId=4{xdistance=0, ydistance=0}, Move sailorId=0{xdistance=0, ydistance=0}, Move sailorId=1{xdistance=0, ydistance=0}, Move sailorId=2{xdistance=0, ydistance=0}, Move sailorId=3{xdistance=0, ydistance=0}, Move sailorId=5{xdistance=0, ydistance=0}, Move sailorId=6{xdistance=0, ydistance=0}, Turn sailorId=4{rotation=1.2652103900112621E-6}, Oar sailorId=0, Oar sailorId=1, Oar sailorId=2, Oar sailorId=3, Oar sailorId=5, Oar sailorId=6]
[Move sailorId=4{xdistance=0, ydistance=0}, Move sailorId=0{xdistance=0, ydistance=0}, Move sailorId=1{xdistance=0, ydistance=0}, Move sailorId=2{xdistance=0, ydistance=0}, Move sailorId=3{xdistance=0, ydistance=0}, Move sailorId=5{xdistance=0, ydistance=0}, Move sailorId=6{xdistance=0, ydistance=0}, Turn sailorId=4{rotation=1.4895379019108645E-7}, Oar sailorId=0, Oar sailorId=1, Oar sailorId=2, Oar sailorId=3, Oar sailorId=5, Oar sailorId=6]
[Move sailorId=4{xdistance=0, ydistance=0}, Move sailorId=0{xdistance=0, ydistance=0}, Move sailorId=1{xdistance=0, ydistance=0}, Move sailorId=2{xdistance=0, ydistance=0}, Move sailorId=3{xdistance=0, ydistance=0}, Move sailorId=5{xdistance=0, ydistance=0}, Move sailorId=6{xdistance=0, ydistance=0}, Turn sailorId=4{rotation=2.2867480797827966E-8}, Oar sailorId=0, Oar sailorId=1, Oar sailorId=2, Oar sailorId=3, Oar sailorId=5, Oar sailorId=6]
[Move sailorId=4{xdistance=0, ydistance=0}, Move sailorId=0{xdistance=0, ydistance=0}, Move sailorId=1{xdistance=0, ydistance=0}, Move sailorId=2{xdistance=0, ydistance=0}, Move sailorId=3{xdistance=0, ydistance=0}, Move sailorId=5{xdistance=0, ydistance=0}, Move sailorId=6{xdistance=0, ydistance=0}, Turn sailorId=4{rotation=5.044014095290095E-9}, Oar sailorId=0, Oar sailorId=1, Oar sailorId=2, Oar sailorId=3, Oar sailorId=5, Oar sailorId=6]
[Move sailorId=4{xdistance=0, ydistance=0}, Move sailorId=0{xdistance=0, ydistance=0}, Move sailorId=1{xdistance=0, ydistance=0}, Move sailorId=2{xdistance=0, ydistance=0}, Move sailorId=3{xdistance=0, ydistance=0}, Move sailorId=5{xdistance=0, ydistance=0}, Move sailorId=6{xdistance=0, ydistance=0}, Turn sailorId=4{rotation=1.975428265410528E-9}, Oar sailorId=0, Oar sailorId=1, Oar sailorId=2, Oar sailorId=3, Oar sailorId=5, Oar sailorId=6]
[Move sailorId=4{xdistance=0, ydistance=0}, Move sailorId=0{xdistance=0, ydistance=0}, Move sailorId=1{xdistance=0, ydistance=0}, Move sailorId=2{xdistance=0, ydistance=0}, Move sailorId=3{xdistance=0, ydistance=0}, Move sailorId=5{xdistance=0, ydistance=0}, Move sailorId=6{xdistance=0, ydistance=0}, Turn sailorId=4{rotation=0.7853981633974483}, Oar sailorId=3, Oar sailorId=5, Oar sailorId=6]
[Move sailorId=4{xdistance=0, ydistance=0}, Move sailorId=0{xdistance=0, ydistance=0}, Move sailorId=1{xdistance=0, ydistance=0}, Move sailorId=2{xdistance=0, ydistance=0}, Move sailorId=3{xdistance=0, ydistance=0}, Move sailorId=5{xdistance=0, ydistance=0}, Move sailorId=6{xdistance=0, ydistance=0}, Turn sailorId=4{rotation=-0.24172616262451396}, Oar sailorId=0, Oar sailorId=3, Oar sailorId=5, Oar sailorId=6]
[Move sailorId=4{xdistance=0, ydistance=0}, Move sailorId=0{xdistance=0, ydistance=0}, Move sailorId=1{xdistance=0, ydistance=0}, Move sailorId=2{xdistance=0, ydistance=0}, Move sailorId=3{xdistance=0, ydistance=0}, Move sailorId=5{xdistance=0, ydistance=0}, Move sailorId=6{xdistance=0, ydistance=0}, Turn sailorId=4{rotation=0.028464416554077943}, Oar sailorId=0, Oar sailorId=1, Oar sailorId=2, Oar sailorId=3, Oar sailorId=5, Oar sailorId=6]
[Move sailorId=4{xdistance=0, ydistance=0}, Move sailorId=0{xdistance=0, ydistance=0}, Move sailorId=1{xdistance=0, ydistance=0}, Move sailorId=2{xdistance=0, ydistance=0}, Move sailorId=3{xdistance=0, ydistance=0}, Move sailorId=5{xdistance=0, ydistance=0}, Move sailorId=6{xdistance=0, ydistance=0}, Turn sailorId=4{rotation=0.0017923937825621294}, Oar sailorId=0, Oar sailorId=1, Oar sailorId=2, Oar sailorId=3, Oar sailorId=5, Oar sailorId=6]
[Move sailorId=4{xdistance=0, ydistance=0}, Move sailorId=0{xdistance=0, ydistance=0}, Move sailorId=1{xdistance=0, ydistance=0}, Move sailorId=2{xdistance=0, ydistance=0}, Move sailorId=3{xdistance=0, ydistance=0}, Move sailorId=5{xdistance=0, ydistance=0}, Move sailorId=6{xdistance=0, ydistance=0}, Turn sailorId=4{rotation=1.2895472422247423E-4}, Oar sailorId=0, Oar sailorId=1, Oar sailorId=2, Oar sailorId=3, Oar sailorId=5, Oar sailorId=6]
[Move sailorId=4{xdistance=0, ydistance=0}, Move sailorId=0{xdistance=0, ydistance=0}, Move sailorId=1{xdistance=0, ydistance=0}, Move sailorId=2{xdistance=0, ydistance=0}, Move sailorId=3{xdistance=0, ydistance=0}, Move sailorId=5{xdistance=0, ydistance=0}, Move sailorId=6{xdistance=0, ydistance=0}, Turn sailorId=4{rotation=1.081907356770273E-5}, Oar sailorId=0, Oar sailorId=1, Oar sailorId=2, Oar sailorId=3, Oar sailorId=5, Oar sailorId=6]
[Move sailorId=4{xdistance=0, ydistance=0}, Move sailorId=0{xdistance=0, ydistance=0}, Move sailorId=1{xdistance=0, ydistance=0}, Move sailorId=2{xdistance=0, ydistance=0}, Move sailorId=3{xdistance=0, ydistance=0}, Move sailorId=5{xdistance=0, ydistance=0}, Move sailorId=6{xdistance=0, ydistance=0}, Turn sailorId=4{rotation=1.0885470764776528E-6}, Oar sailorId=0, Oar sailorId=1, Oar sailorId=2, Oar sailorId=3, Oar sailorId=5, Oar sailorId=6]
[Move sailorId=4{xdistance=0, ydistance=0}, Move sailorId=0{xdistance=0, ydistance=0}, Move sailorId=1{xdistance=0, ydistance=0}, Move sailorId=2{xdistance=0, ydistance=0}, Move sailorId=3{xdistance=0, ydistance=0}, Move sailorId=5{xdistance=0, ydistance=0}, Move sailorId=6{xdistance=0, ydistance=0}, Turn sailorId=4{rotation=1.3677266341716177E-7}, Oar sailorId=0, Oar sailorId=1, Oar sailorId=2, Oar sailorId=3, Oar sailorId=5, Oar sailorId=6]
[Move sailorId=4{xdistance=0, ydistance=0}, Move sailorId=0{xdistance=0, ydistance=0}, Move sailorId=1{xdistance=0, ydistance=0}, Move sailorId=2{xdistance=0, ydistance=0}, Move sailorId=3{xdistance=0, ydistance=0}, Move sailorId=5{xdistance=0, ydistance=0}, Move sailorId=6{xdistance=0, ydistance=0}, Turn sailorId=4{rotation=2.2876985639186387E-8}, Oar sailorId=0, Oar sailorId=1, Oar sailorId=2, Oar sailorId=3, Oar sailorId=5, Oar sailorId=6]
[Move sailorId=4{xdistance=0, ydistance=0}, Move sailorId=0{xdistance=0, ydistance=0}, Move sailorId=1{xdistance=0, ydistance=0}, Move sailorId=2{xdistance=0, ydistance=0}, Move sailorId=3{xdistance=0, ydistance=0}, Move sailorId=5{xdistance=0, ydistance=0}, Move sailorId=6{xdistance=0, ydistance=0}, Turn sailorId=4{rotation=5.72151748201577E-9}, Oar sailorId=0, Oar sailorId=1, Oar sailorId=2, Oar sailorId=3, Oar sailorId=5, Oar sailorId=6]
[Move sailorId=4{xdistance=0, ydistance=0}, Move sailorId=0{xdistance=0, ydistance=0}, Move sailorId=1{xdistance=0, ydistance=0}, Move sailorId=2{xdistance=0, ydistance=0}, Move sailorId=3{xdistance=0, ydistance=0}, Move sailorId=5{xdistance=0, ydistance=0}, Move sailorId=6{xdistance=0, ydistance=0}, Turn sailorId=4{rotation=2.834951828845078E-9}, Oar sailorId=0, Oar sailorId=1, Oar sailorId=3, Oar sailorId=5]
[Move sailorId=4{xdistance=0, ydistance=0}, Move sailorId=0{xdistance=0, ydistance=0}, Move sailorId=1{xdistance=0, ydistance=0}, Move sailorId=2{xdistance=0, ydistance=0}, Move sailorId=3{xdistance=0, ydistance=0}, Move sailorId=5{xdistance=0, ydistance=0}, Move sailorId=6{xdistance=0, ydistance=0}, Turn sailorId=4{rotation=0.23302157463622164}, Oar sailorId=0, Oar sailorId=1, Oar sailorId=2]
[Move sailorId=4{xdistance=0, ydistance=0}, Move sailorId=0{xdistance=0, ydistance=0}, Move sailorId=1{xdistance=0, ydistance=0}, Move sailorId=2{xdistance=0, ydistance=0}, Move sailorId=3{xdistance=0, ydistance=0}, Move sailorId=5{xdistance=0, ydistance=0}, Move sailorId=6{xdistance=0, ydistance=0}, Turn sailorId=4{rotation=-0.0331153020202839}, Oar sailorId=0, Oar sailorId=1, Oar sailorId=2, Oar sailorId=3, Oar sailorId=5, Oar sailorId=6]
[Move sailorId=4{xdistance=0, ydistance=0}, Move sailorId=0{xdistance=0, ydistance=0}, Move sailorId=1{xdistance=0, ydistance=0}, Move sailorId=2{xdistance=0, ydistance=0}, Move sailorId=3{xdistance=0, ydistance=0}, Move sailorId=5{xdistance=0, ydistance=0}, Move sailorId=6{xdistance=0, ydistance=0}, Turn sailorId=4{rotation=-0.0021561509349545815}, Oar sailorId=0, Oar sailorId=1, Oar sailorId=2, Oar sailorId=3, Oar sailorId=5, Oar sailorId=6]
[Move sailorId=4{xdistance=0, ydistance=0}, Move sailorId=0{xdistance=0, ydistance=0}, Move sailorId=1{xdistance=0, ydistance=0}, Move sailorId=2{xdistance=0, ydistance=0}, Move sailorId=3{xdistance=0, ydistance=0}, Move sailorId=5{xdistance=0, ydistance=0}, Move sailorId=6{xdistance=0, ydistance=0}, Turn sailorId=4{rotation=-1.6118428650635508E-4}, Oar sailorId=0, Oar sailorId=1, Oar sailorId=2, Oar sailorId=3, Oar sailorId=5, Oar sailorId=6]
[Move sailorId=4{xdistance=0, ydistance=0}, Move sailorId=0{xdistance=0, ydistance=0}, Move sailorId=1{xdistance=0, ydistance=0}, Move sailorId=2{xdistance=0, ydistance=0}, Move sailorId=3{xdistance=0, ydistance=0}, Move sailorId=5{xdistance=0, ydistance=0}, Move sailorId=6{xdistance=0, ydistance=0}, Turn sailorId=4{rotation=-1.4143033118863002E-5}, Oar sailorId=0, Oar sailorId=1, Oar sailorId=2, Oar sailorId=3, Oar sailorId=5, Oar sailorId=6]
[Move sailorId=4{xdistance=0, ydistance=0}, Move sailorId=0{xdistance=0, ydistance=0}, Move sailorId=1{xdistance=0, ydistance=0}, Move sailorId=2{xdistance=0, ydistance=0}, Move sailorId=3{xdistance=0, ydistance=0}, Move sailorId=5{xdistance=0, ydistance=0}, Move sailorId=6{xdistance=0, ydistance=0}, Turn sailorId=4{rotation=-1.5019370134261578E-6}, Oar sailorId=0, Oar sailorId=1, Oar sailorId=2, Oar sailorId=3, Oar sailorId=5, Oar sailorId=6]
[Move sailorId=4{xdistance=0, ydistance=0}, Move sailorId=0{xdistance=0, ydistance=0}, Move sailorId=1{xdistance=0, ydistance=0}, Move sailorId=2{xdistance=0, ydistance=0}, Move sailorId=3{xdistance=0, ydistance=0}, Move sailorId=5{xdistance=0, ydistance=0}, Move sailorId=6{xdistance=0, ydistance=0}, Turn sailorId=4{rotation=-2.0197285266476683E-7}, Oar sailorId=0, Oar sailorId=1, Oar sailorId=2, Oar sailorId=3, Oar sailorId=5, Oar sailorId=6]
[Move sailorId=4{xdistance=0, ydistance=0}, Move sailorId=0{xdistance=0, ydistance=0}, Move sailorId=1{xdistance=0, ydistance=0}, Move sailorId=2{xdistance=0, ydistance=0}, Move sailorId=3{xdistance=0, ydistance=0}, Move sailorId=5{xdistance=0, ydistance=0}, Move sailorId=6{xdistance=0, ydistance=0}, Turn sailorId=4{rotation=-3.7017600540423246E-8}, Oar sailorId=0, Oar sailorId=1, Oar sailorId=2, Oar sailorId=3, Oar sailorId=5, Oar sailorId=6]
[Move sailorId=4{xdistance=0, ydistance=0}, Move sailorId=0{xdistance=0, ydistance=0}, Move sailorId=1{xdistance=0, ydistance=0}, Move sailorId=2{xdistance=0, ydistance=0}, Move sailorId=3{xdistance=0, ydistance=0}, Move sailorId=5{xdistance=0, ydistance=0}, Move sailorId=6{xdistance=0, ydistance=0}, Turn sailorId=4{rotation=-1.0649696680076204E-8}, Oar sailorId=0, Oar sailorId=1, Oar sailorId=2, Oar sailorId=3, Oar sailorId=5, Oar sailorId=6]
[Move sailorId=4{xdistance=0, ydistance=0}, Move sailorId=0{xdistance=0, ydistance=0}, Move sailorId=1{xdistance=0, ydistance=0}, Move sailorId=2{xdistance=0, ydistance=0}, Move sailorId=3{xdistance=0, ydistance=0}, Move sailorId=5{xdistance=0, ydistance=0}, Move sailorId=6{xdistance=0, ydistance=0}, Turn sailorId=4{rotation=-7.120019240858255E-9}, Oar sailorId=0, Oar sailorId=3]
