[Move sailorId=4{xdistance=2, ydistance=0}, Move sailorId=0{xdistance=0, ydistance=0}, Move sailorId=1{xdistance=1, ydistance=-1}, Move sailorId=2{xdistance=0, ydistance=0}, Move sailorId=3{xdistance=0, ydistance=2}, Turn sailorId=4{rotation=-0.04780387637391925}, Oar sailorId=0, Oar sailorId=1, Oar sailorId=2, Oar sailorId=3]
[Move sailorId=4{xdistance=0, ydistance=0}, Move sailorId=0{xdistance=0, ydistance=0}, Move sailorId=1{xdistance=0, ydistance=0}, Move sailorId=2{xdistance=0, ydistance=0}, Move sailorId=3{xdistance=0, ydistance=0}, Turn sailorId=4{rotation=-8.854744631847655E-4}, Oar sailorId=0, Oar sailorId=1, Oar sailorId=2, Oar sailorId=3]
[Move sailorId=4{xdistance=0, ydistance=0}, Move sailorId=0{xdistance=0, ydistance=0}, Move sailorId=1{xdistance=0, ydistance=0}, Move sailorId=2{xdistance=0, ydistance=0}, Move sailorId=3{xdistance=0, ydistance=0}, Turn sailorId=4{rotation=-1.702961063365649E-5}, Oar sailorId=0, Oar sailorId=1, Oar sailorId=2, Oar sailorId=3]
[Move sailorId=4{xdistance=0, ydistance=0}, Move sailorId=0{xdistance=0, ydistance=0}, Move sailorId=1{xdistance=0, ydistance=0}, Move sailorId=2{xdistance=0, ydistance=0}, Move sailorId=3{xdistance=0, ydistance=0}, Turn sailorId=4{rotation=-3.404835000608841E-7}, Oar sailorId=0, Oar sailorId=1, Oar sailorId=2, Oar sailorId=3]
[Move sailorId=4{xdistance=0, ydistance=0}, Move sailorId=0{xdistance=0, ydistance=0}, Move sailorId=1{xdistance=0, ydistance=0}, Move sailorId=2{xdistance=0, ydistance=0}, Move sailorId=3{xdistance=0, ydistance=0}, Turn sailorId=4{rotation=-7.0881163161118366E-9}, Oar sailorId=0, Oar sailorId=1, Oar sailorId=2, Oar sailorId=3]
[Move sailorId=4{xdistance=0, ydistance=0}, Move sailorId=0{xdistance=0, ydistance=0}, Move sailorId=1{xdistance=0, ydistance=0}, Move sailorId=2{xdistance=0, ydistance=0}, Move sailorId=3{xdistance=0, ydistance=0}, Turn sailorId=4{rotation=-1.5391221630522978E-10}, Oar sailorId=0, Oar sailorId=1, Oar sailorId=2, Oar sailorId=3]
[Move sailorId=4{xdistance=0, ydistance=0}, Move sailorId=0{xdistance=0, ydistance=0}, Move sailorId=1{xdistance=0, ydistance=0}, Move sailorId=2{xdistance=0, ydistance=0}, Move sailorId=3{xdistance=0, ydistance=0}, Turn sailorId=4{rotation=-3.482547583644191E-12}, Oar sailorId=0, Oar sailorId=1, Oar sailorId=2, Oar sailorId=3]
[Move sailorId=4{xdistance=0, ydistance=0}, Move sailorId=0{xdistance=0, ydistance=0}, Move sailorId=1{xdistance=0, ydistance=0}, Move sailorId=2{xdistance=0, ydistance=0}, Move sailorId=3{xdistance=0, ydistance=0}, Turn sailorId=4{rotation=-7.926992395823618E-14}, Oar sailorId=0, Oar sailorId=1, Oar sailorId=2, Oar sailorId=3]
[Move sailorId=4{xdistance=0, ydistance=0}, Move sailorId=0{xdistance=0, ydistance=0}, Move sailorId=1{xdistance=0, ydistance=0}, Move sailorId=2{xdistance=0, ydistance=0}, Move sailorId=3{xdistance=0, ydistance=0}, Turn sailorId=4{rotation=1.2212453270876722E-14}, Oar sailorId=0, Oar sailorId=1, Oar sailorId=2, Oar sailorId=3]
[Move sailorId=4{xdistance=0, ydistance=0}, Move sailorId=0{xdistance=0, ydistance=0}, Move sailorId=1{xdistance=0, ydistance=0}, Move sailorId=2{xdistance=0, ydistance=0}, Move sailorId=3{xdistance=0, ydistance=0}, Turn sailorId=4{rotation=-7.327471962526033E-15}, Oar sailorId=0, Oar sailorId=1, Oar sailorId=2, Oar sailorId=3]
[Move sailorId=4{xdistance=0, ydistance=0}, Move sailorId=0{xdistance=0, ydistance=0}, Move sailorId=1{xdistance=0, ydistance=0}, Move sailorId=2{xdistance=0, ydistance=0}, Move sailorId=3{xdistance=0, ydistance=0}, Turn sailorId=4{rotation=-4.440892098500626E-15}, Oar sailorId=0, Oar sailorId=1, Oar sailorId=2, Oar sailorId=3]
[Move sailorId=4{xdistance=0, ydistance=0}, Move sailorId=0{xdistance=0, ydistance=0}, Move sailorId=1{xdistance=0, ydistance=0}, Move sailorId=2{xdistance=0, ydistance=0}, Move sailorId=3{xdistance=0, ydistance=0}, Turn sailorId=4{rotation=-1.1102230246251565E-15}, Oar sailorId=0, Oar sailorId=1, Oar sailorId=2, Oar sailorId=3]
[Move sailorId=4{xdistance=0, ydistance=0}, Move sailorId=0{xdistance=0, ydistance=0}, Move sailorId=1{xdistance=0, ydistance=0}, Move sailorId=2{xdistance=0, ydistance=0}, Move sailorId=3{xdistance=0, ydistance=0}, Turn sailorId=4{rotation=2.6645352591003757E-15}, Oar sailorId=0, Oar sailorId=1, Oar sailorId=2, Oar sailorId=3]
[Move sailorId=4{xdistance=0, ydistance=0}, Move sailorId=0{xdistance=0, ydistance=0}, Move sailorId=1{xdistance=0, ydistance=0}, Move sailorId=2{xdistance=0, ydistance=0}, Move sailorId=3{xdistance=0, ydistance=0}, Turn sailorId=4{rotation=6.8833827526759706E-15}, Oar sailorId=0, Oar sailorId=1, Oar sailorId=2, Oar sailorId=3]
[Move sailorId=4{xdistance=0, ydistance=0}, Move sailorId=0{xdistance=0, ydistance=0}, Move sailorId=1{xdistance=0, ydistance=0}, Move sailorId=2{xdistance=0, ydistance=0}, Move sailorId=3{xdistance=0, ydistance=0}, Turn sailorId=4{rotation=1.176836406102666E-14}, Oar sailorId=0, Oar sailorId=1, Oar sailorId=2, Oar sailorId=3]
[Move sailorId=4{xdistance=0, ydistance=0}, Move sailorId=0{xdistance=0, ydistance=0}, Move sailorId=1{xdistance=0, ydistance=0}, Move sailorId=2{xdistance=0, ydistance=0}, Move sailorId=3{xdistance=0, ydistance=0}, Turn sailorId=4{rotation=-4.884981308350689E-15}, Oar sailorId=0, Oar sailorId=1, Oar sailorId=2, Oar sailorId=3]
[Move sailorId=4{xdistance=0, ydistance=0}, Move sailorId=0{xdistance=0, ydistance=0}, Move sailorId=1{xdistance=0, ydistance=0}, Move sailorId=2{xdistance=0, ydistance=0}, Move sailorId=3{xdistance=0, ydistance=0}, Turn sailorId=4{rotation=1.7763568394002505E-15}, Oar sailorId=0, Oar sailorId=1, Oar sailorId=2, Oar sailorId=3]
[Move sailorId=4{xdistance=0, ydistance=0}, Move sailorId=0{xdistance=0, ydistance=0}, Move sailorId=1{xdistance=0, ydistance=0}, Move sailorId=2{xdistance=0, ydistance=0}, Move sailorId=3{xdistance=0, ydistance=0}, Turn sailorId=4{rotation=9.325873406851315E-15}, Oar sailorId=0, Oar sailorId=1, Oar sailorId=2, Oar sailorId=3]
[Move sailorId=4{xdistance=0, ydistance=0}, Move sailorId=0{xdistance=0, ydistance=0}, Move sailorId=1{xdistance=0, ydistance=0}, Move sailorId=2{xdistance=0, ydistance=0}, Move sailorId=3{xdistance=0, ydistance=0}, Turn sailorId=4{rotation=1.84297022087776E-14}, Oar sailorId=0, Oar sailorId=1, Oar sailorId=2, Oar sailorId=3]
[Move sailorId=4{xdistance=0, ydistance=0}, Move sailorId=0{xdistance=0, ydistance=0}, Move sailorId=1{xdistance=0, ydistance=0}, Move sailorId=2{xdistance=0, ydistance=0}, Move sailorId=3{xdistance=0, ydistance=0}, Turn sailorId=4{rotation=7.327471962526033E-15}, Oar sailorId=0, Oar sailorId=1, Oar sailorId=2, Oar sailorId=3]
[Move sailorId=4{xdistance=0, ydistance=0}, Move sailorId=0{xdistance=0, ydistance=0}, Move sailorId=1{xdistance=0, ydistance=0}, Move sailorId=2{xdistance=0, ydistance=0}, Move sailorId=3{xdistance=0, ydistance=0}, Turn sailorId=4{rotation=2.1094237467877974E-14}, Oar sailorId=0, Oar sailorId=1, Oar sailorId=2, Oar sailorId=3]
[Move sailorId=4{xdistance=0, ydistance=0}, Move sailorId=0{xdistance=0, ydistance=0}, Move sailorId=1{xdistance=0, ydistance=0}, Move sailorId=2{xdistance=0, ydistance=0}, Move sailorId=3{xdistance=0, ydistance=0}, Turn sailorId=4{rotation=1.6653345369377348E-14}, Oar sailorId=0, Oar sailorId=1, Oar sailorId=2, Oar sailorId=3]
[Move sailorId=4{xdistance=0, ydistance=0}, Move sailorId=0{xdistance=0, ydistance=0}, Move sailorId=1{xdistance=0, ydistance=0}, Move sailorId=2{xdistance=0, ydistance=0}, Move sailorId=3{xdistance=0, ydistance=0}, Turn sailorId=4{rotation=1.7541523789077473E-14}, Oar sailorId=0, Oar sailorId=1, Oar sailorId=2, Oar sailorId=3]
[Move sailorId=4{xdistance=0, ydistance=0}, Move sailorId=0{xdistance=0, ydistance=0}, Move sailorId=1{xdistance=0, ydistance=0}, Move sailorId=2{xdistance=0, ydistance=0}, Move sailorId=3{xdistance=0, ydistance=0}, Turn sailorId=4{rotation=2.7533531010703882E-14}, Oar sailorId=0, Oar sailorId=1, Oar sailorId=2, Oar sailorId=3]
[Move sailorId=4{xdistance=0, ydistance=0}, Move sailorId=0{xdistance=0, ydistance=0}, Move sailorId=1{xdistance=0, ydistance=0}, Move sailorId=2{xdistance=0, ydistance=0}, Move sailorId=3{xdistance=0, ydistance=0}, Turn sailorId=4{rotation=5.240252676230739E-14}, Oar sailorId=0, Oar sailorId=1, Oar sailorId=2, Oar sailorId=3]
[Move sailorId=4{xdistance=0, ydistance=0}, Move sailorId=0{xdistance=0, ydistance=0}, Move sailorId=1{xdistance=0, ydistance=0}, Move sailorId=2{xdistance=0, ydistance=0}, Move sailorId=3{xdistance=0, ydistance=0}, Turn sailorId=4{rotation=-1.2212453270876722E-14}, Oar sailorId=0, Oar sailorId=1, Oar sailorId=2, Oar sailorId=3]
[Move sailorId=4{xdistance=0, ydistance=0}, Move sailorId=0{xdistance=0, ydistance=0}, Move sailorId=1{xdistance=0, ydistance=0}, Move sailorId=2{xdistance=0, ydistance=0}, Move sailorId=3{xdistance=0, ydistance=0}, Turn sailorId=4{rotation=-7.238654120556021E-14}, Oar sailorId=0, Oar sailorId=1, Oar sailorId=2, Oar sailorId=3]
[Move sailorId=4{xdistance=0, ydistance=0}, Move sailorId=0{xdistance=0, ydistance=0}, Move sailorId=1{xdistance=0, ydistance=0}, Move sailorId=2{xdistance=0, ydistance=0}, Move sailorId=3{xdistance=0, ydistance=0}, Turn sailorId=4{rotation=5.062616992290714E-14}, Oar sailorId=0, Oar sailorId=2]
[Move sailorId=4{xdistance=0, ydistance=0}, Move sailorId=0{xdistance=0, ydistance=0}, Move sailorId=1{xdistance=0, ydistance=0}, Move sailorId=2{xdistance=0, ydistance=0}, Move sailorId=3{xdistance=0, ydistance=0}, Turn sailorId=4{rotation=-0.7853981633974483}, Oar sailorId=0, Oar sailorId=1]
[Move sailorId=4{xdistance=0, ydistance=0}, Move sailorId=0{xdistance=0, ydistance=0}, Move sailorId=1{xdistance=0, ydistance=0}, Move sailorId=2{xdistance=0, ydistance=0}, Move sailorId=3{xdistance=0, ydistance=0}, Turn sailorId=4{rotation=0.2529978682903167}, Oar sailorId=0, Oar sailorId=1]
[Move sailorId=4{xdistance=0, ydistance=0}, Move sailorId=0{xdistance=0, ydistance=0}, Move sailorId=1{xdistance=0, ydistance=0}, Move sailorId=2{xdistance=0, ydistance=0}, Move sailorId=3{xdistance=0, ydistance=0}, Turn sailorId=4{rotation=0.23211992004037896}, Oar sailorId=0, Oar sailorId=1, Oar sailorId=2]
[Move sailorId=4{xdistance=0, ydistance=0}, Move sailorId=0{xdistance=0, ydistance=0}, Move sailorId=1{xdistance=0, ydistance=0}, Move sailorId=2{xdistance=0, ydistance=0}, Move sailorId=3{xdistance=0, ydistance=0}, Turn sailorId=4{rotation=-0.2857321038608782}, Oar sailorId=0, Oar sailorId=1, Oar sailorId=2, Oar sailorId=3]
[Move sailorId=4{xdistance=0, ydistance=0}, Move sailorId=0{xdistance=0, ydistance=0}, Move sailorId=1{xdistance=0, ydistance=0}, Move sailorId=2{xdistance=0, ydistance=0}, Move sailorId=3{xdistance=0, ydistance=0}, Turn sailorId=4{rotation=-0.012533117134761573}, Oar sailorId=0, Oar sailorId=1, Oar sailorId=2, Oar sailorId=3]
[Move sailorId=4{xdistance=0, ydistance=0}, Move sailorId=0{xdistance=0, ydistance=0}, Move sailorId=1{xdistance=0, ydistance=0}, Move sailorId=2{xdistance=0, ydistance=0}, Move sailorId=3{xdistance=0, ydistance=0}, Turn sailorId=4{rotation=-6.06558730160689E-4}, Oar sailorId=0, Oar sailorId=1, Oar sailorId=2, Oar sailorId=3]
[Move sailorId=4{xdistance=0, ydistance=0}, Move sailorId=0{xdistance=0, ydistance=0}, Move sailorId=1{xdistance=0, ydistance=0}, Move sailorId=2{xdistance=0, ydistance=0}, Move sailorId=3{xdistance=0, ydistance=0}, Turn sailorId=4{rotation=-3.246721544258868E-5}, Oar sailorId=0, Oar sailorId=1, Oar sailorId=2, Oar sailorId=3]
[Move sailorId=4{xdistance=0, ydistance=0}, Move sailorId=0{xdistance=0, ydistance=0}, Move sailorId=1{xdistance=0, ydistance=0}, Move sailorId=2{xdistance=0, ydistance=0}, Move sailorId=3{xdistance=0, ydistance=0}, Turn sailorId=4{rotation=-1.9439126741627177E-6}, Oar sailorId=0, Oar sailorId=1, Oar sailorId=2, Oar sailorId=3]
[Move sailorId=4{xdistance=0, ydistance=0}, Move sailorId=0{xdistance=0, ydistance=0}, Move sailorId=1{xdistance=0, ydistance=0}, Move sailorId=2{xdistance=0, ydistance=0}, Move sailorId=3{xdistance=0, ydistance=0}, Turn sailorId=4{rotation=-1.3204318483062139E-7}, Oar sailorId=0, Oar sailorId=1, Oar sailorId=2, Oar sailorId=3]
[Move sailorId=4{xdistance=0, ydistance=0}, Move sailorId=0{xdistance=0, ydistance=0}, Move sailorId=1{xdistance=0, ydistance=0}, Move sailorId=2{xdistance=0, ydistance=0}, Move sailorId=3{xdistance=0, ydistance=0}, Turn sailorId=4{rotation=-1.0363167657345684E-8}, Oar sailorId=0, Oar sailorId=1, Oar sailorId=2, Oar sailorId=3]
[Move sailorId=4{xdistance=0, ydistance=0}, Move sailorId=0{xdistance=0, ydistance=0}, Move sailorId=1{xdistance=0, ydistance=0}, Move sailorId=2{xdistance=0, ydistance=0}, Move sailorId=3{xdistance=0, ydistance=0}, Turn sailorId=4{rotation=-9.62986357322393E-10}, Oar sailorId=0, Oar sailorId=1, Oar sailorId=2, Oar sailorId=3]
[Move sailorId=4{xdistance=0, ydistance=0}, Move sailorId=0{xdistance=0, ydistance=0}, Move sailorId=1{xdistance=0, ydistance=0}, Move sailorId=2{xdistance=0, ydistance=0}, Move sailorId=3{xdistance=0, ydistance=0}, Turn sailorId=4{rotation=-1.0966583197102864E-10}, Oar sailorId=0, Oar sailorId=1, Oar sailorId=2, Oar sailorId=3]
[Move sailorId=4{xdistance=0, ydistance=0}, Move sailorId=0{xdistance=0, ydistance=0}, Move sailorId=1{xdistance=0, ydistance=0}, Move sailorId=2{xdistance=0, ydistance=0}, Move sailorId=3{xdistance=0, ydistance=0}, Turn sailorId=4{rotation=-1.6122436719001598E-11}, Oar sailorId=0, Oar sailorId=1, Oar sailorId=2, Oar sailorId=3]
[Move sailorId=4{xdistance=0, ydistance=0}, Move sailorId=0{xdistance=0, ydistance=0}, Move sailorId=1{xdistance=0, ydistance=0}, Move sailorId=2{xdistance=0, ydistance=0}, Move sailorId=3{xdistance=0, ydistance=0}, Turn sailorId=4{rotation=-3.3453240178005217E-12}, Oar sailorId=0, Oar sailorId=1, Oar sailorId=2, Oar sailorId=3]
[Move sailorId=4{xdistance=0, ydistance=0}, Move sailorId=0{xdistance=0, ydistance=0}, Move sailorId=1{xdistance=0, ydistance=0}, Move sailorId=2{xdistance=0, ydistance=0}, Move sailorId=3{xdistance=0, ydistance=0}, Turn sailorId=4{rotation=-1.1668443988810395E-12}, Oar sailorId=0, Oar sailorId=2]
[Move sailorId=4{xdistance=0, ydistance=0}, Move sailorId=0{xdistance=0, ydistance=0}, Move sailorId=1{xdistance=0, ydistance=0}, Move sailorId=2{xdistance=0, ydistance=0}, Move sailorId=3{xdistance=0, ydistance=0}, Turn sailorId=4{rotation=-0.7853981633974483}, Oar sailorId=2]
[Move sailorId=4{xdistance=0, ydistance=0}, Move sailorId=0{xdistance=0, ydistance=0}, Move sailorId=1{xdistance=0, ydistance=0}, Move sailorId=2{xdistance=0, ydistance=0}, Move sailorId=3{xdistance=0, ydistance=0}, Turn sailorId=4{rotation=0.7853981633974483}, Oar sailorId=2, Oar sailorId=3]
[Move sailorId=4{xdistance=0, ydistance=0}, Move sailorId=0{xdistance=0, ydistance=0}, Move sailorId=1{xdistance=0, ydistance=0}, Move sailorId=2{xdistance=0, ydistance=0}, Move sailorId=3{xdistance=0, ydistance=0}, Turn sailorId=4{rotation=-0.1093843055710777}, Oar sailorId=0, Oar sailorId=2, Oar sailorId=3]
[Move sailorId=4{xdistance=0, ydistance=0}, Move sailorId=0{xdistance=0, ydistance=0}, Move sailorId=1{xdistance=0, ydistance=0}, Move sailorId=2{xdistance=0, ydistance=0}, Move sailorId=3{xdistance=0, ydistance=0}, Turn sailorId=4{rotation=0.28697366954169334}, Oar sailorId=0, Oar sailorId=1, Oar sailorId=2, Oar sailorId=3]
[Move sailorId=4{xdistance=0, ydistance=0}, Move sailorId=0{xdistance=0, ydistance=0}, Move sailorId=1{xdistance=0, ydistance=0}, Move sailorId=2{xdistance=0, ydistance=0}, Move sailorId=3{xdistance=0, ydistance=0}, Turn sailorId=4{rotation=0.011571070272988315}, Oar sailorId=0, Oar sailorId=1, Oar sailorId=2, Oar sailorId=3]
[Move sailorId=4{xdistance=0, ydistance=0}, Move sailorId=0{xdistance=0, ydistance=0}, Move sailorId=1{xdistance=0, ydistance=0}, Move sailorId=2{xdistance=0, ydistance=0}, Move sailorId=3{xdistance=0, ydistance=0}, Turn sailorId=4{rotation=5.108598688201571E-4}, Oar sailorId=0, Oar sailorId=1, Oar sailorId=2, Oar sailorId=3]
[Move sailorId=4{xdistance=0, ydistance=0}, Move sailorId=0{xdistance=0, ydistance=0}, Move sailorId=1{xdistance=0, ydistance=0}, Move sailorId=2{xdistance=0, ydistance=0}, Move sailorId=3{xdistance=0, ydistance=0}, Turn sailorId=4{rotation=2.4715359172367002E-5}, Oar sailorId=0, Oar sailorId=1, Oar sailorId=2, Oar sailorId=3]
[Move sailorId=4{xdistance=0, ydistance=0}, Move sailorId=0{xdistance=0, ydistance=0}, Move sailorId=1{xdistance=0, ydistance=0}, Move sailorId=2{xdistance=0, ydistance=0}, Move sailorId=3{xdistance=0, ydistance=0}, Turn sailorId=4{rotation=1.3224170731795937E-6}, Oar sailorId=0, Oar sailorId=1, Oar sailorId=2, Oar sailorId=3]
[Move sailorId=4{xdistance=0, ydistance=0}, Move sailorId=0{xdistance=0, ydistance=0}, Move sailorId=1{xdistance=0, ydistance=0}, Move sailorId=2{xdistance=0, ydistance=0}, Move sailorId=3{xdistance=0, ydistance=0}, Turn sailorId=4{rotation=7.914240285344931E-8}, Oar sailorId=0, Oar sailorId=1, Oar sailorId=2, Oar sailorId=3]
[Move sailorId=4{xdistance=0, ydistance=0}, Move sailorId=0{xdistance=0, ydistance=0}, Move sailorId=1{xdistance=0, ydistance=0}, Move sailorId=2{xdistance=0, ydistance=0}, Move sailorId=3{xdistance=0, ydistance=0}, Turn sailorId=4{rotation=5.373187339507979E-9}, Oar sailorId=0, Oar sailorId=1, Oar sailorId=2, Oar sailorId=3]
[Move sailorId=4{xdistance=0, ydistance=0}, Move sailorId=0{xdistance=0, ydistance=0}, Move sailorId=1{xdistance=0, ydistance=0}, Move sailorId=2{xdistance=0, ydistance=0}, Move sailorId=3{xdistance=0, ydistance=0}, Turn sailorId=4{rotation=4.214576465599862E-10}, Oar sailorId=0, Oar sailorId=1, Oar sailorId=2, Oar sailorId=3]
[Move sailorId=4{xdistance=0, ydistance=0}, Move sailorId=0{xdistance=0, ydistance=0}, Move sailorId=1{xdistance=0, ydistance=0}, Move sailorId=2{xdistance=0, ydistance=0}, Move sailorId=3{xdistance=0, ydistance=0}, Turn sailorId=4{rotation=3.913225299356782E-11}, Oar sailorId=0, Oar sailorId=1, Oar sailorId=2, Oar sailorId=3]
[Move sailorId=4{xdistance=0, ydistance=0}, Move sailorId=0{xdistance=0, ydistance=0}, Move sailorId=1{xdistance=0, ydistance=0}, Move sailorId=2{xdistance=0, ydistance=0}, Move sailorId=3{xdistance=0, ydistance=0}, Turn sailorId=4{rotation=4.448441615068077E-12}, Oar sailorId=0, Oar sailorId=1, Oar sailorId=2, Oar sailorId=3]
[Move sailorId=4{xdistance=0, ydistance=0}, Move sailorId=0{xdistance=0, ydistance=0}, Move sailorId=1{xdistance=0, ydistance=0}, Move sailorId=2{xdistance=0, ydistance=0}, Move sailorId=3{xdistance=0, ydistance=0}, Turn sailorId=4{rotation=6.485922909860165E-13}, Oar sailorId=0, Oar sailorId=1, Oar sailorId=2, Oar sailorId=3]
[Move sailorId=4{xdistance=0, ydistance=0}, Move sailorId=0{xdistance=0, ydistance=0}, Move sailorId=1{xdistance=0, ydistance=0}, Move sailorId=2{xdistance=0, ydistance=0}, Move sailorId=3{xdistance=0, ydistance=0}, Turn sailorId=4{rotation=1.2811973704174306E-13}, Oar sailorId=0, Oar sailorId=1, Oar sailorId=2, Oar sailorId=3]
[Move sailorId=4{xdistance=0, ydistance=0}, Move sailorId=0{xdistance=0, ydistance=0}, Move sailorId=1{xdistance=0, ydistance=0}, Move sailorId=2{xdistance=0, ydistance=0}, Move sailorId=3{xdistance=0, ydistance=0}, Turn sailorId=4{rotation=3.9745984281580604E-14}, Oar sailorId=0, Oar sailorId=1, Oar sailorId=2, Oar sailorId=3]
[Move sailorId=4{xdistance=0, ydistance=0}, Move sailorId=0{xdistance=0, ydistance=0}, Move sailorId=1{xdistance=0, ydistance=0}, Move sailorId=2{xdistance=0, ydistance=0}, Move sailorId=3{xdistance=0, ydistance=0}, Turn sailorId=4{rotation=0.7853981633974483}, Oar sailorId=2, Oar sailorId=3]
[Move sailorId=4{xdistance=0, ydistance=0}, Move sailorId=0{xdistance=0, ydistance=0}, Move sailorId=1{xdistance=0, ydistance=0}, Move sailorId=2{xdistance=0, ydistance=0}, Move sailorId=3{xdistance=0, ydistance=0}, Turn sailorId=4{rotation=-0.2688791234843837}, Oar sailorId=2, Oar sailorId=3]
[Move sailorId=4{xdistance=0, ydistance=0}, Move sailorId=0{xdistance=0, ydistance=0}, Move sailorId=1{xdistance=0, ydistance=0}, Move sailorId=2{xdistance=0, ydistance=0}, Move sailorId=3{xdistance=0, ydistance=0}, Turn sailorId=4{rotation=-0.2344563717411301}, Oar sailorId=0, Oar sailorId=2, Oar sailorId=3]
[Move sailorId=4{xdistance=0, ydistance=0}, Move sailorId=0{xdistance=0, ydistance=0}, Move sailorId=1{xdistance=0, ydistance=0}, Move sailorId=2{xdistance=0, ydistance=0}, Move sailorId=3{xdistance=0, ydistance=0}, Turn sailorId=4{rotation=0.283812299710851}, Oar sailorId=0, Oar sailorId=1, Oar sailorId=2, Oar sailorId=3]
[Move sailorId=4{xdistance=0, ydistance=0}, Move sailorId=0{xdistance=0, ydistance=0}, Move sailorId=1{xdistance=0, ydistance=0}, Move sailorId=2{xdistance=0, ydistance=0}, Move sailorId=3{xdistance=0, ydistance=0}, Turn sailorId=4{rotation=0.011405920835819927}, Oar sailorId=0, Oar sailorId=1, Oar sailorId=2, Oar sailorId=3]
[Move sailorId=4{xdistance=0, ydistance=0}, Move sailorId=0{xdistance=0, ydistance=0}, Move sailorId=1{xdistance=0, ydistance=0}, Move sailorId=2{xdistance=0, ydistance=0}, Move sailorId=3{xdistance=0, ydistance=0}, Turn sailorId=4{rotation=5.01683633080674E-4}, Oar sailorId=0, Oar sailorId=1, Oar sailorId=2, Oar sailorId=3]
[Move sailorId=4{xdistance=0, ydistance=0}, Move sailorId=0{xdistance=0, ydistance=0}, Move sailorId=1{xdistance=0, ydistance=0}, Move sailorId=2{xdistance=0, ydistance=0}, Move sailorId=3{xdistance=0, ydistance=0}, Turn sailorId=4{rotation=2.4171885817381167E-5}, Oar sailorId=0, Oar sailorId=1, Oar sailorId=2, Oar sailorId=3]
[Move sailorId=4{xdistance=0, ydistance=0}, Move sailorId=0{xdistance=0, ydistance=0}, Move sailorId=1{xdistance=0, ydistance=0}, Move sailorId=2{xdistance=0, ydistance=0}, Move sailorId=3{xdistance=0, ydistance=0}, Turn sailorId=4{rotation=1.2874751833535925E-6}, Oar sailorId=0, Oar sailorId=1, Oar sailorId=2, Oar sailorId=3]
[Move sailorId=4{xdistance=0, ydistance=0}, Move sailorId=0{xdistance=0, ydistance=0}, Move sailorId=1{xdistance=0, ydistance=0}, Move sailorId=2{xdistance=0, ydistance=0}, Move sailorId=3{xdistance=0, ydistance=0}, Turn sailorId=4{rotation=7.666077017631778E-8}, Oar sailorId=0, Oar sailorId=1, Oar sailorId=2, Oar sailorId=3]
[Move sailorId=4{xdistance=0, ydistance=0}, Move sailorId=0{xdistance=0, ydistance=0}, Move sailorId=1{xdistance=0, ydistance=0}, Move sailorId=2{xdistance=0, ydistance=0}, Move sailorId=3{xdistance=0, ydistance=0}, Turn sailorId=4{rotation=5.174804584839876E-9}, Oar sailorId=0, Oar sailorId=1, Oar sailorId=2, Oar sailorId=3]
[Move sailorId=4{xdistance=0, ydistance=0}, Move sailorId=0{xdistance=0, ydistance=0}, Move sailorId=1{xdistance=0, ydistance=0}, Move sailorId=2{xdistance=0, ydistance=0}, Move sailorId=3{xdistance=0, ydistance=0}, Turn sailorId=4{rotation=4.0322234440282045E-10}, Oar sailorId=0, Oar sailorId=1, Oar sailorId=2, Oar sailorId=3]
[Move sailorId=4{xdistance=0, ydistance=0}, Move sailorId=0{xdistance=0, ydistance=0}, Move sailorId=1{xdistance=0, ydistance=0}, Move sailorId=2{xdistance=0, ydistance=0}, Move sailorId=3{xdistance=0, ydistance=0}, Turn sailorId=4{rotation=3.7136516084501636E-11}, Oar sailorId=0, Oar sailorId=1, Oar sailorId=2, Oar sailorId=3]
[Move sailorId=4{xdistance=0, ydistance=0}, Move sailorId=0{xdistance=0, ydistance=0}, Move sailorId=1{xdistance=0, ydistance=0}, Move sailorId=2{xdistance=0, ydistance=0}, Move sailorId=3{xdistance=0, ydistance=0}, Turn sailorId=4{rotation=4.195754854663392E-12}, Oar sailorId=0, Oar sailorId=1, Oar sailorId=2, Oar sailorId=3]
[Move sailorId=4{xdistance=0, ydistance=0}, Move sailorId=0{xdistance=0, ydistance=0}, Move sailorId=1{xdistance=0, ydistance=0}, Move sailorId=2{xdistance=0, ydistance=0}, Move sailorId=3{xdistance=0, ydistance=0}, Turn sailorId=4{rotation=6.332712132461893E-13}, Oar sailorId=0, Oar sailorId=1, Oar sailorId=2, Oar sailorId=3]
[Move sailorId=4{xdistance=0, ydistance=0}, Move sailorId=0{xdistance=0, ydistance=0}, Move sailorId=1{xdistance=0, ydistance=0}, Move sailorId=2{xdistance=0, ydistance=0}, Move sailorId=3{xdistance=0, ydistance=0}, Turn sailorId=4{rotation=1.4477308241112041E-13}, Oar sailorId=0, Oar sailorId=1, Oar sailorId=2, Oar sailorId=3]
[Move sailorId=4{xdistance=0, ydistance=0}, Move sailorId=0{xdistance=0, ydistance=0}, Move sailorId=1{xdistance=0, ydistance=0}, Move sailorId=2{xdistance=0, ydistance=0}, Move sailorId=3{xdistance=0, ydistance=0}, Turn sailorId=4{rotation=4.3520742565306136E-14}, Oar sailorId=0, Oar sailorId=2]
[Move sailorId=4{xdistance=0, ydistance=0}, Move sailorId=0{xdistance=0, ydistance=0}, Move sailorId=1{xdistance=0, ydistance=0}, Move sailorId=2{xdistance=0, ydistance=0}, Move sailorId=3{xdistance=0, ydistance=0}, Turn sailorId=4{rotation=-0.7853981633974483}, Oar sailorId=2]
[Move sailorId=4{xdistance=0, ydistance=0}, Move sailorId=0{xdistance=0, ydistance=0}, Move sailorId=1{xdistance=0, ydistance=0}, Move sailorId=2{xdistance=0, ydistance=0}, Move sailorId=3{xdistance=0, ydistance=0}, Turn sailorId=4{rotation=-0.29213878718940167}, Oar sailorId=0, Oar sailorId=1, Oar sailorId=2]
[Move sailorId=4{xdistance=0, ydistance=0}, Move sailorId=0{xdistance=0, ydistance=0}, Move sailorId=1{xdistance=0, ydistance=0}, Move sailorId=2{xdistance=0, ydistance=0}, Move sailorId=3{xdistance=0, ydistance=0}, Turn sailorId=4{rotation=-0.2965144585632258}, Oar sailorId=0, Oar sailorId=1, Oar sailorId=2, Oar sailorId=3]
[Move sailorId=4{xdistance=0, ydistance=0}, Move sailorId=0{xdistance=0, ydistance=0}, Move sailorId=1{xdistance=0, ydistance=0}, Move sailorId=2{xdistance=0, ydistance=0}, Move sailorId=3{xdistance=0, ydistance=0}, Turn sailorId=4{rotation=-0.012256671903389194}, Oar sailorId=0, Oar sailorId=1, Oar sailorId=2, Oar sailorId=3]
[Move sailorId=4{xdistance=0, ydistance=0}, Move sailorId=0{xdistance=0, ydistance=0}, Move sailorId=1{xdistance=0, ydistance=0}, Move sailorId=2{xdistance=0, ydistance=0}, Move sailorId=3{xdistance=0, ydistance=0}, Turn sailorId=4{rotation=-5.562534976442102E-4}, Oar sailorId=0, Oar sailorId=1, Oar sailorId=2, Oar sailorId=3]
[Move sailorId=4{xdistance=0, ydistance=0}, Move sailorId=0{xdistance=0, ydistance=0}, Move sailorId=1{xdistance=0, ydistance=0}, Move sailorId=2{xdistance=0, ydistance=0}, Move sailorId=3{xdistance=0, ydistance=0}, Turn sailorId=4{rotation=-2.7737986258102865E-5}, Oar sailorId=0, Oar sailorId=1, Oar sailorId=2, Oar sailorId=3]
[Move sailorId=4{xdistance=0, ydistance=0}, Move sailorId=0{xdistance=0, ydistance=0}, Move sailorId=1{xdistance=0, ydistance=0}, Move sailorId=2{xdistance=0, ydistance=0}, Move sailorId=3{xdistance=0, ydistance=0}, Turn sailorId=4{rotation=-1.534719296980569E-6}, Oar sailorId=0, Oar sailorId=1, Oar sailorId=2, Oar sailorId=3]
[Move sailorId=4{xdistance=0, ydistance=0}, Move sailorId=0{xdistance=0, ydistance=0}, Move sailorId=1{xdistance=0, ydistance=0}, Move sailorId=2{xdistance=0, ydistance=0}, Move sailorId=3{xdistance=0, ydistance=0}, Turn sailorId=4{rotation=-9.536295086931545E-8}, Oar sailorId=0, Oar sailorId=1, Oar sailorId=2, Oar sailorId=3]
[Move sailorId=4{xdistance=0, ydistance=0}, Move sailorId=0{xdistance=0, ydistance=0}, Move sailorId=1{xdistance=0, ydistance=0}, Move sailorId=2{xdistance=0, ydistance=0}, Move sailorId=3{xdistance=0, ydistance=0}, Turn sailorId=4{rotation=-6.756964321397163E-9}, Oar sailorId=0, Oar sailorId=1, Oar sailorId=2, Oar sailorId=3]
[Move sailorId=4{xdistance=0, ydistance=0}, Move sailorId=0{xdistance=0, ydistance=0}, Move sailorId=1{xdistance=0, ydistance=0}, Move sailorId=2{xdistance=0, ydistance=0}, Move sailorId=3{xdistance=0, ydistance=0}, Turn sailorId=4{rotation=-5.569202876642976E-10}, Oar sailorId=0, Oar sailorId=1, Oar sailorId=2, Oar sailorId=3]
[Move sailorId=4{xdistance=0, ydistance=0}, Move sailorId=0{xdistance=0, ydistance=0}, Move sailorId=1{xdistance=0, ydistance=0}, Move sailorId=2{xdistance=0, ydistance=0}, Move sailorId=3{xdistance=0, ydistance=0}, Turn sailorId=4{rotation=-5.484057652438423E-11}, Oar sailorId=0, Oar sailorId=1, Oar sailorId=2, Oar sailorId=3]
[Move sailorId=4{xdistance=0, ydistance=0}, Move sailorId=0{xdistance=0, ydistance=0}, Move sailorId=1{xdistance=0, ydistance=0}, Move sailorId=2{xdistance=0, ydistance=0}, Move sailorId=3{xdistance=0, ydistance=0}, Turn sailorId=4{rotation=-6.706635247155646E-12}, Oar sailorId=0, Oar sailorId=1, Oar sailorId=2, Oar sailorId=3]
[Move sailorId=4{xdistance=0, ydistance=0}, Move sailorId=0{xdistance=0, ydistance=0}, Move sailorId=1{xdistance=0, ydistance=0}, Move sailorId=2{xdistance=0, ydistance=0}, Move sailorId=3{xdistance=0, ydistance=0}, Turn sailorId=4{rotation=-1.085354028873553E-12}, Oar sailorId=0, Oar sailorId=1, Oar sailorId=2, Oar sailorId=3]
[Move sailorId=4{xdistance=0, ydistance=0}, Move sailorId=0{xdistance=0, ydistance=0}, Move sailorId=1{xdistance=0, ydistance=0}, Move sailorId=2{xdistance=0, ydistance=0}, Move sailorId=3{xdistance=0, ydistance=0}, Turn sailorId=4{rotation=-2.828848266744899E-13}, Oar sailorId=0, Oar sailorId=1, Oar sailorId=2, Oar sailorId=3]
[Move sailorId=4{xdistance=0, ydistance=0}, Move sailorId=0{xdistance=0, ydistance=0}, Move sailorId=1{xdistance=0, ydistance=0}, Move sailorId=2{xdistance=0, ydistance=0}, Move sailorId=3{xdistance=0, ydistance=0}, Turn sailorId=4{rotation=-1.127986593019159E-13}, Oar sailorId=0, Oar sailorId=2]
