mars 01, 2022 9:30:07 PM fr.unice.polytech.si3.qgl.lata.Cockpit initGame
INFO: Init game input: {"goal":{"mode":"REGATTA","checkpoints":[{"position":{"x":2279.6317218053687,"y":2879.047015765768,"orientation":0.0},"shape":{"type":"circle","radius":100.0}},{"position":{"x":2256.4589017735334,"y":1352.1959459459492,"orientation":0.0},"shape":{"type":"circle","radius":100.0}},{"position":{"x":3590.3073840382,"y":2221.734234234234,"orientation":0.0},"shape":{"type":"circle","radius":80.0}},{"position":{"x":2241.8126847430635,"y":1345.6855292792793,"orientation":0.0},"shape":{"type":"circle","radius":100.0}},{"position":{"x":1132.5943610732181,"y":2342.236768018018,"orientation":0.0},"shape":{"type":"circle","radius":80.0}}]},"ship":{"type":"ship","position":{"x":2185.3061761027725,"y":-227.86458333333408,"orientation":1.5882496193148399},"name":"lata","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"sailors":[{"x":0,"y":0,"id":0,"name":"Tom Teach"},{"x":0,"y":1,"id":1,"name":"Edward Teach"},{"x":0,"y":2,"id":2,"name":"Jack Teach"},{"x":1,"y":0,"id":3,"name":"Tom Teach"},{"x":1,"y":1,"id":4,"name":"Edward Pouce"},{"x":1,"y":2,"id":5,"name":"Tom Teach"},{"x":2,"y":0,"id":6,"name":"Luffy Pouce"}],"shipCount":1}
mars 01, 2022 9:30:08 PM fr.unice.polytech.si3.qgl.lata.Cockpit nextRound
INFO: Next round input: {"ship":{"type":"ship","position":{"x":2185.3061761027725,"y":-227.86458333333408,"orientation":1.5882496193148399},"name":"lata","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
mars 01, 2022 9:30:08 PM fr.unice.polytech.si3.qgl.lata.Cockpit nextRound
INFO: Return : [{"sailorId":4,"type":"MOVING","xdistance":2,"ydistance":0},{"sailorId":4,"type":"TURN","rotation":-0.04780387637391881},{"sailorId":1,"type":"MOVING","xdistance":2,"ydistance":1},{"sailorId":0,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":5,"type":"OAR"}]
mars 01, 2022 9:30:08 PM fr.unice.polytech.si3.qgl.lata.Cockpit nextRound
INFO: Next round input: {"ship":{"type":"ship","position":{"x":2186.330660310068,"y":-62.88347297872797,"orientation":1.5404457429409313},"name":"lata","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
mars 01, 2022 9:30:08 PM fr.unice.polytech.si3.qgl.lata.Cockpit nextRound
INFO: Return : [{"sailorId":4,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":4,"type":"TURN","rotation":-0.0013530203663496554},{"sailorId":0,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":5,"type":"OAR"}]
mars 01, 2022 9:30:08 PM fr.unice.polytech.si3.qgl.lata.Cockpit nextRound
INFO: Next round input: {"ship":{"type":"ship","position":{"x":2191.448193368286,"y":102.03713429184458,"orientation":1.5390927225745854},"name":"lata","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
mars 01, 2022 9:30:08 PM fr.unice.polytech.si3.qgl.lata.Cockpit nextRound
INFO: Return : [{"sailorId":4,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":4,"type":"TURN","rotation":-4.057731532114417E-5},{"sailorId":0,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":5,"type":"OAR"}]
mars 01, 2022 9:30:08 PM fr.unice.polytech.si3.qgl.lata.Cockpit nextRound
INFO: Next round input: {"ship":{"type":"ship","position":{"x":2196.681724282378,"y":266.9541138616755,"orientation":1.5390521452592554},"name":"lata","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
mars 01, 2022 9:30:08 PM fr.unice.polytech.si3.qgl.lata.Cockpit nextRound
INFO: Return : [{"sailorId":4,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":4,"type":"TURN","rotation":-1.2937523050648991E-6},{"sailorId":0,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":5,"type":"OAR"}]
mars 01, 2022 9:30:08 PM fr.unice.polytech.si3.qgl.lata.Cockpit nextRound
INFO: Next round input: {"ship":{"type":"ship","position":{"x":2201.9187402132975,"y":431.87098281126333,"orientation":1.53905085150695},"name":"lata","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
mars 01, 2022 9:30:08 PM fr.unice.polytech.si3.qgl.lata.Cockpit nextRound
INFO: Return : [{"sailorId":4,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":4,"type":"TURN","rotation":-4.402935793734741E-8},{"sailorId":0,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":5,"type":"OAR"}]
mars 01, 2022 9:30:08 PM fr.unice.polytech.si3.qgl.lata.Cockpit nextRound
INFO: Next round input: {"ship":{"type":"ship","position":{"x":2207.1558674860985,"y":596.787848225109,"orientation":1.5390508074775922},"name":"lata","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
mars 01, 2022 9:30:08 PM fr.unice.polytech.si3.qgl.lata.Cockpit nextRound
INFO: Return : [{"sailorId":4,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":4,"type":"TURN","rotation":-1.6066972197137375E-9},{"sailorId":0,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":5,"type":"OAR"}]
mars 01, 2022 9:30:08 PM fr.unice.polytech.si3.qgl.lata.Cockpit nextRound
INFO: Next round input: {"ship":{"type":"ship","position":{"x":2212.392998556959,"y":761.7047135183427,"orientation":1.5390508058708996},"name":"lata","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
mars 01, 2022 9:30:08 PM fr.unice.polytech.si3.qgl.lata.Cockpit nextRound
INFO: Return : [{"sailorId":4,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":4,"type":"TURN","rotation":-6.321076995163821E-11},{"sailorId":0,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":5,"type":"OAR"}]
mars 01, 2022 9:30:08 PM fr.unice.polytech.si3.qgl.lata.Cockpit nextRound
INFO: Next round input: {"ship":{"type":"ship","position":{"x":2217.6301297667897,"y":926.6215788071634,"orientation":1.5390508058076835},"name":"lata","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
mars 01, 2022 9:30:08 PM fr.unice.polytech.si3.qgl.lata.Cockpit nextRound
INFO: Return : [{"sailorId":4,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":4,"type":"TURN","rotation":-2.6845192735436285E-12},{"sailorId":0,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":5,"type":"OAR"}]
mars 01, 2022 9:30:08 PM fr.unice.polytech.si3.qgl.lata.Cockpit nextRound
INFO: Next round input: {"ship":{"type":"ship","position":{"x":2222.8672609821047,"y":1091.5384440958076,"orientation":1.5390508058049968},"name":"lata","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
mars 01, 2022 9:30:08 PM fr.unice.polytech.si3.qgl.lata.Cockpit nextRound
INFO: Return : [{"sailorId":4,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":4,"type":"TURN","rotation":-1.2723155862204294E-13},{"sailorId":0,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":5,"type":"OAR"}]
mars 01, 2022 9:30:08 PM fr.unice.polytech.si3.qgl.lata.Cockpit nextRound
INFO: Next round input: {"ship":{"type":"ship","position":{"x":2228.1043921976648,"y":1256.455309384445,"orientation":1.5390508058048635},"name":"lata","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
mars 01, 2022 9:30:08 PM fr.unice.polytech.si3.qgl.lata.Cockpit nextRound
INFO: Return : [{"sailorId":4,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":4,"type":"TURN","rotation":9.547918011776346E-15},{"sailorId":0,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":5,"type":"OAR"}]
mars 01, 2022 9:30:08 PM fr.unice.polytech.si3.qgl.lata.Cockpit nextRound
INFO: Next round input: {"ship":{"type":"ship","position":{"x":2233.3415234132276,"y":1421.3721746730823,"orientation":1.5390508058048635},"name":"lata","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
mars 01, 2022 9:30:08 PM fr.unice.polytech.si3.qgl.lata.Cockpit nextRound
INFO: Return : [{"sailorId":4,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":4,"type":"TURN","rotation":9.547918011776346E-15},{"sailorId":0,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":5,"type":"OAR"}]
mars 01, 2022 9:30:08 PM fr.unice.polytech.si3.qgl.lata.Cockpit nextRound
INFO: Next round input: {"ship":{"type":"ship","position":{"x":2238.5786546287904,"y":1586.2890399617197,"orientation":1.5390508058048635},"name":"lata","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
mars 01, 2022 9:30:08 PM fr.unice.polytech.si3.qgl.lata.Cockpit nextRound
INFO: Return : [{"sailorId":4,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":4,"type":"TURN","rotation":1.6431300764452317E-14},{"sailorId":0,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":5,"type":"OAR"}]
mars 01, 2022 9:30:08 PM fr.unice.polytech.si3.qgl.lata.Cockpit nextRound
INFO: Next round input: {"ship":{"type":"ship","position":{"x":2243.8157858443533,"y":1751.205905250357,"orientation":1.5390508058048857},"name":"lata","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
mars 01, 2022 9:30:08 PM fr.unice.polytech.si3.qgl.lata.Cockpit nextRound
INFO: Return : [{"sailorId":4,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":4,"type":"TURN","rotation":1.3322676295501878E-15},{"sailorId":0,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":5,"type":"OAR"}]
mars 01, 2022 9:30:08 PM fr.unice.polytech.si3.qgl.lata.Cockpit nextRound
INFO: Next round input: {"ship":{"type":"ship","position":{"x":2249.052917059916,"y":1916.1227705389945,"orientation":1.5390508058048857},"name":"lata","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
mars 01, 2022 9:30:08 PM fr.unice.polytech.si3.qgl.lata.Cockpit nextRound
INFO: Return : [{"sailorId":4,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":4,"type":"TURN","rotation":4.884981308350689E-15},{"sailorId":0,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":5,"type":"OAR"}]
mars 01, 2022 9:30:08 PM fr.unice.polytech.si3.qgl.lata.Cockpit nextRound
INFO: Next round input: {"ship":{"type":"ship","position":{"x":2254.290048275479,"y":2081.0396358276366,"orientation":1.5390508058048857},"name":"lata","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
mars 01, 2022 9:30:08 PM fr.unice.polytech.si3.qgl.lata.Cockpit nextRound
INFO: Return : [{"sailorId":4,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":4,"type":"TURN","rotation":8.215650382226158E-15},{"sailorId":0,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":5,"type":"OAR"}]
mars 01, 2022 9:30:08 PM fr.unice.polytech.si3.qgl.lata.Cockpit nextRound
INFO: Next round input: {"ship":{"type":"ship","position":{"x":2259.527179491042,"y":2245.9565011162967,"orientation":1.5390508058048857},"name":"lata","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
mars 01, 2022 9:30:08 PM fr.unice.polytech.si3.qgl.lata.Cockpit nextRound
INFO: Return : [{"sailorId":4,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":4,"type":"TURN","rotation":1.887379141862766E-14},{"sailorId":0,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":5,"type":"OAR"}]
mars 01, 2022 9:30:08 PM fr.unice.polytech.si3.qgl.lata.Cockpit nextRound
INFO: Next round input: {"ship":{"type":"ship","position":{"x":2264.7643107066046,"y":2410.873366404957,"orientation":1.539050805804908},"name":"lata","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
mars 01, 2022 9:30:08 PM fr.unice.polytech.si3.qgl.lata.Cockpit nextRound
INFO: Return : [{"sailorId":4,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":4,"type":"TURN","rotation":1.7541523789077473E-14},{"sailorId":0,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":5,"type":"OAR"}]
mars 01, 2022 9:30:08 PM fr.unice.polytech.si3.qgl.lata.Cockpit nextRound
INFO: Next round input: {"ship":{"type":"ship","position":{"x":2270.0014419221675,"y":2575.790231693617,"orientation":1.5390508058049301},"name":"lata","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
mars 01, 2022 9:30:08 PM fr.unice.polytech.si3.qgl.lata.Cockpit nextRound
INFO: Return : [{"sailorId":4,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":4,"type":"TURN","rotation":3.375077994860476E-14},{"sailorId":0,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":5,"type":"OAR"}]
mars 01, 2022 9:30:08 PM fr.unice.polytech.si3.qgl.lata.Cockpit nextRound
INFO: Next round input: {"ship":{"type":"ship","position":{"x":2275.2385731377303,"y":2740.707096982277,"orientation":1.5390508058049746},"name":"lata","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
mars 01, 2022 9:30:08 PM fr.unice.polytech.si3.qgl.lata.Cockpit nextRound
INFO: Return : [{"sailorId":4,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":4,"type":"TURN","rotation":1.2234657731369225E-13},{"sailorId":0,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":5,"type":"OAR"}]
mars 01, 2022 9:30:08 PM fr.unice.polytech.si3.qgl.lata.Cockpit nextRound
INFO: Next round input: {"ship":{"type":"ship","position":{"x":2280.475704353253,"y":2905.623962270937,"orientation":1.5390508058051078},"name":"lata","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
mars 01, 2022 9:30:08 PM fr.unice.polytech.si3.qgl.lata.Cockpit nextRound
INFO: Return : [{"sailorId":4,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":4,"type":"TURN","rotation":0.7853981633974483},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":5,"type":"OAR"}]
mars 01, 2022 9:30:08 PM fr.unice.polytech.si3.qgl.lata.Cockpit nextRound
INFO: Next round input: {"ship":{"type":"ship","position":{"x":2221.835493312631,"y":2932.9607220005673,"orientation":3.8952452959974435},"name":"lata","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
mars 01, 2022 9:30:08 PM fr.unice.polytech.si3.qgl.lata.Cockpit nextRound
INFO: Return : [{"sailorId":4,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":4,"type":"TURN","rotation":0.7853981633974483},{"sailorId":0,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":5,"type":"OAR"}]
mars 01, 2022 9:30:08 PM fr.unice.polytech.si3.qgl.lata.Cockpit nextRound
INFO: Next round input: {"ship":{"type":"ship","position":{"x":2155.044029591651,"y":2786.697209662685,"orientation":4.6806434593949255},"name":"lata","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
mars 01, 2022 9:30:08 PM fr.unice.polytech.si3.qgl.lata.Cockpit nextRound
INFO: Return : [{"sailorId":4,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":4,"type":"TURN","rotation":0.10232504603593107},{"sailorId":0,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":5,"type":"OAR"}]
mars 01, 2022 9:30:08 PM fr.unice.polytech.si3.qgl.lata.Cockpit nextRound
INFO: Next round input: {"ship":{"type":"ship","position":{"x":2158.1618704568273,"y":2621.7986500061647,"orientation":4.782968505430837},"name":"lata","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
mars 01, 2022 9:30:08 PM fr.unice.polytech.si3.qgl.lata.Cockpit nextRound
INFO: Return : [{"sailorId":4,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":4,"type":"TURN","rotation":0.006689784559173795},{"sailorId":0,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":5,"type":"OAR"}]
mars 01, 2022 9:30:08 PM fr.unice.polytech.si3.qgl.lata.Cockpit nextRound
INFO: Next round input: {"ship":{"type":"ship","position":{"x":2170.342766084618,"y":2457.249191610982,"orientation":4.789658289990037},"name":"lata","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
mars 01, 2022 9:30:08 PM fr.unice.polytech.si3.qgl.lata.Cockpit nextRound
INFO: Return : [{"sailorId":4,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":4,"type":"TURN","rotation":5.029072388822442E-4},{"sailorId":0,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":5,"type":"OAR"}]
mars 01, 2022 9:30:08 PM fr.unice.polytech.si3.qgl.lata.Cockpit nextRound
INFO: Next round input: {"ship":{"type":"ship","position":{"x":2183.1204709668664,"y":2292.744694152108,"orientation":4.790161197228912},"name":"lata","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
mars 01, 2022 9:30:08 PM fr.unice.polytech.si3.qgl.lata.Cockpit nextRound
INFO: Return : [{"sailorId":4,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":4,"type":"TURN","rotation":4.4418679307156594E-5},{"sailorId":0,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":5,"type":"OAR"}]
mars 01, 2022 9:30:08 PM fr.unice.polytech.si3.qgl.lata.Cockpit nextRound
INFO: Next round input: {"ship":{"type":"ship","position":{"x":2195.9435714007927,"y":2128.2437273136557,"orientation":4.790205615908224},"name":"lata","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
mars 01, 2022 9:30:08 PM fr.unice.polytech.si3.qgl.lata.Cockpit nextRound
INFO: Return : [{"sailorId":4,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":4,"type":"TURN","rotation":4.754842019671912E-6},{"sailorId":0,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":5,"type":"OAR"}]
mars 01, 2022 9:30:08 PM fr.unice.polytech.si3.qgl.lata.Cockpit nextRound
INFO: Next round input: {"ship":{"type":"ship","position":{"x":2208.7707490014204,"y":1963.7430783339323,"orientation":4.7902103707502555},"name":"lata","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
mars 01, 2022 9:30:08 PM fr.unice.polytech.si3.qgl.lata.Cockpit nextRound
INFO: Return : [{"sailorId":4,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":4,"type":"TURN","rotation":6.458996377745052E-7},{"sailorId":0,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":5,"type":"OAR"}]
mars 01, 2022 9:30:08 PM fr.unice.polytech.si3.qgl.lata.Cockpit nextRound
INFO: Next round input: {"ship":{"type":"ship","position":{"x":2221.5983741943846,"y":1799.2424642563312,"orientation":4.790211016649856},"name":"lata","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
mars 01, 2022 9:30:08 PM fr.unice.polytech.si3.qgl.lata.Cockpit nextRound
INFO: Return : [{"sailorId":4,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":4,"type":"TURN","rotation":1.2002490556994871E-7},{"sailorId":0,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":5,"type":"OAR"}]
mars 01, 2022 9:30:08 PM fr.unice.polytech.si3.qgl.lata.Cockpit nextRound
INFO: Next round input: {"ship":{"type":"ship","position":{"x":2234.426062817405,"y":1634.7418551249643,"orientation":4.790211136674735},"name":"lata","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
mars 01, 2022 9:30:08 PM fr.unice.polytech.si3.qgl.lata.Cockpit nextRound
INFO: Return : [{"sailorId":4,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":4,"type":"TURN","rotation":3.528918846029683E-8},{"sailorId":0,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":5,"type":"OAR"}]
mars 01, 2022 9:30:08 PM fr.unice.polytech.si3.qgl.lata.Cockpit nextRound
INFO: Next round input: {"ship":{"type":"ship","position":{"x":2247.2537642847506,"y":1470.241246995193,"orientation":4.790211171963929},"name":"lata","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
mars 01, 2022 9:30:08 PM fr.unice.polytech.si3.qgl.lata.Cockpit nextRound
INFO: Return : [{"sailorId":4,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":4,"type":"TURN","rotation":2.4834285738961626E-8},{"sailorId":0,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":5,"type":"OAR"}]
mars 01, 2022 9:30:08 PM fr.unice.polytech.si3.qgl.lata.Cockpit nextRound
INFO: Next round input: {"ship":{"type":"ship","position":{"x":2260.0814707058685,"y":1305.7406392517153,"orientation":4.790211196798197},"name":"lata","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
mars 01, 2022 9:30:08 PM fr.unice.polytech.si3.qgl.lata.Cockpit nextRound
INFO: Return : [{"sailorId":4,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":4,"type":"TURN","rotation":-0.7853981633974483},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":5,"type":"OAR"}]
mars 01, 2022 9:30:08 PM fr.unice.polytech.si3.qgl.lata.Cockpit nextRound
INFO: Next round input: {"ship":{"type":"ship","position":{"x":2296.247423949241,"y":1233.9384631506443,"orientation":5.575609360195685},"name":"lata","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
mars 01, 2022 9:30:08 PM fr.unice.polytech.si3.qgl.lata.Cockpit nextRound
INFO: Return : [{"sailorId":4,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":4,"type":"TURN","rotation":-0.7853981633974483},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":5,"type":"OAR"}]
mars 01, 2022 9:30:08 PM fr.unice.polytech.si3.qgl.lata.Cockpit nextRound
INFO: Next round input: {"ship":{"type":"ship","position":{"x":2372.592420360727,"y":1208.7398483120924,"orientation":0.07782221641358328},"name":"lata","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
mars 01, 2022 9:30:08 PM fr.unice.polytech.si3.qgl.lata.Cockpit nextRound
INFO: Return : [{"sailorId":4,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":4,"type":"TURN","rotation":0.616058548196871},{"sailorId":0,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":5,"type":"OAR"}]
mars 01, 2022 9:30:08 PM fr.unice.polytech.si3.qgl.lata.Cockpit nextRound
INFO: Next round input: {"ship":{"type":"ship","position":{"x":2523.2431573150925,"y":1269.3962910583175,"orientation":0.6938807646104541},"name":"lata","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
mars 01, 2022 9:30:08 PM fr.unice.polytech.si3.qgl.lata.Cockpit nextRound
INFO: Return : [{"sailorId":4,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":4,"type":"TURN","rotation":0.0347663992050079},{"sailorId":0,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":5,"type":"OAR"}]
mars 01, 2022 9:30:08 PM fr.unice.polytech.si3.qgl.lata.Cockpit nextRound
INFO: Next round input: {"ship":{"type":"ship","position":{"x":2648.249250776598,"y":1377.0797844003584,"orientation":0.7286471638154648},"name":"lata","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
mars 01, 2022 9:30:08 PM fr.unice.polytech.si3.qgl.lata.Cockpit nextRound
INFO: Return : [{"sailorId":4,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":4,"type":"TURN","rotation":0.0022893233633266563},{"sailorId":0,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":5,"type":"OAR"}]
mars 01, 2022 9:30:08 PM fr.unice.polytech.si3.qgl.lata.Cockpit nextRound
INFO: Next round input: {"ship":{"type":"ship","position":{"x":2771.227163023663,"y":1487.08624425623,"orientation":0.7309364871787896},"name":"lata","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
mars 01, 2022 9:30:08 PM fr.unice.polytech.si3.qgl.lata.Cockpit nextRound
INFO: Return : [{"sailorId":4,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":4,"type":"TURN","rotation":1.7337318382404376E-4},{"sailorId":0,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":5,"type":"OAR"}]
mars 01, 2022 9:30:08 PM fr.unice.polytech.si3.qgl.lata.Cockpit nextRound
INFO: Next round input: {"ship":{"type":"ship","position":{"x":2894.0683870297803,"y":1597.24537286794,"orientation":0.73110986036261},"name":"lata","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
mars 01, 2022 9:30:08 PM fr.unice.polytech.si3.qgl.lata.Cockpit nextRound
INFO: Return : [{"sailorId":4,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":4,"type":"TURN","rotation":1.54461047041643E-5},{"sailorId":0,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":5,"type":"OAR"}]
mars 01, 2022 9:30:08 PM fr.unice.polytech.si3.qgl.lata.Cockpit nextRound
INFO: Next round input: {"ship":{"type":"ship","position":{"x":3016.899123562173,"y":1707.4161955133613,"orientation":0.7311253064673164},"name":"lata","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
mars 01, 2022 9:30:08 PM fr.unice.polytech.si3.qgl.lata.Cockpit nextRound
INFO: Return : [{"sailorId":4,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":4,"type":"TURN","rotation":1.6708973628043466E-6},{"sailorId":0,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":5,"type":"OAR"}]
mars 01, 2022 9:30:08 PM fr.unice.polytech.si3.qgl.lata.Cockpit nextRound
INFO: Next round input: {"ship":{"type":"ship","position":{"x":3139.728909605971,"y":1817.5880778628448,"orientation":0.7311269773646814},"name":"lata","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
mars 01, 2022 9:30:08 PM fr.unice.polytech.si3.qgl.lata.Cockpit nextRound
INFO: Return : [{"sailorId":4,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":4,"type":"TURN","rotation":2.3002444082820261E-7},{"sailorId":0,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":5,"type":"OAR"}]
mars 01, 2022 9:30:08 PM fr.unice.polytech.si3.qgl.lata.Cockpit nextRound
INFO: Next round input: {"ship":{"type":"ship","position":{"x":3262.5585901419417,"y":1927.7600778421108,"orientation":0.7311272073891253},"name":"lata","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
mars 01, 2022 9:30:08 PM fr.unice.polytech.si3.qgl.lata.Cockpit nextRound
INFO: Return : [{"sailorId":4,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":4,"type":"TURN","rotation":4.3533890603519865E-8},{"sailorId":0,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":5,"type":"OAR"}]
mars 01, 2022 9:30:08 PM fr.unice.polytech.si3.qgl.lata.Cockpit nextRound
INFO: Next round input: {"ship":{"type":"ship","position":{"x":3385.388255505947,"y":2037.9320947364497,"orientation":0.7311272509230129},"name":"lata","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
mars 01, 2022 9:30:08 PM fr.unice.polytech.si3.qgl.lata.Cockpit nextRound
INFO: Return : [{"sailorId":4,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":4,"type":"TURN","rotation":1.3177704594191653E-8},{"sailorId":0,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":5,"type":"OAR"}]
mars 01, 2022 9:30:08 PM fr.unice.polytech.si3.qgl.lata.Cockpit nextRound
INFO: Next round input: {"ship":{"type":"ship","position":{"x":3508.217917729215,"y":2148.1041151323657,"orientation":0.7311272641007163},"name":"lata","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
mars 01, 2022 9:30:08 PM fr.unice.polytech.si3.qgl.lata.Cockpit nextRound
INFO: Return : [{"sailorId":4,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":4,"type":"TURN","rotation":9.957418001249607E-9},{"sailorId":0,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":5,"type":"OAR"}]
mars 01, 2022 9:30:08 PM fr.unice.polytech.si3.qgl.lata.Cockpit nextRound
INFO: Next round input: {"ship":{"type":"ship","position":{"x":3631.0475786762877,"y":2258.2761369510963,"orientation":0.7311272740581289},"name":"lata","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
mars 01, 2022 9:30:08 PM fr.unice.polytech.si3.qgl.lata.Cockpit nextRound
INFO: Return : [{"sailorId":4,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":4,"type":"TURN","rotation":0.7853981633974483},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":5,"type":"OAR"}]
mars 01, 2022 9:30:08 PM fr.unice.polytech.si3.qgl.lata.Cockpit nextRound
INFO: Next round input: {"ship":{"type":"ship","position":{"x":3610.287622967771,"y":2319.5541674545716,"orientation":3.087321764250471},"name":"lata","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
mars 01, 2022 9:30:08 PM fr.unice.polytech.si3.qgl.lata.Cockpit nextRound
INFO: Return : [{"sailorId":4,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":4,"type":"TURN","rotation":0.6727697503870478},{"sailorId":0,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":5,"type":"OAR"}]
mars 01, 2022 9:30:08 PM fr.unice.polytech.si3.qgl.lata.Cockpit nextRound
INFO: Next round input: {"ship":{"type":"ship","position":{"x":3454.63107651505,"y":2275.005014764515,"orientation":3.760091514637508},"name":"lata","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
mars 01, 2022 9:30:08 PM fr.unice.polytech.si3.qgl.lata.Cockpit nextRound
INFO: Return : [{"sailorId":4,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":4,"type":"TURN","rotation":0.03532003483344415},{"sailorId":0,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":5,"type":"OAR"}]
mars 01, 2022 9:30:08 PM fr.unice.polytech.si3.qgl.lata.Cockpit nextRound
INFO: Next round input: {"ship":{"type":"ship","position":{"x":3321.897349433231,"y":2177.0053830355896,"orientation":3.7954115494709493},"name":"lata","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
mars 01, 2022 9:30:08 PM fr.unice.polytech.si3.qgl.lata.Cockpit nextRound
INFO: Return : [{"sailorId":4,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":4,"type":"TURN","rotation":0.002159067628582534},{"sailorId":0,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":5,"type":"OAR"}]
mars 01, 2022 9:30:08 PM fr.unice.polytech.si3.qgl.lata.Cockpit nextRound
INFO: Next round input: {"ship":{"type":"ship","position":{"x":3191.0331735240256,"y":2076.508831409572,"orientation":3.7975706170995425},"name":"lata","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
mars 01, 2022 9:30:08 PM fr.unice.polytech.si3.qgl.lata.Cockpit nextRound
INFO: Return : [{"sailorId":4,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":4,"type":"TURN","rotation":1.5017476218170955E-4},{"sailorId":0,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":5,"type":"OAR"}]
mars 01, 2022 9:30:08 PM fr.unice.polytech.si3.qgl.lata.Cockpit nextRound
INFO: Next round input: {"ship":{"type":"ship","position":{"x":3060.286105956149,"y":1975.8599155125753,"orientation":3.7977207918617237},"name":"lata","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
mars 01, 2022 9:30:08 PM fr.unice.polytech.si3.qgl.lata.Cockpit nextRound
INFO: Return : [{"sailorId":4,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":4,"type":"TURN","rotation":1.2113964595439342E-5},{"sailorId":0,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":5,"type":"OAR"}]
mars 01, 2022 9:30:08 PM fr.unice.polytech.si3.qgl.lata.Cockpit nextRound
INFO: Next round input: {"ship":{"type":"ship","position":{"x":2929.547275274578,"y":1875.2003002158629,"orientation":3.7977329058263107},"name":"lata","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
mars 01, 2022 9:30:08 PM fr.unice.polytech.si3.qgl.lata.Cockpit nextRound
INFO: Return : [{"sailorId":4,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":4,"type":"TURN","rotation":1.1629444611749307E-6},{"sailorId":0,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":5,"type":"OAR"}]
mars 01, 2022 9:30:08 PM fr.unice.polytech.si3.qgl.lata.Cockpit nextRound
INFO: Next round input: {"ship":{"type":"ship","position":{"x":2798.809118331047,"y":1774.539809858397,"orientation":3.7977340687707626},"name":"lata","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
mars 01, 2022 9:30:08 PM fr.unice.polytech.si3.qgl.lata.Cockpit nextRound
INFO: Return : [{"sailorId":4,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":4,"type":"TURN","rotation":1.3784787933346365E-7},{"sailorId":0,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":5,"type":"OAR"}]
mars 01, 2022 9:30:08 PM fr.unice.polytech.si3.qgl.lata.Cockpit nextRound
INFO: Next round input: {"ship":{"type":"ship","position":{"x":2668.071027372667,"y":1673.8792337992552,"orientation":3.797734206618629},"name":"lata","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
mars 01, 2022 9:30:08 PM fr.unice.polytech.si3.qgl.lata.Cockpit nextRound
INFO: Return : [{"sailorId":4,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":4,"type":"TURN","rotation":2.1351135970348878E-8},{"sailorId":0,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":5,"type":"OAR"}]
mars 01, 2022 9:30:08 PM fr.unice.polytech.si3.qgl.lata.Cockpit nextRound
INFO: Next round input: {"ship":{"type":"ship","position":{"x":2537.3329444854517,"y":1573.2186472572737,"orientation":3.797734227969772},"name":"lata","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
mars 01, 2022 9:30:08 PM fr.unice.polytech.si3.qgl.lata.Cockpit nextRound
INFO: Return : [{"sailorId":4,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":4,"type":"TURN","rotation":4.77008921251354E-9},{"sailorId":0,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":5,"type":"OAR"}]
mars 01, 2022 9:30:08 PM fr.unice.polytech.si3.qgl.lata.Cockpit nextRound
INFO: Next round input: {"ship":{"type":"ship","position":{"x":2406.594862921272,"y":1472.558058996933,"orientation":3.7977342327398675},"name":"lata","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
mars 01, 2022 9:30:08 PM fr.unice.polytech.si3.qgl.lata.Cockpit nextRound
INFO: Return : [{"sailorId":4,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":4,"type":"TURN","rotation":1.9112063043280614E-9},{"sailorId":0,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":5,"type":"OAR"}]
mars 01, 2022 9:30:08 PM fr.unice.polytech.si3.qgl.lata.Cockpit nextRound
INFO: Next round input: {"ship":{"type":"ship","position":{"x":2275.856781694804,"y":1371.897470297972,"orientation":3.7977342346510943},"name":"lata","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
mars 01, 2022 9:30:08 PM fr.unice.polytech.si3.qgl.lata.Cockpit nextRound
INFO: Return : [{"sailorId":4,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":4,"type":"TURN","rotation":-0.7853981633974483},{"sailorId":0,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"}]
mars 01, 2022 9:30:08 PM fr.unice.polytech.si3.qgl.lata.Cockpit nextRound
INFO: Next round input: {"ship":{"type":"ship","position":{"x":2147.9688002738135,"y":1370.8502877929436,"orientation":2.4887372956553397},"name":"lata","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
mars 01, 2022 9:30:08 PM fr.unice.polytech.si3.qgl.lata.Cockpit nextRound
INFO: Return : [{"sailorId":4,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":4,"type":"TURN","rotation":-0.1104058825071248},{"sailorId":0,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":5,"type":"OAR"}]
mars 01, 2022 9:30:08 PM fr.unice.polytech.si3.qgl.lata.Cockpit nextRound
INFO: Next round input: {"ship":{"type":"ship","position":{"x":2022.6349455823363,"y":1478.0360332543935,"orientation":2.3783314131482145},"name":"lata","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
mars 01, 2022 9:30:08 PM fr.unice.polytech.si3.qgl.lata.Cockpit nextRound
INFO: Return : [{"sailorId":4,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":4,"type":"TURN","rotation":-0.007408059330381356},{"sailorId":0,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":5,"type":"OAR"}]
mars 01, 2022 9:30:08 PM fr.unice.polytech.si3.qgl.lata.Cockpit nextRound
INFO: Next round input: {"ship":{"type":"ship","position":{"x":1903.827685518766,"y":1592.5336771662057,"orientation":2.370923353817843},"name":"lata","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
mars 01, 2022 9:30:08 PM fr.unice.polytech.si3.qgl.lata.Cockpit nextRound
INFO: Return : [{"sailorId":4,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":4,"type":"TURN","rotation":-5.739026392923563E-4},{"sailorId":0,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":5,"type":"OAR"}]
mars 01, 2022 9:30:08 PM fr.unice.polytech.si3.qgl.lata.Cockpit nextRound
INFO: Next round input: {"ship":{"type":"ship","position":{"x":1785.4819880890502,"y":1707.5088708068495,"orientation":2.3703494511785648},"name":"lata","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
mars 01, 2022 9:30:08 PM fr.unice.polytech.si3.qgl.lata.Cockpit nextRound
INFO: Return : [{"sailorId":4,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":4,"type":"TURN","rotation":-5.2516906832167365E-5},{"sailorId":0,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":5,"type":"OAR"}]
mars 01, 2022 9:30:08 PM fr.unice.polytech.si3.qgl.lata.Cockpit nextRound
INFO: Next round input: {"ship":{"type":"ship","position":{"x":1667.172606037213,"y":1822.5214358258754,"orientation":2.3702969342717415},"name":"lata","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
mars 01, 2022 9:30:08 PM fr.unice.polytech.si3.qgl.lata.Cockpit nextRound
INFO: Return : [{"sailorId":4,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":4,"type":"TURN","rotation":-5.869278902892461E-6},{"sailorId":0,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":5,"type":"OAR"}]
mars 01, 2022 9:30:08 PM fr.unice.polytech.si3.qgl.lata.Cockpit nextRound
INFO: Next round input: {"ship":{"type":"ship","position":{"x":1548.8666084209792,"y":1937.5374822191918,"orientation":2.3702910649928564},"name":"lata","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
mars 01, 2022 9:30:08 PM fr.unice.polytech.si3.qgl.lata.Cockpit nextRound
INFO: Return : [{"sailorId":4,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":4,"type":"TURN","rotation":-8.423718274030989E-7},{"sailorId":0,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":5,"type":"OAR"}]
mars 01, 2022 9:30:08 PM fr.unice.polytech.si3.qgl.lata.Cockpit nextRound
INFO: Next round input: {"ship":{"type":"ship","position":{"x":1430.560999669894,"y":2052.5539285998448,"orientation":2.3702902226210396},"name":"lata","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
mars 01, 2022 9:30:08 PM fr.unice.polytech.si3.qgl.lata.Cockpit nextRound
INFO: Return : [{"sailorId":4,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":4,"type":"TURN","rotation":-1.68901182817649E-7},{"sailorId":0,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":5,"type":"OAR"}]
mars 01, 2022 9:30:08 PM fr.unice.polytech.si3.qgl.lata.Cockpit nextRound
INFO: Next round input: {"ship":{"type":"ship","position":{"x":1312.2554494626368,"y":2167.5704351984978,"orientation":2.3702900537198355},"name":"lata","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
mars 01, 2022 9:30:08 PM fr.unice.polytech.si3.qgl.lata.Cockpit nextRound
INFO: Return : [{"sailorId":4,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":4,"type":"TURN","rotation":-5.616618281578667E-8},{"sailorId":0,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":5,"type":"OAR"}]
mars 01, 2022 9:30:08 PM fr.unice.polytech.si3.qgl.lata.Cockpit nextRound
INFO: Next round input: {"ship":{"type":"ship","position":{"x":1193.9499122634445,"y":2282.5869551771966,"orientation":2.3702899975536527},"name":"lata","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
mars 01, 2022 9:30:08 PM fr.unice.polytech.si3.qgl.lata.Cockpit nextRound
INFO: Return : [{"sailorId":4,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":4,"type":"TURN","rotation":-5.4691207118651164E-8},{"sailorId":0,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":5,"type":"OAR"}]
