mars 01, 2022 8:03:18 PM fr.unice.polytech.si3.qgl.lata.Cockpit initGame
INFO: Init game input: {"goal":{"mode":"REGATTA","checkpoints":[{"position":{"x":2279.6317218053687,"y":2879.047015765768,"orientation":0.0},"shape":{"type":"circle","radius":100.0}},{"position":{"x":2256.4589017735334,"y":1352.1959459459492,"orientation":0.0},"shape":{"type":"circle","radius":100.0}},{"position":{"x":3590.3073840382,"y":2221.734234234234,"orientation":0.0},"shape":{"type":"circle","radius":80.0}},{"position":{"x":2241.8126847430635,"y":1345.6855292792793,"orientation":0.0},"shape":{"type":"circle","radius":100.0}},{"position":{"x":1132.5943610732181,"y":2342.236768018018,"orientation":0.0},"shape":{"type":"circle","radius":80.0}}]},"ship":{"type":"ship","position":{"x":2185.3061761027725,"y":-227.86458333333408,"orientation":1.5882496193148399},"name":"lata","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"sailors":[{"x":0,"y":0,"id":0,"name":"Jack Teach"},{"x":0,"y":1,"id":1,"name":"Luffy Teach"},{"x":0,"y":2,"id":2,"name":"Tom Teach"},{"x":1,"y":0,"id":3,"name":"Luffy Teach"},{"x":1,"y":1,"id":4,"name":"Jack Pouce"}],"shipCount":1}
mars 01, 2022 8:03:18 PM fr.unice.polytech.si3.qgl.lata.Cockpit nextRound
INFO: Next round input: {"ship":{"type":"ship","position":{"x":2185.3061761027725,"y":-227.86458333333408,"orientation":1.5882496193148399},"name":"lata","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
mars 01, 2022 8:03:18 PM fr.unice.polytech.si3.qgl.lata.Cockpit nextRound
INFO: Return : [{"sailorId":4,"type":"MOVING","xdistance":2,"ydistance":0},{"sailorId":4,"type":"TURN","rotation":-0.04780387637391881},{"sailorId":1,"type":"MOVING","xdistance":1,"ydistance":1},{"sailorId":0,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"}]
mars 01, 2022 8:03:18 PM fr.unice.polytech.si3.qgl.lata.Cockpit nextRound
INFO: Next round input: {"ship":{"type":"ship","position":{"x":2185.9891655743013,"y":-117.87717643026328,"orientation":1.5404457429409313},"name":"lata","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
mars 01, 2022 8:03:18 PM fr.unice.polytech.si3.qgl.lata.Cockpit nextRound
INFO: Return : [{"sailorId":4,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":4,"type":"TURN","rotation":-8.854744631832112E-4},{"sailorId":0,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"}]
mars 01, 2022 8:03:18 PM fr.unice.polytech.si3.qgl.lata.Cockpit nextRound
INFO: Next round input: {"ship":{"type":"ship","position":{"x":2189.3754087113803,"y":-7.929313481969597,"orientation":1.5395602684777565},"name":"lata","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
mars 01, 2022 8:03:18 PM fr.unice.polytech.si3.qgl.lata.Cockpit nextRound
INFO: Return : [{"sailorId":4,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":4,"type":"TURN","rotation":-1.7029610632102177E-5},{"sailorId":0,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"}]
mars 01, 2022 8:03:18 PM fr.unice.polytech.si3.qgl.lata.Cockpit nextRound
INFO: Next round input: {"ship":{"type":"ship","position":{"x":2192.811743222887,"y":102.01699889290103,"orientation":1.5395432388671237},"name":"lata","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
mars 01, 2022 8:03:18 PM fr.unice.polytech.si3.qgl.lata.Cockpit nextRound
INFO: Return : [{"sailorId":4,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":4,"type":"TURN","rotation":-3.4048350050497334E-7},{"sailorId":0,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"}]
mars 01, 2022 8:03:18 PM fr.unice.polytech.si3.qgl.lata.Cockpit nextRound
INFO: Next round input: {"ship":{"type":"ship","position":{"x":2196.2490417977433,"y":211.96328113339874,"orientation":1.5395428983836157},"name":"lata","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
mars 01, 2022 8:03:18 PM fr.unice.polytech.si3.qgl.lata.Cockpit nextRound
INFO: Return : [{"sailorId":4,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":4,"type":"TURN","rotation":-7.0881134295319725E-9},{"sailorId":0,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"}]
mars 01, 2022 8:03:18 PM fr.unice.polytech.si3.qgl.lata.Cockpit nextRound
INFO: Next round input: {"ship":{"type":"ship","position":{"x":2199.6863596629805,"y":321.9095627708117,"orientation":1.5395428912955078},"name":"lata","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
mars 01, 2022 8:03:18 PM fr.unice.polytech.si3.qgl.lata.Cockpit nextRound
INFO: Return : [{"sailorId":4,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":4,"type":"TURN","rotation":-1.5391021790378545E-10},{"sailorId":0,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"}]
mars 01, 2022 8:03:18 PM fr.unice.polytech.si3.qgl.lata.Cockpit nextRound
INFO: Next round input: {"ship":{"type":"ship","position":{"x":2203.123677930147,"y":431.85584439565883,"orientation":1.5395428911415867},"name":"lata","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
mars 01, 2022 8:03:18 PM fr.unice.polytech.si3.qgl.lata.Cockpit nextRound
INFO: Return : [{"sailorId":4,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":4,"type":"TURN","rotation":-3.4852121189032914E-12},{"sailorId":0,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"}]
mars 01, 2022 8:03:18 PM fr.unice.polytech.si3.qgl.lata.Cockpit nextRound
INFO: Next round input: {"ship":{"type":"ship","position":{"x":2206.5609962060494,"y":541.802126020233,"orientation":1.5395428911381006},"name":"lata","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
mars 01, 2022 8:03:18 PM fr.unice.polytech.si3.qgl.lata.Cockpit nextRound
INFO: Return : [{"sailorId":4,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":4,"type":"TURN","rotation":-8.43769498715119E-14},{"sailorId":0,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"}]
mars 01, 2022 8:03:18 PM fr.unice.polytech.si3.qgl.lata.Cockpit nextRound
INFO: Next round input: {"ship":{"type":"ship","position":{"x":2209.9983144821595,"y":651.7484076448035,"orientation":1.5395428911380118},"name":"lata","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
mars 01, 2022 8:03:18 PM fr.unice.polytech.si3.qgl.lata.Cockpit nextRound
INFO: Return : [{"sailorId":4,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":4,"type":"TURN","rotation":1.1546319456101628E-14},{"sailorId":0,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"}]
mars 01, 2022 8:03:18 PM fr.unice.polytech.si3.qgl.lata.Cockpit nextRound
INFO: Next round input: {"ship":{"type":"ship","position":{"x":2213.4356327582695,"y":761.694689269374,"orientation":1.539542891138034},"name":"lata","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
mars 01, 2022 8:03:18 PM fr.unice.polytech.si3.qgl.lata.Cockpit nextRound
INFO: Return : [{"sailorId":4,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":4,"type":"TURN","rotation":-3.552713678800501E-15},{"sailorId":0,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"}]
mars 01, 2022 8:03:18 PM fr.unice.polytech.si3.qgl.lata.Cockpit nextRound
INFO: Next round input: {"ship":{"type":"ship","position":{"x":2216.8729510343796,"y":871.6409708939444,"orientation":1.539542891138034},"name":"lata","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
mars 01, 2022 8:03:18 PM fr.unice.polytech.si3.qgl.lata.Cockpit nextRound
INFO: Return : [{"sailorId":4,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":4,"type":"TURN","rotation":-7.105427357601002E-15},{"sailorId":0,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"}]
mars 01, 2022 8:03:18 PM fr.unice.polytech.si3.qgl.lata.Cockpit nextRound
INFO: Next round input: {"ship":{"type":"ship","position":{"x":2220.3102693104897,"y":981.5872525185149,"orientation":1.539542891138034},"name":"lata","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
mars 01, 2022 8:03:18 PM fr.unice.polytech.si3.qgl.lata.Cockpit nextRound
INFO: Return : [{"sailorId":4,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":4,"type":"TURN","rotation":-3.552713678800501E-15},{"sailorId":0,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"}]
mars 01, 2022 8:03:18 PM fr.unice.polytech.si3.qgl.lata.Cockpit nextRound
INFO: Next round input: {"ship":{"type":"ship","position":{"x":2223.7475875866,"y":1091.5335341430853,"orientation":1.539542891138034},"name":"lata","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
mars 01, 2022 8:03:18 PM fr.unice.polytech.si3.qgl.lata.Cockpit nextRound
INFO: Return : [{"sailorId":4,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":4,"type":"TURN","rotation":3.552713678800501E-15},{"sailorId":0,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"}]
mars 01, 2022 8:03:18 PM fr.unice.polytech.si3.qgl.lata.Cockpit nextRound
INFO: Next round input: {"ship":{"type":"ship","position":{"x":2227.18490586271,"y":1201.4798157676557,"orientation":1.539542891138034},"name":"lata","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
mars 01, 2022 8:03:18 PM fr.unice.polytech.si3.qgl.lata.Cockpit nextRound
INFO: Return : [{"sailorId":4,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":4,"type":"TURN","rotation":7.105427357601002E-15},{"sailorId":0,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"}]
mars 01, 2022 8:03:18 PM fr.unice.polytech.si3.qgl.lata.Cockpit nextRound
INFO: Next round input: {"ship":{"type":"ship","position":{"x":2230.62222413882,"y":1311.4260973922262,"orientation":1.539542891138034},"name":"lata","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
mars 01, 2022 8:03:18 PM fr.unice.polytech.si3.qgl.lata.Cockpit nextRound
INFO: Return : [{"sailorId":4,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":4,"type":"TURN","rotation":1.0658141036401503E-14},{"sailorId":0,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"}]
mars 01, 2022 8:03:18 PM fr.unice.polytech.si3.qgl.lata.Cockpit nextRound
INFO: Next round input: {"ship":{"type":"ship","position":{"x":2234.05954241493,"y":1421.3723790167967,"orientation":1.539542891138034},"name":"lata","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
mars 01, 2022 8:03:18 PM fr.unice.polytech.si3.qgl.lata.Cockpit nextRound
INFO: Return : [{"sailorId":4,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":4,"type":"TURN","rotation":1.7763568394002505E-14},{"sailorId":0,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"}]
mars 01, 2022 8:03:18 PM fr.unice.polytech.si3.qgl.lata.Cockpit nextRound
INFO: Next round input: {"ship":{"type":"ship","position":{"x":2237.49686069104,"y":1531.3186606413672,"orientation":1.5395428911380562},"name":"lata","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
mars 01, 2022 8:03:18 PM fr.unice.polytech.si3.qgl.lata.Cockpit nextRound
INFO: Return : [{"sailorId":4,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":4,"type":"TURN","rotation":2.6645352591003757E-15},{"sailorId":0,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"}]
mars 01, 2022 8:03:18 PM fr.unice.polytech.si3.qgl.lata.Cockpit nextRound
INFO: Next round input: {"ship":{"type":"ship","position":{"x":2240.9341789671503,"y":1641.2649422659376,"orientation":1.5395428911380562},"name":"lata","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
mars 01, 2022 8:03:18 PM fr.unice.polytech.si3.qgl.lata.Cockpit nextRound
INFO: Return : [{"sailorId":4,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":4,"type":"TURN","rotation":9.769962616701378E-15},{"sailorId":0,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"}]
mars 01, 2022 8:03:19 PM fr.unice.polytech.si3.qgl.lata.Cockpit nextRound
INFO: Next round input: {"ship":{"type":"ship","position":{"x":2244.3714972432604,"y":1751.211223890508,"orientation":1.5395428911380562},"name":"lata","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
mars 01, 2022 8:03:19 PM fr.unice.polytech.si3.qgl.lata.Cockpit nextRound
INFO: Return : [{"sailorId":4,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":4,"type":"TURN","rotation":1.3322676295501878E-14},{"sailorId":0,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"}]
mars 01, 2022 8:03:19 PM fr.unice.polytech.si3.qgl.lata.Cockpit nextRound
INFO: Next round input: {"ship":{"type":"ship","position":{"x":2247.8088155193705,"y":1861.1575055150786,"orientation":1.5395428911380784},"name":"lata","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
mars 01, 2022 8:03:19 PM fr.unice.polytech.si3.qgl.lata.Cockpit nextRound
INFO: Return : [{"sailorId":4,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":4,"type":"TURN","rotation":8.881784197001252E-15},{"sailorId":0,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"}]
mars 01, 2022 8:03:19 PM fr.unice.polytech.si3.qgl.lata.Cockpit nextRound
INFO: Next round input: {"ship":{"type":"ship","position":{"x":2251.2461337954805,"y":1971.103787139649,"orientation":1.5395428911380784},"name":"lata","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
mars 01, 2022 8:03:19 PM fr.unice.polytech.si3.qgl.lata.Cockpit nextRound
INFO: Return : [{"sailorId":4,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":4,"type":"TURN","rotation":2.3092638912203256E-14},{"sailorId":0,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"}]
mars 01, 2022 8:03:19 PM fr.unice.polytech.si3.qgl.lata.Cockpit nextRound
INFO: Next round input: {"ship":{"type":"ship","position":{"x":2254.6834520715906,"y":2081.0500687642193,"orientation":1.5395428911381006},"name":"lata","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
mars 01, 2022 8:03:19 PM fr.unice.polytech.si3.qgl.lata.Cockpit nextRound
INFO: Return : [{"sailorId":4,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":4,"type":"TURN","rotation":1.509903313490213E-14},{"sailorId":0,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"}]
mars 01, 2022 8:03:19 PM fr.unice.polytech.si3.qgl.lata.Cockpit nextRound
INFO: Next round input: {"ship":{"type":"ship","position":{"x":2258.1207703477007,"y":2190.99635038879,"orientation":1.5395428911381228},"name":"lata","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
mars 01, 2022 8:03:19 PM fr.unice.polytech.si3.qgl.lata.Cockpit nextRound
INFO: Return : [{"sailorId":4,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":4,"type":"TURN","rotation":1.7763568394002505E-14},{"sailorId":0,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"}]
mars 01, 2022 8:03:19 PM fr.unice.polytech.si3.qgl.lata.Cockpit nextRound
INFO: Next round input: {"ship":{"type":"ship","position":{"x":2261.558088623811,"y":2300.9426320133603,"orientation":1.539542891138145},"name":"lata","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
mars 01, 2022 8:03:19 PM fr.unice.polytech.si3.qgl.lata.Cockpit nextRound
INFO: Return : [{"sailorId":4,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":4,"type":"TURN","rotation":2.7533531010703882E-14},{"sailorId":0,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"}]
mars 01, 2022 8:03:19 PM fr.unice.polytech.si3.qgl.lata.Cockpit nextRound
INFO: Next round input: {"ship":{"type":"ship","position":{"x":2264.995406899921,"y":2410.8889136379307,"orientation":1.5395428911381672},"name":"lata","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
mars 01, 2022 8:03:19 PM fr.unice.polytech.si3.qgl.lata.Cockpit nextRound
INFO: Return : [{"sailorId":4,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":4,"type":"TURN","rotation":5.1514348342607263E-14},{"sailorId":0,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"}]
mars 01, 2022 8:03:19 PM fr.unice.polytech.si3.qgl.lata.Cockpit nextRound
INFO: Next round input: {"ship":{"type":"ship","position":{"x":2268.4327251759964,"y":2520.835195262501,"orientation":1.5395428911382116},"name":"lata","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
mars 01, 2022 8:03:19 PM fr.unice.polytech.si3.qgl.lata.Cockpit nextRound
INFO: Return : [{"sailorId":4,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":4,"type":"TURN","rotation":-1.0658141036401503E-14},{"sailorId":0,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"}]
mars 01, 2022 8:03:19 PM fr.unice.polytech.si3.qgl.lata.Cockpit nextRound
INFO: Next round input: {"ship":{"type":"ship","position":{"x":2271.870043452061,"y":2630.7814768870717,"orientation":1.5395428911382116},"name":"lata","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
mars 01, 2022 8:03:19 PM fr.unice.polytech.si3.qgl.lata.Cockpit nextRound
INFO: Return : [{"sailorId":4,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":4,"type":"TURN","rotation":-9.592326932761353E-14},{"sailorId":0,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"}]
mars 01, 2022 8:03:19 PM fr.unice.polytech.si3.qgl.lata.Cockpit nextRound
INFO: Next round input: {"ship":{"type":"ship","position":{"x":2275.3073617281534,"y":2740.727758511642,"orientation":1.5395428911381228},"name":"lata","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
mars 01, 2022 8:03:19 PM fr.unice.polytech.si3.qgl.lata.Cockpit nextRound
INFO: Return : [{"sailorId":4,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":4,"type":"TURN","rotation":-2.1316282072803006E-14},{"sailorId":0,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"}]
mars 01, 2022 8:03:19 PM fr.unice.polytech.si3.qgl.lata.Cockpit nextRound
INFO: Next round input: {"ship":{"type":"ship","position":{"x":2278.7446800042635,"y":2850.6740401362126,"orientation":1.5395428911381006},"name":"lata","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
mars 01, 2022 8:03:19 PM fr.unice.polytech.si3.qgl.lata.Cockpit nextRound
INFO: Return : [{"sailorId":4,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":4,"type":"TURN","rotation":0.7853981633974483},{"sailorId":0,"type":"MOVING","xdistance":2,"ydistance":2},{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"}]
mars 01, 2022 8:03:19 PM fr.unice.polytech.si3.qgl.lata.Cockpit nextRound
INFO: Next round input: {"ship":{"type":"ship","position":{"x":2220.091024045473,"y":2877.9819405694607,"orientation":3.8957373813304366},"name":"lata","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
mars 01, 2022 8:03:19 PM fr.unice.polytech.si3.qgl.lata.Cockpit nextRound
INFO: Return : [{"sailorId":4,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":4,"type":"TURN","rotation":0.7853981633974483},{"sailorId":0,"type":"MOVING","xdistance":-2,"ydistance":-2},{"sailorId":0,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"}]
mars 01, 2022 8:03:19 PM fr.unice.polytech.si3.qgl.lata.Cockpit nextRound
INFO: Next round input: {"ship":{"type":"ship","position":{"x":2175.6113697068045,"y":2780.451032751117,"orientation":4.681135544727919},"name":"lata","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
mars 01, 2022 8:03:19 PM fr.unice.polytech.si3.qgl.lata.Cockpit nextRound
INFO: Return : [{"sailorId":4,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":4,"type":"TURN","rotation":0.08779889971503252},{"sailorId":0,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"}]
mars 01, 2022 8:03:19 PM fr.unice.polytech.si3.qgl.lata.Cockpit nextRound
INFO: Next round input: {"ship":{"type":"ship","position":{"x":2176.9536773317773,"y":2670.4945500021636,"orientation":4.768934444442916},"name":"lata","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
mars 01, 2022 8:03:19 PM fr.unice.polytech.si3.qgl.lata.Cockpit nextRound
INFO: Return : [{"sailorId":4,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":4,"type":"TURN","rotation":0.0036905421356818735},{"sailorId":0,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"}]
mars 01, 2022 8:03:19 PM fr.unice.polytech.si3.qgl.lata.Cockpit nextRound
INFO: Next round input: {"ship":{"type":"ship","position":{"x":2183.370979001071,"y":2560.681961893773,"orientation":4.772624986578631},"name":"lata","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
mars 01, 2022 8:03:19 PM fr.unice.polytech.si3.qgl.lata.Cockpit nextRound
INFO: Return : [{"sailorId":4,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":4,"type":"TURN","rotation":1.69332100625752E-4},{"sailorId":0,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"}]
mars 01, 2022 8:03:19 PM fr.unice.polytech.si3.qgl.lata.Cockpit nextRound
INFO: Next round input: {"ship":{"type":"ship","position":{"x":2190.0021368756825,"y":2450.8820178303404,"orientation":4.772794318679239},"name":"lata","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
mars 01, 2022 8:03:19 PM fr.unice.polytech.si3.qgl.lata.Cockpit nextRound
INFO: Return : [{"sailorId":4,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":4,"type":"TURN","rotation":8.545878332988366E-6},{"sailorId":0,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"}]
mars 01, 2022 8:03:19 PM fr.unice.polytech.si3.qgl.lata.Cockpit nextRound
INFO: Next round input: {"ship":{"type":"ship","position":{"x":2196.6431484991494,"y":2341.082669177703,"orientation":4.772802864557555},"name":"lata","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
mars 01, 2022 8:03:19 PM fr.unice.polytech.si3.qgl.lata.Cockpit nextRound
INFO: Return : [{"sailorId":4,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":4,"type":"TURN","rotation":4.791827672434579E-7},{"sailorId":0,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"}]
mars 01, 2022 8:03:19 PM fr.unice.polytech.si3.qgl.lata.Cockpit nextRound
INFO: Next round input: {"ship":{"type":"ship","position":{"x":2203.2846600240705,"y":2231.283350761494,"orientation":4.772803343740293},"name":"lata","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
mars 01, 2022 8:03:19 PM fr.unice.polytech.si3.qgl.lata.Cockpit nextRound
INFO: Return : [{"sailorId":4,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":4,"type":"TURN","rotation":3.022459882373596E-8},{"sailorId":0,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"}]
mars 01, 2022 8:03:19 PM fr.unice.polytech.si3.qgl.lata.Cockpit nextRound
INFO: Next round input: {"ship":{"type":"ship","position":{"x":2209.9261997617564,"y":2121.4840340518135,"orientation":4.772803373964916},"name":"lata","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
mars 01, 2022 8:03:19 PM fr.unice.polytech.si3.qgl.lata.Cockpit nextRound
INFO: Return : [{"sailorId":4,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":4,"type":"TURN","rotation":2.178500935201555E-9},{"sailorId":0,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"}]
mars 01, 2022 8:03:19 PM fr.unice.polytech.si3.qgl.lata.Cockpit nextRound
INFO: Next round input: {"ship":{"type":"ship","position":{"x":2216.56774129376,"y":2011.6847174506686,"orientation":4.77280337614344},"name":"lata","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
mars 01, 2022 8:03:19 PM fr.unice.polytech.si3.qgl.lata.Cockpit nextRound
INFO: Return : [{"sailorId":4,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":4,"type":"TURN","rotation":1.8314327832058552E-10},{"sailorId":0,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"}]
mars 01, 2022 8:03:19 PM fr.unice.polytech.si3.qgl.lata.Cockpit nextRound
INFO: Next round input: {"ship":{"type":"ship","position":{"x":2223.2092829565163,"y":1901.8854008574317,"orientation":4.772803376326582},"name":"lata","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
mars 01, 2022 8:03:19 PM fr.unice.polytech.si3.qgl.lata.Cockpit nextRound
INFO: Return : [{"sailorId":4,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":4,"type":"TURN","rotation":1.8477663843441405E-11},{"sailorId":0,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"}]
mars 01, 2022 8:03:19 PM fr.unice.polytech.si3.qgl.lata.Cockpit nextRound
INFO: Next round input: {"ship":{"type":"ship","position":{"x":2229.850824630432,"y":1792.0860842648692,"orientation":4.772803376345056},"name":"lata","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
mars 01, 2022 8:03:19 PM fr.unice.polytech.si3.qgl.lata.Cockpit nextRound
INFO: Return : [{"sailorId":4,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":4,"type":"TURN","rotation":2.3288038164537284E-12},{"sailorId":0,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"}]
mars 01, 2022 8:03:19 PM fr.unice.polytech.si3.qgl.lata.Cockpit nextRound
INFO: Next round input: {"ship":{"type":"ship","position":{"x":2236.4923663054965,"y":1682.2867676723802,"orientation":4.772803376347365},"name":"lata","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
mars 01, 2022 8:03:19 PM fr.unice.polytech.si3.qgl.lata.Cockpit nextRound
INFO: Return : [{"sailorId":4,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":4,"type":"TURN","rotation":4.156675004196586E-13},{"sailorId":0,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"}]
mars 01, 2022 8:03:19 PM fr.unice.polytech.si3.qgl.lata.Cockpit nextRound
INFO: Next round input: {"ship":{"type":"ship","position":{"x":2243.133907980715,"y":1572.4874510798911,"orientation":4.7728033763478095},"name":"lata","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
mars 01, 2022 8:03:19 PM fr.unice.polytech.si3.qgl.lata.Cockpit nextRound
INFO: Return : [{"sailorId":4,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":4,"type":"TURN","rotation":6.927791673660977E-14},{"sailorId":0,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"}]
mars 01, 2022 8:03:19 PM fr.unice.polytech.si3.qgl.lata.Cockpit nextRound
INFO: Next round input: {"ship":{"type":"ship","position":{"x":2249.7754496559683,"y":1462.688134487402,"orientation":4.772803376347898},"name":"lata","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
mars 01, 2022 8:03:19 PM fr.unice.polytech.si3.qgl.lata.Cockpit nextRound
INFO: Return : [{"sailorId":4,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":4,"type":"TURN","rotation":-5.1514348342607263E-14},{"sailorId":0,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"}]
mars 01, 2022 8:03:19 PM fr.unice.polytech.si3.qgl.lata.Cockpit nextRound
INFO: Next round input: {"ship":{"type":"ship","position":{"x":2256.4169913312217,"y":1352.888817894913,"orientation":4.7728033763478095},"name":"lata","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
mars 01, 2022 8:03:19 PM fr.unice.polytech.si3.qgl.lata.Cockpit nextRound
INFO: Return : [{"sailorId":4,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":4,"type":"TURN","rotation":-0.7853981633974483},{"sailorId":0,"type":"MOVING","xdistance":2,"ydistance":2},{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"}]
mars 01, 2022 8:03:19 PM fr.unice.polytech.si3.qgl.lata.Cockpit nextRound
INFO: Next round input: {"ship":{"type":"ship","position":{"x":2291.3276087257177,"y":1280.4679820809965,"orientation":5.558201539745298},"name":"lata","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
mars 01, 2022 8:03:19 PM fr.unice.polytech.si3.qgl.lata.Cockpit nextRound
INFO: Return : [{"sailorId":4,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":4,"type":"TURN","rotation":-0.7853981633974483},{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"}]
mars 01, 2022 8:03:19 PM fr.unice.polytech.si3.qgl.lata.Cockpit nextRound
INFO: Next round input: {"ship":{"type":"ship","position":{"x":2367.2224071239957,"y":1253.944252272841,"orientation":0.06041439596319695},"name":"lata","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
mars 01, 2022 8:03:19 PM fr.unice.polytech.si3.qgl.lata.Cockpit nextRound
INFO: Return : [{"sailorId":4,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":4,"type":"TURN","rotation":0.6089804254187394},{"sailorId":0,"type":"MOVING","xdistance":-2,"ydistance":-2},{"sailorId":0,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"}]
mars 01, 2022 8:03:19 PM fr.unice.polytech.si3.qgl.lata.Cockpit nextRound
INFO: Next round input: {"ship":{"type":"ship","position":{"x":2468.516639888916,"y":1292.2869079510135,"orientation":0.6693948213819348},"name":"lata","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
mars 01, 2022 8:03:19 PM fr.unice.polytech.si3.qgl.lata.Cockpit nextRound
INFO: Return : [{"sailorId":4,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":4,"type":"TURN","rotation":0.022507303457990235},{"sailorId":0,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"}]
mars 01, 2022 8:03:19 PM fr.unice.polytech.si3.qgl.lata.Cockpit nextRound
INFO: Next round input: {"ship":{"type":"ship","position":{"x":2554.010753009906,"y":1361.4985101659643,"orientation":0.6919021248399208},"name":"lata","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
mars 01, 2022 8:03:19 PM fr.unice.polytech.si3.qgl.lata.Cockpit nextRound
INFO: Return : [{"sailorId":4,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":4,"type":"TURN","rotation":9.282831433738981E-4},{"sailorId":0,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"}]
mars 01, 2022 8:03:19 PM fr.unice.polytech.si3.qgl.lata.Cockpit nextRound
INFO: Next round input: {"ship":{"type":"ship","position":{"x":2638.6822163606707,"y":1431.717755570887,"orientation":0.6928304079832962},"name":"lata","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
mars 01, 2022 8:03:19 PM fr.unice.polytech.si3.qgl.lata.Cockpit nextRound
INFO: Return : [{"sailorId":4,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":4,"type":"TURN","rotation":4.1692604028420455E-5},{"sailorId":0,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"}]
mars 01, 2022 8:03:19 PM fr.unice.polytech.si3.qgl.lata.Cockpit nextRound
INFO: Next round input: {"ship":{"type":"ship","position":{"x":2723.319305843324,"y":1501.978435059156,"orientation":0.692872100587321},"name":"lata","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
mars 01, 2022 8:03:19 PM fr.unice.polytech.si3.qgl.lata.Cockpit nextRound
INFO: Return : [{"sailorId":4,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":4,"type":"TURN","rotation":2.0553683420798663E-6},{"sailorId":0,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"}]
mars 01, 2022 8:03:19 PM fr.unice.polytech.si3.qgl.lata.Cockpit nextRound
INFO: Next round input: {"ship":{"type":"ship","position":{"x":2807.9548445056444,"y":1572.240982659813,"orientation":0.6928741559556632},"name":"lata","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
mars 01, 2022 8:03:19 PM fr.unice.polytech.si3.qgl.lata.Cockpit nextRound
INFO: Return : [{"sailorId":4,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":4,"type":"TURN","rotation":1.1228736529478311E-7},{"sailorId":0,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"}]
mars 01, 2022 8:03:19 PM fr.unice.polytech.si3.qgl.lata.Cockpit nextRound
INFO: Next round input: {"ship":{"type":"ship","position":{"x":2892.590306332794,"y":1642.5036228130632,"orientation":0.6928742682430314},"name":"lata","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
mars 01, 2022 8:03:19 PM fr.unice.polytech.si3.qgl.lata.Cockpit nextRound
INFO: Return : [{"sailorId":4,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":4,"type":"TURN","rotation":6.878521308095742E-9},{"sailorId":0,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"}]
mars 01, 2022 8:03:19 PM fr.unice.polytech.si3.qgl.lata.Cockpit nextRound
INFO: Next round input: {"ship":{"type":"ship","position":{"x":2977.225763936457,"y":1712.76626805375,"orientation":0.6928742751215514},"name":"lata","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
mars 01, 2022 8:03:19 PM fr.unice.polytech.si3.qgl.lata.Cockpit nextRound
INFO: Return : [{"sailorId":4,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":4,"type":"TURN","rotation":4.795365216025971E-10},{"sailorId":0,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"}]
mars 01, 2022 8:03:19 PM fr.unice.polytech.si3.qgl.lata.Cockpit nextRound
INFO: Next round input: {"ship":{"type":"ship","position":{"x":3061.8612212793732,"y":1783.0289136085212,"orientation":0.69287427560109},"name":"lata","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
mars 01, 2022 8:03:19 PM fr.unice.polytech.si3.qgl.lata.Cockpit nextRound
INFO: Return : [{"sailorId":4,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":4,"type":"TURN","rotation":3.878242171850843E-11},{"sailorId":0,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"}]
mars 01, 2022 8:03:19 PM fr.unice.polytech.si3.qgl.lata.Cockpit nextRound
INFO: Next round input: {"ship":{"type":"ship","position":{"x":3146.496678603926,"y":1853.2915591854126,"orientation":0.6928742756398701},"name":"lata","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
mars 01, 2022 8:03:19 PM fr.unice.polytech.si3.qgl.lata.Cockpit nextRound
INFO: Return : [{"sailorId":4,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":4,"type":"TURN","rotation":3.738342968517827E-12},{"sailorId":0,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"}]
mars 01, 2022 8:03:19 PM fr.unice.polytech.si3.qgl.lata.Cockpit nextRound
INFO: Next round input: {"ship":{"type":"ship","position":{"x":3231.132135926972,"y":1923.5542047641184,"orientation":0.6928742756436116},"name":"lata","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
mars 01, 2022 8:03:19 PM fr.unice.polytech.si3.qgl.lata.Cockpit nextRound
INFO: Return : [{"sailorId":4,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":4,"type":"TURN","rotation":4.410916076835747E-13},{"sailorId":0,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"}]
mars 01, 2022 8:03:19 PM fr.unice.polytech.si3.qgl.lata.Cockpit nextRound
INFO: Next round input: {"ship":{"type":"ship","position":{"x":3315.767593249866,"y":1993.816850343003,"orientation":0.6928742756440557},"name":"lata","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
mars 01, 2022 8:03:19 PM fr.unice.polytech.si3.qgl.lata.Cockpit nextRound
INFO: Return : [{"sailorId":4,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":4,"type":"TURN","rotation":5.795364188543317E-14},{"sailorId":0,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"}]
mars 01, 2022 8:03:19 PM fr.unice.polytech.si3.qgl.lata.Cockpit nextRound
INFO: Next round input: {"ship":{"type":"ship","position":{"x":3400.4030505727496,"y":2064.079495921899,"orientation":0.6928742756441112},"name":"lata","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
mars 01, 2022 8:03:19 PM fr.unice.polytech.si3.qgl.lata.Cockpit nextRound
INFO: Return : [{"sailorId":4,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":4,"type":"TURN","rotation":5.517808432387028E-14},{"sailorId":0,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"}]
mars 01, 2022 8:03:19 PM fr.unice.polytech.si3.qgl.lata.Cockpit nextRound
INFO: Next round input: {"ship":{"type":"ship","position":{"x":3485.0385078956333,"y":2134.3421415007947,"orientation":0.6928742756441667},"name":"lata","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
mars 01, 2022 8:03:19 PM fr.unice.polytech.si3.qgl.lata.Cockpit nextRound
INFO: Return : [{"sailorId":4,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":4,"type":"TURN","rotation":1.3733458814613186E-13},{"sailorId":0,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"}]
mars 01, 2022 8:03:19 PM fr.unice.polytech.si3.qgl.lata.Cockpit nextRound
INFO: Next round input: {"ship":{"type":"ship","position":{"x":3569.673965218517,"y":2204.604787079712,"orientation":0.6928742756442999},"name":"lata","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
mars 01, 2022 8:03:19 PM fr.unice.polytech.si3.qgl.lata.Cockpit nextRound
INFO: Return : [{"sailorId":4,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":4,"type":"TURN","rotation":0.7853981633974483},{"sailorId":0,"type":"MOVING","xdistance":2,"ydistance":2},{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"}]
mars 01, 2022 8:03:19 PM fr.unice.polytech.si3.qgl.lata.Cockpit nextRound
INFO: Next round input: {"ship":{"type":"ship","position":{"x":3551.272693364756,"y":2266.631926120363,"orientation":3.049068765836642},"name":"lata","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
mars 01, 2022 8:03:19 PM fr.unice.polytech.si3.qgl.lata.Cockpit nextRound
INFO: Return : [{"sailorId":4,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":4,"type":"TURN","rotation":0.7054628064361061},{"sailorId":0,"type":"MOVING","xdistance":-2,"ydistance":-2},{"sailorId":0,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"}]
mars 01, 2022 8:03:19 PM fr.unice.polytech.si3.qgl.lata.Cockpit nextRound
INFO: Next round input: {"ship":{"type":"ship","position":{"x":3447.0688933110137,"y":2239.2815617063516,"orientation":3.75453157227275},"name":"lata","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
mars 01, 2022 8:03:19 PM fr.unice.polytech.si3.qgl.lata.Cockpit nextRound
INFO: Return : [{"sailorId":4,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":4,"type":"TURN","rotation":0.0250456467674689},{"sailorId":0,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"}]
mars 01, 2022 8:03:19 PM fr.unice.polytech.si3.qgl.lata.Cockpit nextRound
INFO: Next round input: {"ship":{"type":"ship","position":{"x":3357.8869442266455,"y":2174.892529082818,"orientation":3.7795772190402133},"name":"lata","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
mars 01, 2022 8:03:19 PM fr.unice.polytech.si3.qgl.lata.Cockpit nextRound
INFO: Return : [{"sailorId":4,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":4,"type":"TURN","rotation":0.001000585926898001},{"sailorId":0,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"}]
mars 01, 2022 8:03:19 PM fr.unice.polytech.si3.qgl.lata.Cockpit nextRound
INFO: Next round input: {"ship":{"type":"ship","position":{"x":3269.556655954229,"y":2109.335232278434,"orientation":3.780577804967127},"name":"lata","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
mars 01, 2022 8:03:19 PM fr.unice.polytech.si3.qgl.lata.Cockpit nextRound
INFO: Return : [{"sailorId":4,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":4,"type":"TURN","rotation":4.34103708473188E-5},{"sailorId":0,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"}]
mars 01, 2022 8:03:19 PM fr.unice.polytech.si3.qgl.lata.Cockpit nextRound
INFO: Next round input: {"ship":{"type":"ship","position":{"x":3181.260910796891,"y":2043.7314108561195,"orientation":3.7806212153379803},"name":"lata","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
mars 01, 2022 8:03:19 PM fr.unice.polytech.si3.qgl.lata.Cockpit nextRound
INFO: Return : [{"sailorId":4,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":4,"type":"TURN","rotation":2.060364502565193E-6},{"sailorId":0,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"}]
mars 01, 2022 8:03:19 PM fr.unice.polytech.si3.qgl.lata.Cockpit nextRound
INFO: Next round input: {"ship":{"type":"ship","position":{"x":3092.9666707464676,"y":1978.1255637545532,"orientation":3.7806232757024816},"name":"lata","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
mars 01, 2022 8:03:19 PM fr.unice.polytech.si3.qgl.lata.Cockpit nextRound
INFO: Return : [{"sailorId":4,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":4,"type":"TURN","rotation":1.0793425708754967E-7},{"sailorId":0,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"}]
mars 01, 2022 8:03:19 PM fr.unice.polytech.si3.qgl.lata.Cockpit nextRound
INFO: Next round input: {"ship":{"type":"ship","position":{"x":3004.6725024630737,"y":1912.519620066929,"orientation":3.780623383636721},"name":"lata","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
mars 01, 2022 8:03:19 PM fr.unice.polytech.si3.qgl.lata.Cockpit nextRound
INFO: Return : [{"sailorId":4,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":4,"type":"TURN","rotation":6.308690458922683E-9},{"sailorId":0,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"}]
mars 01, 2022 8:03:19 PM fr.unice.polytech.si3.qgl.lata.Cockpit nextRound
INFO: Next round input: {"ship":{"type":"ship","position":{"x":2916.378337960525,"y":1846.9136712909483,"orientation":3.780623389945408},"name":"lata","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
mars 01, 2022 8:03:19 PM fr.unice.polytech.si3.qgl.lata.Cockpit nextRound
INFO: Return : [{"sailorId":4,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":4,"type":"TURN","rotation":4.1700554120893685E-10},{"sailorId":0,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"}]
mars 01, 2022 8:03:19 PM fr.unice.polytech.si3.qgl.lata.Cockpit nextRound
INFO: Next round input: {"ship":{"type":"ship","position":{"x":2828.0841736805282,"y":1781.3077222154468,"orientation":3.7806233903624076},"name":"lata","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
mars 01, 2022 8:03:19 PM fr.unice.polytech.si3.qgl.lata.Cockpit nextRound
INFO: Return : [{"sailorId":4,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":4,"type":"TURN","rotation":3.172262452721952E-11},{"sailorId":0,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"}]
mars 01, 2022 8:03:19 PM fr.unice.polytech.si3.qgl.lata.Cockpit nextRound
INFO: Next round input: {"ship":{"type":"ship","position":{"x":2739.7900094153783,"y":1715.701773119966,"orientation":3.7806233903941155},"name":"lata","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
mars 01, 2022 8:03:19 PM fr.unice.polytech.si3.qgl.lata.Cockpit nextRound
INFO: Return : [{"sailorId":4,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":4,"type":"TURN","rotation":2.8563817977556027E-12},{"sailorId":0,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"}]
mars 01, 2022 8:03:19 PM fr.unice.polytech.si3.qgl.lata.Cockpit nextRound
INFO: Next round input: {"ship":{"type":"ship","position":{"x":2651.4958451513717,"y":1650.0958240229475,"orientation":3.7806233903969577},"name":"lata","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
mars 01, 2022 8:03:19 PM fr.unice.polytech.si3.qgl.lata.Cockpit nextRound
INFO: Return : [{"sailorId":4,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":4,"type":"TURN","rotation":3.268496584496461E-13},{"sailorId":0,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"}]
mars 01, 2022 8:03:19 PM fr.unice.polytech.si3.qgl.lata.Cockpit nextRound
INFO: Next round input: {"ship":{"type":"ship","position":{"x":2563.201680887469,"y":1584.4898749257875,"orientation":3.7806233903972686},"name":"lata","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
mars 01, 2022 8:03:19 PM fr.unice.polytech.si3.qgl.lata.Cockpit nextRound
INFO: Return : [{"sailorId":4,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":4,"type":"TURN","rotation":6.217248937900877E-14},{"sailorId":0,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"}]
mars 01, 2022 8:03:19 PM fr.unice.polytech.si3.qgl.lata.Cockpit nextRound
INFO: Next round input: {"ship":{"type":"ship","position":{"x":2474.9075166235893,"y":1518.8839258286118,"orientation":3.780623390397313},"name":"lata","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
mars 01, 2022 8:03:19 PM fr.unice.polytech.si3.qgl.lata.Cockpit nextRound
INFO: Return : [{"sailorId":4,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":4,"type":"TURN","rotation":7.993605777301127E-15},{"sailorId":0,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"}]
mars 01, 2022 8:03:19 PM fr.unice.polytech.si3.qgl.lata.Cockpit nextRound
INFO: Next round input: {"ship":{"type":"ship","position":{"x":2386.6133523597096,"y":1453.2779767314362,"orientation":3.780623390397313},"name":"lata","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
mars 01, 2022 8:03:19 PM fr.unice.polytech.si3.qgl.lata.Cockpit nextRound
INFO: Return : [{"sailorId":4,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":4,"type":"TURN","rotation":-1.4210854715202004E-14},{"sailorId":0,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"}]
mars 01, 2022 8:03:19 PM fr.unice.polytech.si3.qgl.lata.Cockpit nextRound
INFO: Next round input: {"ship":{"type":"ship","position":{"x":2298.3191880958298,"y":1387.6720276342605,"orientation":3.780623390397313},"name":"lata","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
java.lang.reflect.InvocationTargetException
	at jdk.internal.reflect.GeneratedMethodAccessor49.invoke(Unknown Source)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:568)
	at fr.unice.polytech.si3.qgl.frigatesengine.interfaces.Cockpit$2.run(Cockpit.java:91)
Caused by: java.lang.IndexOutOfBoundsException: Index 2 out of bounds for length 2
	at java.base/jdk.internal.util.Preconditions.outOfBounds(Preconditions.java:64)
	at java.base/jdk.internal.util.Preconditions.outOfBoundsCheckIndex(Preconditions.java:70)
	at java.base/jdk.internal.util.Preconditions.checkIndex(Preconditions.java:266)
	at java.base/java.util.Objects.checkIndex(Objects.java:359)
	at java.base/java.util.ArrayList.get(ArrayList.java:427)
	at fr.unice.polytech.si3.qgl.actions.OarManagment.getOarSailors(OarManagment.java:63)
	at fr.unice.polytech.si3.qgl.actions.ActionManagement.move(ActionManagement.java:44)
	at fr.unice.polytech.si3.qgl.lata.GameManagement.doRound(GameManagement.java:22)
	at fr.unice.polytech.si3.qgl.lata.Cockpit.nextRound(Cockpit.java:64)
	... 4 more
