COUCOUCOCUOCUCU
pzoiejfoznbvoizbfoizbgLDDJCBKZBVIKABFIHZVJUAVHF
fr.unice.polytech.si3.qgl.ship.Entities@793b4672
[{"sailorId":4,"type":"MOVING","xdistance":2,"ydistance":0},{"sailorId":4,"type":"TURN","rotation":-0.04780387637391881},{"sailorId":1,"type":"MOVING","xdistance":2,"ydistance":1},]
[3, 3]
COUCOUCOCUOCUCU
pzoiejfoznbvoizbfoizbgLDDJCBKZBVIKABFIHZVJUAVHF
fr.unice.polytech.si3.qgl.ship.Entities@13f57238
[{"sailorId":4,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":4,"type":"TURN","rotation":-0.0013530203663496554},]
[3, 3]
COUCOUCOCUOCUCU
pzoiejfoznbvoizbfoizbgLDDJCBKZBVIKABFIHZVJUAVHF
fr.unice.polytech.si3.qgl.ship.Entities@aea9cd2
[{"sailorId":4,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":4,"type":"TURN","rotation":-4.057731532114417E-5},]
[3, 3]
COUCOUCOCUOCUCU
pzoiejfoznbvoizbfoizbgLDDJCBKZBVIKABFIHZVJUAVHF
fr.unice.polytech.si3.qgl.ship.Entities@2ee61e9b
[{"sailorId":4,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":4,"type":"TURN","rotation":-1.2937523050648991E-6},]
[3, 3]
COUCOUCOCUOCUCU
pzoiejfoznbvoizbfoizbgLDDJCBKZBVIKABFIHZVJUAVHF
fr.unice.polytech.si3.qgl.ship.Entities@3730cc5f
[{"sailorId":4,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":4,"type":"TURN","rotation":-4.402935793734741E-8},]
[3, 3]
COUCOUCOCUOCUCU
pzoiejfoznbvoizbfoizbgLDDJCBKZBVIKABFIHZVJUAVHF
fr.unice.polytech.si3.qgl.ship.Entities@6a0afbc6
[{"sailorId":4,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":4,"type":"TURN","rotation":-1.6066972197137375E-9},]
[3, 3]
COUCOUCOCUOCUCU
pzoiejfoznbvoizbfoizbgLDDJCBKZBVIKABFIHZVJUAVHF
fr.unice.polytech.si3.qgl.ship.Entities@4d87d852
[{"sailorId":4,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":4,"type":"TURN","rotation":-6.321076995163821E-11},]
[3, 3]
COUCOUCOCUOCUCU
pzoiejfoznbvoizbfoizbgLDDJCBKZBVIKABFIHZVJUAVHF
fr.unice.polytech.si3.qgl.ship.Entities@49acea62
[{"sailorId":4,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":4,"type":"TURN","rotation":-2.6845192735436285E-12},]
[3, 3]
COUCOUCOCUOCUCU
pzoiejfoznbvoizbfoizbgLDDJCBKZBVIKABFIHZVJUAVHF
fr.unice.polytech.si3.qgl.ship.Entities@64f99c97
[{"sailorId":4,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":4,"type":"TURN","rotation":-1.2723155862204294E-13},]
[3, 3]
COUCOUCOCUOCUCU
pzoiejfoznbvoizbfoizbgLDDJCBKZBVIKABFIHZVJUAVHF
fr.unice.polytech.si3.qgl.ship.Entities@57cea0b6
[{"sailorId":4,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":4,"type":"TURN","rotation":9.547918011776346E-15},]
[3, 3]
COUCOUCOCUOCUCU
pzoiejfoznbvoizbfoizbgLDDJCBKZBVIKABFIHZVJUAVHF
fr.unice.polytech.si3.qgl.ship.Entities@1f407bb
[{"sailorId":4,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":4,"type":"TURN","rotation":9.547918011776346E-15},]
[3, 3]
COUCOUCOCUOCUCU
pzoiejfoznbvoizbfoizbgLDDJCBKZBVIKABFIHZVJUAVHF
fr.unice.polytech.si3.qgl.ship.Entities@4186b348
[{"sailorId":4,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":4,"type":"TURN","rotation":1.6431300764452317E-14},]
[3, 3]
COUCOUCOCUOCUCU
pzoiejfoznbvoizbfoizbgLDDJCBKZBVIKABFIHZVJUAVHF
fr.unice.polytech.si3.qgl.ship.Entities@2b90e233
[{"sailorId":4,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":4,"type":"TURN","rotation":1.3322676295501878E-15},]
[3, 3]
COUCOUCOCUOCUCU
pzoiejfoznbvoizbfoizbgLDDJCBKZBVIKABFIHZVJUAVHF
fr.unice.polytech.si3.qgl.ship.Entities@7c1fed1
[{"sailorId":4,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":4,"type":"TURN","rotation":4.884981308350689E-15},]
[3, 3]
COUCOUCOCUOCUCU
pzoiejfoznbvoizbfoizbgLDDJCBKZBVIKABFIHZVJUAVHF
fr.unice.polytech.si3.qgl.ship.Entities@3e9fbb16
[{"sailorId":4,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":4,"type":"TURN","rotation":8.215650382226158E-15},]
[3, 3]
COUCOUCOCUOCUCU
pzoiejfoznbvoizbfoizbgLDDJCBKZBVIKABFIHZVJUAVHF
fr.unice.polytech.si3.qgl.ship.Entities@1469845a
[{"sailorId":4,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":4,"type":"TURN","rotation":1.887379141862766E-14},]
[3, 3]
COUCOUCOCUOCUCU
pzoiejfoznbvoizbfoizbgLDDJCBKZBVIKABFIHZVJUAVHF
fr.unice.polytech.si3.qgl.ship.Entities@51a61719
[{"sailorId":4,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":4,"type":"TURN","rotation":1.7541523789077473E-14},]
[3, 3]
COUCOUCOCUOCUCU
pzoiejfoznbvoizbfoizbgLDDJCBKZBVIKABFIHZVJUAVHF
fr.unice.polytech.si3.qgl.ship.Entities@3ff56cfb
[{"sailorId":4,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":4,"type":"TURN","rotation":3.375077994860476E-14},]
[3, 3]
COUCOUCOCUOCUCU
pzoiejfoznbvoizbfoizbgLDDJCBKZBVIKABFIHZVJUAVHF
fr.unice.polytech.si3.qgl.ship.Entities@6601c760
[{"sailorId":4,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":4,"type":"TURN","rotation":1.2234657731369225E-13},]
[3, 3]
COUCOUCOCUOCUCU
pzoiejfoznbvoizbfoizbgLDDJCBKZBVIKABFIHZVJUAVHF
fr.unice.polytech.si3.qgl.ship.Entities@519ea1f3
[{"sailorId":4,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":4,"type":"TURN","rotation":0.7853981633974483},]
[0, 3]
COUCOUCOCUOCUCU
pzoiejfoznbvoizbfoizbgLDDJCBKZBVIKABFIHZVJUAVHF
fr.unice.polytech.si3.qgl.ship.Entities@367240ef
[{"sailorId":4,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":4,"type":"TURN","rotation":0.7853981633974483},]
[3, 3]
COUCOUCOCUOCUCU
pzoiejfoznbvoizbfoizbgLDDJCBKZBVIKABFIHZVJUAVHF
fr.unice.polytech.si3.qgl.ship.Entities@29ba8b4d
[{"sailorId":4,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":4,"type":"TURN","rotation":0.10232504603593107},]
[3, 3]
COUCOUCOCUOCUCU
pzoiejfoznbvoizbfoizbgLDDJCBKZBVIKABFIHZVJUAVHF
fr.unice.polytech.si3.qgl.ship.Entities@1d8efdf4
[{"sailorId":4,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":4,"type":"TURN","rotation":0.006689784559173795},]
[3, 3]
COUCOUCOCUOCUCU
pzoiejfoznbvoizbfoizbgLDDJCBKZBVIKABFIHZVJUAVHF
fr.unice.polytech.si3.qgl.ship.Entities@1b600289
[{"sailorId":4,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":4,"type":"TURN","rotation":5.029072388822442E-4},]
[3, 3]
COUCOUCOCUOCUCU
pzoiejfoznbvoizbfoizbgLDDJCBKZBVIKABFIHZVJUAVHF
fr.unice.polytech.si3.qgl.ship.Entities@3ae2edc8
[{"sailorId":4,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":4,"type":"TURN","rotation":4.4418679307156594E-5},]
[3, 3]
COUCOUCOCUOCUCU
pzoiejfoznbvoizbfoizbgLDDJCBKZBVIKABFIHZVJUAVHF
fr.unice.polytech.si3.qgl.ship.Entities@377e575b
[{"sailorId":4,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":4,"type":"TURN","rotation":4.754842019671912E-6},]
[3, 3]
COUCOUCOCUOCUCU
pzoiejfoznbvoizbfoizbgLDDJCBKZBVIKABFIHZVJUAVHF
fr.unice.polytech.si3.qgl.ship.Entities@5a873901
[{"sailorId":4,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":4,"type":"TURN","rotation":6.458996377745052E-7},]
[3, 3]
COUCOUCOCUOCUCU
pzoiejfoznbvoizbfoizbgLDDJCBKZBVIKABFIHZVJUAVHF
fr.unice.polytech.si3.qgl.ship.Entities@2f3b5c8e
[{"sailorId":4,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":4,"type":"TURN","rotation":1.2002490556994871E-7},]
[3, 3]
COUCOUCOCUOCUCU
pzoiejfoznbvoizbfoizbgLDDJCBKZBVIKABFIHZVJUAVHF
fr.unice.polytech.si3.qgl.ship.Entities@58cc4026
[{"sailorId":4,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":4,"type":"TURN","rotation":3.528918846029683E-8},]
[3, 3]
COUCOUCOCUOCUCU
pzoiejfoznbvoizbfoizbgLDDJCBKZBVIKABFIHZVJUAVHF
fr.unice.polytech.si3.qgl.ship.Entities@1433f0e0
[{"sailorId":4,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":4,"type":"TURN","rotation":2.4834285738961626E-8},]
[3, 3]
COUCOUCOCUOCUCU
pzoiejfoznbvoizbfoizbgLDDJCBKZBVIKABFIHZVJUAVHF
fr.unice.polytech.si3.qgl.ship.Entities@50f40382
[{"sailorId":4,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":4,"type":"TURN","rotation":-0.7853981633974483},]
[0, 3]
COUCOUCOCUOCUCU
pzoiejfoznbvoizbfoizbgLDDJCBKZBVIKABFIHZVJUAVHF
fr.unice.polytech.si3.qgl.ship.Entities@55e624aa
[{"sailorId":4,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":4,"type":"TURN","rotation":-0.7853981633974483},]
[0, 3]
COUCOUCOCUOCUCU
pzoiejfoznbvoizbfoizbgLDDJCBKZBVIKABFIHZVJUAVHF
fr.unice.polytech.si3.qgl.ship.Entities@3a5a7c14
[{"sailorId":4,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":4,"type":"TURN","rotation":0.616058548196871},]
[3, 3]
COUCOUCOCUOCUCU
pzoiejfoznbvoizbfoizbgLDDJCBKZBVIKABFIHZVJUAVHF
fr.unice.polytech.si3.qgl.ship.Entities@5c9fe37a
[{"sailorId":4,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":4,"type":"TURN","rotation":0.0347663992050079},]
[3, 3]
COUCOUCOCUOCUCU
pzoiejfoznbvoizbfoizbgLDDJCBKZBVIKABFIHZVJUAVHF
fr.unice.polytech.si3.qgl.ship.Entities@cb758ce
[{"sailorId":4,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":4,"type":"TURN","rotation":0.0022893233633266563},]
[3, 3]
COUCOUCOCUOCUCU
pzoiejfoznbvoizbfoizbgLDDJCBKZBVIKABFIHZVJUAVHF
fr.unice.polytech.si3.qgl.ship.Entities@6350a3b3
[{"sailorId":4,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":4,"type":"TURN","rotation":1.7337318382404376E-4},]
[3, 3]
COUCOUCOCUOCUCU
pzoiejfoznbvoizbfoizbgLDDJCBKZBVIKABFIHZVJUAVHF
fr.unice.polytech.si3.qgl.ship.Entities@2edd9661
[{"sailorId":4,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":4,"type":"TURN","rotation":1.54461047041643E-5},]
[3, 3]
COUCOUCOCUOCUCU
pzoiejfoznbvoizbfoizbgLDDJCBKZBVIKABFIHZVJUAVHF
fr.unice.polytech.si3.qgl.ship.Entities@4543d5d1
[{"sailorId":4,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":4,"type":"TURN","rotation":1.6708973628043466E-6},]
[3, 3]
COUCOUCOCUOCUCU
pzoiejfoznbvoizbfoizbgLDDJCBKZBVIKABFIHZVJUAVHF
fr.unice.polytech.si3.qgl.ship.Entities@6481412f
[{"sailorId":4,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":4,"type":"TURN","rotation":2.3002444082820261E-7},]
[3, 3]
COUCOUCOCUOCUCU
pzoiejfoznbvoizbfoizbgLDDJCBKZBVIKABFIHZVJUAVHF
fr.unice.polytech.si3.qgl.ship.Entities@1b73b0fa
[{"sailorId":4,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":4,"type":"TURN","rotation":4.3533890603519865E-8},]
[3, 3]
COUCOUCOCUOCUCU
pzoiejfoznbvoizbfoizbgLDDJCBKZBVIKABFIHZVJUAVHF
fr.unice.polytech.si3.qgl.ship.Entities@1766093
[{"sailorId":4,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":4,"type":"TURN","rotation":1.3177704594191653E-8},]
[3, 3]
COUCOUCOCUOCUCU
pzoiejfoznbvoizbfoizbgLDDJCBKZBVIKABFIHZVJUAVHF
fr.unice.polytech.si3.qgl.ship.Entities@67f91b1d
[{"sailorId":4,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":4,"type":"TURN","rotation":9.957418001249607E-9},]
[3, 3]
COUCOUCOCUOCUCU
pzoiejfoznbvoizbfoizbgLDDJCBKZBVIKABFIHZVJUAVHF
fr.unice.polytech.si3.qgl.ship.Entities@568bb9ba
[{"sailorId":4,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":4,"type":"TURN","rotation":0.7853981633974483},]
[0, 3]
COUCOUCOCUOCUCU
pzoiejfoznbvoizbfoizbgLDDJCBKZBVIKABFIHZVJUAVHF
fr.unice.polytech.si3.qgl.ship.Entities@31e859ff
[{"sailorId":4,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":4,"type":"TURN","rotation":0.6727697503870478},]
[3, 3]
COUCOUCOCUOCUCU
pzoiejfoznbvoizbfoizbgLDDJCBKZBVIKABFIHZVJUAVHF
fr.unice.polytech.si3.qgl.ship.Entities@35c38da8
[{"sailorId":4,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":4,"type":"TURN","rotation":0.03532003483344415},]
[3, 3]
COUCOUCOCUOCUCU
pzoiejfoznbvoizbfoizbgLDDJCBKZBVIKABFIHZVJUAVHF
fr.unice.polytech.si3.qgl.ship.Entities@4d38dd9c
[{"sailorId":4,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":4,"type":"TURN","rotation":0.002159067628582534},]
[3, 3]
COUCOUCOCUOCUCU
pzoiejfoznbvoizbfoizbgLDDJCBKZBVIKABFIHZVJUAVHF
fr.unice.polytech.si3.qgl.ship.Entities@19ebfe40
[{"sailorId":4,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":4,"type":"TURN","rotation":1.5017476218170955E-4},]
[3, 3]
COUCOUCOCUOCUCU
pzoiejfoznbvoizbfoizbgLDDJCBKZBVIKABFIHZVJUAVHF
fr.unice.polytech.si3.qgl.ship.Entities@86237d9
[{"sailorId":4,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":4,"type":"TURN","rotation":1.2113964595439342E-5},]
[3, 3]
COUCOUCOCUOCUCU
pzoiejfoznbvoizbfoizbgLDDJCBKZBVIKABFIHZVJUAVHF
fr.unice.polytech.si3.qgl.ship.Entities@261fef27
[{"sailorId":4,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":4,"type":"TURN","rotation":1.1629444611749307E-6},]
[3, 3]
COUCOUCOCUOCUCU
pzoiejfoznbvoizbfoizbgLDDJCBKZBVIKABFIHZVJUAVHF
fr.unice.polytech.si3.qgl.ship.Entities@7f28ad67
[{"sailorId":4,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":4,"type":"TURN","rotation":1.3784787933346365E-7},]
[3, 3]
COUCOUCOCUOCUCU
pzoiejfoznbvoizbfoizbgLDDJCBKZBVIKABFIHZVJUAVHF
fr.unice.polytech.si3.qgl.ship.Entities@407dcd0d
[{"sailorId":4,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":4,"type":"TURN","rotation":2.1351135970348878E-8},]
[3, 3]
COUCOUCOCUOCUCU
pzoiejfoznbvoizbfoizbgLDDJCBKZBVIKABFIHZVJUAVHF
fr.unice.polytech.si3.qgl.ship.Entities@38040a9e
[{"sailorId":4,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":4,"type":"TURN","rotation":4.77008921251354E-9},]
[3, 3]
COUCOUCOCUOCUCU
pzoiejfoznbvoizbfoizbgLDDJCBKZBVIKABFIHZVJUAVHF
fr.unice.polytech.si3.qgl.ship.Entities@1f7a3324
[{"sailorId":4,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":4,"type":"TURN","rotation":1.9112063043280614E-9},]
[3, 3]
COUCOUCOCUOCUCU
pzoiejfoznbvoizbfoizbgLDDJCBKZBVIKABFIHZVJUAVHF
fr.unice.polytech.si3.qgl.ship.Entities@183a67b2
[{"sailorId":4,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":4,"type":"TURN","rotation":-0.7853981633974483},]
[3, 2]
COUCOUCOCUOCUCU
pzoiejfoznbvoizbfoizbgLDDJCBKZBVIKABFIHZVJUAVHF
fr.unice.polytech.si3.qgl.ship.Entities@7f49037a
[{"sailorId":4,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":4,"type":"TURN","rotation":-0.1104058825071248},]
[3, 3]
COUCOUCOCUOCUCU
pzoiejfoznbvoizbfoizbgLDDJCBKZBVIKABFIHZVJUAVHF
fr.unice.polytech.si3.qgl.ship.Entities@6c033e3c
[{"sailorId":4,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":4,"type":"TURN","rotation":-0.007408059330381356},]
[3, 3]
COUCOUCOCUOCUCU
pzoiejfoznbvoizbfoizbgLDDJCBKZBVIKABFIHZVJUAVHF
fr.unice.polytech.si3.qgl.ship.Entities@21e39ade
[{"sailorId":4,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":4,"type":"TURN","rotation":-5.739026392923563E-4},]
[3, 3]
COUCOUCOCUOCUCU
pzoiejfoznbvoizbfoizbgLDDJCBKZBVIKABFIHZVJUAVHF
fr.unice.polytech.si3.qgl.ship.Entities@7292700b
[{"sailorId":4,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":4,"type":"TURN","rotation":-5.2516906832167365E-5},]
[3, 3]
COUCOUCOCUOCUCU
pzoiejfoznbvoizbfoizbgLDDJCBKZBVIKABFIHZVJUAVHF
fr.unice.polytech.si3.qgl.ship.Entities@55f46ee2
[{"sailorId":4,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":4,"type":"TURN","rotation":-5.869278902892461E-6},]
[3, 3]
COUCOUCOCUOCUCU
pzoiejfoznbvoizbfoizbgLDDJCBKZBVIKABFIHZVJUAVHF
fr.unice.polytech.si3.qgl.ship.Entities@3e3c204a
[{"sailorId":4,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":4,"type":"TURN","rotation":-8.423718274030989E-7},]
[3, 3]
COUCOUCOCUOCUCU
pzoiejfoznbvoizbfoizbgLDDJCBKZBVIKABFIHZVJUAVHF
fr.unice.polytech.si3.qgl.ship.Entities@3aed817b
[{"sailorId":4,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":4,"type":"TURN","rotation":-1.68901182817649E-7},]
[3, 3]
COUCOUCOCUOCUCU
pzoiejfoznbvoizbfoizbgLDDJCBKZBVIKABFIHZVJUAVHF
fr.unice.polytech.si3.qgl.ship.Entities@746261b1
[{"sailorId":4,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":4,"type":"TURN","rotation":-5.616618281578667E-8},]
[3, 3]
COUCOUCOCUOCUCU
pzoiejfoznbvoizbfoizbgLDDJCBKZBVIKABFIHZVJUAVHF
fr.unice.polytech.si3.qgl.ship.Entities@258ccfd8
[{"sailorId":4,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":4,"type":"TURN","rotation":-5.4691207118651164E-8},]
[3, 3]
