mars 15, 2022 8:13:52 PM fr.unice.polytech.si3.qgl.royal_fortune.Cockpit initGame
INFO: Init game input: {"goal":{"mode":"REGATTA","checkpoints":[{"position":{"x":8182.608695652171,"y":2654.7231270358307,"orientation":0.0},"shape":{"type":"circle","radius":200.0}},{"position":{"x":5469.565217391305,"y":-1123.7785016286687,"orientation":0.0},"shape":{"type":"circle","radius":1500.0}},{"position":{"x":4434.7826086956475,"y":374.5928338762211,"orientation":0.0},"shape":{"type":"circle","radius":200.0}},{"position":{"x":1939.1304347826083,"y":5806.188925081433,"orientation":0.0},"shape":{"type":"circle","radius":200.0}},{"position":{"x":9573.913043478302,"y":5765.472312703588,"orientation":0.0},"shape":{"type":"circle","radius":200.0}}]},"ship":{"type":"ship","position":{"x":2652.1739130434785,"y":2646.5798045602605,"orientation":0.0},"name":"royal_fortune","deck":{"width":3,"length":8},"entities":[{"x":1,"y":1,"type":"rudder"},{"x":6,"y":0,"type":"oar"},{"x":6,"y":2,"type":"oar"},{"x":5,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":1,"type":"sail","openned":false},{"x":7,"y":2,"type":"oar"},{"x":7,"y":0,"type":"oar"}],"life":1200,"shape":{"type":"rectangle","width":3.0,"height":8.0,"orientation":0.0}},"sailors":[{"x":0,"y":0,"id":0,"name":"Luffy Teach"},{"x":0,"y":1,"id":1,"name":"Luffy Pouce"},{"x":0,"y":2,"id":2,"name":"Jack Teach"},{"x":1,"y":0,"id":3,"name":"Luffy Teach"},{"x":1,"y":1,"id":4,"name":"Jack Pouce"},{"x":1,"y":2,"id":5,"name":"Tom Pouce"},{"x":2,"y":0,"id":6,"name":"Edward Pouce"},{"x":2,"y":1,"id":7,"name":"Edward Pouce"},{"x":2,"y":2,"id":8,"name":"Edward Pouce"},{"x":3,"y":0,"id":9,"name":"Jack Pouce"},{"x":3,"y":1,"id":10,"name":"Jack Pouce"},{"x":3,"y":2,"id":11,"name":"Edward Pouce"}],"shipCount":1}
mars 15, 2022 8:13:52 PM fr.unice.polytech.si3.qgl.royal_fortune.Cockpit nextRound
INFO: Next round input: {"ship":{"type":"ship","position":{"x":2652.1739130434785,"y":2646.5798045602605,"orientation":0.0},"name":"royal_fortune","deck":{"width":3,"length":8},"entities":[{"x":1,"y":1,"type":"rudder"},{"x":6,"y":0,"type":"oar"},{"x":6,"y":2,"type":"oar"},{"x":5,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":1,"type":"sail","openned":false},{"x":7,"y":2,"type":"oar"},{"x":7,"y":0,"type":"oar"}],"life":1200,"shape":{"type":"rectangle","width":3.0,"height":8.0,"orientation":0.0}},"visibleEntities":[{"type":"stream","position":{"x":3539.1304347826062,"y":2280.130293159613,"orientation":1.9896753472735356},"shape":{"type":"rectangle","width":350.0,"height":3000.0,"orientation":0.0},"strength":35.0}],"wind":{"orientation":0.0,"strength":100.0}}
mars 15, 2022 8:13:52 PM fr.unice.polytech.si3.qgl.royal_fortune.Cockpit nextRound
INFO: Next round input: {"ship":{"type":"ship","position":{"x":2784.17004770621,"y":2645.707179109026,"orientation":-0.01335534576289483},"name":"royal_fortune","deck":{"width":3,"length":8},"entities":[{"x":1,"y":1,"type":"rudder"},{"x":6,"y":0,"type":"oar"},{"x":6,"y":2,"type":"oar"},{"x":5,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":1,"type":"sail","openned":false},{"x":7,"y":2,"type":"oar"},{"x":7,"y":0,"type":"oar"}],"life":1200,"shape":{"type":"rectangle","width":3.0,"height":8.0,"orientation":0.0}},"visibleEntities":[{"type":"stream","position":{"x":3539.1304347826062,"y":2280.130293159613,"orientation":1.9896753472735356},"shape":{"type":"rectangle","width":350.0,"height":3000.0,"orientation":0.0},"strength":35.0}],"wind":{"orientation":0.0,"strength":100.0}}
mars 15, 2022 8:13:52 PM fr.unice.polytech.si3.qgl.royal_fortune.Cockpit nextRound
INFO: Next round input: {"ship":{"type":"ship","position":{"x":3016.14044030838,"y":2642.608950101398,"orientation":-0.01335534576289483},"name":"royal_fortune","deck":{"width":3,"length":8},"entities":[{"x":1,"y":1,"type":"rudder"},{"x":6,"y":0,"type":"oar"},{"x":6,"y":2,"type":"oar"},{"x":5,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":1,"type":"sail","openned":true},{"x":7,"y":2,"type":"oar"},{"x":7,"y":0,"type":"oar"}],"life":1200,"shape":{"type":"rectangle","width":3.0,"height":8.0,"orientation":0.0}},"visibleEntities":[{"type":"stream","position":{"x":3539.1304347826062,"y":2280.130293159613,"orientation":1.9896753472735356},"shape":{"type":"rectangle","width":350.0,"height":3000.0,"orientation":0.0},"strength":35.0}],"wind":{"orientation":0.0,"strength":100.0}}
mars 15, 2022 8:13:52 PM fr.unice.polytech.si3.qgl.royal_fortune.Cockpit nextRound
INFO: Next round input: {"ship":{"type":"ship","position":{"x":3244.124813808409,"y":2648.4634665786675,"orientation":-0.01335534576289483},"name":"royal_fortune","deck":{"width":3,"length":8},"entities":[{"x":1,"y":1,"type":"rudder"},{"x":6,"y":0,"type":"oar"},{"x":6,"y":2,"type":"oar"},{"x":5,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":1,"type":"sail","openned":true},{"x":7,"y":2,"type":"oar"},{"x":7,"y":0,"type":"oar"}],"life":1200,"shape":{"type":"rectangle","width":3.0,"height":8.0,"orientation":0.0}},"visibleEntities":[{"type":"stream","position":{"x":3539.1304347826062,"y":2280.130293159613,"orientation":1.9896753472735356},"shape":{"type":"rectangle","width":350.0,"height":3000.0,"orientation":0.0},"strength":35.0}],"wind":{"orientation":0.0,"strength":100.0}}
mars 15, 2022 8:13:52 PM fr.unice.polytech.si3.qgl.royal_fortune.Cockpit nextRound
INFO: Next round input: {"ship":{"type":"ship","position":{"x":3461.8548030712236,"y":2677.109053402389,"orientation":-0.015360981028537066},"name":"royal_fortune","deck":{"width":3,"length":8},"entities":[{"x":1,"y":1,"type":"rudder"},{"x":6,"y":0,"type":"oar"},{"x":6,"y":2,"type":"oar"},{"x":5,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":1,"type":"sail","openned":true},{"x":7,"y":2,"type":"oar"},{"x":7,"y":0,"type":"oar"}],"life":1200,"shape":{"type":"rectangle","width":3.0,"height":8.0,"orientation":0.0}},"visibleEntities":[{"type":"stream","position":{"x":3539.1304347826062,"y":2280.130293159613,"orientation":1.9896753472735356},"shape":{"type":"rectangle","width":350.0,"height":3000.0,"orientation":0.0},"strength":35.0},{"type":"reef","position":{"x":4921.739130434786,"y":4096.091205211728,"orientation":0.0},"shape":{"type":"rectangle","width":1000.0,"height":2500.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":100.0}}
mars 15, 2022 8:13:52 PM fr.unice.polytech.si3.qgl.royal_fortune.Cockpit nextRound
INFO: Next round input: {"ship":{"type":"ship","position":{"x":3687.674373534703,"y":2686.5070973660618,"orientation":-0.022219846756321875},"name":"royal_fortune","deck":{"width":3,"length":8},"entities":[{"x":1,"y":1,"type":"rudder"},{"x":6,"y":0,"type":"oar"},{"x":6,"y":2,"type":"oar"},{"x":5,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":1,"type":"sail","openned":true},{"x":7,"y":2,"type":"oar"},{"x":7,"y":0,"type":"oar"}],"life":1200,"shape":{"type":"rectangle","width":3.0,"height":8.0,"orientation":0.0}},"visibleEntities":[{"type":"stream","position":{"x":3539.1304347826062,"y":2280.130293159613,"orientation":1.9896753472735356},"shape":{"type":"rectangle","width":350.0,"height":3000.0,"orientation":0.0},"strength":35.0},{"type":"reef","position":{"x":4921.739130434786,"y":4096.091205211728,"orientation":0.0},"shape":{"type":"rectangle","width":1000.0,"height":2500.0,"orientation":0.0}},{"type":"stream","position":{"x":5504.347826086957,"y":2703.5830618892533,"orientation":0.0},"shape":{"type":"rectangle","width":500.0,"height":1750.0,"orientation":0.0},"strength":50.0}],"wind":{"orientation":0.0,"strength":100.0}}
mars 15, 2022 8:13:52 PM fr.unice.polytech.si3.qgl.royal_fortune.Cockpit nextRound
INFO: Next round input: {"ship":{"type":"ship","position":{"x":3919.579994540921,"y":2680.980343335522,"orientation":-0.025467447893644753},"name":"royal_fortune","deck":{"width":3,"length":8},"entities":[{"x":1,"y":1,"type":"rudder"},{"x":6,"y":0,"type":"oar"},{"x":6,"y":2,"type":"oar"},{"x":5,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":1,"type":"sail","openned":true},{"x":7,"y":2,"type":"oar"},{"x":7,"y":0,"type":"oar"}],"life":1200,"shape":{"type":"rectangle","width":3.0,"height":8.0,"orientation":0.0}},"visibleEntities":[{"type":"stream","position":{"x":3539.1304347826062,"y":2280.130293159613,"orientation":1.9896753472735356},"shape":{"type":"rectangle","width":350.0,"height":3000.0,"orientation":0.0},"strength":35.0},{"type":"reef","position":{"x":4921.739130434786,"y":4096.091205211728,"orientation":0.0},"shape":{"type":"rectangle","width":1000.0,"height":2500.0,"orientation":0.0}},{"type":"stream","position":{"x":5504.347826086957,"y":2703.5830618892533,"orientation":0.0},"shape":{"type":"rectangle","width":500.0,"height":1750.0,"orientation":0.0},"strength":50.0}],"wind":{"orientation":0.0,"strength":100.0}}
mars 15, 2022 8:13:52 PM fr.unice.polytech.si3.qgl.royal_fortune.Cockpit nextRound
INFO: Next round input: {"ship":{"type":"ship","position":{"x":4151.472344785937,"y":2675.073359861607,"orientation":-0.025467447893644753},"name":"royal_fortune","deck":{"width":3,"length":8},"entities":[{"x":1,"y":1,"type":"rudder"},{"x":6,"y":0,"type":"oar"},{"x":6,"y":2,"type":"oar"},{"x":5,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":1,"type":"sail","openned":true},{"x":7,"y":2,"type":"oar"},{"x":7,"y":0,"type":"oar"}],"life":1200,"shape":{"type":"rectangle","width":3.0,"height":8.0,"orientation":0.0}},"visibleEntities":[{"type":"stream","position":{"x":3539.1304347826062,"y":2280.130293159613,"orientation":1.9896753472735356},"shape":{"type":"rectangle","width":350.0,"height":3000.0,"orientation":0.0},"strength":35.0},{"type":"reef","position":{"x":4921.739130434786,"y":4096.091205211728,"orientation":0.0},"shape":{"type":"rectangle","width":1000.0,"height":2500.0,"orientation":0.0}},{"type":"stream","position":{"x":5504.347826086957,"y":2703.5830618892533,"orientation":0.0},"shape":{"type":"rectangle","width":500.0,"height":1750.0,"orientation":0.0},"strength":50.0}],"wind":{"orientation":0.0,"strength":100.0}}
mars 15, 2022 8:13:52 PM fr.unice.polytech.si3.qgl.royal_fortune.Cockpit nextRound
INFO: Next round input: {"ship":{"type":"ship","position":{"x":4383.364695030953,"y":2669.1663763876923,"orientation":-0.025467447893644753},"name":"royal_fortune","deck":{"width":3,"length":8},"entities":[{"x":1,"y":1,"type":"rudder"},{"x":6,"y":0,"type":"oar"},{"x":6,"y":2,"type":"oar"},{"x":5,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":1,"type":"sail","openned":true},{"x":7,"y":2,"type":"oar"},{"x":7,"y":0,"type":"oar"}],"life":1200,"shape":{"type":"rectangle","width":3.0,"height":8.0,"orientation":0.0}},"visibleEntities":[{"type":"stream","position":{"x":3539.1304347826062,"y":2280.130293159613,"orientation":1.9896753472735356},"shape":{"type":"rectangle","width":350.0,"height":3000.0,"orientation":0.0},"strength":35.0},{"type":"reef","position":{"x":4921.739130434786,"y":4096.091205211728,"orientation":0.0},"shape":{"type":"rectangle","width":1000.0,"height":2500.0,"orientation":0.0}},{"type":"stream","position":{"x":5504.347826086957,"y":2703.5830618892533,"orientation":0.0},"shape":{"type":"rectangle","width":500.0,"height":1750.0,"orientation":0.0},"strength":50.0}],"wind":{"orientation":0.0,"strength":100.0}}
mars 15, 2022 8:13:52 PM fr.unice.polytech.si3.qgl.royal_fortune.Cockpit nextRound
INFO: Next round input: {"ship":{"type":"ship","position":{"x":4615.257045275969,"y":2663.2593929137774,"orientation":-0.025467447893644753},"name":"royal_fortune","deck":{"width":3,"length":8},"entities":[{"x":1,"y":1,"type":"rudder"},{"x":6,"y":0,"type":"oar"},{"x":6,"y":2,"type":"oar"},{"x":5,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":1,"type":"sail","openned":true},{"x":7,"y":2,"type":"oar"},{"x":7,"y":0,"type":"oar"}],"life":1200,"shape":{"type":"rectangle","width":3.0,"height":8.0,"orientation":0.0}},"visibleEntities":[{"type":"stream","position":{"x":3539.1304347826062,"y":2280.130293159613,"orientation":1.9896753472735356},"shape":{"type":"rectangle","width":350.0,"height":3000.0,"orientation":0.0},"strength":35.0},{"type":"reef","position":{"x":4921.739130434786,"y":4096.091205211728,"orientation":0.0},"shape":{"type":"rectangle","width":1000.0,"height":2500.0,"orientation":0.0}},{"type":"stream","position":{"x":5504.347826086957,"y":2703.5830618892533,"orientation":0.0},"shape":{"type":"rectangle","width":500.0,"height":1750.0,"orientation":0.0},"strength":50.0}],"wind":{"orientation":0.0,"strength":100.0}}
mars 15, 2022 8:13:52 PM fr.unice.polytech.si3.qgl.royal_fortune.Cockpit nextRound
INFO: Next round input: {"ship":{"type":"ship","position":{"x":4894.649395520985,"y":2657.3524094398626,"orientation":-0.025467447893644753},"name":"royal_fortune","deck":{"width":3,"length":8},"entities":[{"x":1,"y":1,"type":"rudder"},{"x":6,"y":0,"type":"oar"},{"x":6,"y":2,"type":"oar"},{"x":5,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":1,"type":"sail","openned":true},{"x":7,"y":2,"type":"oar"},{"x":7,"y":0,"type":"oar"}],"life":1200,"shape":{"type":"rectangle","width":3.0,"height":8.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":5400.0,"y":1172.6384364820844,"orientation":0.0},"shape":{"type":"circle","radius":650.0}},{"type":"reef","position":{"x":4921.739130434786,"y":4096.091205211728,"orientation":0.0},"shape":{"type":"rectangle","width":1000.0,"height":2500.0,"orientation":0.0}},{"type":"stream","position":{"x":5504.347826086957,"y":2703.5830618892533,"orientation":0.0},"shape":{"type":"rectangle","width":500.0,"height":1750.0,"orientation":0.0},"strength":50.0}],"wind":{"orientation":0.0,"strength":100.0}}
mars 15, 2022 8:13:52 PM fr.unice.polytech.si3.qgl.royal_fortune.Cockpit nextRound
INFO: Next round input: {"ship":{"type":"ship","position":{"x":5176.541745766001,"y":2651.445425965948,"orientation":-0.025467447893644753},"name":"royal_fortune","deck":{"width":3,"length":8},"entities":[{"x":1,"y":1,"type":"rudder"},{"x":6,"y":0,"type":"oar"},{"x":6,"y":2,"type":"oar"},{"x":5,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":1,"type":"sail","openned":true},{"x":7,"y":2,"type":"oar"},{"x":7,"y":0,"type":"oar"}],"life":1200,"shape":{"type":"rectangle","width":3.0,"height":8.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":5400.0,"y":1172.6384364820844,"orientation":0.0},"shape":{"type":"circle","radius":650.0}},{"type":"reef","position":{"x":4921.739130434786,"y":4096.091205211728,"orientation":0.0},"shape":{"type":"rectangle","width":1000.0,"height":2500.0,"orientation":0.0}},{"type":"stream","position":{"x":5504.347826086957,"y":2703.5830618892533,"orientation":0.0},"shape":{"type":"rectangle","width":500.0,"height":1750.0,"orientation":0.0},"strength":50.0}],"wind":{"orientation":0.0,"strength":100.0}}
mars 15, 2022 8:13:52 PM fr.unice.polytech.si3.qgl.royal_fortune.Cockpit nextRound
INFO: Next round input: {"ship":{"type":"ship","position":{"x":5458.434096011018,"y":2645.538442492033,"orientation":-0.025467447893644753},"name":"royal_fortune","deck":{"width":3,"length":8},"entities":[{"x":1,"y":1,"type":"rudder"},{"x":6,"y":0,"type":"oar"},{"x":6,"y":2,"type":"oar"},{"x":5,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":1,"type":"sail","openned":true},{"x":7,"y":2,"type":"oar"},{"x":7,"y":0,"type":"oar"}],"life":1200,"shape":{"type":"rectangle","width":3.0,"height":8.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":5400.0,"y":1172.6384364820844,"orientation":0.0},"shape":{"type":"circle","radius":650.0}},{"type":"reef","position":{"x":4921.739130434786,"y":4096.091205211728,"orientation":0.0},"shape":{"type":"rectangle","width":1000.0,"height":2500.0,"orientation":0.0}},{"type":"stream","position":{"x":5504.347826086957,"y":2703.5830618892533,"orientation":0.0},"shape":{"type":"rectangle","width":500.0,"height":1750.0,"orientation":0.0},"strength":50.0}],"wind":{"orientation":0.0,"strength":100.0}}
mars 15, 2022 8:13:52 PM fr.unice.polytech.si3.qgl.royal_fortune.Cockpit nextRound
INFO: Next round input: {"ship":{"type":"ship","position":{"x":5740.319825396601,"y":2639.453469490333,"orientation":-0.027018539832857923},"name":"royal_fortune","deck":{"width":3,"length":8},"entities":[{"x":1,"y":1,"type":"rudder"},{"x":6,"y":0,"type":"oar"},{"x":6,"y":2,"type":"oar"},{"x":5,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":1,"type":"sail","openned":true},{"x":7,"y":2,"type":"oar"},{"x":7,"y":0,"type":"oar"}],"life":1200,"shape":{"type":"rectangle","width":3.0,"height":8.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":5400.0,"y":1172.6384364820844,"orientation":0.0},"shape":{"type":"circle","radius":650.0}},{"type":"reef","position":{"x":4921.739130434786,"y":4096.091205211728,"orientation":0.0},"shape":{"type":"rectangle","width":1000.0,"height":2500.0,"orientation":0.0}},{"type":"stream","position":{"x":5504.347826086957,"y":2703.5830618892533,"orientation":0.0},"shape":{"type":"rectangle","width":500.0,"height":1750.0,"orientation":0.0},"strength":50.0}],"wind":{"orientation":0.0,"strength":100.0}}
mars 15, 2022 8:13:52 PM fr.unice.polytech.si3.qgl.royal_fortune.Cockpit nextRound
INFO: Next round input: {"ship":{"type":"ship","position":{"x":6022.1986658410615,"y":2633.186916864931,"orientation":-0.027018539832857923},"name":"royal_fortune","deck":{"width":3,"length":8},"entities":[{"x":1,"y":1,"type":"rudder"},{"x":6,"y":0,"type":"oar"},{"x":6,"y":2,"type":"oar"},{"x":5,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":1,"type":"sail","openned":true},{"x":7,"y":2,"type":"oar"},{"x":7,"y":0,"type":"oar"}],"life":1200,"shape":{"type":"rectangle","width":3.0,"height":8.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":5400.0,"y":1172.6384364820844,"orientation":0.0},"shape":{"type":"circle","radius":650.0}},{"type":"reef","position":{"x":4921.739130434786,"y":4096.091205211728,"orientation":0.0},"shape":{"type":"rectangle","width":1000.0,"height":2500.0,"orientation":0.0}},{"type":"stream","position":{"x":5504.347826086957,"y":2703.5830618892533,"orientation":0.0},"shape":{"type":"rectangle","width":500.0,"height":1750.0,"orientation":0.0},"strength":50.0}],"wind":{"orientation":0.0,"strength":100.0}}
mars 15, 2022 8:13:52 PM fr.unice.polytech.si3.qgl.royal_fortune.Cockpit nextRound
INFO: Next round input: {"ship":{"type":"ship","position":{"x":6304.071318240811,"y":2626.7630491321693,"orientation":-0.028389589603872674},"name":"royal_fortune","deck":{"width":3,"length":8},"entities":[{"x":1,"y":1,"type":"rudder"},{"x":6,"y":0,"type":"oar"},{"x":6,"y":2,"type":"oar"},{"x":5,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":1,"type":"sail","openned":true},{"x":7,"y":2,"type":"oar"},{"x":7,"y":0,"type":"oar"}],"life":1200,"shape":{"type":"rectangle","width":3.0,"height":8.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":4921.739130434786,"y":4096.091205211728,"orientation":0.0},"shape":{"type":"rectangle","width":1000.0,"height":2500.0,"orientation":0.0}},{"type":"stream","position":{"x":5504.347826086957,"y":2703.5830618892533,"orientation":0.0},"shape":{"type":"rectangle","width":500.0,"height":1750.0,"orientation":0.0},"strength":50.0}],"wind":{"orientation":0.0,"strength":100.0}}
mars 15, 2022 8:13:52 PM fr.unice.polytech.si3.qgl.royal_fortune.Cockpit nextRound
INFO: Next round input: {"ship":{"type":"ship","position":{"x":6550.437552643507,"y":2620.178692870841,"orientation":-0.028389589603872674},"name":"royal_fortune","deck":{"width":3,"length":8},"entities":[{"x":1,"y":1,"type":"rudder"},{"x":6,"y":0,"type":"oar"},{"x":6,"y":2,"type":"oar"},{"x":5,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":1,"type":"sail","openned":true},{"x":7,"y":2,"type":"oar"},{"x":7,"y":0,"type":"oar"}],"life":1200,"shape":{"type":"rectangle","width":3.0,"height":8.0,"orientation":0.0}},"visibleEntities":[{"type":"stream","position":{"x":5504.347826086957,"y":2703.5830618892533,"orientation":0.0},"shape":{"type":"rectangle","width":500.0,"height":1750.0,"orientation":0.0},"strength":50.0}],"wind":{"orientation":0.0,"strength":100.0}}
mars 15, 2022 8:13:52 PM fr.unice.polytech.si3.qgl.royal_fortune.Cockpit nextRound
INFO: Next round input: {"ship":{"type":"ship","position":{"x":6782.297801158154,"y":2613.4492242766714,"orientation":-0.029654397477321494},"name":"royal_fortune","deck":{"width":3,"length":8},"entities":[{"x":1,"y":1,"type":"rudder"},{"x":6,"y":0,"type":"oar"},{"x":6,"y":2,"type":"oar"},{"x":5,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":1,"type":"sail","openned":true},{"x":7,"y":2,"type":"oar"},{"x":7,"y":0,"type":"oar"}],"life":1200,"shape":{"type":"rectangle","width":3.0,"height":8.0,"orientation":0.0}},"visibleEntities":[{"type":"stream","position":{"x":5504.347826086957,"y":2703.5830618892533,"orientation":0.0},"shape":{"type":"rectangle","width":500.0,"height":1750.0,"orientation":0.0},"strength":50.0}],"wind":{"orientation":0.0,"strength":100.0}}
mars 15, 2022 8:13:52 PM fr.unice.polytech.si3.qgl.royal_fortune.Cockpit nextRound
INFO: Next round input: {"ship":{"type":"ship","position":{"x":7014.151853559349,"y":2606.5717159432256,"orientation":-0.029654397477321494},"name":"royal_fortune","deck":{"width":3,"length":8},"entities":[{"x":1,"y":1,"type":"rudder"},{"x":6,"y":0,"type":"oar"},{"x":6,"y":2,"type":"oar"},{"x":5,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":1,"type":"sail","openned":true},{"x":7,"y":2,"type":"oar"},{"x":7,"y":0,"type":"oar"}],"life":1200,"shape":{"type":"rectangle","width":3.0,"height":8.0,"orientation":0.0}},"visibleEntities":[{"type":"stream","position":{"x":5504.347826086957,"y":2703.5830618892533,"orientation":0.0},"shape":{"type":"rectangle","width":500.0,"height":1750.0,"orientation":0.0},"strength":50.0}],"wind":{"orientation":0.0,"strength":100.0}}
mars 15, 2022 8:13:52 PM fr.unice.polytech.si3.qgl.royal_fortune.Cockpit nextRound
INFO: Next round input: {"ship":{"type":"ship","position":{"x":7246.005905960544,"y":2599.69420760978,"orientation":-0.029654397477321494},"name":"royal_fortune","deck":{"width":3,"length":8},"entities":[{"x":1,"y":1,"type":"rudder"},{"x":6,"y":0,"type":"oar"},{"x":6,"y":2,"type":"oar"},{"x":5,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":1,"type":"sail","openned":true},{"x":7,"y":2,"type":"oar"},{"x":7,"y":0,"type":"oar"}],"life":1200,"shape":{"type":"rectangle","width":3.0,"height":8.0,"orientation":0.0}},"visibleEntities":[{"type":"stream","position":{"x":5504.347826086957,"y":2703.5830618892533,"orientation":0.0},"shape":{"type":"rectangle","width":500.0,"height":1750.0,"orientation":0.0},"strength":50.0}],"wind":{"orientation":0.0,"strength":100.0}}
mars 15, 2022 8:13:52 PM fr.unice.polytech.si3.qgl.royal_fortune.Cockpit nextRound
INFO: Next round input: {"ship":{"type":"ship","position":{"x":7477.859958361739,"y":2592.816699276334,"orientation":-0.029654397477321494},"name":"royal_fortune","deck":{"width":3,"length":8},"entities":[{"x":1,"y":1,"type":"rudder"},{"x":6,"y":0,"type":"oar"},{"x":6,"y":2,"type":"oar"},{"x":5,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":1,"type":"sail","openned":true},{"x":7,"y":2,"type":"oar"},{"x":7,"y":0,"type":"oar"}],"life":1200,"shape":{"type":"rectangle","width":3.0,"height":8.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":100.0}}
mars 15, 2022 8:13:52 PM fr.unice.polytech.si3.qgl.royal_fortune.Cockpit nextRound
INFO: Next round input: {"ship":{"type":"ship","position":{"x":7709.714010762934,"y":2585.939190942888,"orientation":-0.029654397477321494},"name":"royal_fortune","deck":{"width":3,"length":8},"entities":[{"x":1,"y":1,"type":"rudder"},{"x":6,"y":0,"type":"oar"},{"x":6,"y":2,"type":"oar"},{"x":5,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":1,"type":"sail","openned":true},{"x":7,"y":2,"type":"oar"},{"x":7,"y":0,"type":"oar"}],"life":1200,"shape":{"type":"rectangle","width":3.0,"height":8.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":100.0}}
mars 15, 2022 8:13:52 PM fr.unice.polytech.si3.qgl.royal_fortune.Cockpit nextRound
INFO: Next round input: {"ship":{"type":"ship","position":{"x":7941.568063164129,"y":2579.0616826094424,"orientation":-0.029654397477321494},"name":"royal_fortune","deck":{"width":3,"length":8},"entities":[{"x":1,"y":1,"type":"rudder"},{"x":6,"y":0,"type":"oar"},{"x":6,"y":2,"type":"oar"},{"x":5,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":1,"type":"sail","openned":true},{"x":7,"y":2,"type":"oar"},{"x":7,"y":0,"type":"oar"}],"life":1200,"shape":{"type":"rectangle","width":3.0,"height":8.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":100.0}}
java.lang.reflect.InvocationTargetException
	at jdk.internal.reflect.GeneratedMethodAccessor43.invoke(Unknown Source)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:568)
	at fr.unice.polytech.si3.qgl.frigatesengine.interfaces.Cockpit$2.run(Cockpit.java:91)
Caused by: java.lang.StringIndexOutOfBoundsException: start 0, end -1, length 0
	at java.base/java.lang.AbstractStringBuilder.checkRangeSIOOBE(AbstractStringBuilder.java:1810)
	at java.base/java.lang.AbstractStringBuilder.substring(AbstractStringBuilder.java:1070)
	at java.base/java.lang.StringBuilder.substring(StringBuilder.java:87)
	at fr.unice.polytech.si3.qgl.royal_fortune.captain.Captain.createAction(Captain.java:78)
	at fr.unice.polytech.si3.qgl.royal_fortune.captain.Captain.roundDecisions(Captain.java:63)
	at fr.unice.polytech.si3.qgl.royal_fortune.Cockpit.nextRound(Cockpit.java:70)
	... 4 more
