mars 08, 2022 10:14:13 PM fr.unice.polytech.si3.qgl.lata.Cockpit initGame
INFO: Init game input: {"goal":{"mode":"REGATTA","checkpoints":[{"position":{"x":-5586.701434159062,"y":-195.31249999999972,"orientation":0.0},"shape":{"type":"circle","radius":200.0}},{"position":{"x":-3259.452411994781,"y":1835.937500000001,"orientation":0.0},"shape":{"type":"circle","radius":200.0}},{"position":{"x":-1401.564537157755,"y":4108.072916666667,"orientation":0.0},"shape":{"type":"circle","radius":200.0}},{"position":{"x":-3650.5867014341584,"y":1529.9479166666674,"orientation":0.0},"shape":{"type":"circle","radius":200.0}},{"position":{"x":-5495.436766623214,"y":4127.604166666669,"orientation":0.0},"shape":{"type":"circle","radius":200.0}},{"position":{"x":-1140.8083441981753,"y":-273.43749999999847,"orientation":0.0},"shape":{"type":"circle","radius":200.0}},{"position":{"x":-3604.9543676662297,"y":2154.9479166666674,"orientation":0.0},"shape":{"type":"circle","radius":200.0}},{"position":{"x":3337.6792698826616,"y":1809.8958333333335,"orientation":0.0},"shape":{"type":"circle","radius":200.0}}]},"ship":{"type":"ship","position":{"x":-3650.58670143416,"y":1842.4479166666663,"orientation":-2.740166925631097},"name":"lata","deck":{"width":3,"length":7},"entities":[{"x":6,"y":1,"type":"rudder"},{"x":3,"y":1,"type":"sail","openned":false},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":5,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"}],"life":1050,"shape":{"type":"rectangle","width":3.0,"height":7.0,"orientation":0.0}},"sailors":[{"x":0,"y":0,"id":0,"name":"Edward Pouce"},{"x":0,"y":1,"id":1,"name":"Luffy Teach"},{"x":0,"y":2,"id":2,"name":"Tom Pouce"},{"x":1,"y":0,"id":3,"name":"Luffy Pouce"},{"x":1,"y":1,"id":4,"name":"Jack Pouce"},{"x":1,"y":2,"id":5,"name":"Jack Pouce"},{"x":2,"y":0,"id":6,"name":"Edward Pouce"},{"x":2,"y":1,"id":7,"name":"Luffy Pouce"},{"x":2,"y":2,"id":8,"name":"Edward Teach"},{"x":3,"y":0,"id":9,"name":"Edward Pouce"},{"x":3,"y":1,"id":10,"name":"Luffy Teach"},{"x":3,"y":2,"id":11,"name":"Luffy Pouce"}],"shipCount":1}
com.fasterxml.jackson.databind.exc.UnrecognizedPropertyException: Unrecognized field "openned" (class fr.unice.polytech.si3.qgl.ship.Entities), not marked as ignorable (3 known properties: "x", "y", "type"])
 at [Source: (String)"{"type":"ship","position":{"x":-3650.58670143416,"y":1842.4479166666663,"orientation":-2.740166925631097},"name":"lata","deck":{"width":3,"length":7},"entities":[{"x":6,"y":1,"type":"rudder"},{"x":3,"y":1,"type":"sail","openned":false},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":5,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":""[truncated 91 chars]; line: 1, column: 235] (through reference chain: fr.unice.polytech.si3.qgl.ship.Ship["entities"]->java.util.ArrayList[1]->fr.unice.polytech.si3.qgl.ship.Entities["openned"])
	at com.fasterxml.jackson.databind.exc.UnrecognizedPropertyException.from(UnrecognizedPropertyException.java:61)
	at com.fasterxml.jackson.databind.DeserializationContext.handleUnknownProperty(DeserializationContext.java:1127)
	at com.fasterxml.jackson.databind.deser.std.StdDeserializer.handleUnknownProperty(StdDeserializer.java:1989)
	at com.fasterxml.jackson.databind.deser.BeanDeserializerBase.handleUnknownProperty(BeanDeserializerBase.java:1700)
	at com.fasterxml.jackson.databind.deser.BeanDeserializerBase.handleUnknownVanilla(BeanDeserializerBase.java:1678)
	at com.fasterxml.jackson.databind.deser.BeanDeserializer.vanillaDeserialize(BeanDeserializer.java:319)
	at com.fasterxml.jackson.databind.deser.BeanDeserializer.deserialize(BeanDeserializer.java:176)
	at com.fasterxml.jackson.databind.deser.std.CollectionDeserializer._deserializeFromArray(CollectionDeserializer.java:355)
	at com.fasterxml.jackson.databind.deser.std.CollectionDeserializer.deserialize(CollectionDeserializer.java:244)
	at com.fasterxml.jackson.databind.deser.std.CollectionDeserializer.deserialize(CollectionDeserializer.java:28)
	at com.fasterxml.jackson.databind.deser.impl.MethodProperty.deserializeAndSet(MethodProperty.java:129)
	at com.fasterxml.jackson.databind.deser.BeanDeserializer.vanillaDeserialize(BeanDeserializer.java:313)
	at com.fasterxml.jackson.databind.deser.BeanDeserializer.deserialize(BeanDeserializer.java:176)
	at com.fasterxml.jackson.databind.deser.DefaultDeserializationContext.readRootValue(DefaultDeserializationContext.java:322)
	at com.fasterxml.jackson.databind.ObjectMapper._readMapAndClose(ObjectMapper.java:4674)
	at com.fasterxml.jackson.databind.ObjectMapper.readValue(ObjectMapper.java:3629)
	at com.fasterxml.jackson.databind.ObjectMapper.readValue(ObjectMapper.java:3597)
	at fr.unice.polytech.si3.qgl.lata.Cockpit.initGame(Cockpit.java:50)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:568)
	at fr.unice.polytech.si3.qgl.frigatesengine.interfaces.Cockpit$1.run(Cockpit.java:51)
mars 08, 2022 10:14:13 PM fr.unice.polytech.si3.qgl.lata.Cockpit nextRound
INFO: Next round input: {"ship":{"type":"ship","position":{"x":-3650.58670143416,"y":1842.4479166666663,"orientation":-2.740166925631097},"name":"lata","deck":{"width":3,"length":7},"entities":[{"x":6,"y":1,"type":"rudder"},{"x":3,"y":1,"type":"sail","openned":false},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":5,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"}],"life":1050,"shape":{"type":"rectangle","width":3.0,"height":7.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":100.0}}
com.fasterxml.jackson.databind.exc.UnrecognizedPropertyException: Unrecognized field "openned" (class fr.unice.polytech.si3.qgl.ship.Entities), not marked as ignorable (3 known properties: "x", "y", "type"])
 at [Source: (String)"{"type":"ship","position":{"x":-3650.58670143416,"y":1842.4479166666663,"orientation":-2.740166925631097},"name":"lata","deck":{"width":3,"length":7},"entities":[{"x":6,"y":1,"type":"rudder"},{"x":3,"y":1,"type":"sail","openned":false},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":5,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":""[truncated 91 chars]; line: 1, column: 235] (through reference chain: fr.unice.polytech.si3.qgl.ship.Ship["entities"]->java.util.ArrayList[1]->fr.unice.polytech.si3.qgl.ship.Entities["openned"])
	at com.fasterxml.jackson.databind.exc.UnrecognizedPropertyException.from(UnrecognizedPropertyException.java:61)
	at com.fasterxml.jackson.databind.DeserializationContext.handleUnknownProperty(DeserializationContext.java:1127)
	at com.fasterxml.jackson.databind.deser.std.StdDeserializer.handleUnknownProperty(StdDeserializer.java:1989)
	at com.fasterxml.jackson.databind.deser.BeanDeserializerBase.handleUnknownProperty(BeanDeserializerBase.java:1700)
	at com.fasterxml.jackson.databind.deser.BeanDeserializerBase.handleUnknownVanilla(BeanDeserializerBase.java:1678)
	at com.fasterxml.jackson.databind.deser.BeanDeserializer.vanillaDeserialize(BeanDeserializer.java:319)
	at com.fasterxml.jackson.databind.deser.BeanDeserializer.deserialize(BeanDeserializer.java:176)
	at com.fasterxml.jackson.databind.deser.std.CollectionDeserializer._deserializeFromArray(CollectionDeserializer.java:355)
	at com.fasterxml.jackson.databind.deser.std.CollectionDeserializer.deserialize(CollectionDeserializer.java:244)
	at com.fasterxml.jackson.databind.deser.std.CollectionDeserializer.deserialize(CollectionDeserializer.java:28)
	at com.fasterxml.jackson.databind.deser.impl.MethodProperty.deserializeAndSet(MethodProperty.java:129)
	at com.fasterxml.jackson.databind.deser.BeanDeserializer.vanillaDeserialize(BeanDeserializer.java:313)
	at com.fasterxml.jackson.databind.deser.BeanDeserializer.deserialize(BeanDeserializer.java:176)
	at com.fasterxml.jackson.databind.deser.DefaultDeserializationContext.readRootValue(DefaultDeserializationContext.java:322)
	at com.fasterxml.jackson.databind.ObjectMapper._readMapAndClose(ObjectMapper.java:4674)
	at com.fasterxml.jackson.databind.ObjectMapper.readValue(ObjectMapper.java:3629)
	at com.fasterxml.jackson.databind.ObjectMapper.readValue(ObjectMapper.java:3597)
	at fr.unice.polytech.si3.qgl.lata.Cockpit.nextRound(Cockpit.java:63)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:568)
	at fr.unice.polytech.si3.qgl.frigatesengine.interfaces.Cockpit$2.run(Cockpit.java:91)
mars 08, 2022 10:14:13 PM fr.unice.polytech.si3.qgl.lata.Cockpit nextRound
INFO: Return : 
