Init game input: {"goal":{"mode":"REGATTA", "checkpoints":[{"position":{"x":-200.0, "y":1000.0, "orientation":0.0}, "shape":{"type":"circle", "radius":80.0}}]}, "ship":{"type":"ship", "position":{"x":0.0, "y":0.0, "orientation":0.0}, "name":"kihm", "deck":{"width":2, "length":4}, "entities":[{"x":1, "y":0, "type":"oar"}, {"x":1, "y":1, "type":"oar"}, {"x":2, "y":0, "type":"oar"}, {"x":2, "y":1, "type":"oar"}, {"x":3, "y":0, "type":"oar"}, {"x":3, "y":1, "type":"oar"}], "life":300, "shape":{"type":"rectangle", "width":2.0, "height":4.0, "orientation":0.0}}, "sailors":[{"x":0, "y":0, "id":0, "name":"TomPouce"}, {"x":0, "y":1, "id":1, "name":"LuffyPouce"}, {"x":1, "y":0, "id":2, "name":"EdwardTeach"}, {"x":1, "y":1, "id":3, "name":"EdwardPouce"}], "shipCount":1}
Next round input: {"ship":{"type":"ship", "position":{"x":0.0, "y":0.0, "orientation":0.0}, "name":"kihm", "deck":{"width":2, "length":4}, "entities":[{"x":1, "y":0, "type":"oar"}, {"x":1, "y":1, "type":"oar"}, {"x":2, "y":0, "type":"oar"}, {"x":2, "y":1, "type":"oar"}, {"x":3, "y":0, "type":"oar"}, {"x":3, "y":1, "type":"oar"}], "life":300, "shape":{"type":"rectangle", "width":2.0, "height":4.0, "orientation":0.0}}, "visibleEntities":[], "wind":{"orientation":0.0, "strength":0.0}}
Sending: Next round input: {"ship":{"type":"ship", "position":{"x":26.27892712142193, "y":6.967731272222775, "orientation":0.5235987755982993}, "name":"kihm", "deck":{"width":2, "length":4}, "entities":[{"x":1, "y":0, "type":"oar"}, {"x":1, "y":1, "type":"oar"}, {"x":2, "y":0, "type":"oar"}, {"x":2, "y":1, "type":"oar"}, {"x":3, "y":0, "type":"oar"}, {"x":3, "y":1, "type":"oar"}], "life":300, "shape":{"type":"rectangle", "width":2.0, "height":4.0, "orientation":0.0}}, "visibleEntities":[], "wind":{"orientation":0.0, "strength":0.0}}
Sending: Next round input: {"ship":{"type":"ship", "position":{"x":45.55327995666179, "y":26.141427121421938, "orientation":1.0471975511965979}, "name":"kihm", "deck":{"width":2, "length":4}, "entities":[{"x":1, "y":0, "type":"oar"}, {"x":1, "y":1, "type":"oar"}, {"x":2, "y":0, "type":"oar"}, {"x":2, "y":1, "type":"oar"}, {"x":3, "y":0, "type":"oar"}, {"x":3, "y":1, "type":"oar"}], "life":300, "shape":{"type":"rectangle", "width":2.0, "height":4.0, "orientation":0.0}}, "visibleEntities":[], "wind":{"orientation":0.0, "strength":0.0}}
Sending: Next round input: {"ship":{"type":"ship", "position":{"x":52.658511228884684, "y":52.383511228884586, "orientation":1.5707963267948863}, "name":"kihm", "deck":{"width":2, "length":4}, "entities":[{"x":1, "y":0, "type":"oar"}, {"x":1, "y":1, "type":"oar"}, {"x":2, "y":0, "type":"oar"}, {"x":2, "y":1, "type":"oar"}, {"x":3, "y":0, "type":"oar"}, {"x":3, "y":1, "type":"oar"}], "life":300, "shape":{"type":"rectangle", "width":2.0, "height":4.0, "orientation":0.0}}, "visibleEntities":[], "wind":{"orientation":0.0, "strength":0.0}}
Sending: Next round input: {"ship":{"type":"ship", "position":{"x":104.70284851070815, "y":143.62694764725168, "orientation":0.5235987755982872}, "name":"kihm", "deck":{"width":2, "length":4}, "entities":[{"x":1, "y":0, "type":"oar"}, {"x":1, "y":1, "type":"oar"}, {"x":2, "y":0, "type":"oar"}, {"x":2, "y":1, "type":"oar"}, {"x":3, "y":0, "type":"oar"}, {"x":3, "y":1, "type":"oar"}], "life":300, "shape":{"type":"rectangle", "width":2.0, "height":4.0, "orientation":0.0}}, "visibleEntities":[], "wind":{"orientation":0.0, "strength":0.0}}
Sending: Next round input: {"ship":{"type":"ship", "position":{"x":123.97720134594826, "y":162.80064349645065, "orientation":1.0471975511965856}, "name":"kihm", "deck":{"width":2, "length":4}, "entities":[{"x":1, "y":0, "type":"oar"}, {"x":1, "y":1, "type":"oar"}, {"x":2, "y":0, "type":"oar"}, {"x":2, "y":1, "type":"oar"}, {"x":3, "y":0, "type":"oar"}, {"x":3, "y":1, "type":"oar"}], "life":300, "shape":{"type":"rectangle", "width":2.0, "height":4.0, "orientation":0.0}}, "visibleEntities":[], "wind":{"orientation":0.0, "strength":0.0}}
Sending: Next round input: {"ship":{"type":"ship", "position":{"x":131.08243261817148, "y":189.04272760391325, "orientation":1.5707963267948741}, "name":"kihm", "deck":{"width":2, "length":4}, "entities":[{"x":1, "y":0, "type":"oar"}, {"x":1, "y":1, "type":"oar"}, {"x":2, "y":0, "type":"oar"}, {"x":2, "y":1, "type":"oar"}, {"x":3, "y":0, "type":"oar"}, {"x":3, "y":1, "type":"oar"}], "life":300, "shape":{"type":"rectangle", "width":2.0, "height":4.0, "orientation":0.0}}, "visibleEntities":[], "wind":{"orientation":0.0, "strength":0.0}}
Sending: Next round input: {"ship":{"type":"ship", "position":{"x":124.11470134594936, "y":215.32165472533552, "orientation":2.094395102393167}, "name":"kihm", "deck":{"width":2, "length":4}, "entities":[{"x":1, "y":0, "type":"oar"}, {"x":1, "y":1, "type":"oar"}, {"x":2, "y":0, "type":"oar"}, {"x":2, "y":1, "type":"oar"}, {"x":3, "y":0, "type":"oar"}, {"x":3, "y":1, "type":"oar"}], "life":300, "shape":{"type":"rectangle", "width":2.0, "height":4.0, "orientation":0.0}}, "visibleEntities":[], "wind":{"orientation":0.0, "strength":0.0}}
Sending: Next round input: {"ship":{"type":"ship", "position":{"x":123.56470134595237, "y":320.3629572331433, "orientation":1.0471975511965697}, "name":"kihm", "deck":{"width":2, "length":4}, "entities":[{"x":1, "y":0, "type":"oar"}, {"x":1, "y":1, "type":"oar"}, {"x":2, "y":0, "type":"oar"}, {"x":2, "y":1, "type":"oar"}, {"x":3, "y":0, "type":"oar"}, {"x":3, "y":1, "type":"oar"}], "life":300, "shape":{"type":"rectangle", "width":2.0, "height":4.0, "orientation":0.0}}, "visibleEntities":[], "wind":{"orientation":0.0, "strength":0.0}}
Sending: Next round input: {"ship":{"type":"ship", "position":{"x":130.66993261817595, "y":346.6050413406056, "orientation":1.5707963267948581}, "name":"kihm", "deck":{"width":2, "length":4}, "entities":[{"x":1, "y":0, "type":"oar"}, {"x":1, "y":1, "type":"oar"}, {"x":2, "y":0, "type":"oar"}, {"x":2, "y":1, "type":"oar"}, {"x":3, "y":0, "type":"oar"}, {"x":3, "y":1, "type":"oar"}], "life":300, "shape":{"type":"rectangle", "width":2.0, "height":4.0, "orientation":0.0}}, "visibleEntities":[], "wind":{"orientation":0.0, "strength":0.0}}
Sending: Next round input: {"ship":{"type":"ship", "position":{"x":123.70220134595431, "y":372.8839684620278, "orientation":2.094395102393151}, "name":"kihm", "deck":{"width":2, "length":4}, "entities":[{"x":1, "y":0, "type":"oar"}, {"x":1, "y":1, "type":"oar"}, {"x":2, "y":0, "type":"oar"}, {"x":2, "y":1, "type":"oar"}, {"x":3, "y":0, "type":"oar"}, {"x":3, "y":1, "type":"oar"}], "life":300, "shape":{"type":"rectangle", "width":2.0, "height":4.0, "orientation":0.0}}, "visibleEntities":[], "wind":{"orientation":0.0, "strength":0.0}}
Sending: Next round input: {"ship":{"type":"ship", "position":{"x":123.15220134595891, "y":477.9252709698357, "orientation":1.0471975511965537}, "name":"kihm", "deck":{"width":2, "length":4}, "entities":[{"x":1, "y":0, "type":"oar"}, {"x":1, "y":1, "type":"oar"}, {"x":2, "y":0, "type":"oar"}, {"x":2, "y":1, "type":"oar"}, {"x":3, "y":0, "type":"oar"}, {"x":3, "y":1, "type":"oar"}], "life":300, "shape":{"type":"rectangle", "width":2.0, "height":4.0, "orientation":0.0}}, "visibleEntities":[], "wind":{"orientation":0.0, "strength":0.0}}
Sending: Next round input: {"ship":{"type":"ship", "position":{"x":130.257432618183, "y":504.1673550772978, "orientation":1.5707963267948422}, "name":"kihm", "deck":{"width":2, "length":4}, "entities":[{"x":1, "y":0, "type":"oar"}, {"x":1, "y":1, "type":"oar"}, {"x":2, "y":0, "type":"oar"}, {"x":2, "y":1, "type":"oar"}, {"x":3, "y":0, "type":"oar"}, {"x":3, "y":1, "type":"oar"}], "life":300, "shape":{"type":"rectangle", "width":2.0, "height":4.0, "orientation":0.0}}, "visibleEntities":[], "wind":{"orientation":0.0, "strength":0.0}}
Sending: Next round input: {"ship":{"type":"ship", "position":{"x":123.28970134596175, "y":530.4462821987206, "orientation":2.094395102393135}, "name":"kihm", "deck":{"width":2, "length":4}, "entities":[{"x":1, "y":0, "type":"oar"}, {"x":1, "y":1, "type":"oar"}, {"x":2, "y":0, "type":"oar"}, {"x":2, "y":1, "type":"oar"}, {"x":3, "y":0, "type":"oar"}, {"x":3, "y":1, "type":"oar"}], "life":300, "shape":{"type":"rectangle", "width":2.0, "height":4.0, "orientation":0.0}}, "visibleEntities":[], "wind":{"orientation":0.0, "strength":0.0}}
Sending: Next round input: {"ship":{"type":"ship", "position":{"x":122.73970134596799, "y":635.4875847065288, "orientation":1.0471975511965377}, "name":"kihm", "deck":{"width":2, "length":4}, "entities":[{"x":1, "y":0, "type":"oar"}, {"x":1, "y":1, "type":"oar"}, {"x":2, "y":0, "type":"oar"}, {"x":2, "y":1, "type":"oar"}, {"x":3, "y":0, "type":"oar"}, {"x":3, "y":1, "type":"oar"}], "life":300, "shape":{"type":"rectangle", "width":2.0, "height":4.0, "orientation":0.0}}, "visibleEntities":[], "wind":{"orientation":0.0, "strength":0.0}}
Sending: Next round input: {"ship":{"type":"ship", "position":{"x":129.84493261819253, "y":661.7296688139913, "orientation":1.5707963267948262}, "name":"kihm", "deck":{"width":2, "length":4}, "entities":[{"x":1, "y":0, "type":"oar"}, {"x":1, "y":1, "type":"oar"}, {"x":2, "y":0, "type":"oar"}, {"x":2, "y":1, "type":"oar"}, {"x":3, "y":0, "type":"oar"}, {"x":3, "y":1, "type":"oar"}], "life":300, "shape":{"type":"rectangle", "width":2.0, "height":4.0, "orientation":0.0}}, "visibleEntities":[], "wind":{"orientation":0.0, "strength":0.0}}
Sending: Next round input: {"ship":{"type":"ship", "position":{"x":122.87720134597173, "y":688.008595935414, "orientation":2.094395102393119}, "name":"kihm", "deck":{"width":2, "length":4}, "entities":[{"x":1, "y":0, "type":"oar"}, {"x":1, "y":1, "type":"oar"}, {"x":2, "y":0, "type":"oar"}, {"x":2, "y":1, "type":"oar"}, {"x":3, "y":0, "type":"oar"}, {"x":3, "y":1, "type":"oar"}], "life":300, "shape":{"type":"rectangle", "width":2.0, "height":4.0, "orientation":0.0}}, "visibleEntities":[], "wind":{"orientation":0.0, "strength":0.0}}
Sending: Next round input: {"ship":{"type":"ship", "position":{"x":103.7035054967739, "y":707.2829487706554, "orientation":2.6179938779914296}, "name":"kihm", "deck":{"width":2, "length":4}, "entities":[{"x":1, "y":0, "type":"oar"}, {"x":1, "y":1, "type":"oar"}, {"x":2, "y":0, "type":"oar"}, {"x":2, "y":1, "type":"oar"}, {"x":3, "y":0, "type":"oar"}, {"x":3, "y":1, "type":"oar"}], "life":300, "shape":{"type":"rectangle", "width":2.0, "height":4.0, "orientation":0.0}}, "visibleEntities":[], "wind":{"orientation":0.0, "strength":0.0}}
Sending: Next round input: {"ship":{"type":"ship", "position":{"x":50.70654027079359, "y":797.9763851890262, "orientation":1.5707963267948435}, "name":"kihm", "deck":{"width":2, "length":4}, "entities":[{"x":1, "y":0, "type":"oar"}, {"x":1, "y":1, "type":"oar"}, {"x":2, "y":0, "type":"oar"}, {"x":2, "y":1, "type":"oar"}, {"x":3, "y":0, "type":"oar"}, {"x":3, "y":1, "type":"oar"}], "life":300, "shape":{"type":"rectangle", "width":2.0, "height":4.0, "orientation":0.0}}, "visibleEntities":[], "wind":{"orientation":0.0, "strength":0.0}}
Sending: Next round input: {"ship":{"type":"ship", "position":{"x":43.73880899857232, "y":824.2553123104489, "orientation":2.094395102393136}, "name":"kihm", "deck":{"width":2, "length":4}, "entities":[{"x":1, "y":0, "type":"oar"}, {"x":1, "y":1, "type":"oar"}, {"x":2, "y":0, "type":"oar"}, {"x":2, "y":1, "type":"oar"}, {"x":3, "y":0, "type":"oar"}, {"x":3, "y":1, "type":"oar"}], "life":300, "shape":{"type":"rectangle", "width":2.0, "height":4.0, "orientation":0.0}}, "visibleEntities":[], "wind":{"orientation":0.0, "strength":0.0}}
Sending: Next round input: {"ship":{"type":"ship", "position":{"x":24.565113149374195, "y":843.5296651456896, "orientation":2.617993877991447}, "name":"kihm", "deck":{"width":2, "length":4}, "entities":[{"x":1, "y":0, "type":"oar"}, {"x":1, "y":1, "type":"oar"}, {"x":2, "y":0, "type":"oar"}, {"x":2, "y":1, "type":"oar"}, {"x":3, "y":0, "type":"oar"}, {"x":3, "y":1, "type":"oar"}], "life":300, "shape":{"type":"rectangle", "width":2.0, "height":4.0, "orientation":0.0}}, "visibleEntities":[], "wind":{"orientation":0.0, "strength":0.0}}
Sending: Next round input: {"ship":{"type":"ship", "position":{"x":-28.431852076607697, "y":934.2231015640596, "orientation":1.5707963267948608}, "name":"kihm", "deck":{"width":2, "length":4}, "entities":[{"x":1, "y":0, "type":"oar"}, {"x":1, "y":1, "type":"oar"}, {"x":2, "y":0, "type":"oar"}, {"x":2, "y":1, "type":"oar"}, {"x":3, "y":0, "type":"oar"}, {"x":3, "y":1, "type":"oar"}], "life":300, "shape":{"type":"rectangle", "width":2.0, "height":4.0, "orientation":0.0}}, "visibleEntities":[], "wind":{"orientation":0.0, "strength":0.0}}
Sending: Next round input: {"ship":{"type":"ship", "position":{"x":-35.39958334882943, "y":960.502028685482, "orientation":2.0943951023931535}, "name":"kihm", "deck":{"width":2, "length":4}, "entities":[{"x":1, "y":0, "type":"oar"}, {"x":1, "y":1, "type":"oar"}, {"x":2, "y":0, "type":"oar"}, {"x":2, "y":1, "type":"oar"}, {"x":3, "y":0, "type":"oar"}, {"x":3, "y":1, "type":"oar"}], "life":300, "shape":{"type":"rectangle", "width":2.0, "height":4.0, "orientation":0.0}}, "visibleEntities":[], "wind":{"orientation":0.0, "strength":0.0}}
Sending: Next round input: {"ship":{"type":"ship", "position":{"x":-54.573279198027876, "y":979.7763815207219, "orientation":2.617993877991464}, "name":"kihm", "deck":{"width":2, "length":4}, "entities":[{"x":1, "y":0, "type":"oar"}, {"x":1, "y":1, "type":"oar"}, {"x":2, "y":0, "type":"oar"}, {"x":2, "y":1, "type":"oar"}, {"x":3, "y":0, "type":"oar"}, {"x":3, "y":1, "type":"oar"}], "life":300, "shape":{"type":"rectangle", "width":2.0, "height":4.0, "orientation":0.0}}, "visibleEntities":[], "wind":{"orientation":0.0, "strength":0.0}}
Sending: Next round input: {"ship":{"type":"ship", "position":{"x":-80.8153633054903, "y":986.8816127929458, "orientation":3.141592653589775}, "name":"kihm", "deck":{"width":2, "length":4}, "entities":[{"x":1, "y":0, "type":"oar"}, {"x":1, "y":1, "type":"oar"}, {"x":2, "y":0, "type":"oar"}, {"x":2, "y":1, "type":"oar"}, {"x":3, "y":0, "type":"oar"}, {"x":3, "y":1, "type":"oar"}], "life":300, "shape":{"type":"rectangle", "width":2.0, "height":4.0, "orientation":0.0}}, "visibleEntities":[], "wind":{"orientation":0.0, "strength":0.0}}
Sending: 