[0;31m[29/03/2022 20:18:30][0;93m  [INFO][0m   Init game input: {"goal":{"mode":"REGATTA", "checkpoints":[{"position":{"x":10006.518904824004, "y":3131.510416666667, "orientation":0.0}, "shape":{"type":"circle", "radius":200.0}}, {"position":{"x":3552.8031290743315, "y":-2532.552083333334, "orientation":0.0}, "shape":{"type":"circle", "radius":200.0}}, {"position":{"x":9719.687092568467, "y":514.3229166666661, "orientation":0.0}, "shape":{"type":"circle", "radius":200.0}}, {"position":{"x":4478.487614080851, "y":4980.468749999999, "orientation":0.0}, "shape":{"type":"circle", "radius":200.0}}]}, "ship":{"type":"ship", "position":{"x":1336.3754889178724, "y":735.6770833333329, "orientation":0.0}, "name":"kihm", "deck":{"width":4, "length":8}, "entities":[{"x":1, "y":3, "type":"oar"}, {"x":2, "y":3, "type":"oar"}, {"x":3, "y":3, "type":"oar"}, {"x":4, "y":3, "type":"oar"}, {"x":5, "y":3, "type":"oar"}, {"x":6, "y":3, "type":"oar"}, {"x":1, "y":0, "type":"oar"}, {"x":2, "y":0, "type":"oar"}, {"x":3, "y":0, "type":"oar"}, {"x":4, "y":0, "type":"oar"}, {"x":5, "y":0, "type":"oar"}, {"x":6, "y":0, "type":"oar"}, {"x":7, "y":2, "type":"rudder"}, {"x":3, "y":1, "type":"sail", "openned":false}, {"x":7, "y":0, "type":"oar"}, {"x":7, "y":3, "type":"oar"}], "life":1600, "shape":{"type":"rectangle", "width":4.0, "height":8.0, "orientation":0.0}}, "sailors":[{"x":0, "y":0, "id":0, "name":"EdwardTeach"}, {"x":0, "y":1, "id":1, "name":"TomPouce"}, {"x":0, "y":2, "id":2, "name":"JackTeach"}, {"x":0, "y":3, "id":3, "name":"JackPouce"}, {"x":1, "y":0, "id":4, "name":"LuffyTeach"}, {"x":1, "y":1, "id":5, "name":"LuffyTeach"}, {"x":1, "y":2, "id":6, "name":"JackTeach"}, {"x":1, "y":3, "id":7, "name":"TomTeach"}, {"x":2, "y":0, "id":8, "name":"EdwardTeach"}, {"x":2, "y":1, "id":9, "name":"JackTeach"}, {"x":2, "y":2, "id":10, "name":"TomTeach"}, {"x":2, "y":3, "id":11, "name":"JackTeach"}, {"x":3, "y":0, "id":12, "name":"TomPouce"}, {"x":3, "y":1, "id":13, "name":"LuffyTeach"}, {"x":3, "y":2, "id":14, "name":"LuffyTeach"}, {"x":3, "y":3, "id":15, "name":"EdwardTeach"}], "shipCount":1}
[0;31m[29/03/2022 20:18:30][0;93m  [INFO][0m    === Tour 1 ===
[0;31m[29/03/2022 20:18:30][0;93m  [INFO][0m   Next round input: {"ship":{"type":"ship", "position":{"x":1336.3754889178724, "y":735.6770833333329, "orientation":0.0}, "name":"kihm", "deck":{"width":4, "length":8}, "entities":[{"x":1, "y":3, "type":"oar"}, {"x":2, "y":3, "type":"oar"}, {"x":3, "y":3, "type":"oar"}, {"x":4, "y":3, "type":"oar"}, {"x":5, "y":3, "type":"oar"}, {"x":6, "y":3, "type":"oar"}, {"x":1, "y":0, "type":"oar"}, {"x":2, "y":0, "type":"oar"}, {"x":3, "y":0, "type":"oar"}, {"x":4, "y":0, "type":"oar"}, {"x":5, "y":0, "type":"oar"}, {"x":6, "y":0, "type":"oar"}, {"x":7, "y":2, "type":"rudder"}, {"x":3, "y":1, "type":"sail", "openned":false}, {"x":7, "y":0, "type":"oar"}, {"x":7, "y":3, "type":"oar"}], "life":1600, "shape":{"type":"rectangle", "width":4.0, "height":8.0, "orientation":0.0}}, "visibleEntities":[], "wind":{"orientation":0.0, "strength":100.0}}
[0;31m[29/03/2022 20:18:30][0;31m[WARNING][0m   {oarRight=7.0, oarLeft=7.0, sail=1.0, rudder=0.26960009050070716}
[0;31m[29/03/2022 20:18:30][0;31m[WARNING][0m   {oarRight=1.0, oarLeft=7.0, sail=1.0, rudder=0.3715154967415548}
[0;31m[29/03/2022 20:18:30][0;93m  [INFO][0m   Actions: [{"sailorId":0,"type":"MOVING","xdistance":1,"ydistance":0},{"sailorId":1,"type":"MOVING","xdistance":2,"ydistance":-1},{"sailorId":2,"type":"MOVING","xdistance":1,"ydistance":1},{"sailorId":3,"type":"MOVING","xdistance":2,"ydistance":0},{"sailorId":4,"type":"MOVING","xdistance":2,"ydistance":0},{"sailorId":5,"type":"MOVING","xdistance":2,"ydistance":0},{"sailorId":6,"type":"MOVING","xdistance":2,"ydistance":1},{"sailorId":7,"type":"MOVING","xdistance":3,"ydistance":0},{"sailorId":8,"type":"MOVING","xdistance":2,"ydistance":0},{"sailorId":9,"type":"MOVING","xdistance":3,"ydistance":-1},{"sailorId":11,"type":"MOVING","xdistance":3,"ydistance":0},{"sailorId":10,"type":"MOVING","xdistance":4,"ydistance":1},{"sailorId":12,"type":"MOVING","xdistance":3,"ydistance":0},{"sailorId":13,"type":"MOVING","xdistance":4,"ydistance":-1},{"sailorId":14,"type":"MOVING","xdistance":4,"ydistance":0},{"sailorId":15,"type":"MOVING","xdistance":4,"ydistance":0},{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":5,"type":"LIFT_SAIL"},{"sailorId":6,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":12,"type":"OAR"},{"sailorId":13,"type":"OAR"},{"sailorId":14,"type":"TURN","rotation":0.26960009050070716},{"sailorId":15,"type":"OAR"}]
[0;31m[29/03/2022 20:18:30][0;93m  [INFO][0m    === Tour 2 ===
[0;31m[29/03/2022 20:18:30][0;93m  [INFO][0m   Next round input: {"ship":{"type":"ship", "position":{"x":1597.0611519918284, "y":770.593112145044, "orientation":0.2696000905007071}, "name":"kihm", "deck":{"width":4, "length":8}, "entities":[{"x":1, "y":3, "type":"oar"}, {"x":2, "y":3, "type":"oar"}, {"x":3, "y":3, "type":"oar"}, {"x":4, "y":3, "type":"oar"}, {"x":5, "y":3, "type":"oar"}, {"x":6, "y":3, "type":"oar"}, {"x":1, "y":0, "type":"oar"}, {"x":2, "y":0, "type":"oar"}, {"x":3, "y":0, "type":"oar"}, {"x":4, "y":0, "type":"oar"}, {"x":5, "y":0, "type":"oar"}, {"x":6, "y":0, "type":"oar"}, {"x":7, "y":2, "type":"rudder"}, {"x":3, "y":1, "type":"sail", "openned":true}, {"x":7, "y":0, "type":"oar"}, {"x":7, "y":3, "type":"oar"}], "life":1600, "shape":{"type":"rectangle", "width":4.0, "height":8.0, "orientation":0.0}}, "visibleEntities":[], "wind":{"orientation":0.0, "strength":100.0}}
[0;31m[29/03/2022 20:18:30][0;31m[WARNING][0m   {oarRight=7.0, oarLeft=7.0, sail=1.0, rudder=0.004094896536359527}
[0;31m[29/03/2022 20:18:30][0;31m[WARNING][0m   {oarRight=0.0, oarLeft=7.0, sail=1.0, rudder=0.2649804562154996}
[0;31m[29/03/2022 20:18:30][0;93m  [INFO][0m   Actions: [{"sailorId":5,"type":"MOVING","xdistance":1,"ydistance":-1},{"sailorId":8,"type":"MOVING","xdistance":1,"ydistance":0},{"sailorId":9,"type":"MOVING","xdistance":1,"ydistance":0},{"sailorId":12,"type":"MOVING","xdistance":1,"ydistance":2},{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":12,"type":"TURN","rotation":0.004094896536359527},{"sailorId":13,"type":"OAR"},{"sailorId":15,"type":"OAR"}]
[0;31m[29/03/2022 20:18:30][0;93m  [INFO][0m    === Tour 3 ===
[0;31m[29/03/2022 20:18:30][0;93m  [INFO][0m   Next round input: {"ship":{"type":"ship", "position":{"x":1848.812854485804, "y":840.7085949597123, "orientation":0.27369498703706785}, "name":"kihm", "deck":{"width":4, "length":8}, "entities":[{"x":1, "y":3, "type":"oar"}, {"x":2, "y":3, "type":"oar"}, {"x":3, "y":3, "type":"oar"}, {"x":4, "y":3, "type":"oar"}, {"x":5, "y":3, "type":"oar"}, {"x":6, "y":3, "type":"oar"}, {"x":1, "y":0, "type":"oar"}, {"x":2, "y":0, "type":"oar"}, {"x":3, "y":0, "type":"oar"}, {"x":4, "y":0, "type":"oar"}, {"x":5, "y":0, "type":"oar"}, {"x":6, "y":0, "type":"oar"}, {"x":7, "y":2, "type":"rudder"}, {"x":3, "y":1, "type":"sail", "openned":true}, {"x":7, "y":0, "type":"oar"}, {"x":7, "y":3, "type":"oar"}], "life":1600, "shape":{"type":"rectangle", "width":4.0, "height":8.0, "orientation":0.0}}, "visibleEntities":[{"type":"reef", "position":{"x":3044.3285528031342, "y":957.0312500000006, "orientation":-1.1344640137963142}, "shape":{"type":"rectangle", "width":400.0, "height":1800.0, "orientation":0.0}}], "wind":{"orientation":0.0, "strength":100.0}}
[0;31m[29/03/2022 20:18:30][0;31m[WARNING][0m   {oarRight=7.0, oarLeft=7.0, sail=1.0, rudder=6.532555125748907E-5}
[0;31m[29/03/2022 20:18:30][0;31m[WARNING][0m   {oarRight=0.0, oarLeft=7.0, sail=1.0, rudder=0.1940503736057777}
[0;31m[29/03/2022 20:18:30][0;93m  [INFO][0m   Actions: [{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":12,"type":"TURN","rotation":6.532555125748907E-5},{"sailorId":13,"type":"OAR"},{"sailorId":15,"type":"OAR"}]
[0;31m[29/03/2022 20:18:30][0;93m  [INFO][0m    === Tour 4 ===
[0;31m[29/03/2022 20:18:30][0;93m  [INFO][0m   Next round input: {"ship":{"type":"ship", "position":{"x":2100.3625151507354, "y":911.3374801055181, "orientation":0.2737603125883251}, "name":"kihm", "deck":{"width":4, "length":8}, "entities":[{"x":1, "y":3, "type":"oar"}, {"x":2, "y":3, "type":"oar"}, {"x":3, "y":3, "type":"oar"}, {"x":4, "y":3, "type":"oar"}, {"x":5, "y":3, "type":"oar"}, {"x":6, "y":3, "type":"oar"}, {"x":1, "y":0, "type":"oar"}, {"x":2, "y":0, "type":"oar"}, {"x":3, "y":0, "type":"oar"}, {"x":4, "y":0, "type":"oar"}, {"x":5, "y":0, "type":"oar"}, {"x":6, "y":0, "type":"oar"}, {"x":7, "y":2, "type":"rudder"}, {"x":3, "y":1, "type":"sail", "openned":true}, {"x":7, "y":0, "type":"oar"}, {"x":7, "y":3, "type":"oar"}], "life":1600, "shape":{"type":"rectangle", "width":4.0, "height":8.0, "orientation":0.0}}, "visibleEntities":[{"type":"reef", "position":{"x":3044.3285528031342, "y":957.0312500000006, "orientation":-1.1344640137963142}, "shape":{"type":"rectangle", "width":400.0, "height":1800.0, "orientation":0.0}}], "wind":{"orientation":0.0, "strength":100.0}}
[0;31m[29/03/2022 20:18:30][0;31m[WARNING][0m   {oarRight=7.0, oarLeft=7.0, sail=1.0, rudder=1.0758135049471207E-6}
[0;31m[29/03/2022 20:18:30][0;31m[WARNING][0m   {oarRight=0.0, oarLeft=7.0, sail=1.0, rudder=0.12536383586544364}
[0;31m[29/03/2022 20:18:30][0;93m  [INFO][0m   Actions: [{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":12,"type":"TURN","rotation":1.0758135049471207E-6},{"sailorId":13,"type":"OAR"},{"sailorId":15,"type":"OAR"}]
[0;31m[29/03/2022 20:18:30][0;93m  [INFO][0m    === Tour 5 ===
[0;31m[29/03/2022 20:18:30][0;93m  [INFO][0m   Next round input: {"ship":{"type":"ship", "position":{"x":2351.908935638095, "y":981.9745526667352, "orientation":0.27376138840183006}, "name":"kihm", "deck":{"width":4, "length":8}, "entities":[{"x":1, "y":3, "type":"oar"}, {"x":2, "y":3, "type":"oar"}, {"x":3, "y":3, "type":"oar"}, {"x":4, "y":3, "type":"oar"}, {"x":5, "y":3, "type":"oar"}, {"x":6, "y":3, "type":"oar"}, {"x":1, "y":0, "type":"oar"}, {"x":2, "y":0, "type":"oar"}, {"x":3, "y":0, "type":"oar"}, {"x":4, "y":0, "type":"oar"}, {"x":5, "y":0, "type":"oar"}, {"x":6, "y":0, "type":"oar"}, {"x":7, "y":2, "type":"rudder"}, {"x":3, "y":1, "type":"sail", "openned":true}, {"x":7, "y":0, "type":"oar"}, {"x":7, "y":3, "type":"oar"}], "life":1600, "shape":{"type":"rectangle", "width":4.0, "height":8.0, "orientation":0.0}}, "visibleEntities":[{"type":"reef", "position":{"x":3044.3285528031342, "y":957.0312500000006, "orientation":-1.1344640137963142}, "shape":{"type":"rectangle", "width":400.0, "height":1800.0, "orientation":0.0}}], "wind":{"orientation":0.0, "strength":100.0}}
[0;31m[29/03/2022 20:18:30][0;31m[WARNING][0m   {oarRight=7.0, oarLeft=7.0, sail=1.0, rudder=1.8314187388845937E-8}
[0;31m[29/03/2022 20:18:30][0;31m[WARNING][0m   {oarRight=0.0, oarLeft=7.0, sail=1.0, rudder=0.05553298022329978}
[0;31m[29/03/2022 20:18:30][0;93m  [INFO][0m   Actions: [{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":12,"type":"TURN","rotation":1.8314187388845937E-8},{"sailorId":13,"type":"OAR"},{"sailorId":15,"type":"OAR"}]
[0;31m[29/03/2022 20:18:30][0;93m  [INFO][0m    === Tour 6 ===
[0;31m[29/03/2022 20:18:30][0;93m  [INFO][0m   Next round input: {"ship":{"type":"ship", "position":{"x":2603.455302731983, "y":1052.6117601327305, "orientation":0.2737614067160191}, "name":"kihm", "deck":{"width":4, "length":8}, "entities":[{"x":1, "y":3, "type":"oar"}, {"x":2, "y":3, "type":"oar"}, {"x":3, "y":3, "type":"oar"}, {"x":4, "y":3, "type":"oar"}, {"x":5, "y":3, "type":"oar"}, {"x":6, "y":3, "type":"oar"}, {"x":1, "y":0, "type":"oar"}, {"x":2, "y":0, "type":"oar"}, {"x":3, "y":0, "type":"oar"}, {"x":4, "y":0, "type":"oar"}, {"x":5, "y":0, "type":"oar"}, {"x":6, "y":0, "type":"oar"}, {"x":7, "y":2, "type":"rudder"}, {"x":3, "y":1, "type":"sail", "openned":true}, {"x":7, "y":0, "type":"oar"}, {"x":7, "y":3, "type":"oar"}], "life":1600, "shape":{"type":"rectangle", "width":4.0, "height":8.0, "orientation":0.0}}, "visibleEntities":[{"type":"reef", "position":{"x":3044.3285528031342, "y":957.0312500000006, "orientation":-1.1344640137963142}, "shape":{"type":"rectangle", "width":400.0, "height":1800.0, "orientation":0.0}}], "wind":{"orientation":0.0, "strength":100.0}}
[0;31m[29/03/2022 20:18:30][0;31m[WARNING][0m   {oarRight=7.0, oarLeft=7.0, sail=1.0, rudder=3.2264746430143987E-10}
[0;31m[29/03/2022 20:18:30][0;31m[WARNING][0m   {oarRight=0.0, oarLeft=7.0, sail=1.0, rudder=-0.014943970075842028}
[0;31m[29/03/2022 20:18:30][0;93m  [INFO][0m   Actions: [{"sailorId":13,"type":"MOVING","xdistance":-3,"ydistance":0},{"sailorId":14,"type":"MOVING","xdistance":-1,"ydistance":1},{"sailorId":9,"type":"MOVING","xdistance":-3,"ydistance":0},{"sailorId":10,"type":"MOVING","xdistance":-1,"ydistance":0},{"sailorId":8,"type":"MOVING","xdistance":-3,"ydistance":0},{"sailorId":11,"type":"MOVING","xdistance":-1,"ydistance":0},{"sailorId":5,"type":"MOVING","xdistance":-1,"ydistance":1},{"sailorId":7,"type":"MOVING","xdistance":-1,"ydistance":0},{"sailorId":1,"type":"MOVING","xdistance":0,"ydistance":3},{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":5,"type":"LOWER_SAIL"},{"sailorId":6,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":12,"type":"TURN","rotation":0.7230649761488697},{"sailorId":13,"type":"OAR"},{"sailorId":14,"type":"OAR"},{"sailorId":15,"type":"OAR"}]
[0;31m[29/03/2022 20:18:30][0;93m  [INFO][0m    === Tour 7 ===
[0;31m[29/03/2022 20:18:30][0;93m  [INFO][0m   Next round input: {"ship":{"type":"ship", "position":{"x":2671.4332261916325, "y":1150.7308208935397, "orientation":1.6700248086341327}, "name":"kihm", "deck":{"width":4, "length":8}, "entities":[{"x":1, "y":3, "type":"oar"}, {"x":2, "y":3, "type":"oar"}, {"x":3, "y":3, "type":"oar"}, {"x":4, "y":3, "type":"oar"}, {"x":5, "y":3, "type":"oar"}, {"x":6, "y":3, "type":"oar"}, {"x":1, "y":0, "type":"oar"}, {"x":2, "y":0, "type":"oar"}, {"x":3, "y":0, "type":"oar"}, {"x":4, "y":0, "type":"oar"}, {"x":5, "y":0, "type":"oar"}, {"x":6, "y":0, "type":"oar"}, {"x":7, "y":2, "type":"rudder"}, {"x":3, "y":1, "type":"sail", "openned":false}, {"x":7, "y":0, "type":"oar"}, {"x":7, "y":3, "type":"oar"}], "life":1600, "shape":{"type":"rectangle", "width":4.0, "height":8.0, "orientation":0.0}}, "visibleEntities":[{"type":"reef", "position":{"x":3044.3285528031342, "y":957.0312500000006, "orientation":-1.1344640137963142}, "shape":{"type":"rectangle", "width":400.0, "height":1800.0, "orientation":0.0}}], "wind":{"orientation":0.0, "strength":100.0}}
[0;31m[29/03/2022 20:18:30][0;31m[WARNING][0m   {oarRight=0.0, oarLeft=7.0, sail=0.0, rudder=0.16452808213472703}
[0;31m[29/03/2022 20:18:30][0;31m[WARNING][0m   {oarRight=0.0, oarLeft=7.0, sail=0.0, rudder=-1.4351630846852719}
[0;31m[29/03/2022 20:18:30][0;93m  [INFO][0m   Actions: [{"sailorId":3,"type":"MOVING","xdistance":1,"ydistance":0},{"sailorId":6,"type":"MOVING","xdistance":1,"ydistance":0},{"sailorId":7,"type":"MOVING","xdistance":2,"ydistance":0},{"sailorId":9,"type":"MOVING","xdistance":1,"ydistance":0},{"sailorId":11,"type":"MOVING","xdistance":2,"ydistance":0},{"sailorId":10,"type":"MOVING","xdistance":0,"ydistance":-3},{"sailorId":13,"type":"MOVING","xdistance":2,"ydistance":0},{"sailorId":14,"type":"MOVING","xdistance":1,"ydistance":-3},{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":12,"type":"TURN","rotation":0.33906100733416006},{"sailorId":13,"type":"OAR"},{"sailorId":14,"type":"OAR"},{"sailorId":15,"type":"OAR"}]
[0;31m[29/03/2022 20:18:31][0;93m  [INFO][0m    === Tour 8 ===
[0;31m[29/03/2022 20:18:31][0;93m  [INFO][0m   Next round input: {"ship":{"type":"ship", "position":{"x":2628.097925832889, "y":1309.1203853966579, "orientation":2.0090858159682954}, "name":"kihm", "deck":{"width":4, "length":8}, "entities":[{"x":1, "y":3, "type":"oar"}, {"x":2, "y":3, "type":"oar"}, {"x":3, "y":3, "type":"oar"}, {"x":4, "y":3, "type":"oar"}, {"x":5, "y":3, "type":"oar"}, {"x":6, "y":3, "type":"oar"}, {"x":1, "y":0, "type":"oar"}, {"x":2, "y":0, "type":"oar"}, {"x":3, "y":0, "type":"oar"}, {"x":4, "y":0, "type":"oar"}, {"x":5, "y":0, "type":"oar"}, {"x":6, "y":0, "type":"oar"}, {"x":7, "y":2, "type":"rudder"}, {"x":3, "y":1, "type":"sail", "openned":false}, {"x":7, "y":0, "type":"oar"}, {"x":7, "y":3, "type":"oar"}], "life":1600, "shape":{"type":"rectangle", "width":4.0, "height":8.0, "orientation":0.0}}, "visibleEntities":[{"type":"reef", "position":{"x":3044.3285528031342, "y":957.0312500000006, "orientation":-1.1344640137963142}, "shape":{"type":"rectangle", "width":400.0, "height":1800.0, "orientation":0.0}}], "wind":{"orientation":0.0, "strength":100.0}}
[0;31m[29/03/2022 20:18:31][0;31m[WARNING][0m   {oarRight=0.0, oarLeft=7.0, sail=0.0, rudder=-0.19615249423097958}
[0;31m[29/03/2022 20:18:31][0;31m[WARNING][0m   {oarRight=7.0, oarLeft=0.0, sail=0.0, rudder=1.3686654082010108}
[0;31m[29/03/2022 20:18:31][0;93m  [INFO][0m   Actions: [{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":12,"type":"TURN","rotation":-0.021619569031546493},{"sailorId":13,"type":"OAR"},{"sailorId":14,"type":"OAR"},{"sailorId":15,"type":"OAR"}]
[0;31m[29/03/2022 20:18:31][0;93m  [INFO][0m    === Tour 9 ===
[0;31m[29/03/2022 20:18:31][0;93m  [INFO][0m   Next round input: {"ship":{"type":"ship", "position":{"x":2559.677555394439, "y":1459.2622936194998, "orientation":1.9874662469367452}, "name":"kihm", "deck":{"width":4, "length":8}, "entities":[{"x":1, "y":3, "type":"oar"}, {"x":2, "y":3, "type":"oar"}, {"x":3, "y":3, "type":"oar"}, {"x":4, "y":3, "type":"oar"}, {"x":5, "y":3, "type":"oar"}, {"x":6, "y":3, "type":"oar"}, {"x":1, "y":0, "type":"oar"}, {"x":2, "y":0, "type":"oar"}, {"x":3, "y":0, "type":"oar"}, {"x":4, "y":0, "type":"oar"}, {"x":5, "y":0, "type":"oar"}, {"x":6, "y":0, "type":"oar"}, {"x":7, "y":2, "type":"rudder"}, {"x":3, "y":1, "type":"sail", "openned":false}, {"x":7, "y":0, "type":"oar"}, {"x":7, "y":3, "type":"oar"}], "life":1600, "shape":{"type":"rectangle", "width":4.0, "height":8.0, "orientation":0.0}}, "visibleEntities":[{"type":"reef", "position":{"x":3044.3285528031342, "y":957.0312500000006, "orientation":-1.1344640137963142}, "shape":{"type":"rectangle", "width":400.0, "height":1800.0, "orientation":0.0}}], "wind":{"orientation":0.0, "strength":100.0}}
[0;31m[29/03/2022 20:18:31][0;31m[WARNING][0m   {oarRight=0.0, oarLeft=7.0, sail=0.0, rudder=-0.19577331115417929}
[0;31m[29/03/2022 20:18:31][0;31m[WARNING][0m   {oarRight=7.0, oarLeft=0.0, sail=0.0, rudder=1.3979831816875694}
[0;31m[29/03/2022 20:18:31][0;93m  [INFO][0m   Actions: [{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":12,"type":"TURN","rotation":-0.0212403859547462},{"sailorId":13,"type":"OAR"},{"sailorId":14,"type":"OAR"},{"sailorId":15,"type":"OAR"}]
[0;31m[29/03/2022 20:18:31][0;93m  [INFO][0m    === Tour 10 ===
[0;31m[29/03/2022 20:18:31][0;93m  [INFO][0m   Next round input: {"ship":{"type":"ship", "position":{"x":2494.4904298549773, "y":1610.8360882741815, "orientation":1.9662258609819991}, "name":"kihm", "deck":{"width":4, "length":8}, "entities":[{"x":1, "y":3, "type":"oar"}, {"x":2, "y":3, "type":"oar"}, {"x":3, "y":3, "type":"oar"}, {"x":4, "y":3, "type":"oar"}, {"x":5, "y":3, "type":"oar"}, {"x":6, "y":3, "type":"oar"}, {"x":1, "y":0, "type":"oar"}, {"x":2, "y":0, "type":"oar"}, {"x":3, "y":0, "type":"oar"}, {"x":4, "y":0, "type":"oar"}, {"x":5, "y":0, "type":"oar"}, {"x":6, "y":0, "type":"oar"}, {"x":7, "y":2, "type":"rudder"}, {"x":3, "y":1, "type":"sail", "openned":false}, {"x":7, "y":0, "type":"oar"}, {"x":7, "y":3, "type":"oar"}], "life":1600, "shape":{"type":"rectangle", "width":4.0, "height":8.0, "orientation":0.0}}, "visibleEntities":[{"type":"reef", "position":{"x":3044.3285528031342, "y":957.0312500000006, "orientation":-1.1344640137963142}, "shape":{"type":"rectangle", "width":400.0, "height":1800.0, "orientation":0.0}}], "wind":{"orientation":0.0, "strength":100.0}}
[0;31m[29/03/2022 20:18:31][0;31m[WARNING][0m   {oarRight=0.0, oarLeft=7.0, sail=0.0, rudder=-0.19569930692892878}
[0;31m[29/03/2022 20:18:31][0;31m[WARNING][0m   {oarRight=7.0, oarLeft=0.0, sail=0.0, rudder=1.4254629777887633}
[0;31m[29/03/2022 20:18:31][0;93m  [INFO][0m   Actions: [{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":12,"type":"TURN","rotation":-0.7192980825272275},{"sailorId":13,"type":"OAR"},{"sailorId":14,"type":"OAR"},{"sailorId":15,"type":"OAR"}]
[0;31m[29/03/2022 20:18:31][0;93m  [INFO][0m    === Tour 11 ===
[0;31m[29/03/2022 20:18:31][0;93m  [INFO][0m   Next round input: {"ship":{"type":"ship", "position":{"x":2488.1340198444086, "y":1772.1771517304053, "orientation":1.2469277784547792}, "name":"kihm", "deck":{"width":4, "length":8}, "entities":[{"x":1, "y":3, "type":"oar"}, {"x":2, "y":3, "type":"oar"}, {"x":3, "y":3, "type":"oar"}, {"x":4, "y":3, "type":"oar"}, {"x":5, "y":3, "type":"oar"}, {"x":6, "y":3, "type":"oar"}, {"x":1, "y":0, "type":"oar"}, {"x":2, "y":0, "type":"oar"}, {"x":3, "y":0, "type":"oar"}, {"x":4, "y":0, "type":"oar"}, {"x":5, "y":0, "type":"oar"}, {"x":6, "y":0, "type":"oar"}, {"x":7, "y":2, "type":"rudder"}, {"x":3, "y":1, "type":"sail", "openned":false}, {"x":7, "y":0, "type":"oar"}, {"x":7, "y":3, "type":"oar"}], "life":1600, "shape":{"type":"rectangle", "width":4.0, "height":8.0, "orientation":0.0}}, "visibleEntities":[{"type":"reef", "position":{"x":2653.1942633637577, "y":3072.916666666667, "orientation":0.41887902047863906}, "shape":{"type":"rectangle", "width":500.0, "height":1500.0, "orientation":0.0}}, {"type":"reef", "position":{"x":3044.3285528031342, "y":957.0312500000006, "orientation":-1.1344640137963142}, "shape":{"type":"rectangle", "width":400.0, "height":1800.0, "orientation":0.0}}], "wind":{"orientation":0.0, "strength":100.0}}
[0;31m[29/03/2022 20:18:31][0;31m[WARNING][0m   {oarRight=0.0, oarLeft=7.0, sail=1.0, rudder=0.5027352019631222}
[0;31m[29/03/2022 20:18:31][0;31m[WARNING][0m   {oarRight=0.0, oarLeft=7.0, sail=1.0, rudder=-1.0045176043100046}
[0;31m[29/03/2022 20:18:31][0;93m  [INFO][0m   Actions: [{"sailorId":2,"type":"MOVING","xdistance":0,"ydistance":-3},{"sailorId":15,"type":"MOVING","xdistance":0,"ydistance":-1},{"sailorId":1,"type":"MOVING","xdistance":0,"ydistance":-3},{"sailorId":3,"type":"MOVING","xdistance":0,"ydistance":-2},{"sailorId":0,"type":"MOVING","xdistance":2,"ydistance":0},{"sailorId":6,"type":"MOVING","xdistance":0,"ydistance":-3},{"sailorId":11,"type":"MOVING","xdistance":0,"ydistance":-3},{"sailorId":12,"type":"MOVING","xdistance":0,"ydistance":-2},{"sailorId":4,"type":"MOVING","xdistance":2,"ydistance":0},{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"LIFT_SAIL"},{"sailorId":4,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":12,"type":"OAR"},{"sailorId":15,"type":"TURN","rotation":0.5027352019631222}]
[0;31m[29/03/2022 20:18:31][0;93m  [INFO][0m    === Tour 12 ===
[0;31m[29/03/2022 20:18:31][0;93m  [INFO][0m   Next round input: {"ship":{"type":"ship", "position":{"x":2602.8368338729542, "y":1864.576009214963, "orientation":0.17886665362300322}, "name":"kihm", "deck":{"width":4, "length":8}, "entities":[{"x":1, "y":3, "type":"oar"}, {"x":2, "y":3, "type":"oar"}, {"x":3, "y":3, "type":"oar"}, {"x":4, "y":3, "type":"oar"}, {"x":5, "y":3, "type":"oar"}, {"x":6, "y":3, "type":"oar"}, {"x":1, "y":0, "type":"oar"}, {"x":2, "y":0, "type":"oar"}, {"x":3, "y":0, "type":"oar"}, {"x":4, "y":0, "type":"oar"}, {"x":5, "y":0, "type":"oar"}, {"x":6, "y":0, "type":"oar"}, {"x":7, "y":2, "type":"rudder"}, {"x":3, "y":1, "type":"sail", "openned":true}, {"x":7, "y":0, "type":"oar"}, {"x":7, "y":3, "type":"oar"}], "life":1600, "shape":{"type":"rectangle", "width":4.0, "height":8.0, "orientation":0.0}}, "visibleEntities":[{"type":"reef", "position":{"x":2653.1942633637577, "y":3072.916666666667, "orientation":0.41887902047863906}, "shape":{"type":"rectangle", "width":500.0, "height":1500.0, "orientation":0.0}}, {"type":"reef", "position":{"x":3044.3285528031342, "y":957.0312500000006, "orientation":-1.1344640137963142}, "shape":{"type":"rectangle", "width":400.0, "height":1800.0, "orientation":0.0}}], "wind":{"orientation":0.0, "strength":100.0}}
[0;31m[29/03/2022 20:18:31][0;31m[WARNING][0m   {oarRight=7.0, oarLeft=7.0, sail=1.0, rudder=-0.009381372689267031}
[0;31m[29/03/2022 20:18:31][0;31m[WARNING][0m   {oarRight=0.0, oarLeft=7.0, sail=1.0, rudder=0.033917870038356446}
[0;31m[29/03/2022 20:18:31][0;93m  [INFO][0m   Actions: [{"sailorId":8,"type":"MOVING","xdistance":1,"ydistance":0},{"sailorId":14,"type":"MOVING","xdistance":-1,"ydistance":0},{"sailorId":11,"type":"MOVING","xdistance":-1,"ydistance":0},{"sailorId":13,"type":"MOVING","xdistance":-2,"ydistance":0},{"sailorId":0,"type":"MOVING","xdistance":0,"ydistance":3},{"sailorId":4,"type":"MOVING","xdistance":0,"ydistance":3},{"sailorId":6,"type":"MOVING","xdistance":0,"ydistance":3},{"sailorId":9,"type":"MOVING","xdistance":-2,"ydistance":3},{"sailorId":10,"type":"MOVING","xdistance":1,"ydistance":3},{"sailorId":3,"type":"MOVING","xdistance":-2,"ydistance":2},{"sailorId":7,"type":"MOVING","xdistance":2,"ydistance":0},{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":12,"type":"OAR"},{"sailorId":13,"type":"OAR"},{"sailorId":14,"type":"OAR"},{"sailorId":15,"type":"TURN","rotation":-0.009381372689267031}]
[0;31m[29/03/2022 20:18:31][0;93m  [INFO][0m    === Tour 13 ===
[0;31m[29/03/2022 20:18:31][0;93m  [INFO][0m   Next round input: {"ship":{"type":"ship", "position":{"x":2862.3329301319313, "y":1910.2490892876506, "orientation":0.1694852809337349}, "name":"kihm", "deck":{"width":4, "length":8}, "entities":[{"x":1, "y":3, "type":"oar"}, {"x":2, "y":3, "type":"oar"}, {"x":3, "y":3, "type":"oar"}, {"x":4, "y":3, "type":"oar"}, {"x":5, "y":3, "type":"oar"}, {"x":6, "y":3, "type":"oar"}, {"x":1, "y":0, "type":"oar"}, {"x":2, "y":0, "type":"oar"}, {"x":3, "y":0, "type":"oar"}, {"x":4, "y":0, "type":"oar"}, {"x":5, "y":0, "type":"oar"}, {"x":6, "y":0, "type":"oar"}, {"x":7, "y":2, "type":"rudder"}, {"x":3, "y":1, "type":"sail", "openned":true}, {"x":7, "y":0, "type":"oar"}, {"x":7, "y":3, "type":"oar"}], "life":1600, "shape":{"type":"rectangle", "width":4.0, "height":8.0, "orientation":0.0}}, "visibleEntities":[{"type":"reef", "position":{"x":2653.1942633637577, "y":3072.916666666667, "orientation":0.41887902047863906}, "shape":{"type":"rectangle", "width":500.0, "height":1500.0, "orientation":0.0}}, {"type":"reef", "position":{"x":3044.3285528031342, "y":957.0312500000006, "orientation":-1.1344640137963142}, "shape":{"type":"rectangle", "width":400.0, "height":1800.0, "orientation":0.0}}], "wind":{"orientation":0.0, "strength":100.0}}
[0;31m[29/03/2022 20:18:31][0;31m[WARNING][0m   {oarRight=7.0, oarLeft=7.0, sail=1.0, rudder=-1.7709762492340575E-4}
[0;31m[29/03/2022 20:18:31][0;31m[WARNING][0m   {oarRight=0.0, oarLeft=7.0, sail=1.0, rudder=-0.015347569662709226}
[0;31m[29/03/2022 20:18:31][0;93m  [INFO][0m   Actions: [{"sailorId":5,"type":"MOVING","xdistance":1,"ydistance":-1},{"sailorId":13,"type":"MOVING","xdistance":1,"ydistance":0},{"sailorId":11,"type":"MOVING","xdistance":1,"ydistance":0},{"sailorId":14,"type":"MOVING","xdistance":1,"ydistance":2},{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":12,"type":"OAR"},{"sailorId":13,"type":"OAR"},{"sailorId":14,"type":"TURN","rotation":-1.7709762492340575E-4}]
[0;31m[29/03/2022 20:18:31][0;93m  [INFO][0m    === Tour 14 ===
[0;31m[29/03/2022 20:18:31][0;93m  [INFO][0m   Next round input: {"ship":{"type":"ship", "position":{"x":3122.128990001928, "y":1954.6837640207011, "orientation":0.16930818330881167}, "name":"kihm", "deck":{"width":4, "length":8}, "entities":[{"x":1, "y":3, "type":"oar"}, {"x":2, "y":3, "type":"oar"}, {"x":3, "y":3, "type":"oar"}, {"x":4, "y":3, "type":"oar"}, {"x":5, "y":3, "type":"oar"}, {"x":6, "y":3, "type":"oar"}, {"x":1, "y":0, "type":"oar"}, {"x":2, "y":0, "type":"oar"}, {"x":3, "y":0, "type":"oar"}, {"x":4, "y":0, "type":"oar"}, {"x":5, "y":0, "type":"oar"}, {"x":6, "y":0, "type":"oar"}, {"x":7, "y":2, "type":"rudder"}, {"x":3, "y":1, "type":"sail", "openned":true}, {"x":7, "y":0, "type":"oar"}, {"x":7, "y":3, "type":"oar"}], "life":1600, "shape":{"type":"rectangle", "width":4.0, "height":8.0, "orientation":0.0}}, "visibleEntities":[{"type":"reef", "position":{"x":2653.1942633637577, "y":3072.916666666667, "orientation":0.41887902047863906}, "shape":{"type":"rectangle", "width":500.0, "height":1500.0, "orientation":0.0}}, {"type":"reef", "position":{"x":3044.3285528031342, "y":957.0312500000006, "orientation":-1.1344640137963142}, "shape":{"type":"rectangle", "width":400.0, "height":1800.0, "orientation":0.0}}], "wind":{"orientation":0.0, "strength":100.0}}
[0;31m[29/03/2022 20:18:31][0;31m[WARNING][0m   {oarRight=7.0, oarLeft=7.0, sail=1.0, rudder=-3.4745225703514127E-6}
[0;31m[29/03/2022 20:18:31][0;31m[WARNING][0m   {oarRight=0.0, oarLeft=7.0, sail=1.0, rudder=-0.07358757194258025}
[0;31m[29/03/2022 20:18:31][0;93m  [INFO][0m   Actions: [{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":12,"type":"OAR"},{"sailorId":13,"type":"OAR"},{"sailorId":14,"type":"TURN","rotation":-3.4745225703514127E-6}]
[0;31m[29/03/2022 20:18:31][0;93m  [INFO][0m    === Tour 15 ===
[0;31m[29/03/2022 20:18:31][0;93m  [INFO][0m   Next round input: {"ship":{"type":"ship", "position":{"x":3381.930614037657, "y":1999.095016065558, "orientation":0.16930470878624201}, "name":"kihm", "deck":{"width":4, "length":8}, "entities":[{"x":1, "y":3, "type":"oar"}, {"x":2, "y":3, "type":"oar"}, {"x":3, "y":3, "type":"oar"}, {"x":4, "y":3, "type":"oar"}, {"x":5, "y":3, "type":"oar"}, {"x":6, "y":3, "type":"oar"}, {"x":1, "y":0, "type":"oar"}, {"x":2, "y":0, "type":"oar"}, {"x":3, "y":0, "type":"oar"}, {"x":4, "y":0, "type":"oar"}, {"x":5, "y":0, "type":"oar"}, {"x":6, "y":0, "type":"oar"}, {"x":7, "y":2, "type":"rudder"}, {"x":3, "y":1, "type":"sail", "openned":true}, {"x":7, "y":0, "type":"oar"}, {"x":7, "y":3, "type":"oar"}], "life":1600, "shape":{"type":"rectangle", "width":4.0, "height":8.0, "orientation":0.0}}, "visibleEntities":[{"type":"reef", "position":{"x":3044.3285528031342, "y":957.0312500000006, "orientation":-1.1344640137963142}, "shape":{"type":"rectangle", "width":400.0, "height":1800.0, "orientation":0.0}}], "wind":{"orientation":0.0, "strength":100.0}}
[0;31m[29/03/2022 20:18:31][0;31m[WARNING][0m   {oarRight=7.0, oarLeft=7.0, sail=1.0, rudder=-7.092344705972309E-8}
[0;31m[29/03/2022 20:18:31][0;31m[WARNING][0m   {oarRight=0.0, oarLeft=7.0, sail=1.0, rudder=-0.1313361059541054}
[0;31m[29/03/2022 20:18:31][0;93m  [INFO][0m   Actions: [{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":12,"type":"OAR"},{"sailorId":13,"type":"OAR"},{"sailorId":14,"type":"TURN","rotation":-7.092344705972309E-8}]
[0;31m[29/03/2022 20:18:31][0;93m  [INFO][0m    === Tour 16 ===
[0;31m[29/03/2022 20:18:31][0;93m  [INFO][0m   Next round input: {"ship":{"type":"ship", "position":{"x":3641.73234728337, "y":2043.5058082140952, "orientation":0.16930463786279434}, "name":"kihm", "deck":{"width":4, "length":8}, "entities":[{"x":1, "y":3, "type":"oar"}, {"x":2, "y":3, "type":"oar"}, {"x":3, "y":3, "type":"oar"}, {"x":4, "y":3, "type":"oar"}, {"x":5, "y":3, "type":"oar"}, {"x":6, "y":3, "type":"oar"}, {"x":1, "y":0, "type":"oar"}, {"x":2, "y":0, "type":"oar"}, {"x":3, "y":0, "type":"oar"}, {"x":4, "y":0, "type":"oar"}, {"x":5, "y":0, "type":"oar"}, {"x":6, "y":0, "type":"oar"}, {"x":7, "y":2, "type":"rudder"}, {"x":3, "y":1, "type":"sail", "openned":true}, {"x":7, "y":0, "type":"oar"}, {"x":7, "y":3, "type":"oar"}], "life":1600, "shape":{"type":"rectangle", "width":4.0, "height":8.0, "orientation":0.0}}, "visibleEntities":[{"type":"reef", "position":{"x":3044.3285528031342, "y":957.0312500000006, "orientation":-1.1344640137963142}, "shape":{"type":"rectangle", "width":400.0, "height":1800.0, "orientation":0.0}}], "wind":{"orientation":0.0, "strength":100.0}}
[0;31m[29/03/2022 20:18:31][0;31m[WARNING][0m   {oarRight=7.0, oarLeft=7.0, sail=1.0, rudder=-1.508702163199871E-9}
[0;31m[29/03/2022 20:18:31][0;31m[WARNING][0m   {oarRight=0.0, oarLeft=7.0, sail=0.0, rudder=-0.18817794653118924}
[0;31m[29/03/2022 20:18:31][0;93m  [INFO][0m   Actions: [{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":12,"type":"OAR"},{"sailorId":13,"type":"OAR"},{"sailorId":14,"type":"TURN","rotation":-1.508702163199871E-9}]
[0;31m[29/03/2022 20:18:31][0;93m  [INFO][0m    === Tour 17 ===
[0;31m[29/03/2022 20:18:31][0;93m  [INFO][0m   Next round input: {"ship":{"type":"ship", "position":{"x":3901.53408276015, "y":2087.91659096727, "orientation":0.16930463635409285}, "name":"kihm", "deck":{"width":4, "length":8}, "entities":[{"x":1, "y":3, "type":"oar"}, {"x":2, "y":3, "type":"oar"}, {"x":3, "y":3, "type":"oar"}, {"x":4, "y":3, "type":"oar"}, {"x":5, "y":3, "type":"oar"}, {"x":6, "y":3, "type":"oar"}, {"x":1, "y":0, "type":"oar"}, {"x":2, "y":0, "type":"oar"}, {"x":3, "y":0, "type":"oar"}, {"x":4, "y":0, "type":"oar"}, {"x":5, "y":0, "type":"oar"}, {"x":6, "y":0, "type":"oar"}, {"x":7, "y":2, "type":"rudder"}, {"x":3, "y":1, "type":"sail", "openned":true}, {"x":7, "y":0, "type":"oar"}, {"x":7, "y":3, "type":"oar"}], "life":1600, "shape":{"type":"rectangle", "width":4.0, "height":8.0, "orientation":0.0}}, "visibleEntities":[], "wind":{"orientation":0.0, "strength":100.0}}
[0;31m[29/03/2022 20:18:31][0;31m[WARNING][0m   {oarRight=7.0, oarLeft=7.0, sail=1.0, rudder=-3.3505503926889446E-11}
[0;31m[29/03/2022 20:18:31][0;31m[WARNING][0m   {oarRight=0.0, oarLeft=7.0, sail=0.0, rudder=-0.24454101702096165}
[0;31m[29/03/2022 20:18:31][0;93m  [INFO][0m   Actions: [{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":12,"type":"OAR"},{"sailorId":13,"type":"OAR"},{"sailorId":14,"type":"TURN","rotation":-3.3505503926889446E-11}]
[0;31m[29/03/2022 20:18:31][0;93m  [INFO][0m    === Tour 18 ===
[0;31m[29/03/2022 20:18:31][0;93m  [INFO][0m   Next round input: {"ship":{"type":"ship", "position":{"x":4161.335818284432, "y":2132.3273735204048, "orientation":0.16930463632058632}, "name":"kihm", "deck":{"width":4, "length":8}, "entities":[{"x":1, "y":3, "type":"oar"}, {"x":2, "y":3, "type":"oar"}, {"x":3, "y":3, "type":"oar"}, {"x":4, "y":3, "type":"oar"}, {"x":5, "y":3, "type":"oar"}, {"x":6, "y":3, "type":"oar"}, {"x":1, "y":0, "type":"oar"}, {"x":2, "y":0, "type":"oar"}, {"x":3, "y":0, "type":"oar"}, {"x":4, "y":0, "type":"oar"}, {"x":5, "y":0, "type":"oar"}, {"x":6, "y":0, "type":"oar"}, {"x":7, "y":2, "type":"rudder"}, {"x":3, "y":1, "type":"sail", "openned":true}, {"x":7, "y":0, "type":"oar"}, {"x":7, "y":3, "type":"oar"}], "life":1600, "shape":{"type":"rectangle", "width":4.0, "height":8.0, "orientation":0.0}}, "visibleEntities":[], "wind":{"orientation":0.0, "strength":100.0}}
[0;31m[29/03/2022 20:18:31][0;31m[WARNING][0m   {oarRight=7.0, oarLeft=7.0, sail=1.0, rudder=-7.771838728132252E-13}
[0;31m[29/03/2022 20:18:31][0;31m[WARNING][0m   {oarRight=0.0, oarLeft=7.0, sail=0.0, rudder=-0.29898929138429}
[0;31m[29/03/2022 20:18:31][0;93m  [INFO][0m   Actions: [{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":12,"type":"OAR"},{"sailorId":13,"type":"OAR"},{"sailorId":14,"type":"TURN","rotation":-7.771838728132252E-13}]
[0;31m[29/03/2022 20:18:31][0;93m  [INFO][0m    === Tour 19 ===
[0;31m[29/03/2022 20:18:31][0;93m  [INFO][0m   Next round input: {"ship":{"type":"ship", "position":{"x":4421.137553809775, "y":2176.738156069092, "orientation":0.16930463631980916}, "name":"kihm", "deck":{"width":4, "length":8}, "entities":[{"x":1, "y":3, "type":"oar"}, {"x":2, "y":3, "type":"oar"}, {"x":3, "y":3, "type":"oar"}, {"x":4, "y":3, "type":"oar"}, {"x":5, "y":3, "type":"oar"}, {"x":6, "y":3, "type":"oar"}, {"x":1, "y":0, "type":"oar"}, {"x":2, "y":0, "type":"oar"}, {"x":3, "y":0, "type":"oar"}, {"x":4, "y":0, "type":"oar"}, {"x":5, "y":0, "type":"oar"}, {"x":6, "y":0, "type":"oar"}, {"x":7, "y":2, "type":"rudder"}, {"x":3, "y":1, "type":"sail", "openned":true}, {"x":7, "y":0, "type":"oar"}, {"x":7, "y":3, "type":"oar"}], "life":1600, "shape":{"type":"rectangle", "width":4.0, "height":8.0, "orientation":0.0}}, "visibleEntities":[], "wind":{"orientation":0.0, "strength":100.0}}
[0;31m[29/03/2022 20:18:31][0;31m[WARNING][0m   {oarRight=7.0, oarLeft=7.0, sail=1.0, rudder=-1.8623991238087E-14}
[0;31m[29/03/2022 20:18:31][0;31m[WARNING][0m   {oarRight=0.0, oarLeft=7.0, sail=0.0, rudder=-0.35166397494989043}
[0;31m[29/03/2022 20:18:31][0;93m  [INFO][0m   Actions: [{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":12,"type":"OAR"},{"sailorId":13,"type":"OAR"},{"sailorId":14,"type":"TURN","rotation":-1.8623991238087E-14}]
[0;31m[29/03/2022 20:18:31][0;93m  [INFO][0m    === Tour 20 ===
[0;31m[29/03/2022 20:18:31][0;93m  [INFO][0m   Next round input: {"ship":{"type":"ship", "position":{"x":4680.939289335119, "y":2221.1489386176763, "orientation":0.16930463631978973}, "name":"kihm", "deck":{"width":4, "length":8}, "entities":[{"x":1, "y":3, "type":"oar"}, {"x":2, "y":3, "type":"oar"}, {"x":3, "y":3, "type":"oar"}, {"x":4, "y":3, "type":"oar"}, {"x":5, "y":3, "type":"oar"}, {"x":6, "y":3, "type":"oar"}, {"x":1, "y":0, "type":"oar"}, {"x":2, "y":0, "type":"oar"}, {"x":3, "y":0, "type":"oar"}, {"x":4, "y":0, "type":"oar"}, {"x":5, "y":0, "type":"oar"}, {"x":6, "y":0, "type":"oar"}, {"x":7, "y":2, "type":"rudder"}, {"x":3, "y":1, "type":"sail", "openned":true}, {"x":7, "y":0, "type":"oar"}, {"x":7, "y":3, "type":"oar"}], "life":1600, "shape":{"type":"rectangle", "width":4.0, "height":8.0, "orientation":0.0}}, "visibleEntities":[], "wind":{"orientation":0.0, "strength":100.0}}
[0;31m[29/03/2022 20:18:31][0;31m[WARNING][0m   {oarRight=7.0, oarLeft=7.0, sail=1.0, rudder=-1.942890293094024E-16}
[0;31m[29/03/2022 20:18:31][0;31m[WARNING][0m   {oarRight=0.0, oarLeft=7.0, sail=0.0, rudder=-0.4023169334329748}
[0;31m[29/03/2022 20:18:31][0;93m  [INFO][0m   Actions: [{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":12,"type":"OAR"},{"sailorId":13,"type":"OAR"},{"sailorId":14,"type":"TURN","rotation":-1.942890293094024E-16}]
[0;31m[29/03/2022 20:18:31][0;93m  [INFO][0m    === Tour 21 ===
[0;31m[29/03/2022 20:18:31][0;93m  [INFO][0m   Next round input: {"ship":{"type":"ship", "position":{"x":4940.741024860462, "y":2265.5597211662607, "orientation":0.16930463631978973}, "name":"kihm", "deck":{"width":4, "length":8}, "entities":[{"x":1, "y":3, "type":"oar"}, {"x":2, "y":3, "type":"oar"}, {"x":3, "y":3, "type":"oar"}, {"x":4, "y":3, "type":"oar"}, {"x":5, "y":3, "type":"oar"}, {"x":6, "y":3, "type":"oar"}, {"x":1, "y":0, "type":"oar"}, {"x":2, "y":0, "type":"oar"}, {"x":3, "y":0, "type":"oar"}, {"x":4, "y":0, "type":"oar"}, {"x":5, "y":0, "type":"oar"}, {"x":6, "y":0, "type":"oar"}, {"x":7, "y":2, "type":"rudder"}, {"x":3, "y":1, "type":"sail", "openned":true}, {"x":7, "y":0, "type":"oar"}, {"x":7, "y":3, "type":"oar"}], "life":1600, "shape":{"type":"rectangle", "width":4.0, "height":8.0, "orientation":0.0}}, "visibleEntities":[], "wind":{"orientation":0.0, "strength":100.0}}
[0;31m[29/03/2022 20:18:31][0;31m[WARNING][0m   {oarRight=7.0, oarLeft=7.0, sail=1.0, rudder=-1.304512053934559E-15}
[0;31m[29/03/2022 20:18:31][0;31m[WARNING][0m   {oarRight=0.0, oarLeft=7.0, sail=0.0, rudder=-0.4508686415717378}
[0;31m[29/03/2022 20:18:31][0;93m  [INFO][0m   Actions: [{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":12,"type":"OAR"},{"sailorId":13,"type":"OAR"},{"sailorId":14,"type":"TURN","rotation":-1.304512053934559E-15}]
[0;31m[29/03/2022 20:18:31][0;93m  [INFO][0m    === Tour 22 ===
[0;31m[29/03/2022 20:18:31][0;93m  [INFO][0m   Next round input: {"ship":{"type":"ship", "position":{"x":5200.542760385805, "y":2309.970503714845, "orientation":0.16930463631978973}, "name":"kihm", "deck":{"width":4, "length":8}, "entities":[{"x":1, "y":3, "type":"oar"}, {"x":2, "y":3, "type":"oar"}, {"x":3, "y":3, "type":"oar"}, {"x":4, "y":3, "type":"oar"}, {"x":5, "y":3, "type":"oar"}, {"x":6, "y":3, "type":"oar"}, {"x":1, "y":0, "type":"oar"}, {"x":2, "y":0, "type":"oar"}, {"x":3, "y":0, "type":"oar"}, {"x":4, "y":0, "type":"oar"}, {"x":5, "y":0, "type":"oar"}, {"x":6, "y":0, "type":"oar"}, {"x":7, "y":2, "type":"rudder"}, {"x":3, "y":1, "type":"sail", "openned":true}, {"x":7, "y":0, "type":"oar"}, {"x":7, "y":3, "type":"oar"}], "life":1600, "shape":{"type":"rectangle", "width":4.0, "height":8.0, "orientation":0.0}}, "visibleEntities":[], "wind":{"orientation":0.0, "strength":100.0}}
[0;31m[29/03/2022 20:18:31][0;31m[WARNING][0m   {oarRight=7.0, oarLeft=7.0, sail=1.0, rudder=-2.525757381022231E-15}
[0;31m[29/03/2022 20:18:31][0;31m[WARNING][0m   {oarRight=0.0, oarLeft=7.0, sail=0.0, rudder=-0.4972565278814516}
[0;31m[29/03/2022 20:18:31][0;93m  [INFO][0m   Actions: [{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":12,"type":"OAR"},{"sailorId":13,"type":"OAR"},{"sailorId":14,"type":"TURN","rotation":-2.525757381022231E-15}]
[0;31m[29/03/2022 20:18:31][0;93m  [INFO][0m    === Tour 23 ===
[0;31m[29/03/2022 20:18:31][0;93m  [INFO][0m   Next round input: {"ship":{"type":"ship", "position":{"x":5460.344495911148, "y":2354.3812862634295, "orientation":0.16930463631978696}, "name":"kihm", "deck":{"width":4, "length":8}, "entities":[{"x":1, "y":3, "type":"oar"}, {"x":2, "y":3, "type":"oar"}, {"x":3, "y":3, "type":"oar"}, {"x":4, "y":3, "type":"oar"}, {"x":5, "y":3, "type":"oar"}, {"x":6, "y":3, "type":"oar"}, {"x":1, "y":0, "type":"oar"}, {"x":2, "y":0, "type":"oar"}, {"x":3, "y":0, "type":"oar"}, {"x":4, "y":0, "type":"oar"}, {"x":5, "y":0, "type":"oar"}, {"x":6, "y":0, "type":"oar"}, {"x":7, "y":2, "type":"rudder"}, {"x":3, "y":1, "type":"sail", "openned":true}, {"x":7, "y":0, "type":"oar"}, {"x":7, "y":3, "type":"oar"}], "life":1600, "shape":{"type":"rectangle", "width":4.0, "height":8.0, "orientation":0.0}}, "visibleEntities":[{"type":"reef", "position":{"x":5586.701434159066, "y":1113.2812500000007, "orientation":0.0}, "shape":{"type":"circle", "radius":250.0}}], "wind":{"orientation":0.0, "strength":100.0}}
[0;31m[29/03/2022 20:18:31][0;31m[WARNING][0m   {oarRight=7.0, oarLeft=7.0, sail=1.0, rudder=-1.1379786002407855E-15}
[0;31m[29/03/2022 20:18:31][0;31m[WARNING][0m   {oarRight=0.0, oarLeft=7.0, sail=0.0, rudder=-0.541446573670537}
[0;31m[29/03/2022 20:18:31][0;93m  [INFO][0m   Actions: [{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":12,"type":"OAR"},{"sailorId":13,"type":"OAR"},{"sailorId":14,"type":"TURN","rotation":-1.1379786002407855E-15}]
[0;31m[29/03/2022 20:18:31][0;93m  [INFO][0m    === Tour 24 ===
[0;31m[29/03/2022 20:18:31][0;93m  [INFO][0m   Next round input: {"ship":{"type":"ship", "position":{"x":5720.146231436492, "y":2398.792068812014, "orientation":0.16930463631978696}, "name":"kihm", "deck":{"width":4, "length":8}, "entities":[{"x":1, "y":3, "type":"oar"}, {"x":2, "y":3, "type":"oar"}, {"x":3, "y":3, "type":"oar"}, {"x":4, "y":3, "type":"oar"}, {"x":5, "y":3, "type":"oar"}, {"x":6, "y":3, "type":"oar"}, {"x":1, "y":0, "type":"oar"}, {"x":2, "y":0, "type":"oar"}, {"x":3, "y":0, "type":"oar"}, {"x":4, "y":0, "type":"oar"}, {"x":5, "y":0, "type":"oar"}, {"x":6, "y":0, "type":"oar"}, {"x":7, "y":2, "type":"rudder"}, {"x":3, "y":1, "type":"sail", "openned":true}, {"x":7, "y":0, "type":"oar"}, {"x":7, "y":3, "type":"oar"}], "life":1600, "shape":{"type":"rectangle", "width":4.0, "height":8.0, "orientation":0.0}}, "visibleEntities":[], "wind":{"orientation":0.0, "strength":100.0}}
[0;31m[29/03/2022 20:18:31][0;31m[WARNING][0m   {oarRight=7.0, oarLeft=7.0, sail=1.0, rudder=-2.6922908347160046E-15}
[0;31m[29/03/2022 20:18:31][0;31m[WARNING][0m   {oarRight=0.0, oarLeft=7.0, sail=0.0, rudder=-0.5833967412689707}
[0;31m[29/03/2022 20:18:31][0;93m  [INFO][0m   Actions: [{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":12,"type":"OAR"},{"sailorId":13,"type":"OAR"},{"sailorId":14,"type":"TURN","rotation":-2.6922908347160046E-15}]
[0;31m[29/03/2022 20:18:31][0;93m  [INFO][0m    === Tour 25 ===
[0;31m[29/03/2022 20:18:31][0;93m  [INFO][0m   Next round input: {"ship":{"type":"ship", "position":{"x":5979.947966961835, "y":2443.2028513605983, "orientation":0.16930463631978418}, "name":"kihm", "deck":{"width":4, "length":8}, "entities":[{"x":1, "y":3, "type":"oar"}, {"x":2, "y":3, "type":"oar"}, {"x":3, "y":3, "type":"oar"}, {"x":4, "y":3, "type":"oar"}, {"x":5, "y":3, "type":"oar"}, {"x":6, "y":3, "type":"oar"}, {"x":1, "y":0, "type":"oar"}, {"x":2, "y":0, "type":"oar"}, {"x":3, "y":0, "type":"oar"}, {"x":4, "y":0, "type":"oar"}, {"x":5, "y":0, "type":"oar"}, {"x":6, "y":0, "type":"oar"}, {"x":7, "y":2, "type":"rudder"}, {"x":3, "y":1, "type":"sail", "openned":true}, {"x":7, "y":0, "type":"oar"}, {"x":7, "y":3, "type":"oar"}], "life":1600, "shape":{"type":"rectangle", "width":4.0, "height":8.0, "orientation":0.0}}, "visibleEntities":[], "wind":{"orientation":0.0, "strength":100.0}}
[0;31m[29/03/2022 20:18:31][0;31m[WARNING][0m   {oarRight=7.0, oarLeft=7.0, sail=1.0, rudder=-1.6653345369377348E-15}
[0;31m[29/03/2022 20:18:31][0;31m[WARNING][0m   {oarRight=0.0, oarLeft=7.0, sail=0.0, rudder=-0.6231602209391789}
[0;31m[29/03/2022 20:18:31][0;93m  [INFO][0m   Actions: [{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":12,"type":"OAR"},{"sailorId":13,"type":"OAR"},{"sailorId":14,"type":"TURN","rotation":-1.6653345369377348E-15}]
[0;31m[29/03/2022 20:18:31][0;93m  [INFO][0m    === Tour 26 ===
[0;31m[29/03/2022 20:18:31][0;93m  [INFO][0m   Next round input: {"ship":{"type":"ship", "position":{"x":6239.749702487178, "y":2487.6136339091827, "orientation":0.1693046363197814}, "name":"kihm", "deck":{"width":4, "length":8}, "entities":[{"x":1, "y":3, "type":"oar"}, {"x":2, "y":3, "type":"oar"}, {"x":3, "y":3, "type":"oar"}, {"x":4, "y":3, "type":"oar"}, {"x":5, "y":3, "type":"oar"}, {"x":6, "y":3, "type":"oar"}, {"x":1, "y":0, "type":"oar"}, {"x":2, "y":0, "type":"oar"}, {"x":3, "y":0, "type":"oar"}, {"x":4, "y":0, "type":"oar"}, {"x":5, "y":0, "type":"oar"}, {"x":6, "y":0, "type":"oar"}, {"x":7, "y":2, "type":"rudder"}, {"x":3, "y":1, "type":"sail", "openned":true}, {"x":7, "y":0, "type":"oar"}, {"x":7, "y":3, "type":"oar"}], "life":1600, "shape":{"type":"rectangle", "width":4.0, "height":8.0, "orientation":0.0}}, "visibleEntities":[], "wind":{"orientation":0.0, "strength":100.0}}
[0;31m[29/03/2022 20:18:31][0;31m[WARNING][0m   {oarRight=7.0, oarLeft=7.0, sail=1.0, rudder=-9.43689570931383E-16}
[0;31m[29/03/2022 20:18:31][0;31m[WARNING][0m   {oarRight=0.0, oarLeft=7.0, sail=0.0, rudder=-0.6607259802324124}
[0;31m[29/03/2022 20:18:31][0;93m  [INFO][0m   Actions: [{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":12,"type":"OAR"},{"sailorId":13,"type":"OAR"},{"sailorId":14,"type":"TURN","rotation":-9.43689570931383E-16}]
[0;31m[29/03/2022 20:18:31][0;93m  [INFO][0m    === Tour 27 ===
[0;31m[29/03/2022 20:18:31][0;93m  [INFO][0m   Next round input: {"ship":{"type":"ship", "position":{"x":6499.551438012521, "y":2532.024416457767, "orientation":0.1693046363197814}, "name":"kihm", "deck":{"width":4, "length":8}, "entities":[{"x":1, "y":3, "type":"oar"}, {"x":2, "y":3, "type":"oar"}, {"x":3, "y":3, "type":"oar"}, {"x":4, "y":3, "type":"oar"}, {"x":5, "y":3, "type":"oar"}, {"x":6, "y":3, "type":"oar"}, {"x":1, "y":0, "type":"oar"}, {"x":2, "y":0, "type":"oar"}, {"x":3, "y":0, "type":"oar"}, {"x":4, "y":0, "type":"oar"}, {"x":5, "y":0, "type":"oar"}, {"x":6, "y":0, "type":"oar"}, {"x":7, "y":2, "type":"rudder"}, {"x":3, "y":1, "type":"sail", "openned":true}, {"x":7, "y":0, "type":"oar"}, {"x":7, "y":3, "type":"oar"}], "life":1600, "shape":{"type":"rectangle", "width":4.0, "height":8.0, "orientation":0.0}}, "visibleEntities":[], "wind":{"orientation":0.0, "strength":100.0}}
[0;31m[29/03/2022 20:18:31][0;31m[WARNING][0m   {oarRight=7.0, oarLeft=7.0, sail=1.0, rudder=-3.2751579226442118E-15}
[0;31m[29/03/2022 20:18:31][0;31m[WARNING][0m   {oarRight=0.0, oarLeft=7.0, sail=0.0, rudder=-0.6962717381506978}
[0;31m[29/03/2022 20:18:31][0;93m  [INFO][0m   Actions: [{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":12,"type":"OAR"},{"sailorId":13,"type":"OAR"},{"sailorId":14,"type":"TURN","rotation":-3.2751579226442118E-15}]
[0;31m[29/03/2022 20:18:31][0;93m  [INFO][0m    === Tour 28 ===
[0;31m[29/03/2022 20:18:31][0;93m  [INFO][0m   Next round input: {"ship":{"type":"ship", "position":{"x":6759.353173537865, "y":2576.4351990063515, "orientation":0.16930463631977863}, "name":"kihm", "deck":{"width":4, "length":8}, "entities":[{"x":1, "y":3, "type":"oar"}, {"x":2, "y":3, "type":"oar"}, {"x":3, "y":3, "type":"oar"}, {"x":4, "y":3, "type":"oar"}, {"x":5, "y":3, "type":"oar"}, {"x":6, "y":3, "type":"oar"}, {"x":1, "y":0, "type":"oar"}, {"x":2, "y":0, "type":"oar"}, {"x":3, "y":0, "type":"oar"}, {"x":4, "y":0, "type":"oar"}, {"x":5, "y":0, "type":"oar"}, {"x":6, "y":0, "type":"oar"}, {"x":7, "y":2, "type":"rudder"}, {"x":3, "y":1, "type":"sail", "openned":true}, {"x":7, "y":0, "type":"oar"}, {"x":7, "y":3, "type":"oar"}], "life":1600, "shape":{"type":"rectangle", "width":4.0, "height":8.0, "orientation":0.0}}, "visibleEntities":[], "wind":{"orientation":0.0, "strength":100.0}}
[0;31m[29/03/2022 20:18:31][0;31m[WARNING][0m   {oarRight=7.0, oarLeft=7.0, sail=1.0, rudder=-3.247402347028583E-15}
[0;31m[29/03/2022 20:18:31][0;31m[WARNING][0m   {oarRight=0.0, oarLeft=7.0, sail=0.0, rudder=-0.7297931435240796}
[0;31m[29/03/2022 20:18:31][0;93m  [INFO][0m   Actions: [{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":12,"type":"OAR"},{"sailorId":13,"type":"OAR"},{"sailorId":14,"type":"TURN","rotation":-3.247402347028583E-15}]
[0;31m[29/03/2022 20:18:31][0;93m  [INFO][0m    === Tour 29 ===
[0;31m[29/03/2022 20:18:31][0;93m  [INFO][0m   Next round input: {"ship":{"type":"ship", "position":{"x":7019.154909063208, "y":2620.845981554936, "orientation":0.16930463631977585}, "name":"kihm", "deck":{"width":4, "length":8}, "entities":[{"x":1, "y":3, "type":"oar"}, {"x":2, "y":3, "type":"oar"}, {"x":3, "y":3, "type":"oar"}, {"x":4, "y":3, "type":"oar"}, {"x":5, "y":3, "type":"oar"}, {"x":6, "y":3, "type":"oar"}, {"x":1, "y":0, "type":"oar"}, {"x":2, "y":0, "type":"oar"}, {"x":3, "y":0, "type":"oar"}, {"x":4, "y":0, "type":"oar"}, {"x":5, "y":0, "type":"oar"}, {"x":6, "y":0, "type":"oar"}, {"x":7, "y":2, "type":"rudder"}, {"x":3, "y":1, "type":"sail", "openned":true}, {"x":7, "y":0, "type":"oar"}, {"x":7, "y":3, "type":"oar"}], "life":1600, "shape":{"type":"rectangle", "width":4.0, "height":8.0, "orientation":0.0}}, "visibleEntities":[{"type":"reef", "position":{"x":8331.16036505868, "y":2662.7604166666665, "orientation":0.9948376736367678}, "shape":{"type":"rectangle", "width":500.0, "height":1000.0, "orientation":0.0}}], "wind":{"orientation":0.0, "strength":100.0}}
[0;31m[29/03/2022 20:18:31][0;31m[WARNING][0m   {oarRight=7.0, oarLeft=7.0, sail=1.0, rudder=-3.7192471324942744E-15}
[0;31m[29/03/2022 20:18:31][0;31m[WARNING][0m   {oarRight=0.0, oarLeft=7.0, sail=0.0, rudder=-0.7614412917512356}
[0;31m[29/03/2022 20:18:31][0;93m  [INFO][0m   Actions: [{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":12,"type":"OAR"},{"sailorId":13,"type":"OAR"},{"sailorId":14,"type":"TURN","rotation":-3.7192471324942744E-15}]
[0;31m[29/03/2022 20:18:31][0;93m  [INFO][0m    === Tour 30 ===
[0;31m[29/03/2022 20:18:31][0;93m  [INFO][0m   Next round input: {"ship":{"type":"ship", "position":{"x":7278.956644588551, "y":2665.2567641035203, "orientation":0.16930463631977308}, "name":"kihm", "deck":{"width":4, "length":8}, "entities":[{"x":1, "y":3, "type":"oar"}, {"x":2, "y":3, "type":"oar"}, {"x":3, "y":3, "type":"oar"}, {"x":4, "y":3, "type":"oar"}, {"x":5, "y":3, "type":"oar"}, {"x":6, "y":3, "type":"oar"}, {"x":1, "y":0, "type":"oar"}, {"x":2, "y":0, "type":"oar"}, {"x":3, "y":0, "type":"oar"}, {"x":4, "y":0, "type":"oar"}, {"x":5, "y":0, "type":"oar"}, {"x":6, "y":0, "type":"oar"}, {"x":7, "y":2, "type":"rudder"}, {"x":3, "y":1, "type":"sail", "openned":true}, {"x":7, "y":0, "type":"oar"}, {"x":7, "y":3, "type":"oar"}], "life":1600, "shape":{"type":"rectangle", "width":4.0, "height":8.0, "orientation":0.0}}, "visibleEntities":[{"type":"reef", "position":{"x":8331.16036505868, "y":2662.7604166666665, "orientation":0.9948376736367678}, "shape":{"type":"rectangle", "width":500.0, "height":1000.0, "orientation":0.0}}], "wind":{"orientation":0.0, "strength":100.0}}
[0;31m[29/03/2022 20:18:31][0;31m[WARNING][0m   {oarRight=7.0, oarLeft=7.0, sail=1.0, rudder=-4.85722573273506E-15}
[0;31m[29/03/2022 20:18:31][0;31m[WARNING][0m   {oarRight=0.0, oarLeft=7.0, sail=0.0, rudder=-0.7912496420085366}
[0;31m[29/03/2022 20:18:31][0;93m  [INFO][0m   Actions: [{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":12,"type":"OAR"},{"sailorId":13,"type":"OAR"},{"sailorId":14,"type":"TURN","rotation":-4.85722573273506E-15}]
[0;31m[29/03/2022 20:18:31][0;93m  [INFO][0m    === Tour 31 ===
[0;31m[29/03/2022 20:18:31][0;93m  [INFO][0m   Next round input: {"ship":{"type":"ship", "position":{"x":7538.758380113894, "y":2709.6675466521046, "orientation":0.16930463631976753}, "name":"kihm", "deck":{"width":4, "length":8}, "entities":[{"x":1, "y":3, "type":"oar"}, {"x":2, "y":3, "type":"oar"}, {"x":3, "y":3, "type":"oar"}, {"x":4, "y":3, "type":"oar"}, {"x":5, "y":3, "type":"oar"}, {"x":6, "y":3, "type":"oar"}, {"x":1, "y":0, "type":"oar"}, {"x":2, "y":0, "type":"oar"}, {"x":3, "y":0, "type":"oar"}, {"x":4, "y":0, "type":"oar"}, {"x":5, "y":0, "type":"oar"}, {"x":6, "y":0, "type":"oar"}, {"x":7, "y":2, "type":"rudder"}, {"x":3, "y":1, "type":"sail", "openned":true}, {"x":7, "y":0, "type":"oar"}, {"x":7, "y":3, "type":"oar"}], "life":1600, "shape":{"type":"rectangle", "width":4.0, "height":8.0, "orientation":0.0}}, "visibleEntities":[{"type":"reef", "position":{"x":8331.16036505868, "y":2662.7604166666665, "orientation":0.9948376736367678}, "shape":{"type":"rectangle", "width":500.0, "height":1000.0, "orientation":0.0}}], "wind":{"orientation":0.0, "strength":100.0}}
[0;31m[29/03/2022 20:18:31][0;31m[WARNING][0m   {oarRight=7.0, oarLeft=7.0, sail=1.0, rudder=-4.107825191113079E-15}
[0;31m[29/03/2022 20:18:31][0;31m[WARNING][0m   {oarRight=0.0, oarLeft=7.0, sail=0.0, rudder=-0.8194001440904386}
[0;31m[29/03/2022 20:18:31][0;93m  [INFO][0m   Actions: [{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":12,"type":"OAR"},{"sailorId":13,"type":"OAR"},{"sailorId":14,"type":"TURN","rotation":-4.107825191113079E-15}]
[0;31m[29/03/2022 20:18:31][0;93m  [INFO][0m    === Tour 32 ===
[0;31m[29/03/2022 20:18:31][0;93m  [INFO][0m   Next round input: {"ship":{"type":"ship", "position":{"x":7798.560115639238, "y":2754.078329200689, "orientation":0.16930463631976475}, "name":"kihm", "deck":{"width":4, "length":8}, "entities":[{"x":1, "y":3, "type":"oar"}, {"x":2, "y":3, "type":"oar"}, {"x":3, "y":3, "type":"oar"}, {"x":4, "y":3, "type":"oar"}, {"x":5, "y":3, "type":"oar"}, {"x":6, "y":3, "type":"oar"}, {"x":1, "y":0, "type":"oar"}, {"x":2, "y":0, "type":"oar"}, {"x":3, "y":0, "type":"oar"}, {"x":4, "y":0, "type":"oar"}, {"x":5, "y":0, "type":"oar"}, {"x":6, "y":0, "type":"oar"}, {"x":7, "y":2, "type":"rudder"}, {"x":3, "y":1, "type":"sail", "openned":true}, {"x":7, "y":0, "type":"oar"}, {"x":7, "y":3, "type":"oar"}], "life":1600, "shape":{"type":"rectangle", "width":4.0, "height":8.0, "orientation":0.0}}, "visibleEntities":[{"type":"reef", "position":{"x":8331.16036505868, "y":2662.7604166666665, "orientation":0.9948376736367678}, "shape":{"type":"rectangle", "width":500.0, "height":1000.0, "orientation":0.0}}], "wind":{"orientation":0.0, "strength":100.0}}
[0;31m[29/03/2022 20:18:31][0;31m[WARNING][0m   {oarRight=7.0, oarLeft=7.0, sail=1.0, rudder=-7.41073868937292E-15}
[0;31m[29/03/2022 20:18:31][0;31m[WARNING][0m   {oarRight=0.0, oarLeft=7.0, sail=0.0, rudder=-0.845932041263266}
[0;31m[29/03/2022 20:18:31][0;93m  [INFO][0m   Actions: [{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":12,"type":"OAR"},{"sailorId":13,"type":"OAR"},{"sailorId":14,"type":"TURN","rotation":-7.41073868937292E-15}]
[0;31m[29/03/2022 20:18:31][0;93m  [INFO][0m    === Tour 33 ===
[0;31m[29/03/2022 20:18:31][0;93m  [INFO][0m   Next round input: {"ship":{"type":"ship", "position":{"x":8058.36185116

















kihm IS ELIMINATED: fr.unice.polytech.si3.qgl.frigatesengine.interfaces.DestroyedShipError


















4581, "y":2798.4891117492734, "orientation":0.16930463631975642}, "name":"kihm", "deck":{"width":4, "length":8}, "entities":[{"x":1, "y":3, "type":"oar"}, {"x":2, "y":3, "type":"oar"}, {"x":3, "y":3, "type":"oar"}, {"x":4, "y":3, "type":"oar"}, {"x":5, "y":3, "type":"oar"}, {"x":6, "y":3, "type":"oar"}, {"x":1, "y":0, "type":"oar"}, {"x":2, "y":0, "type":"oar"}, {"x":3, "y":0, "type":"oar"}, {"x":4, "y":0, "type":"oar"}, {"x":5, "y":0, "type":"oar"}, {"x":6, "y":0, "type":"oar"}, {"x":7, "y":2, "type":"rudder"}, {"x":3, "y":1, "type":"sail", "openned":true}, {"x":7, "y":0, "type":"oar"}, {"x":7, "y":3, "type":"oar"}], "life":1600, "shape":{"type":"rectangle", "width":4.0, "height":8.0, "orientation":0.0}}, "visibleEntities":[{"type":"reef", "position":{"x":8331.16036505868, "y":2662.7604166666665, "orientation":0.9948376736367678}, "shape":{"type":"rectangle", "width":500.0, "height":1000.0, "orientation":0.0}}], "wind":{"orientation":0.0, "strength":100.0}}
[0;31m[29/03/2022 20:18:31][0;31m[WARNING][0m   {oarRight=7.0, oarLeft=7.0, sail=1.0, rudder=-6.938893903907228E-15}
[0;31m[29/03/2022 20:18:31][0;31m[WARNING][0m   {oarRight=0.0, oarLeft=7.0, sail=0.0, rudder=-0.8709901415547696}
[0;31m[29/03/2022 20:18:31][0;93m  [INFO][0m   Actions: [{"sailorId":12,"type":"MOVING","xdistance":0,"ydistance":2},{"sailorId":11,"type":"MOVING","xdistance":0,"ydistance":3},{"sailorId":14,"type":"MOVING","xdistance":-2,"ydistance":1},{"sailorId":15,"type":"MOVING","xdistance":-3,"ydistance":1},{"sailorId":13,"type":"MOVING","xdistance":-2,"ydistance":1},{"sailorId":5,"type":"MOVING","xdistance":-1,"ydistance":3},{"sailorId":0,"type":"MOVING","xdistance":-1,"ydistance":0},{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":12,"type":"TURN","rotation":0.6233318757122537},{"sailorId":13,"type":"LOWER_SAIL"}]
[0;31m[29/03/2022 20:18:31][0;93m  [INFO][0m    === Tour 34 ===
[0;31m[29/03/2022 20:18:31][0;93m  [INFO][0m   Next round input: {"ship":{"type":"ship", "position":{"x":8106.039105238972, "y":2878.4698495373805, "orientation":1.9146338883140832}, "name":"kihm", "deck":{"width":4, "length":8}, "entities":[{"x":1, "y":3, "type":"oar"}, {"x":2, "y":3, "type":"oar"}, {"x":3, "y":3, "type":"oar"}, {"x":4, "y":3, "type":"oar"}, {"x":5, "y":3, "type":"oar"}, {"x":6, "y":3, "type":"oar"}, {"x":1, "y":0, "type":"oar"}, {"x":2, "y":0, "type":"oar"}, {"x":3, "y":0, "type":"oar"}, {"x":4, "y":0, "type":"oar"}, {"x":5, "y":0, "type":"oar"}, {"x":6, "y":0, "type":"oar"}, {"x":7, "y":2, "type":"rudder"}, {"x":3, "y":1, "type":"sail", "openned":false}, {"x":7, "y":0, "type":"oar"}, {"x":7, "y":3, "type":"oar"}], "life":1600, "shape":{"type":"rectangle", "width":4.0, "height":8.0, "orientation":0.0}}, "visibleEntities":[{"type":"reef", "position":{"x":8331.16036505868, "y":2662.7604166666665, "orientation":0.9948376736367678}, "shape":{"type":"rectangle", "width":500.0, "height":1000.0, "orientation":0.0}}], "wind":{"orientation":0.0, "strength":100.0}}
[0;31m[29/03/2022 20:18:31][0;31m[WARNING][0m   {oarRight=0.0, oarLeft=7.0, sail=0.0, rudder=-0.2114730296631233}
[0;31m[29/03/2022 20:18:31][0;31m[WARNING][0m   {oarRight=7.0, oarLeft=1.0, sail=0.0, rudder=0.7518412766716791}
[0;31m[29/03/2022 20:18:31][0;93m  [INFO][0m   Actions: [{"sailorId":3,"type":"MOVING","xdistance":0,"ydistance":-3},{"sailorId":7,"type":"MOVING","xdistance":0,"ydistance":-1},{"sailorId":0,"type":"MOVING","xdistance":0,"ydistance":-3},{"sailorId":9,"type":"MOVING","xdistance":1,"ydistance":-2},{"sailorId":5,"type":"MOVING","xdistance":0,"ydistance":-3},{"sailorId":2,"type":"MOVING","xdistance":3,"ydistance":0},{"sailorId":6,"type":"MOVING","xdistance":1,"ydistance":-3},{"sailorId":15,"type":"MOVING","xdistance":2,"ydistance":-3},{"sailorId":1,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":7,"type":"TURN","rotation":-0.2114730296631233},{"sailorId":15,"type":"OAR"}]
[0;31m[29/03/2022 20:18:31][0;93m  [INFO][0m    === Tour 35 ===
[0;31m[29/03/2022 20:18:31][0;93m  [INFO][0m   Next round input: {"ship":{"type":"ship", "position":{"x":8142.960873020291, "y":2940.2907635993984, "orientation":0.13236453185606176}, "name":"kihm", "deck":{"width":4, "length":8}, "entities":[{"x":1, "y":3, "type":"oar"}, {"x":2, "y":3, "type":"oar"}, {"x":3, "y":3, "type":"oar"}, {"x":4, "y":3, "type":"oar"}, {"x":5, "y":3, "type":"oar"}, {"x":6, "y":3, "type":"oar"}, {"x":1, "y":0, "type":"oar"}, {"x":2, "y":0, "type":"oar"}, {"x":3, "y":0, "type":"oar"}, {"x":4, "y":0, "type":"oar"}, {"x":5, "y":0, "type":"oar"}, {"x":6, "y":0, "type":"oar"}, {"x":7, "y":2, "type":"rudder"}, {"x":3, "y":1, "type":"sail", "openned":false}, {"x":7, "y":0, "type":"oar"}, {"x":7, "y":3, "type":"oar"}], "life":1600, "shape":{"type":"rectangle", "width":4.0, "height":8.0, "orientation":0.0}}, "visibleEntities":[{"type":"reef", "position":{"x":8331.16036505868, "y":2662.7604166666665, "orientation":0.9948376736367678}, "shape":{"type":"rectangle", "width":500.0, "height":1000.0, "orientation":0.0}}], "wind":{"orientation":0.0, "strength":100.0}}
[0;31m[29/03/2022 20:18:31][0;31m[WARNING][0m   {oarRight=7.0, oarLeft=7.0, sail=1.0, rudder=-0.030103643496754595}
[0;31m[29/03/2022 20:18:31][0;31m[WARNING][0m   {oarRight=0.0, oarLeft=7.0, sail=0.0, rudder=-0.8302625743120235}
[0;31m[29/03/2022 20:18:31][0;93m  [INFO][0m   Actions: [{"sailorId":1,"type":"MOVING","xdistance":-2,"ydistance":0},{"sailorId":12,"type":"MOVING","xdistance":0,"ydistance":1},{"sailorId":15,"type":"MOVING","xdistance":-2,"ydistance":0},{"sailorId":6,"type":"MOVING","xdistance":-2,"ydistance":0},{"sailorId":11,"type":"MOVING","xdistance":-1,"ydistance":0},{"sailorId":2,"type":"MOVING","xdistance":-1,"ydistance":1},{"sailorId":4,"type":"MOVING","xdistance":-1,"ydistance":0},{"sailorId":5,"type":"MOVING","xdistance":0,"ydistance":3},{"sailorId":8,"type":"MOVING","xdistance":-1,"ydistance":3},{"sailorId":9,"type":"MOVING","xdistance":-2,"ydistance":2},{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"LIFT_SAIL"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":7,"type":"TURN","rotation":0.5682949571870155},{"sailorId":8,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":12,"type":"OAR"},{"sailorId":15,"type":"OAR"}]
