Init game input: {"goal":{"mode":"REGATTA","checkpoints":[{"position":{"x":-200.0,"y":1000.0,"orientation":0.0},"shape":{"type":"circle","radius":80.0}}]},"ship":{"type":"ship","position":{"x":0.0,"y":0.0,"orientation":0.0},"name":"bc","deck":{"width":2,"length":3},"entities":[{"x":1,"y":0,"type":"oar"},{"x":1,"y":1,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":1,"type":"oar"}],"life":300,"shape":{"type":"rectangle","width":2.0,"height":3.0,"orientation":0.0}},"sailors":[{"x":0,"y":0,"id":0,"name":"Edward Pouce"},{"x":0,"y":1,"id":1,"name":"Tom Teach"},{"x":1,"y":0,"id":2,"name":"Jack Teach"},{"x":1,"y":1,"id":3,"name":"Luffy Pouce"}],"shipCount":1}
Next round input: {"ship":{"type":"ship","position":{"x":0.0,"y":0.0,"orientation":0.0},"name":"bc","deck":{"width":2,"length":3},"entities":[{"x":1,"y":0,"type":"oar"},{"x":1,"y":1,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":1,"type":"oar"}],"life":300,"shape":{"type":"rectangle","width":2.0,"height":3.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
Next round input: {"ship":{"type":"ship","position":{"x":52.93255129340979,"y":52.10755129340978,"orientation":1.5707963267948943},"name":"bc","deck":{"width":2,"length":3},"entities":[{"x":1,"y":0,"type":"oar"},{"x":1,"y":1,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":1,"type":"oar"}],"life":300,"shape":{"type":"rectangle","width":2.0,"height":3.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
Next round input: {"ship":{"type":"ship","position":{"x":52.93255129340979,"y":134.60755129340993,"orientation":1.5707963267948943},"name":"bc","deck":{"width":2,"length":3},"entities":[{"x":1,"y":0,"type":"oar"},{"x":1,"y":1,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":1,"type":"oar"}],"life":300,"shape":{"type":"rectangle","width":2.0,"height":3.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
Next round input: {"ship":{"type":"ship","position":{"x":52.93255129340979,"y":217.1075512934088,"orientation":1.5707963267948943},"name":"bc","deck":{"width":2,"length":3},"entities":[{"x":1,"y":0,"type":"oar"},{"x":1,"y":1,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":1,"type":"oar"}],"life":300,"shape":{"type":"rectangle","width":2.0,"height":3.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
Next round input: {"ship":{"type":"ship","position":{"x":52.93255129340979,"y":299.60755129340765,"orientation":1.5707963267948943},"name":"bc","deck":{"width":2,"length":3},"entities":[{"x":1,"y":0,"type":"oar"},{"x":1,"y":1,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":1,"type":"oar"}],"life":300,"shape":{"type":"rectangle","width":2.0,"height":3.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
Next round input: {"ship":{"type":"ship","position":{"x":52.93255129340979,"y":382.1075512934065,"orientation":1.5707963267948943},"name":"bc","deck":{"width":2,"length":3},"entities":[{"x":1,"y":0,"type":"oar"},{"x":1,"y":1,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":1,"type":"oar"}],"life":300,"shape":{"type":"rectangle","width":2.0,"height":3.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
Next round input: {"ship":{"type":"ship","position":{"x":52.93255129340979,"y":464.6075512934054,"orientation":1.5707963267948943},"name":"bc","deck":{"width":2,"length":3},"entities":[{"x":1,"y":0,"type":"oar"},{"x":1,"y":1,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":1,"type":"oar"}],"life":300,"shape":{"type":"rectangle","width":2.0,"height":3.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
Next round input: {"ship":{"type":"ship","position":{"x":7.221061304456114,"y":576.2023503810208,"orientation":2.356194490192338},"name":"bc","deck":{"width":2,"length":3},"entities":[{"x":1,"y":0,"type":"oar"},{"x":1,"y":1,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":1,"type":"oar"}],"life":300,"shape":{"type":"rectangle","width":2.0,"height":3.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
Next round input: {"ship":{"type":"ship","position":{"x":-51.11524814343367,"y":634.5386598289163,"orientation":2.356194490192338},"name":"bc","deck":{"width":2,"length":3},"entities":[{"x":1,"y":0,"type":"oar"},{"x":1,"y":1,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":1,"type":"oar"}],"life":300,"shape":{"type":"rectangle","width":2.0,"height":3.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
Next round input: {"ship":{"type":"ship","position":{"x":-97.70178277410577,"y":745.7710035582494,"orientation":1.5707963267948943},"name":"bc","deck":{"width":2,"length":3},"entities":[{"x":1,"y":0,"type":"oar"},{"x":1,"y":1,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":1,"type":"oar"}],"life":300,"shape":{"type":"rectangle","width":2.0,"height":3.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
Next round input: {"ship":{"type":"ship","position":{"x":-97.70178277410577,"y":828.2710035582539,"orientation":1.5707963267948943},"name":"bc","deck":{"width":2,"length":3},"entities":[{"x":1,"y":0,"type":"oar"},{"x":1,"y":1,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":1,"type":"oar"}],"life":300,"shape":{"type":"rectangle","width":2.0,"height":3.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
Next round input: {"ship":{"type":"ship","position":{"x":-143.41327276305958,"y":939.8658026458687,"orientation":2.356194490192338},"name":"bc","deck":{"width":2,"length":3},"entities":[{"x":1,"y":0,"type":"oar"},{"x":1,"y":1,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":1,"type":"oar"}],"life":300,"shape":{"type":"rectangle","width":2.0,"height":3.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
