Init game input: {"goal":{"mode":"REGATTA", "checkpoints":[{"position":{"x":1890.4823989569727, "y":-1738.2812500000007, "orientation":0.0}, "shape":{"type":"circle", "radius":100.0}}, {"position":{"x":-143.41590612777003, "y":1861.9791666666665, "orientation":0.0}, "shape":{"type":"circle", "radius":100.0}}]}, "ship":{"type":"ship", "position":{"x":0.0, "y":0.0, "orientation":0.0}, "name":"kihm", "deck":{"width":2, "length":4}, "entities":[{"x":1, "y":0, "type":"oar"}, {"x":1, "y":1, "type":"oar"}, {"x":2, "y":0, "type":"oar"}, {"x":2, "y":1, "type":"oar"}, {"x":3, "y":0, "type":"oar"}, {"x":3, "y":1, "type":"oar"}], "life":400, "shape":{"type":"rectangle", "width":2.0, "height":4.0, "orientation":0.0}}, "sailors":[{"x":0, "y":0, "id":0, "name":"TomPouce"}, {"x":0, "y":1, "id":1, "name":"LuffyPouce"}, {"x":1, "y":0, "id":2, "name":"TomPouce"}, {"x":1, "y":1, "id":3, "name":"TomPouce"}, {"x":2, "y":0, "id":4, "name":"TomTeach"}, {"x":2, "y":1, "id":5, "name":"LuffyPouce"}], "shipCount":1}
Next round input: {"ship":{"type":"ship", "position":{"x":0.0, "y":0.0, "orientation":0.0}, "name":"kihm", "deck":{"width":2, "length":4}, "entities":[{"x":1, "y":0, "type":"oar"}, {"x":1, "y":1, "type":"oar"}, {"x":2, "y":0, "type":"oar"}, {"x":2, "y":1, "type":"oar"}, {"x":3, "y":0, "type":"oar"}, {"x":3, "y":1, "type":"oar"}], "life":400, "shape":{"type":"rectangle", "width":2.0, "height":4.0, "orientation":0.0}}, "visibleEntities":[], "wind":{"orientation":0.0, "strength":0.0}}
Turning Right: Objectif -42,60° -> Turned -30,00° [?: 30,00°]
Sending: [{"sailorId":0,"type":"MOVING","xdistance":3,"ydistance":0},{"sailorId":0,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":5,"type":"OAR"}]Next round input: {"ship":{"type":"ship", "position":{"x":131.39463560710956, "y":-34.83865636111389, "orientation":-0.5235987755982993}, "name":"kihm", "deck":{"width":2, "length":4}, "entities":[{"x":1, "y":0, "type":"oar"}, {"x":1, "y":1, "type":"oar"}, {"x":2, "y":0, "type":"oar"}, {"x":2, "y":1, "type":"oar"}, {"x":3, "y":0, "type":"oar"}, {"x":3, "y":1, "type":"oar"}], "life":400, "shape":{"type":"rectangle", "width":2.0, "height":4.0, "orientation":0.0}}, "visibleEntities":[], "wind":{"orientation":0.0, "strength":0.0}}
Going Straight Objectif -14,08° -> Turned 0,00° [?: 30,00°]
Sending: [{"sailorId":1,"type":"MOVING","xdistance":3,"ydistance":0},{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":5,"type":"OAR"}]Next round input: {"ship":{"type":"ship", "position":{"x":274.28882723154186, "y":-117.33865636111418, "orientation":-0.5235987755982993}, "name":"kihm", "deck":{"width":2, "length":4}, "entities":[{"x":1, "y":0, "type":"oar"}, {"x":1, "y":1, "type":"oar"}, {"x":2, "y":0, "type":"oar"}, {"x":2, "y":1, "type":"oar"}, {"x":3, "y":0, "type":"oar"}, {"x":3, "y":1, "type":"oar"}], "life":400, "shape":{"type":"rectangle", "width":2.0, "height":4.0, "orientation":0.0}}, "visibleEntities":[], "wind":{"orientation":0.0, "strength":0.0}}
Going Straight Objectif -15,08° -> Turned 0,00° [?: 30,00°]
Sending: [{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":5,"type":"OAR"}]Next round input: {"ship":{"type":"ship", "position":{"x":417.1830188559717, "y":-199.8386563611132, "orientation":-0.5235987755982993}, "name":"kihm", "deck":{"width":2, "length":4}, "entities":[{"x":1, "y":0, "type":"oar"}, {"x":1, "y":1, "type":"oar"}, {"x":2, "y":0, "type":"oar"}, {"x":2, "y":1, "type":"oar"}, {"x":3, "y":0, "type":"oar"}, {"x":3, "y":1, "type":"oar"}], "life":400, "shape":{"type":"rectangle", "width":2.0, "height":4.0, "orientation":0.0}}, "visibleEntities":[], "wind":{"orientation":0.0, "strength":0.0}}
Going Straight Objectif -16,24° -> Turned 0,00° [?: 30,00°]
Sending: [{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":5,"type":"OAR"}]Next round input: {"ship":{"type":"ship", "position":{"x":560.0772104804015, "y":-282.3386563611121, "orientation":-0.5235987755982993}, "name":"kihm", "deck":{"width":2, "length":4}, "entities":[{"x":1, "y":0, "type":"oar"}, {"x":1, "y":1, "type":"oar"}, {"x":2, "y":0, "type":"oar"}, {"x":2, "y":1, "type":"oar"}, {"x":3, "y":0, "type":"oar"}, {"x":3, "y":1, "type":"oar"}], "life":400, "shape":{"type":"rectangle", "width":2.0, "height":4.0, "orientation":0.0}}, "visibleEntities":[], "wind":{"orientation":0.0, "strength":0.0}}
Going Straight Objectif -17,58° -> Turned 0,00° [?: 30,00°]
Sending: [{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":5,"type":"OAR"}]Next round input: {"ship":{"type":"ship", "position":{"x":702.9714021048313, "y":-364.83865636111096, "orientation":-0.5235987755982993}, "name":"kihm", "deck":{"width":2, "length":4}, "entities":[{"x":1, "y":0, "type":"oar"}, {"x":1, "y":1, "type":"oar"}, {"x":2, "y":0, "type":"oar"}, {"x":2, "y":1, "type":"oar"}, {"x":3, "y":0, "type":"oar"}, {"x":3, "y":1, "type":"oar"}], "life":400, "shape":{"type":"rectangle", "width":2.0, "height":4.0, "orientation":0.0}}, "visibleEntities":[], "wind":{"orientation":0.0, "strength":0.0}}
Going Straight Objectif -19,15° -> Turned 0,00° [?: 30,00°]
Sending: [{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":5,"type":"OAR"}]Next round input: {"ship":{"type":"ship", "position":{"x":845.8655937292611, "y":-447.3386563611098, "orientation":-0.5235987755982993}, "name":"kihm", "deck":{"width":2, "length":4}, "entities":[{"x":1, "y":0, "type":"oar"}, {"x":1, "y":1, "type":"oar"}, {"x":2, "y":0, "type":"oar"}, {"x":2, "y":1, "type":"oar"}, {"x":3, "y":0, "type":"oar"}, {"x":3, "y":1, "type":"oar"}], "life":400, "shape":{"type":"rectangle", "width":2.0, "height":4.0, "orientation":0.0}}, "visibleEntities":[], "wind":{"orientation":0.0, "strength":0.0}}
Going Straight Objectif -21,02° -> Turned 0,00° [?: 30,00°]
Sending: [{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":5,"type":"OAR"}]Next round input: {"ship":{"type":"ship", "position":{"x":988.759785353691, "y":-529.8386563611099, "orientation":-0.5235987755982993}, "name":"kihm", "deck":{"width":2, "length":4}, "entities":[{"x":1, "y":0, "type":"oar"}, {"x":1, "y":1, "type":"oar"}, {"x":2, "y":0, "type":"oar"}, {"x":2, "y":1, "type":"oar"}, {"x":3, "y":0, "type":"oar"}, {"x":3, "y":1, "type":"oar"}], "life":400, "shape":{"type":"rectangle", "width":2.0, "height":4.0, "orientation":0.0}}, "visibleEntities":[], "wind":{"orientation":0.0, "strength":0.0}}
Going Straight Objectif -23,27° -> Turned 0,00° [?: 30,00°]
Sending: [{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":5,"type":"OAR"}]Next round input: {"ship":{"type":"ship", "position":{"x":1131.6539769781293, "y":-612.3386563611144, "orientation":-0.5235987755982993}, "name":"kihm", "deck":{"width":2, "length":4}, "entities":[{"x":1, "y":0, "type":"oar"}, {"x":1, "y":1, "type":"oar"}, {"x":2, "y":0, "type":"oar"}, {"x":2, "y":1, "type":"oar"}, {"x":3, "y":0, "type":"oar"}, {"x":3, "y":1, "type":"oar"}], "life":400, "shape":{"type":"rectangle", "width":2.0, "height":4.0, "orientation":0.0}}, "visibleEntities":[], "wind":{"orientation":0.0, "strength":0.0}}
Going Straight Objectif -26,02° -> Turned 0,00° [?: 30,00°]
Sending: [{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":5,"type":"OAR"}]Next round input: {"ship":{"type":"ship", "position":{"x":1274.5481686025705, "y":-694.838656361119, "orientation":-0.5235987755982993}, "name":"kihm", "deck":{"width":2, "length":4}, "entities":[{"x":1, "y":0, "type":"oar"}, {"x":1, "y":1, "type":"oar"}, {"x":2, "y":0, "type":"oar"}, {"x":2, "y":1, "type":"oar"}, {"x":3, "y":0, "type":"oar"}, {"x":3, "y":1, "type":"oar"}], "life":400, "shape":{"type":"rectangle", "width":2.0, "height":4.0, "orientation":0.0}}, "visibleEntities":[], "wind":{"orientation":0.0, "strength":0.0}}
Going Straight Objectif -29,45° -> Turned 0,00° [?: 30,00°]
Sending: [{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":5,"type":"OAR"}]Next round input: {"ship":{"type":"ship", "position":{"x":1417.4423602270117, "y":-777.3386563611235, "orientation":-0.5235987755982993}, "name":"kihm", "deck":{"width":2, "length":4}, "entities":[{"x":1, "y":0, "type":"oar"}, {"x":1, "y":1, "type":"oar"}, {"x":2, "y":0, "type":"oar"}, {"x":2, "y":1, "type":"oar"}, {"x":3, "y":0, "type":"oar"}, {"x":3, "y":1, "type":"oar"}], "life":400, "shape":{"type":"rectangle", "width":2.0, "height":4.0, "orientation":0.0}}, "visibleEntities":[], "wind":{"orientation":0.0, "strength":0.0}}
Turning Right: Objectif -33,79° -> Turned -30,00° [?: 30,00°]
Sending: [{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"OAR"}]Next round input: {"ship":{"type":"ship", "position":{"x":1513.8141244032106, "y":-873.2071356071193, "orientation":-1.0471975511965979}, "name":"kihm", "deck":{"width":2, "length":4}, "entities":[{"x":1, "y":0, "type":"oar"}, {"x":1, "y":1, "type":"oar"}, {"x":2, "y":0, "type":"oar"}, {"x":2, "y":1, "type":"oar"}, {"x":3, "y":0, "type":"oar"}, {"x":3, "y":1, "type":"oar"}], "life":400, "shape":{"type":"rectangle", "width":2.0, "height":4.0, "orientation":0.0}}, "visibleEntities":[], "wind":{"orientation":0.0, "strength":0.0}}
Going Straight Objectif -6,47° -> Turned 0,00° [?: 30,00°]
Sending: [{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":5,"type":"OAR"}]Next round input: {"ship":{"type":"ship", "position":{"x":1596.3141244032151, "y":-1016.1013272315491, "orientation":-1.0471975511965979}, "name":"kihm", "deck":{"width":2, "length":4}, "entities":[{"x":1, "y":0, "type":"oar"}, {"x":1, "y":1, "type":"oar"}, {"x":2, "y":0, "type":"oar"}, {"x":2, "y":1, "type":"oar"}, {"x":3, "y":0, "type":"oar"}, {"x":3, "y":1, "type":"oar"}], "life":400, "shape":{"type":"rectangle", "width":2.0, "height":4.0, "orientation":0.0}}, "visibleEntities":[], "wind":{"orientation":0.0, "strength":0.0}}
Going Straight Objectif -7,84° -> Turned 0,00° [?: 30,00°]
Sending: [{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":5,"type":"OAR"}]Next round input: {"ship":{"type":"ship", "position":{"x":1678.8141244032197, "y":-1158.9955188559898, "orientation":-1.0471975511965979}, "name":"kihm", "deck":{"width":2, "length":4}, "entities":[{"x":1, "y":0, "type":"oar"}, {"x":1, "y":1, "type":"oar"}, {"x":2, "y":0, "type":"oar"}, {"x":2, "y":1, "type":"oar"}, {"x":3, "y":0, "type":"oar"}, {"x":3, "y":1, "type":"oar"}], "life":400, "shape":{"type":"rectangle", "width":2.0, "height":4.0, "orientation":0.0}}, "visibleEntities":[], "wind":{"orientation":0.0, "strength":0.0}}
Going Straight Objectif -9,93° -> Turned 0,00° [?: 30,00°]
Sending: [{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":5,"type":"OAR"}]Next round input: {"ship":{"type":"ship", "position":{"x":1761.3141244032242, "y":-1301.889710480431, "orientation":-1.0471975511965979}, "name":"kihm", "deck":{"width":2, "length":4}, "entities":[{"x":1, "y":0, "type":"oar"}, {"x":1, "y":1, "type":"oar"}, {"x":2, "y":0, "type":"oar"}, {"x":2, "y":1, "type":"oar"}, {"x":3, "y":0, "type":"oar"}, {"x":3, "y":1, "type":"oar"}], "life":400, "shape":{"type":"rectangle", "width":2.0, "height":4.0, "orientation":0.0}}, "visibleEntities":[], "wind":{"orientation":0.0, "strength":0.0}}
Going Straight Objectif -13,51° -> Turned 0,00° [?: 30,00°]
Sending: [{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":5,"type":"OAR"}]Next round input: {"ship":{"type":"ship", "position":{"x":1843.8141244032288, "y":-1444.7839021048721, "orientation":-1.0471975511965979}, "name":"kihm", "deck":{"width":2, "length":4}, "entities":[{"x":1, "y":0, "type":"oar"}, {"x":1, "y":1, "type":"oar"}, {"x":2, "y":0, "type":"oar"}, {"x":2, "y":1, "type":"oar"}, {"x":3, "y":0, "type":"oar"}, {"x":3, "y":1, "type":"oar"}], "life":400, "shape":{"type":"rectangle", "width":2.0, "height":4.0, "orientation":0.0}}, "visibleEntities":[], "wind":{"orientation":0.0, "strength":0.0}}
Going Straight Objectif -20,97° -> Turned 0,00° [?: 30,00°]
Sending: [{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":5,"type":"OAR"}]Next round input: {"ship":{"type":"ship", "position":{"x":1926.3141244032333, "y":-1587.6780937293133, "orientation":-1.0471975511965979}, "name":"kihm", "deck":{"width":2, "length":4}, "entities":[{"x":1, "y":0, "type":"oar"}, {"x":1, "y":1, "type":"oar"}, {"x":2, "y":0, "type":"oar"}, {"x":2, "y":1, "type":"oar"}, {"x":3, "y":0, "type":"oar"}, {"x":3, "y":1, "type":"oar"}], "life":400, "shape":{"type":"rectangle", "width":2.0, "height":4.0, "orientation":0.0}}, "visibleEntities":[], "wind":{"orientation":0.0, "strength":0.0}}
Turning Right: Objectif -43,38° -> Turned -30,00° [?: 30,00°]
Sending: [{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"OAR"}]Next round input: {"ship":{"type":"ship", "position":{"x":1961.8402807643477, "y":-1718.8885142666265, "orientation":-1.5707963267948863}, "name":"kihm", "deck":{"width":2, "length":4}, "entities":[{"x":1, "y":0, "type":"oar"}, {"x":1, "y":1, "type":"oar"}, {"x":2, "y":0, "type":"oar"}, {"x":2, "y":1, "type":"oar"}, {"x":3, "y":0, "type":"oar"}, {"x":3, "y":1, "type":"oar"}], "life":400, "shape":{"type":"rectangle", "width":2.0, "height":4.0, "orientation":0.0}}, "visibleEntities":[], "wind":{"orientation":0.0, "strength":0.0}}
***Checkpoint was Reached***
Turning Right: Objectif -149,55° -> Turned -90,00° [?: 30,00°]
Sending: [{"sailorId":0,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":4,"type":"OAR"}]Next round input: {"ship":{"type":"ship", "position":{"x":1909.732729470938, "y":-1771.8210655600383, "orientation":-3.141592653589774}, "name":"kihm", "deck":{"width":2, "length":4}, "entities":[{"x":1, "y":0, "type":"oar"}, {"x":1, "y":1, "type":"oar"}, {"x":2, "y":0, "type":"oar"}, {"x":2, "y":1, "type":"oar"}, {"x":3, "y":0, "type":"oar"}, {"x":3, "y":1, "type":"oar"}], "life":400, "shape":{"type":"rectangle", "width":2.0, "height":4.0, "orientation":0.0}}, "visibleEntities":[], "wind":{"orientation":0.0, "strength":0.0}}
Turning Right: Objectif -60,53° -> Turned -60,00° [?: 30,00°]
Sending: [{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":4,"type":"OAR"}]Next round input: {"ship":{"type":"ship", "position":{"x":1818.4892930525693, "y":-1719.776728278219, "orientation":-4.188790204786359}, "name":"kihm", "deck":{"width":2, "length":4}, "entities":[{"x":1, "y":0, "type":"oar"}, {"x":1, "y":1, "type":"oar"}, {"x":2, "y":0, "type":"oar"}, {"x":2, "y":1, "type":"oar"}, {"x":3, "y":0, "type":"oar"}, {"x":3, "y":1, "type":"oar"}], "life":400, "shape":{"type":"rectangle", "width":2.0, "height":4.0, "orientation":0.0}}, "visibleEntities":[], "wind":{"orientation":0.0, "strength":0.0}}
Going Straight Objectif -1,29° -> Turned 0,00° [?: 30,00°]
Sending: [{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":5,"type":"OAR"}]Next round input: {"ship":{"type":"ship", "position":{"x":1735.9892930525648, "y":-1576.8825366538006, "orientation":-4.188790204786359}, "name":"kihm", "deck":{"width":2, "length":4}, "entities":[{"x":1, "y":0, "type":"oar"}, {"x":1, "y":1, "type":"oar"}, {"x":2, "y":0, "type":"oar"}, {"x":2, "y":1, "type":"oar"}, {"x":3, "y":0, "type":"oar"}, {"x":3, "y":1, "type":"oar"}], "life":400, "shape":{"type":"rectangle", "width":2.0, "height":4.0, "orientation":0.0}}, "visibleEntities":[], "wind":{"orientation":0.0, "strength":0.0}}
Going Straight Objectif -1,34° -> Turned 0,00° [?: 30,00°]
Sending: [{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":5,"type":"OAR"}]Next round input: {"ship":{"type":"ship", "position":{"x":1653.4892930525602, "y":-1433.9883450293821, "orientation":-4.188790204786359}, "name":"kihm", "deck":{"width":2, "length":4}, "entities":[{"x":1, "y":0, "type":"oar"}, {"x":1, "y":1, "type":"oar"}, {"x":2, "y":0, "type":"oar"}, {"x":2, "y":1, "type":"oar"}, {"x":3, "y":0, "type":"oar"}, {"x":3, "y":1, "type":"oar"}], "life":400, "shape":{"type":"rectangle", "width":2.0, "height":4.0, "orientation":0.0}}, "visibleEntities":[], "wind":{"orientation":0.0, "strength":0.0}}
Going Straight Objectif -1,40° -> Turned 0,00° [?: 30,00°]
Sending: [{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":5,"type":"OAR"}]Next round input: {"ship":{"type":"ship", "position":{"x":1570.9892930525557, "y":-1291.0941534049637, "orientation":-4.188790204786359}, "name":"kihm", "deck":{"width":2, "length":4}, "entities":[{"x":1, "y":0, "type":"oar"}, {"x":1, "y":1, "type":"oar"}, {"x":2, "y":0, "type":"oar"}, {"x":2, "y":1, "type":"oar"}, {"x":3, "y":0, "type":"oar"}, {"x":3, "y":1, "type":"oar"}], "life":400, "shape":{"type":"rectangle", "width":2.0, "height":4.0, "orientation":0.0}}, "visibleEntities":[], "wind":{"orientation":0.0, "strength":0.0}}
Going Straight Objectif -1,47° -> Turned 0,00° [?: 30,00°]
Sending: [{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":5,"type":"OAR"}]Next round input: {"ship":{"type":"ship", "position":{"x":1488.4892930525511, "y":-1148.1999617805452, "orientation":-4.188790204786359}, "name":"kihm", "deck":{"width":2, "length":4}, "entities":[{"x":1, "y":0, "type":"oar"}, {"x":1, "y":1, "type":"oar"}, {"x":2, "y":0, "type":"oar"}, {"x":2, "y":1, "type":"oar"}, {"x":3, "y":0, "type":"oar"}, {"x":3, "y":1, "type":"oar"}], "life":400, "shape":{"type":"rectangle", "width":2.0, "height":4.0, "orientation":0.0}}, "visibleEntities":[], "wind":{"orientation":0.0, "strength":0.0}}
Going Straight Objectif -1,54° -> Turned 0,00° [?: 30,00°]
Sending: [{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":5,"type":"OAR"}]Next round input: {"ship":{"type":"ship", "position":{"x":1405.9892930525466, "y":-1005.3057701561252, "orientation":-4.188790204786359}, "name":"kihm", "deck":{"width":2, "length":4}, "entities":[{"x":1, "y":0, "type":"oar"}, {"x":1, "y":1, "type":"oar"}, {"x":2, "y":0, "type":"oar"}, {"x":2, "y":1, "type":"oar"}, {"x":3, "y":0, "type":"oar"}, {"x":3, "y":1, "type":"oar"}], "life":400, "shape":{"type":"rectangle", "width":2.0, "height":4.0, "orientation":0.0}}, "visibleEntities":[], "wind":{"orientation":0.0, "strength":0.0}}
Going Straight Objectif -1,61° -> Turned 0,00° [?: 30,00°]
Sending: [{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":5,"type":"OAR"}]Next round input: {"ship":{"type":"ship", "position":{"x":1323.489293052542, "y":-862.4115785316953, "orientation":-4.188790204786359}, "name":"kihm", "deck":{"width":2, "length":4}, "entities":[{"x":1, "y":0, "type":"oar"}, {"x":1, "y":1, "type":"oar"}, {"x":2, "y":0, "type":"oar"}, {"x":2, "y":1, "type":"oar"}, {"x":3, "y":0, "type":"oar"}, {"x":3, "y":1, "type":"oar"}], "life":400, "shape":{"type":"rectangle", "width":2.0, "height":4.0, "orientation":0.0}}, "visibleEntities":[], "wind":{"orientation":0.0, "strength":0.0}}
Going Straight Objectif -1,70° -> Turned 0,00° [?: 30,00°]
Sending: [{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":5,"type":"OAR"}]Next round input: {"ship":{"type":"ship", "position":{"x":1240.9892930525375, "y":-719.5173869072655, "orientation":-4.188790204786359}, "name":"kihm", "deck":{"width":2, "length":4}, "entities":[{"x":1, "y":0, "type":"oar"}, {"x":1, "y":1, "type":"oar"}, {"x":2, "y":0, "type":"oar"}, {"x":2, "y":1, "type":"oar"}, {"x":3, "y":0, "type":"oar"}, {"x":3, "y":1, "type":"oar"}], "life":400, "shape":{"type":"rectangle", "width":2.0, "height":4.0, "orientation":0.0}}, "visibleEntities":[], "wind":{"orientation":0.0, "strength":0.0}}
Going Straight Objectif -1,80° -> Turned 0,00° [?: 30,00°]
Sending: [{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":5,"type":"OAR"}]Next round input: {"ship":{"type":"ship", "position":{"x":1158.489293052533, "y":-576.6231952828357, "orientation":-4.188790204786359}, "name":"kihm", "deck":{"width":2, "length":4}, "entities":[{"x":1, "y":0, "type":"oar"}, {"x":1, "y":1, "type":"oar"}, {"x":2, "y":0, "type":"oar"}, {"x":2, "y":1, "type":"oar"}, {"x":3, "y":0, "type":"oar"}, {"x":3, "y":1, "type":"oar"}], "life":400, "shape":{"type":"rectangle", "width":2.0, "height":4.0, "orientation":0.0}}, "visibleEntities":[], "wind":{"orientation":0.0, "strength":0.0}}
Going Straight Objectif -1,90° -> Turned 0,00° [?: 30,00°]
Sending: [{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":5,"type":"OAR"}]Next round input: {"ship":{"type":"ship", "position":{"x":1075.9892930525284, "y":-433.7290036584059, "orientation":-4.188790204786359}, "name":"kihm", "deck":{"width":2, "length":4}, "entities":[{"x":1, "y":0, "type":"oar"}, {"x":1, "y":1, "type":"oar"}, {"x":2, "y":0, "type":"oar"}, {"x":2, "y":1, "type":"oar"}, {"x":3, "y":0, "type":"oar"}, {"x":3, "y":1, "type":"oar"}], "life":400, "shape":{"type":"rectangle", "width":2.0, "height":4.0, "orientation":0.0}}, "visibleEntities":[], "wind":{"orientation":0.0, "strength":0.0}}
Going Straight Objectif -2,02° -> Turned 0,00° [?: 30,00°]
Sending: [{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":5,"type":"OAR"}]Next round input: {"ship":{"type":"ship", "position":{"x":993.4892930525239, "y":-290.83481203397605, "orientation":-4.188790204786359}, "name":"kihm", "deck":{"width":2, "length":4}, "entities":[{"x":1, "y":0, "type":"oar"}, {"x":1, "y":1, "type":"oar"}, {"x":2, "y":0, "type":"oar"}, {"x":2, "y":1, "type":"oar"}, {"x":3, "y":0, "type":"oar"}, {"x":3, "y":1, "type":"oar"}], "life":400, "shape":{"type":"rectangle", "width":2.0, "height":4.0, "orientation":0.0}}, "visibleEntities":[], "wind":{"orientation":0.0, "strength":0.0}}
Going Straight Objectif -2,16° -> Turned 0,00° [?: 30,00°]
Sending: [{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":5,"type":"OAR"}]Next round input: {"ship":{"type":"ship", "position":{"x":910.9892930525193, "y":-147.94062040954623, "orientation":-4.188790204786359}, "name":"kihm", "deck":{"width":2, "length":4}, "entities":[{"x":1, "y":0, "type":"oar"}, {"x":1, "y":1, "type":"oar"}, {"x":2, "y":0, "type":"oar"}, {"x":2, "y":1, "type":"oar"}, {"x":3, "y":0, "type":"oar"}, {"x":3, "y":1, "type":"oar"}], "life":400, "shape":{"type":"rectangle", "width":2.0, "height":4.0, "orientation":0.0}}, "visibleEntities":[], "wind":{"orientation":0.0, "strength":0.0}}
Going Straight Objectif -2,32° -> Turned 0,00° [?: 30,00°]
Sending: [{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":5,"type":"OAR"}]Next round input: {"ship":{"type":"ship", "position":{"x":828.4892930525148, "y":-5.046428785116407, "orientation":-4.188790204786359}, "name":"kihm", "deck":{"width":2, "length":4}, "entities":[{"x":1, "y":0, "type":"oar"}, {"x":1, "y":1, "type":"oar"}, {"x":2, "y":0, "type":"oar"}, {"x":2, "y":1, "type":"oar"}, {"x":3, "y":0, "type":"oar"}, {"x":3, "y":1, "type":"oar"}], "life":400, "shape":{"type":"rectangle", "width":2.0, "height":4.0, "orientation":0.0}}, "visibleEntities":[], "wind":{"orientation":0.0, "strength":0.0}}
Going Straight Objectif -2,50° -> Turned 0,00° [?: 30,00°]
Sending: [{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":5,"type":"OAR"}]Next round input: {"ship":{"type":"ship", "position":{"x":745.9892930525102, "y":137.8477628393134, "orientation":-4.188790204786359}, "name":"kihm", "deck":{"width":2, "length":4}, "entities":[{"x":1, "y":0, "type":"oar"}, {"x":1, "y":1, "type":"oar"}, {"x":2, "y":0, "type":"oar"}, {"x":2, "y":1, "type":"oar"}, {"x":3, "y":0, "type":"oar"}, {"x":3, "y":1, "type":"oar"}], "life":400, "shape":{"type":"rectangle", "width":2.0, "height":4.0, "orientation":0.0}}, "visibleEntities":[], "wind":{"orientation":0.0, "strength":0.0}}
Going Straight Objectif -2,71° -> Turned 0,00° [?: 30,00°]
Sending: [{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":5,"type":"OAR"}]Next round input: {"ship":{"type":"ship", "position":{"x":663.4892930525057, "y":280.7419544637432, "orientation":-4.188790204786359}, "name":"kihm", "deck":{"width":2, "length":4}, "entities":[{"x":1, "y":0, "type":"oar"}, {"x":1, "y":1, "type":"oar"}, {"x":2, "y":0, "type":"oar"}, {"x":2, "y":1, "type":"oar"}, {"x":3, "y":0, "type":"oar"}, {"x":3, "y":1, "type":"oar"}], "life":400, "shape":{"type":"rectangle", "width":2.0, "height":4.0, "orientation":0.0}}, "visibleEntities":[], "wind":{"orientation":0.0, "strength":0.0}}
Going Straight Objectif -2,96° -> Turned 0,00° [?: 30,00°]
Sending: [{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":5,"type":"OAR"}]Next round input: {"ship":{"type":"ship", "position":{"x":580.9892930525011, "y":423.636146088173, "orientation":-4.188790204786359}, "name":"kihm", "deck":{"width":2, "length":4}, "entities":[{"x":1, "y":0, "type":"oar"}, {"x":1, "y":1, "type":"oar"}, {"x":2, "y":0, "type":"oar"}, {"x":2, "y":1, "type":"oar"}, {"x":3, "y":0, "type":"oar"}, {"x":3, "y":1, "type":"oar"}], "life":400, "shape":{"type":"rectangle", "width":2.0, "height":4.0, "orientation":0.0}}, "visibleEntities":[], "wind":{"orientation":0.0, "strength":0.0}}
Going Straight Objectif -3,27° -> Turned 0,00° [?: 30,00°]
Sending: [{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":5,"type":"OAR"}]Next round input: {"ship":{"type":"ship", "position":{"x":498.4892930524966, "y":566.5303377126028, "orientation":-4.188790204786359}, "name":"kihm", "deck":{"width":2, "length":4}, "entities":[{"x":1, "y":0, "type":"oar"}, {"x":1, "y":1, "type":"oar"}, {"x":2, "y":0, "type":"oar"}, {"x":2, "y":1, "type":"oar"}, {"x":3, "y":0, "type":"oar"}, {"x":3, "y":1, "type":"oar"}], "life":400, "shape":{"type":"rectangle", "width":2.0, "height":4.0, "orientation":0.0}}, "visibleEntities":[], "wind":{"orientation":0.0, "strength":0.0}}
Going Straight Objectif -3,64° -> Turned 0,00° [?: 30,00°]
Sending: [{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":5,"type":"OAR"}]Next round input: {"ship":{"type":"ship", "position":{"x":415.98929305249203, "y":709.4245293370326, "orientation":-4.188790204786359}, "name":"kihm", "deck":{"width":2, "length":4}, "entities":[{"x":1, "y":0, "type":"oar"}, {"x":1, "y":1, "type":"oar"}, {"x":2, "y":0, "type":"oar"}, {"x":2, "y":1, "type":"oar"}, {"x":3, "y":0, "type":"oar"}, {"x":3, "y":1, "type":"oar"}], "life":400, "shape":{"type":"rectangle", "width":2.0, "height":4.0, "orientation":0.0}}, "visibleEntities":[], "wind":{"orientation":0.0, "strength":0.0}}
Going Straight Objectif -4,11° -> Turned 0,00° [?: 30,00°]
Sending: [{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":5,"type":"OAR"}]Next round input: {"ship":{"type":"ship", "position":{"x":333.4892930524875, "y":852.3187209614624, "orientation":-4.188790204786359}, "name":"kihm", "deck":{"width":2, "length":4}, "entities":[{"x":1, "y":0, "type":"oar"}, {"x":1, "y":1, "type":"oar"}, {"x":2, "y":0, "type":"oar"}, {"x":2, "y":1, "type":"oar"}, {"x":3, "y":0, "type":"oar"}, {"x":3, "y":1, "type":"oar"}], "life":400, "shape":{"type":"rectangle", "width":2.0, "height":4.0, "orientation":0.0}}, "visibleEntities":[], "wind":{"orientation":0.0, "strength":0.0}}
Going Straight Objectif -4,72° -> Turned 0,00° [?: 30,00°]
Sending: [{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":5,"type":"OAR"}]Next round input: {"ship":{"type":"ship", "position":{"x":250.98929305248294, "y":995.2129125858922, "orientation":-4.188790204786359}, "name":"kihm", "deck":{"width":2, "length":4}, "entities":[{"x":1, "y":0, "type":"oar"}, {"x":1, "y":1, "type":"oar"}, {"x":2, "y":0, "type":"oar"}, {"x":2, "y":1, "type":"oar"}, {"x":3, "y":0, "type":"oar"}, {"x":3, "y":1, "type":"oar"}], "life":400, "shape":{"type":"rectangle", "width":2.0, "height":4.0, "orientation":0.0}}, "visibleEntities":[], "wind":{"orientation":0.0, "strength":0.0}}
Going Straight Objectif -5,53° -> Turned 0,00° [?: 30,00°]
Sending: [{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":5,"type":"OAR"}]Next round input: {"ship":{"type":"ship", "position":{"x":168.4892930524784, "y":1138.107104210313, "orientation":-4.188790204786359}, "name":"kihm", "deck":{"width":2, "length":4}, "entities":[{"x":1, "y":0, "type":"oar"}, {"x":1, "y":1, "type":"oar"}, {"x":2, "y":0, "type":"oar"}, {"x":2, "y":1, "type":"oar"}, {"x":3, "y":0, "type":"oar"}, {"x":3, "y":1, "type":"oar"}], "life":400, "shape":{"type":"rectangle", "width":2.0, "height":4.0, "orientation":0.0}}, "visibleEntities":[], "wind":{"orientation":0.0, "strength":0.0}}
Going Straight Objectif -6,69° -> Turned 0,00° [?: 30,00°]
Sending: [{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":5,"type":"OAR"}]Next round input: {"ship":{"type":"ship", "position":{"x":85.98929305247384, "y":1281.0012958347315, "orientation":-4.188790204786359}, "name":"kihm", "deck":{"width":2, "length":4}, "entities":[{"x":1, "y":0, "type":"oar"}, {"x":1, "y":1, "type":"oar"}, {"x":2, "y":0, "type":"oar"}, {"x":2, "y":1, "type":"oar"}, {"x":3, "y":0, "type":"oar"}, {"x":3, "y":1, "type":"oar"}], "life":400, "shape":{"type":"rectangle", "width":2.0, "height":4.0, "orientation":0.0}}, "visibleEntities":[], "wind":{"orientation":0.0, "strength":0.0}}
Going Straight Objectif -8,45° -> Turned 0,00° [?: 30,00°]
Sending: [{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":5,"type":"OAR"}]Next round input: {"ship":{"type":"ship", "position":{"x":3.4892930524692933, "y":1423.89548745915, "orientation":-4.188790204786359}, "name":"kihm", "deck":{"width":2, "length":4}, "entities":[{"x":1, "y":0, "type":"oar"}, {"x":1, "y":1, "type":"oar"}, {"x":2, "y":0, "type":"oar"}, {"x":2, "y":1, "type":"oar"}, {"x":3, "y":0, "type":"oar"}, {"x":3, "y":1, "type":"oar"}], "life":400, "shape":{"type":"rectangle", "width":2.0, "height":4.0, "orientation":0.0}}, "visibleEntities":[], "wind":{"orientation":0.0, "strength":0.0}}
Going Straight Objectif -11,46° -> Turned 0,00° [?: 30,00°]
Sending: [{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":5,"type":"OAR"}]Next round input: {"ship":{"type":"ship", "position":{"x":-79.01070694753524, "y":1566.7896790835684, "orientation":-4.188790204786359}, "name":"kihm", "deck":{"width":2, "length":4}, "entities":[{"x":1, "y":0, "type":"oar"}, {"x":1, "y":1, "type":"oar"}, {"x":2, "y":0, "type":"oar"}, {"x":2, "y":1, "type":"oar"}, {"x":3, "y":0, "type":"oar"}, {"x":3, "y":1, "type":"oar"}], "life":400, "shape":{"type":"rectangle", "width":2.0, "height":4.0, "orientation":0.0}}, "visibleEntities":[], "wind":{"orientation":0.0, "strength":0.0}}
Going Straight Objectif -17,69° -> Turned 0,00° [?: 30,00°]
Sending: [{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":5,"type":"OAR"}]Next round input: {"ship":{"type":"ship", "position":{"x":-161.51070694753977, "y":1709.683870707987, "orientation":-4.188790204786359}, "name":"kihm", "deck":{"width":2, "length":4}, "entities":[{"x":1, "y":0, "type":"oar"}, {"x":1, "y":1, "type":"oar"}, {"x":2, "y":0, "type":"oar"}, {"x":2, "y":1, "type":"oar"}, {"x":3, "y":0, "type":"oar"}, {"x":3, "y":1, "type":"oar"}], "life":400, "shape":{"type":"rectangle", "width":2.0, "height":4.0, "orientation":0.0}}, "visibleEntities":[], "wind":{"orientation":0.0, "strength":0.0}}
Turning Right: Objectif -36,78° -> Turned -30,00° [?: 30,00°]
Sending: [{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"OAR"}]