Init game input: {"goal":{"mode":"REGATTA","checkpoints":[{"position":{"x":2279.6317218053687,"y":2879.047015765768,"orientation":0.0},"shape":{"type":"circle","radius":100.0}},{"position":{"x":2256.4589017735334,"y":1352.1959459459492,"orientation":0.0},"shape":{"type":"circle","radius":100.0}},{"position":{"x":3590.3073840382,"y":2221.734234234234,"orientation":0.0},"shape":{"type":"circle","radius":80.0}},{"position":{"x":2241.8126847430635,"y":1345.6855292792793,"orientation":0.0},"shape":{"type":"circle","radius":100.0}},{"position":{"x":1132.5943610732181,"y":2342.236768018018,"orientation":0.0},"shape":{"type":"circle","radius":80.0}}]},"ship":{"type":"ship","position":{"x":2185.3061761027725,"y":-227.86458333333408,"orientation":1.5882496193148399},"name":"deadbeef","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"sailors":[{"x":0,"y":0,"id":0,"name":"Tom Pouce"},{"x":0,"y":1,"id":1,"name":"Tom Pouce"},{"x":0,"y":2,"id":2,"name":"Luffy Pouce"},{"x":1,"y":0,"id":3,"name":"Tom Pouce"},{"x":1,"y":1,"id":4,"name":"Luffy Pouce"},{"x":1,"y":2,"id":5,"name":"Luffy Pouce"},{"x":2,"y":0,"id":6,"name":"Jack Teach"}],"shipCount":1}
Next round input: {"ship":{"type":"ship","position":{"x":2185.3061761027725,"y":-227.86458333333408,"orientation":1.5882496193148399},"name":"deadbeef","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
Current turn: 0
sailorsNotRowing : 0
radian : 0.0
[{"sailorId":4,"xdistance":2,"ydistance":0,"type":"MOVING"},{"sailorId":0,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":2,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":3,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":5,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":6,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":1,"xdistance":2,"ydistance":1,"type":"MOVING"},{"sailorId":4,"rotation":-0.04780387637391736,"type":"TURN"},{"sailorId":0,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":5,"type":"OAR"}]
Next round input: {"ship":{"type":"ship","position":{"x":2186.330660310068,"y":-62.88347297872797,"orientation":1.5404457429409313},"name":"deadbeef","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
Current turn: 1
sailorsNotRowing : 0
radian : 0.0
[{"sailorId":4,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":0,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":2,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":3,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":5,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":6,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":1,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":4,"rotation":-0.001353020366284439,"type":"TURN"},{"sailorId":0,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":5,"type":"OAR"}]
Next round input: {"ship":{"type":"ship","position":{"x":2191.448193368283,"y":102.03713429184472,"orientation":1.539092722574652},"name":"deadbeef","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
Current turn: 2
sailorsNotRowing : 0
radian : 0.0
[{"sailorId":4,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":0,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":2,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":3,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":5,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":6,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":1,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":4,"rotation":-4.057731481187865E-5,"type":"TURN"},{"sailorId":0,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":5,"type":"OAR"}]
Next round input: {"ship":{"type":"ship","position":{"x":2196.681724282322,"y":266.9541138616775,"orientation":1.5390521452598327},"name":"deadbeef","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
Current turn: 3
sailorsNotRowing : 0
radian : 0.0
[{"sailorId":4,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":0,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":2,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":3,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":5,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":6,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":1,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":4,"rotation":-1.2939151135739043E-6,"type":"TURN"},{"sailorId":0,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":5,"type":"OAR"}]
Next round input: {"ship":{"type":"ship","position":{"x":2201.9187402264365,"y":431.8709828108465,"orientation":1.5390508513447243},"name":"deadbeef","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
Current turn: 4
sailorsNotRowing : 0
radian : 0.0
[{"sailorId":4,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":0,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":2,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":3,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":5,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":6,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":1,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":4,"rotation":-4.4703483581542975E-8,"type":"TURN"},{"sailorId":0,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":5,"type":"OAR"}]
Next round input: {"ship":{"type":"ship","position":{"x":2207.155867581022,"y":596.7878482220948,"orientation":1.539050806641239},"name":"deadbeef","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
Current turn: 5
sailorsNotRowing : 0
radian : 0.0
[{"sailorId":4,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":0,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":2,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":3,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":5,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":6,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":1,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":4,"rotation":-0.0,"type":"TURN"},{"sailorId":0,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":5,"type":"OAR"}]
Next round input: {"ship":{"type":"ship","position":{"x":2212.39299865866,"y":761.7047135151091,"orientation":1.539050806641239},"name":"deadbeef","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
Current turn: 6
sailorsNotRowing : 0
radian : 0.0
[{"sailorId":4,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":0,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":2,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":3,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":5,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":6,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":1,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":4,"rotation":-0.0,"type":"TURN"},{"sailorId":0,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":5,"type":"OAR"}]
Next round input: {"ship":{"type":"ship","position":{"x":2217.630129736298,"y":926.6215788081234,"orientation":1.539050806641239},"name":"deadbeef","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
Current turn: 7
sailorsNotRowing : 0
radian : 0.0
[{"sailorId":4,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":0,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":2,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":3,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":5,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":6,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":1,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":4,"rotation":-0.0,"type":"TURN"},{"sailorId":0,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":5,"type":"OAR"}]
Next round input: {"ship":{"type":"ship","position":{"x":2222.867260813936,"y":1091.5384441011424,"orientation":1.539050806641239},"name":"deadbeef","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
Current turn: 8
sailorsNotRowing : 0
radian : 0.0
[{"sailorId":4,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":0,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":2,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":3,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":5,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":6,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":1,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":4,"rotation":-0.0,"type":"TURN"},{"sailorId":0,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":5,"type":"OAR"}]
Next round input: {"ship":{"type":"ship","position":{"x":2228.104391891574,"y":1256.4553093941681,"orientation":1.539050806641239},"name":"deadbeef","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
Current turn: 9
sailorsNotRowing : 0
radian : 0.0
[{"sailorId":4,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":0,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":2,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":3,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":5,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":6,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":1,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":4,"rotation":-0.0,"type":"TURN"},{"sailorId":0,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":5,"type":"OAR"}]
Next round input: {"ship":{"type":"ship","position":{"x":2233.341522969212,"y":1421.3721746871938,"orientation":1.539050806641239},"name":"deadbeef","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
Current turn: 10
sailorsNotRowing : 0
radian : NaN
[{"sailorId":4,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":0,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":2,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":3,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":5,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":6,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":1,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":0,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":5,"type":"OAR"}]
Next round input: {"ship":{"type":"ship","position":{"x":2238.57865404685,"y":1586.2890399802195,"orientation":1.539050806641239},"name":"deadbeef","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
Current turn: 11
sailorsNotRowing : 0
radian : 0.0
[{"sailorId":4,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":0,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":2,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":3,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":5,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":6,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":1,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":4,"rotation":-0.0,"type":"TURN"},{"sailorId":0,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":5,"type":"OAR"}]
Next round input: {"ship":{"type":"ship","position":{"x":2243.815785124488,"y":1751.2059052732452,"orientation":1.539050806641239},"name":"deadbeef","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
Current turn: 12
sailorsNotRowing : 0
radian : 0.0
[{"sailorId":4,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":0,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":2,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":3,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":5,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":6,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":1,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":4,"rotation":-0.0,"type":"TURN"},{"sailorId":0,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":5,"type":"OAR"}]
Next round input: {"ship":{"type":"ship","position":{"x":2249.0529162021257,"y":1916.122770566271,"orientation":1.539050806641239},"name":"deadbeef","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
Current turn: 13
sailorsNotRowing : 0
radian : 0.0
[{"sailorId":4,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":0,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":2,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":3,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":5,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":6,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":1,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":4,"rotation":-0.0,"type":"TURN"},{"sailorId":0,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":5,"type":"OAR"}]
Next round input: {"ship":{"type":"ship","position":{"x":2254.2900472797637,"y":2081.0396358592966,"orientation":1.539050806641239},"name":"deadbeef","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
Current turn: 14
sailorsNotRowing : 0
radian : 0.0
[{"sailorId":4,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":0,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":2,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":3,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":5,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":6,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":1,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":4,"rotation":-0.0,"type":"TURN"},{"sailorId":0,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":5,"type":"OAR"}]
Next round input: {"ship":{"type":"ship","position":{"x":2259.5271783574017,"y":2245.9565011523223,"orientation":1.539050806641239},"name":"deadbeef","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
Current turn: 15
sailorsNotRowing : 0
radian : 0.0
[{"sailorId":4,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":0,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":2,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":3,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":5,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":6,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":1,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":4,"rotation":-0.0,"type":"TURN"},{"sailorId":0,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":5,"type":"OAR"}]
Next round input: {"ship":{"type":"ship","position":{"x":2264.7643094350396,"y":2410.873366445348,"orientation":1.539050806641239},"name":"deadbeef","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
Current turn: 16
sailorsNotRowing : 0
radian : 0.0
[{"sailorId":4,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":0,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":2,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":3,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":5,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":6,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":1,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":4,"rotation":-0.0,"type":"TURN"},{"sailorId":0,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":5,"type":"OAR"}]
Next round input: {"ship":{"type":"ship","position":{"x":2270.0014405126776,"y":2575.7902317383737,"orientation":1.539050806641239},"name":"deadbeef","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
Current turn: 17
sailorsNotRowing : 0
radian : 0.0
[{"sailorId":4,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":0,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":2,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":3,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":5,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":6,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":1,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":4,"rotation":-0.0,"type":"TURN"},{"sailorId":0,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":5,"type":"OAR"}]
Next round input: {"ship":{"type":"ship","position":{"x":2275.2385715903156,"y":2740.7070970313994,"orientation":1.539050806641239},"name":"deadbeef","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
Current turn: 18
sailorsNotRowing : 0
radian : 0.0
[{"sailorId":4,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":0,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":2,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":3,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":5,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":6,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":1,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":4,"rotation":-0.0,"type":"TURN"},{"sailorId":3,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":5,"type":"OAR"}]
Next round input: {"ship":{"type":"ship","position":{"x":2278.7299923087257,"y":2850.6516738934165,"orientation":1.539050806641239},"name":"deadbeef","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
Current turn: 19
sailorsNotRowing : 2
radian : -3.1247087342460382
[{"sailorId":4,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":0,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":2,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":3,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":5,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":6,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":1,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":0,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":4,"rotation":-3.1247087342460382,"type":"TURN"}]
Next round input: {"ship":{"type":"ship","position":{"x":2333.6441910800413,"y":2940.197240538792,"orientation":0.49185325544463976},"name":"deadbeef","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
Current turn: 20
sailorsNotRowing : 2
radian : -2.111216666403787
[{"sailorId":4,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":0,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":2,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":3,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":5,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":6,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":1,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":0,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":4,"rotation":-2.111216666403787,"type":"TURN"}]
Next round input: {"ship":{"type":"ship","position":{"x":2438.6500259768673,"y":2937.41293269705,"orientation":-0.5553442957519584},"name":"deadbeef","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
Current turn: 21
sailorsNotRowing : 2
radian : -1.1298813007591828
[{"sailorId":4,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":0,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":2,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":3,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":5,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":6,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":1,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":0,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":4,"rotation":-1.1298813007591828,"type":"TURN"}]
Next round input: {"ship":{"type":"ship","position":{"x":2488.7416621023754,"y":2845.083058209935,"orientation":-1.6025418469485575},"name":"deadbeef","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
Current turn: 22
sailorsNotRowing : 0
radian : 0.0
[{"sailorId":4,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":0,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":2,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":3,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":5,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":6,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":1,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":4,"rotation":-0.12260979957134456,"type":"TURN"},{"sailorId":0,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":5,"type":"OAR"}]
Next round input: {"ship":{"type":"ship","position":{"x":2473.5207447341777,"y":2680.8903736019934,"orientation":-1.7251516465199068},"name":"deadbeef","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
Current turn: 23
sailorsNotRowing : 0
radian : 0.0
[{"sailorId":4,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":0,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":2,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":3,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":5,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":6,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":1,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":4,"rotation":-0.0075789792502647755,"type":"TURN"},{"sailorId":0,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":5,"type":"OAR"}]
Next round input: {"ship":{"type":"ship","position":{"x":2447.541719174851,"y":2517.9487892069515,"orientation":-1.7327306257701625},"name":"deadbeef","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
Current turn: 24
sailorsNotRowing : 0
radian : 0.0
[{"sailorId":4,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":0,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":2,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":3,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":5,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":6,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":1,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":4,"rotation":-5.345892657369507E-4,"type":"TURN"},{"sailorId":0,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":5,"type":"OAR"}]
Next round input: {"ship":{"type":"ship","position":{"x":2420.8960915549724,"y":2355.114487291076,"orientation":-1.7332652150359062},"name":"deadbeef","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
Current turn: 25
sailorsNotRowing : 0
radian : 0.0
[{"sailorId":4,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":0,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":2,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":3,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":5,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":6,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":1,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":4,"rotation":-4.382979689987348E-5,"type":"TURN"},{"sailorId":0,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":5,"type":"OAR"}]
Next round input: {"ship":{"type":"ship","position":{"x":2394.2029719589023,"y":2192.287961927817,"orientation":-1.7333090448328092},"name":"deadbeef","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
Current turn: 26
sailorsNotRowing : 0
radian : 0.0
[{"sailorId":4,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":0,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":2,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":3,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":5,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":6,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":1,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":4,"rotation":-4.2900078180860516E-6,"type":"TURN"},{"sailorId":0,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":5,"type":"OAR"}]
Next round input: {"ship":{"type":"ship","position":{"x":2367.505902587636,"y":2029.46208411061,"orientation":-1.7333133348406249},"name":"deadbeef","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
Current turn: 27
sailorsNotRowing : 0
radian : 0.0
[{"sailorId":4,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":0,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":2,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":3,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":5,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":6,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":1,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":4,"rotation":-5.209016291185836E-7,"type":"TURN"},{"sailorId":0,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":5,"type":"OAR"}]
Next round input: {"ship":{"type":"ship","position":{"x":2340.808438477612,"y":1866.6362710154706,"orientation":-1.7333138557422578},"name":"deadbeef","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
Current turn: 28
sailorsNotRowing : 0
radian : 0.0
[{"sailorId":4,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":0,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":2,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":3,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":5,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":6,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":1,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":4,"rotation":-8.024520884654679E-8,"type":"TURN"},{"sailorId":0,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":5,"type":"OAR"}]
Next round input: {"ship":{"type":"ship","position":{"x":2314.1109250677246,"y":1703.8104660037075,"orientation":-1.7333139359874683},"name":"deadbeef","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
Current turn: 29
sailorsNotRowing : 0
radian : 0.0
[{"sailorId":4,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":0,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":2,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":3,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":5,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":6,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":1,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":4,"rotation":-2.9802322387695312E-8,"type":"TURN"},{"sailorId":0,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":5,"type":"OAR"}]
Next round input: {"ship":{"type":"ship","position":{"x":2287.4134026574816,"y":1540.984662467675,"orientation":-1.7333139657897845},"name":"deadbeef","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
Current turn: 30
sailorsNotRowing : 0
radian : 0.0
[{"sailorId":4,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":0,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":2,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":3,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":5,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":6,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":1,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":4,"rotation":-0.0,"type":"TURN"},{"sailorId":0,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":5,"type":"OAR"}]
Next round input: {"ship":{"type":"ship","position":{"x":2260.715877796671,"y":1378.1588593334466,"orientation":-1.7333139657897845},"name":"deadbeef","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
Current turn: 31
sailorsNotRowing : 2
radian : 2.2986885472132768
[{"sailorId":4,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":0,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":2,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":3,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":5,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":6,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":1,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":6,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":4,"rotation":1.2514909960166791,"type":"TURN"}]
Next round input: {"ship":{"type":"ship","position":{"x":2297.3109511562925,"y":1279.6967938547018,"orientation":-0.6861164145931853},"name":"deadbeef","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
Current turn: 32
sailorsNotRowing : 2
radian : 1.315760173600223
[{"sailorId":4,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":0,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":2,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":3,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":5,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":6,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":1,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":6,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":4,"rotation":0.2685626224036253,"type":"TURN"}]
Next round input: {"ship":{"type":"ship","position":{"x":2399.484906910023,"y":1276.1381565231115,"orientation":0.6296437590070371},"name":"deadbeef","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
Current turn: 33
sailorsNotRowing : 0
radian : 0.0
[{"sailorId":4,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":0,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":2,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":3,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":5,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":6,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":1,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":4,"rotation":0.041470687335411635,"type":"TURN"},{"sailorId":0,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":5,"type":"OAR"}]
Next round input: {"ship":{"type":"ship","position":{"x":2530.812171261394,"y":1376.0093155977324,"orientation":0.6711144463424469},"name":"deadbeef","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
Current turn: 34
sailorsNotRowing : 0
radian : 0.0
[{"sailorId":4,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":0,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":2,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":3,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":5,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":6,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":1,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":4,"rotation":0.0025486330576902382,"type":"TURN"},{"sailorId":0,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":5,"type":"OAR"}]
Next round input: {"ship":{"type":"ship","position":{"x":2659.898892996108,"y":1478.7789781277156,"orientation":0.6736630794001331},"name":"deadbeef","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
Current turn: 35
sailorsNotRowing : 0
radian : 0.0
[{"sailorId":4,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":0,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":2,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":3,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":5,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":6,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":1,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":4,"rotation":1.7836064785183817E-4,"type":"TURN"},{"sailorId":0,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":5,"type":"OAR"}]
Next round input: {"ship":{"type":"ship","position":{"x":2788.8441833386723,"y":1581.7261103184865,"orientation":0.6738414400479843},"name":"deadbeef","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
Current turn: 36
sailorsNotRowing : 0
radian : 0.0
[{"sailorId":4,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":0,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":2,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":3,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":5,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":6,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":1,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":4,"rotation":1.4490258757759736E-5,"type":"TURN"},{"sailorId":0,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":5,"type":"OAR"}]
Next round input: {"ship":{"type":"ship","position":{"x":2917.7794621675034,"y":1684.685781417684,"orientation":0.6738559303067438},"name":"deadbeef","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
Current turn: 37
sailorsNotRowing : 0
radian : 0.0
[{"sailorId":4,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":0,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":2,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":3,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":5,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":6,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":1,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":4,"rotation":1.4028475802633995E-6,"type":"TURN"},{"sailorId":0,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":5,"type":"OAR"}]
Next round input: {"ship":{"type":"ship","position":{"x":3046.713916081436,"y":1787.6464855426632,"orientation":0.6738573331543264},"name":"deadbeef","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
Current turn: 38
sailorsNotRowing : 0
radian : 0.0
[{"sailorId":4,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":0,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":2,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":3,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":5,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":6,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":1,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":4,"rotation":1.6792755826688794E-7,"type":"TURN"},{"sailorId":0,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":5,"type":"OAR"}]
Next round input: {"ship":{"type":"ship","position":{"x":3175.6482884955394,"y":1890.6072917272547,"orientation":0.6738575010818871},"name":"deadbeef","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
Current turn: 39
sailorsNotRowing : 0
radian : 0.0
[{"sailorId":4,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":0,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":2,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":3,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":5,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":6,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":1,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":4,"rotation":2.1073424255447017E-8,"type":"TURN"},{"sailorId":0,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":5,"type":"OAR"}]
Next round input: {"ship":{"type":"ship","position":{"x":3304.5826511041955,"y":1993.5681101908815,"orientation":0.6738575221553079},"name":"deadbeef","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
Current turn: 40
sailorsNotRowing : 0
radian : 0.0
[{"sailorId":4,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":0,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":2,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":3,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":5,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":6,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":1,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":4,"rotation":2.1073424255447017E-8,"type":"TURN"},{"sailorId":0,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":5,"type":"OAR"}]
Next round input: {"ship":{"type":"ship","position":{"x":3433.517011543115,"y":2096.5289313715916,"orientation":0.6738575432287287},"name":"deadbeef","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
Current turn: 41
sailorsNotRowing : 0
radian : NaN
[{"sailorId":4,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":0,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":2,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":3,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":5,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":6,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":1,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":0,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":5,"type":"OAR"}]
Next round input: {"ship":{"type":"ship","position":{"x":3562.4513708863174,"y":2199.4897539244507,"orientation":0.6738575432287287},"name":"deadbeef","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
Current turn: 42
sailorsNotRowing : 2
radian : 3.041651979515387
[{"sailorId":4,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":0,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":2,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":3,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":5,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":6,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":1,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":6,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":4,"rotation":1.9944544283187893,"type":"TURN"}]
Next round input: {"ship":{"type":"ship","position":{"x":3601.274923874926,"y":2297.0946178702475,"orientation":1.7210550944253278},"name":"deadbeef","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
Current turn: 43
sailorsNotRowing : 2
radian : 2.0311576315550264
[{"sailorId":4,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":0,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":2,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":3,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":5,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":6,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":1,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":6,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":4,"rotation":0.9839600803584287,"type":"TURN"}]
Next round input: {"ship":{"type":"ship","position":{"x":3536.158408659246,"y":2379.5192329964525,"orientation":2.7682526456219105},"name":"deadbeef","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
Current turn: 44
sailorsNotRowing : 2
radian : 1.047306525159712
[{"sailorId":4,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":0,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":2,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":3,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":5,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":6,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":1,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":6,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":4,"rotation":1.0897396311437824E-4,"type":"TURN"}]
Next round input: {"ship":{"type":"ship","position":{"x":3432.2201664008294,"y":2364.333524569315,"orientation":3.8155591707816296},"name":"deadbeef","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
Current turn: 45
sailorsNotRowing : 0
radian : 0.0
[{"sailorId":4,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":0,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":2,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":3,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":5,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":6,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":1,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":4,"rotation":0.033835308117476544,"type":"TURN"},{"sailorId":0,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":5,"type":"OAR"}]
Next round input: {"ship":{"type":"ship","position":{"x":3305.045767329524,"y":2259.2189430357403,"orientation":3.849394478899099},"name":"deadbeef","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
Current turn: 46
sailorsNotRowing : 0
radian : 0.0
[{"sailorId":4,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":0,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":2,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":3,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":5,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":6,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":1,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":4,"rotation":0.0020110448419051272,"type":"TURN"},{"sailorId":0,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":5,"type":"OAR"}]
Next round input: {"ship":{"type":"ship","position":{"x":3179.786815143656,"y":2151.816961104735,"orientation":3.8514055237409974},"name":"deadbeef","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
Current turn: 47
sailorsNotRowing : 0
radian : 0.0
[{"sailorId":4,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":0,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":2,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":3,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":5,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":6,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":1,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":4,"rotation":1.3548831394239342E-4,"type":"TURN"},{"sailorId":0,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":5,"type":"OAR"}]
Next round input: {"ship":{"type":"ship","position":{"x":3054.644193504022,"y":2044.2794132085914,"orientation":3.8515410120549434},"name":"deadbeef","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
Current turn: 48
sailorsNotRowing : 0
radian : 0.0
[{"sailorId":4,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":0,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":2,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":3,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":5,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":6,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":1,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":4,"rotation":1.0533424160585433E-5,"type":"TURN"},{"sailorId":0,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":5,"type":"OAR"}]
Next round input: {"ship":{"type":"ship","position":{"x":2929.5094907050684,"y":1936.732650564772,"orientation":3.8515515454791207},"name":"deadbeef","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
Current turn: 49
sailorsNotRowing : 0
radian : 0.0
[{"sailorId":4,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":0,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":2,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":3,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":5,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":6,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":1,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":4,"rotation":9.67887487355209E-7,"type":"TURN"},{"sailorId":0,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":5,"type":"OAR"}]
Next round input: {"ship":{"type":"ship","position":{"x":2804.375411515776,"y":1829.1851623307555,"orientation":3.851552513366624},"name":"deadbeef","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
Current turn: 50
sailorsNotRowing : 0
radian : 0.0
[{"sailorId":4,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":0,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":2,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":3,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":5,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":6,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":1,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":4,"rotation":1.0745380149674388E-7,"type":"TURN"},{"sailorId":0,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":5,"type":"OAR"}]
Next round input: {"ship":{"type":"ship","position":{"x":2679.2413906143147,"y":1721.6376062774789,"orientation":3.851552620820448},"name":"deadbeef","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
Current turn: 51
sailorsNotRowing : 0
radian : 0.0
[{"sailorId":4,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":0,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":2,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":3,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":5,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":6,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":1,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":4,"rotation":2.1073424255447017E-8,"type":"TURN"},{"sailorId":0,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":5,"type":"OAR"}]
Next round input: {"ship":{"type":"ship","position":{"x":2554.1073766706986,"y":1614.090042128592,"orientation":3.8515526418938575},"name":"deadbeef","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
Current turn: 52
sailorsNotRowing : 0
radian : 0.0
[{"sailorId":4,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":0,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":2,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":3,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":5,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":6,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":1,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":4,"rotation":-0.0,"type":"TURN"},{"sailorId":0,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":5,"type":"OAR"}]
Next round input: {"ship":{"type":"ship","position":{"x":2428.973363871627,"y":1506.5424766480105,"orientation":3.8515526418938575},"name":"deadbeef","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
Current turn: 53
sailorsNotRowing : 0
radian : NaN
[{"sailorId":4,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":0,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":2,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":3,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":5,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":6,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":1,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":0,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":5,"type":"OAR"}]
Next round input: {"ship":{"type":"ship","position":{"x":2303.8393510725555,"y":1398.994911167429,"orientation":3.8515526418938575},"name":"deadbeef","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
Current turn: 54
sailorsNotRowing : 2
radian : -1.3879441116314113
[{"sailorId":4,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":0,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":2,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":3,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":5,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":6,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":1,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":0,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":4,"rotation":-1.3879441116314113,"type":"TURN"}]
Next round input: {"ship":{"type":"ship","position":{"x":2200.7187503918376,"y":1378.9919251957115,"orientation":2.8043550906972805},"name":"deadbeef","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
Current turn: 55
sailorsNotRowing : 0
radian : 0.0
[{"sailorId":4,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":0,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":2,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":3,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":5,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":6,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":1,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":4,"rotation":-0.3965764262813908,"type":"TURN"},{"sailorId":0,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":5,"type":"OAR"}]
Next round input: {"ship":{"type":"ship","position":{"x":2059.5810475698454,"y":1462.3600040649014,"orientation":2.4077786644158885},"name":"deadbeef","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
Current turn: 56
sailorsNotRowing : 0
radian : 0.0
[{"sailorId":4,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":0,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":2,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":3,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":5,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":6,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":1,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":4,"rotation":-0.02551731679254675,"type":"TURN"},{"sailorId":0,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":5,"type":"OAR"}]
Next round input: {"ship":{"type":"ship","position":{"x":1938.4566084179712,"y":1574.397467267597,"orientation":2.3822613476233436},"name":"deadbeef","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
Current turn: 57
sailorsNotRowing : 0
radian : 0.0
[{"sailorId":4,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":0,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":2,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":3,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":5,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":6,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":1,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":4,"rotation":-0.0019100849729530459,"type":"TURN"},{"sailorId":0,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":5,"type":"OAR"}]
Next round input: {"ship":{"type":"ship","position":{"x":1818.8901535974337,"y":1688.1025885467793,"orientation":2.380351262650399},"name":"deadbeef","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
Current turn: 58
sailorsNotRowing : 0
radian : 0.0
[{"sailorId":4,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":0,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":2,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":3,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":5,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":6,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":1,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":4,"rotation":-1.6787026423645932E-4,"type":"TURN"},{"sailorId":0,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":5,"type":"OAR"}]
Next round input: {"ship":{"type":"ship","position":{"x":1699.4428739300085,"y":1801.9329329902728,"orientation":2.380183392386176},"name":"deadbeef","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
Current turn: 59
sailorsNotRowing : 0
radian : 0.0
[{"sailorId":4,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":0,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":2,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":3,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":5,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":6,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":1,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":4,"rotation":-1.786207357445409E-5,"type":"TURN"},{"sailorId":0,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":5,"type":"OAR"}]
Next round input: {"ship":{"type":"ship","position":{"x":1580.0062510127598,"y":1915.7744592686863,"orientation":2.3801655303126226},"name":"deadbeef","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
Current turn: 60
sailorsNotRowing : 0
radian : 0.0
[{"sailorId":4,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":0,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":2,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":3,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":5,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":6,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":1,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":4,"rotation":-2.407955723930601E-6,"type":"TURN"},{"sailorId":0,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":5,"type":"OAR"}]
Next round input: {"ship":{"type":"ship","position":{"x":1460.5707906823197,"y":2029.617205263511,"orientation":2.3801631223568767},"name":"deadbeef","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
Current turn: 61
sailorsNotRowing : 0
radian : 0.0
[{"sailorId":4,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":0,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":2,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":3,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":5,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":6,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":1,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":4,"rotation":-4.430433734452315E-7,"type":"TURN"},{"sailorId":0,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":5,"type":"OAR"}]
Next round input: {"ship":{"type":"ship","position":{"x":1341.1354937532126,"y":2143.4601226868426,"orientation":2.380162679313497},"name":"deadbeef","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
Current turn: 62
sailorsNotRowing : 0
radian : 0.0
[{"sailorId":4,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":0,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":2,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":3,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":5,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":6,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":1,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":4,"rotation":-1.2904784139758934E-7,"type":"TURN"},{"sailorId":0,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":5,"type":"OAR"}]
Next round input: {"ship":{"type":"ship","position":{"x":1221.7002295671068,"y":2257.3030744616244,"orientation":2.380162550265658},"name":"deadbeef","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
Current turn: 63
sailorsNotRowing : 0
radian : 0.0
[{"sailorId":4,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":0,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":2,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":3,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":5,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":6,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":1,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":4,"rotation":-8.429369702178808E-8,"type":"TURN"},{"sailorId":3,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":5,"type":"OAR"}]
