Init game input: {"goal":{"mode":"REGATTA","checkpoints":[{"position":{"x":2279.6317218053687,"y":2879.047015765768,"orientation":0.0},"shape":{"type":"circle","radius":100.0}},{"position":{"x":2256.4589017735334,"y":1352.1959459459492,"orientation":0.0},"shape":{"type":"circle","radius":100.0}},{"position":{"x":3590.3073840382,"y":2221.734234234234,"orientation":0.0},"shape":{"type":"circle","radius":80.0}},{"position":{"x":2241.8126847430635,"y":1345.6855292792793,"orientation":0.0},"shape":{"type":"circle","radius":100.0}},{"position":{"x":1132.5943610732181,"y":2342.236768018018,"orientation":0.0},"shape":{"type":"circle","radius":80.0}}]},"ship":{"type":"ship","position":{"x":2185.3061761027725,"y":-227.86458333333408,"orientation":1.5882496193148399},"name":"deadbeef","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"sailors":[{"x":0,"y":0,"id":0,"name":"Jack Teach"},{"x":0,"y":1,"id":1,"name":"Jack Teach"},{"x":0,"y":2,"id":2,"name":"Jack Teach"},{"x":1,"y":0,"id":3,"name":"Luffy Teach"},{"x":1,"y":1,"id":4,"name":"Tom Teach"}],"shipCount":1}
Next round input: {"ship":{"type":"ship","position":{"x":2185.3061761027725,"y":-227.86458333333408,"orientation":1.5882496193148399},"name":"deadbeef","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
Current turn: 0
sailorsNotRowing : 0
radian : 0.0
[{"sailorId":4,"xdistance":2,"ydistance":0,"type":"MOVING"},{"sailorId":0,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":2,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":3,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":1,"xdistance":1,"ydistance":1,"type":"MOVING"},{"sailorId":4,"rotation":-0.04780387637391736,"type":"TURN"},{"sailorId":0,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"}]
Next round input: {"ship":{"type":"ship","position":{"x":2185.9891655743013,"y":-117.87717643026328,"orientation":1.5404457429409313},"name":"deadbeef","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
Current turn: 1
sailorsNotRowing : 0
radian : 0.0
[{"sailorId":4,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":0,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":2,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":3,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":1,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":4,"rotation":-8.854744631232034E-4,"type":"TURN"},{"sailorId":0,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"}]
Next round input: {"ship":{"type":"ship","position":{"x":2189.375408711379,"y":-7.929313481969492,"orientation":1.539560268477801},"name":"deadbeef","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
Current turn: 2
sailorsNotRowing : 0
radian : 0.0
[{"sailorId":4,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":0,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":2,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":3,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":1,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":4,"rotation":-1.7029615249995775E-5,"type":"TURN"},{"sailorId":0,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"}]
Next round input: {"ship":{"type":"ship","position":{"x":2192.811743223134,"y":102.01699889289344,"orientation":1.5395432388625496},"name":"deadbeef","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
Current turn: 3
sailorsNotRowing : 0
radian : 0.0
[{"sailorId":4,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":0,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":2,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":3,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":1,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":4,"rotation":-3.407775350221791E-7,"type":"TURN"},{"sailorId":0,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"}]
Next round input: {"ship":{"type":"ship","position":{"x":2196.2490418144953,"y":211.96328113287507,"orientation":1.53954289808501},"name":"deadbeef","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
Current turn: 4
sailorsNotRowing : 0
radian : 0.0
[{"sailorId":4,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":0,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":2,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":3,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":1,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":4,"rotation":-2.1073424255447017E-8,"type":"TURN"},{"sailorId":0,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"}]
Next round input: {"ship":{"type":"ship","position":{"x":2199.686360473685,"y":321.90956274546596,"orientation":1.5395428770115782},"name":"deadbeef","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
Current turn: 5
sailorsNotRowing : 0
radian : 0.0
[{"sailorId":4,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":0,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":2,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":3,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":1,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":4,"rotation":2.580956827951785E-8,"type":"TURN"},{"sailorId":0,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"}]
Next round input: {"ship":{"type":"ship","position":{"x":2203.123678898294,"y":431.8558443653909,"orientation":1.539542902821155},"name":"deadbeef","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
Current turn: 6
sailorsNotRowing : 0
radian : 0.0
[{"sailorId":4,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":0,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":2,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":3,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":1,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":4,"rotation":-0.0,"type":"TURN"},{"sailorId":0,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"}]
Next round input: {"ship":{"type":"ship","position":{"x":2206.5609958898795,"y":541.8021260301156,"orientation":1.539542902821155},"name":"deadbeef","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
Current turn: 7
sailorsNotRowing : 0
radian : 0.0
[{"sailorId":4,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":0,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":2,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":3,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":1,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":4,"rotation":-0.0,"type":"TURN"},{"sailorId":0,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"}]
Next round input: {"ship":{"type":"ship","position":{"x":2209.9983128814647,"y":651.7484076948402,"orientation":1.539542902821155},"name":"deadbeef","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
Current turn: 8
sailorsNotRowing : 0
radian : 0.0
[{"sailorId":4,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":0,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":2,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":3,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":1,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":4,"rotation":-0.0,"type":"TURN"},{"sailorId":0,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"}]
Next round input: {"ship":{"type":"ship","position":{"x":2213.43562987305,"y":761.6946893595649,"orientation":1.539542902821155},"name":"deadbeef","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
Current turn: 9
sailorsNotRowing : 0
radian : 0.0
[{"sailorId":4,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":0,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":2,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":3,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":1,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":4,"rotation":-2.1073424255447017E-8,"type":"TURN"},{"sailorId":0,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"}]
Next round input: {"ship":{"type":"ship","position":{"x":2216.8729480115308,"y":871.6409709884354,"orientation":1.539542881747723},"name":"deadbeef","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
Current turn: 10
sailorsNotRowing : 0
radian : 0.0
[{"sailorId":4,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":0,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":2,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":3,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":1,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":4,"rotation":0.0,"type":"TURN"},{"sailorId":0,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"}]
Next round input: {"ship":{"type":"ship","position":{"x":2220.3102673200538,"y":981.5872525807301,"orientation":1.539542881747723},"name":"deadbeef","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
Current turn: 11
sailorsNotRowing : 0
radian : 0.0
[{"sailorId":4,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":0,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":2,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":3,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":1,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":4,"rotation":0.0,"type":"TURN"},{"sailorId":0,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"}]
Next round input: {"ship":{"type":"ship","position":{"x":2223.7475866285768,"y":1091.5335341730179,"orientation":1.539542881747723},"name":"deadbeef","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
Current turn: 12
sailorsNotRowing : 0
radian : 0.0
[{"sailorId":4,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":0,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":2,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":3,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":1,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":4,"rotation":0.0,"type":"TURN"},{"sailorId":0,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"}]
Next round input: {"ship":{"type":"ship","position":{"x":2227.1849059370998,"y":1201.4798157653013,"orientation":1.539542881747723},"name":"deadbeef","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
Current turn: 13
sailorsNotRowing : 0
radian : 0.0
[{"sailorId":4,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":0,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":2,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":3,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":1,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":4,"rotation":0.0,"type":"TURN"},{"sailorId":0,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"}]
Next round input: {"ship":{"type":"ship","position":{"x":2230.6222252456228,"y":1311.4260973575847,"orientation":1.539542881747723},"name":"deadbeef","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
Current turn: 14
sailorsNotRowing : 0
radian : 0.0
[{"sailorId":4,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":0,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":2,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":3,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":1,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":4,"rotation":1.4901161193847656E-8,"type":"TURN"},{"sailorId":0,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"}]
Next round input: {"ship":{"type":"ship","position":{"x":2234.059543743184,"y":1421.3723789752287,"orientation":1.5395428966488922},"name":"deadbeef","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
Current turn: 15
sailorsNotRowing : 0
radian : 0.0
[{"sailorId":4,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":0,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":2,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":3,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":1,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":4,"rotation":-0.0,"type":"TURN"},{"sailorId":0,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"}]
Next round input: {"ship":{"type":"ship","position":{"x":2237.4968614133886,"y":1531.3186606187394,"orientation":1.5395428966488922},"name":"deadbeef","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
Current turn: 16
sailorsNotRowing : 0
radian : 0.0
[{"sailorId":4,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":0,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":2,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":3,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":1,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":4,"rotation":-0.0,"type":"TURN"},{"sailorId":0,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"}]
Next round input: {"ship":{"type":"ship","position":{"x":2240.9341790835933,"y":1641.26494226225,"orientation":1.5395428966488922},"name":"deadbeef","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
Current turn: 17
sailorsNotRowing : 0
radian : 0.0
[{"sailorId":4,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":0,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":2,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":3,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":1,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":4,"rotation":-0.0,"type":"TURN"},{"sailorId":0,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"}]
Next round input: {"ship":{"type":"ship","position":{"x":2244.371496753798,"y":1751.2112239057608,"orientation":1.5395428966488922},"name":"deadbeef","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
Current turn: 18
sailorsNotRowing : 0
radian : 0.0
[{"sailorId":4,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":0,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":2,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":3,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":1,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":4,"rotation":-0.0,"type":"TURN"},{"sailorId":0,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"}]
Next round input: {"ship":{"type":"ship","position":{"x":2247.808814424003,"y":1861.1575055492715,"orientation":1.5395428966488922},"name":"deadbeef","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
Current turn: 19
sailorsNotRowing : 0
radian : 0.0
[{"sailorId":4,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":0,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":2,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":3,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":1,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":4,"rotation":-1.4901161193847656E-8,"type":"TURN"},{"sailorId":0,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"}]
Next round input: {"ship":{"type":"ship","position":{"x":2251.2461329051807,"y":1971.1037871674278,"orientation":1.539542881747723},"name":"deadbeef","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
Current turn: 20
sailorsNotRowing : 0
radian : 0.0
[{"sailorId":4,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":0,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":2,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":3,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":1,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":4,"rotation":0.0,"type":"TURN"},{"sailorId":0,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"}]
Next round input: {"ship":{"type":"ship","position":{"x":2254.6834522137037,"y":2081.0500687597114,"orientation":1.539542881747723},"name":"deadbeef","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
Current turn: 21
sailorsNotRowing : 0
radian : 0.0
[{"sailorId":4,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":0,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":2,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":3,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":1,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":4,"rotation":0.0,"type":"TURN"},{"sailorId":0,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"}]
Next round input: {"ship":{"type":"ship","position":{"x":2258.1207715222267,"y":2190.996350351995,"orientation":1.539542881747723},"name":"deadbeef","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
Current turn: 22
sailorsNotRowing : 0
radian : 0.0
[{"sailorId":4,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":0,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":2,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":3,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":1,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":4,"rotation":1.4901161193847656E-8,"type":"TURN"},{"sailorId":0,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"}]
Next round input: {"ship":{"type":"ship","position":{"x":2261.558090019788,"y":2300.9426319696386,"orientation":1.5395428966488922},"name":"deadbeef","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
Current turn: 23
sailorsNotRowing : 0
radian : NaN
[{"sailorId":4,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":0,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":2,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":3,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":1,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":0,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"}]
Next round input: {"ship":{"type":"ship","position":{"x":2264.9954076899926,"y":2410.8889136131265,"orientation":1.5395428966488922},"name":"deadbeef","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
Current turn: 24
sailorsNotRowing : 0
radian : 0.0
[{"sailorId":4,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":0,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":2,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":3,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":1,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":4,"rotation":-0.0,"type":"TURN"},{"sailorId":0,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"}]
Next round input: {"ship":{"type":"ship","position":{"x":2268.4327253601973,"y":2520.8351952566145,"orientation":1.5395428966488922},"name":"deadbeef","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
Current turn: 25
sailorsNotRowing : 0
radian : NaN
[{"sailorId":4,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":0,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":2,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":3,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":1,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":0,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"}]
Next round input: {"ship":{"type":"ship","position":{"x":2271.870043030402,"y":2630.7814769001025,"orientation":1.5395428966488922},"name":"deadbeef","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
Current turn: 26
sailorsNotRowing : 0
radian : NaN
[{"sailorId":4,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":0,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":2,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":3,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":1,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":0,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"}]
Next round input: {"ship":{"type":"ship","position":{"x":2275.3073607006068,"y":2740.7277585435904,"orientation":1.5395428966488922},"name":"deadbeef","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
Current turn: 27
sailorsNotRowing : 0
radian : 0.0
[{"sailorId":4,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":0,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":2,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":3,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":1,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":4,"rotation":-0.0,"type":"TURN"},{"sailorId":0,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"}]
Next round input: {"ship":{"type":"ship","position":{"x":2278.7446783708115,"y":2850.6740401870784,"orientation":1.5395428966488922},"name":"deadbeef","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
Current turn: 28
sailorsNotRowing : 2
radian : -3.1252104009479997
[{"sailorId":4,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":0,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":2,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":3,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":1,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":0,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"rotation":-3.1252104009479997,"type":"TURN"}]
Next round input: {"ship":{"type":"ship","position":{"x":2306.1797421936667,"y":2895.4603294525455,"orientation":0.492345345452293},"name":"deadbeef","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
Current turn: 29
sailorsNotRowing : 2
radian : -2.095348498433525
[{"sailorId":4,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":0,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":2,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":3,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":1,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":0,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"rotation":-2.095348498433525,"type":"TURN"}]
Next round input: {"ship":{"type":"ship","position":{"x":2358.6833383502267,"y":2894.0940118602384,"orientation":-0.5548522057443052},"name":"deadbeef","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
Current turn: 30
sailorsNotRowing : 2
radian : -1.0821450329329982
[{"sailorId":4,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":0,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":2,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":3,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":1,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":0,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"rotation":-1.0821450329329982,"type":"TURN"}]
Next round input: {"ship":{"type":"ship","position":{"x":2383.7518706839323,"y":2847.941405002465,"orientation":-1.6020497569409042},"name":"deadbeef","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
Current turn: 31
sailorsNotRowing : 0
radian : 0.0
[{"sailorId":4,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":0,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":2,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":3,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":1,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":4,"rotation":-0.05364536514228766,"type":"TURN"},{"sailorId":0,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"}]
Next round input: {"ship":{"type":"ship","position":{"x":2377.397306229807,"y":2738.1383163756864,"orientation":-1.6556951220832006},"name":"deadbeef","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
Current turn: 32
sailorsNotRowing : 0
radian : 0.0
[{"sailorId":4,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":0,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":2,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":3,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":1,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":4,"rotation":-0.002141504744533477,"type":"TURN"},{"sailorId":0,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"}]
Next round input: {"ship":{"type":"ship","position":{"x":2367.9534756096377,"y":2628.544477865391,"orientation":-1.6578366268277356},"name":"deadbeef","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
Current turn: 33
sailorsNotRowing : 0
radian : 0.0
[{"sailorId":4,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":0,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":2,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":3,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":1,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":4,"rotation":-9.285021995109699E-5,"type":"TURN"},{"sailorId":0,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"}]
Next round input: {"ship":{"type":"ship","position":{"x":2358.386090824855,"y":2518.9613352763604,"orientation":-1.6579294770476927},"name":"deadbeef","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
Current turn: 34
sailorsNotRowing : 0
radian : 0.0
[{"sailorId":4,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":0,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":2,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":3,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":1,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":4,"rotation":-4.403866701888053E-6,"type":"TURN"},{"sailorId":0,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"}]
Next round input: {"ship":{"type":"ship","position":{"x":2348.8133288827926,"y":2409.378662244621,"orientation":-1.6579338809143862},"name":"deadbeef","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
Current turn: 35
sailorsNotRowing : 0
radian : 0.0
[{"sailorId":4,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":0,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":2,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":3,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":1,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":4,"rotation":-2.2940046069533655E-7,"type":"TURN"},{"sailorId":0,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"}]
Next round input: {"ship":{"type":"ship","position":{"x":2339.240310790604,"y":2299.796011589481,"orientation":-1.6579341103148404},"name":"deadbeef","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
Current turn: 36
sailorsNotRowing : 0
radian : 0.0
[{"sailorId":4,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":0,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":2,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":3,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":1,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":4,"rotation":-0.0,"type":"TURN"},{"sailorId":0,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"}]
Next round input: {"ship":{"type":"ship","position":{"x":2329.6672800035712,"y":2190.213362043326,"orientation":-1.6579341103148404},"name":"deadbeef","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
Current turn: 37
sailorsNotRowing : 0
radian : 0.0
[{"sailorId":4,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":0,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":2,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":3,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":1,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":4,"rotation":-0.0,"type":"TURN"},{"sailorId":0,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"}]
Next round input: {"ship":{"type":"ship","position":{"x":2320.0942492165386,"y":2080.630712497171,"orientation":-1.6579341103148404},"name":"deadbeef","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
Current turn: 38
sailorsNotRowing : 0
radian : 0.0
[{"sailorId":4,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":0,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":2,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":3,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":1,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":4,"rotation":-1.4901161193847656E-8,"type":"TURN"},{"sailorId":0,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"}]
Next round input: {"ship":{"type":"ship","position":{"x":2310.521217621213,"y":1971.0480630216498,"orientation":-1.6579341252160096},"name":"deadbeef","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
Current turn: 39
sailorsNotRowing : 0
radian : 0.0
[{"sailorId":4,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":0,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":2,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":3,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":1,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":4,"rotation":-0.0,"type":"TURN"},{"sailorId":0,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"}]
Next round input: {"ship":{"type":"ship","position":{"x":2300.9481852012736,"y":1861.4654136181716,"orientation":-1.6579341252160096},"name":"deadbeef","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
Current turn: 40
sailorsNotRowing : 0
radian : NaN
[{"sailorId":4,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":0,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":2,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":3,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":1,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":0,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"}]
Next round input: {"ship":{"type":"ship","position":{"x":2291.3751527813342,"y":1751.8827642146935,"orientation":-1.6579341252160096},"name":"deadbeef","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
Current turn: 41
sailorsNotRowing : 0
radian : 0.0
[{"sailorId":4,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":0,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":2,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":3,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":1,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":4,"rotation":-0.0,"type":"TURN"},{"sailorId":0,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"}]
Next round input: {"ship":{"type":"ship","position":{"x":2281.802120361395,"y":1642.3001148112153,"orientation":-1.6579341252160096},"name":"deadbeef","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
Current turn: 42
sailorsNotRowing : 0
radian : 0.0
[{"sailorId":4,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":0,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":2,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":3,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":1,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":4,"rotation":-0.0,"type":"TURN"},{"sailorId":0,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"}]
Next round input: {"ship":{"type":"ship","position":{"x":2272.2290879414554,"y":1532.717465407737,"orientation":-1.6579341252160096},"name":"deadbeef","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
Current turn: 43
sailorsNotRowing : 0
radian : 0.0
[{"sailorId":4,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":0,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":2,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":3,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":1,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":4,"rotation":-1.4901161193847656E-8,"type":"TURN"},{"sailorId":0,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"}]
Next round input: {"ship":{"type":"ship","position":{"x":2262.6560547132203,"y":1423.1348160748655,"orientation":-1.6579341401171788},"name":"deadbeef","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
Current turn: 44
sailorsNotRowing : 2
radian : 2.1994653337297394
[{"sailorId":4,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":0,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":2,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":3,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":1,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":4,"rotation":1.1522677825331418,"type":"TURN"}]
Next round input: {"ship":{"type":"ship","position":{"x":2284.6091448697402,"y":1375.4215446955734,"orientation":-0.6107365889205796},"name":"deadbeef","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
Current turn: 45
sailorsNotRowing : 2
radian : 1.1858233287050306
[{"sailorId":4,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":0,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":2,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":3,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":1,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":4,"rotation":0.13862577750843297,"type":"TURN"}]
Next round input: {"ship":{"type":"ship","position":{"x":2336.428507169869,"y":1374.190393858437,"orientation":0.575086739784451},"name":"deadbeef","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
Current turn: 46
sailorsNotRowing : 0
radian : 0.0
[{"sailorId":4,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":0,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":2,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":3,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":1,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":4,"rotation":0.019306747856181628,"type":"TURN"},{"sailorId":0,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"}]
Next round input: {"ship":{"type":"ship","position":{"x":2428.1570558989347,"y":1434.8986925790134,"orientation":0.5943934876406358},"name":"deadbeef","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
Current turn: 47
sailorsNotRowing : 0
radian : 0.0
[{"sailorId":4,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":0,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":2,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":3,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":1,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":4,"rotation":7.641509735062367E-4,"type":"TURN"},{"sailorId":0,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"}]
Next round input: {"ship":{"type":"ship","position":{"x":2519.26745962535,"y":1496.5338590351507,"orientation":0.5951576386141448},"name":"deadbeef","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
Current turn: 48
sailorsNotRowing : 0
radian : 0.0
[{"sailorId":4,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":0,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":2,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":3,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":1,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":4,"rotation":3.281782431419141E-5,"type":"TURN"},{"sailorId":0,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"}]
Next round input: {"ship":{"type":"ship","position":{"x":2610.353072165734,"y":1558.2056612388897,"orientation":0.5951904564384585},"name":"deadbeef","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
Current turn: 49
sailorsNotRowing : 0
radian : 0.0
[{"sailorId":4,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":0,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":2,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":3,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":1,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":4,"rotation":1.540523527064486E-6,"type":"TURN"},{"sailorId":0,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"}]
Next round input: {"ship":{"type":"ship","position":{"x":2701.4376155812547,"y":1619.879042456263,"orientation":0.5951919969619894},"name":"deadbeef","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
Current turn: 50
sailorsNotRowing : 0
radian : 0.0
[{"sailorId":4,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":0,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":2,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":3,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":1,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":4,"rotation":8.161702118890975E-8,"type":"TURN"},{"sailorId":0,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"}]
Next round input: {"ship":{"type":"ship","position":{"x":2792.52210852543,"y":1681.5524982140068,"orientation":0.5951920785790137},"name":"deadbeef","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
Current turn: 51
sailorsNotRowing : 0
radian : 0.0
[{"sailorId":4,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":0,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":2,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":3,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":1,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":4,"rotation":1.4901161193847656E-8,"type":"TURN"},{"sailorId":0,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"}]
Next round input: {"ship":{"type":"ship","position":{"x":2883.606598472728,"y":1743.2259583977896,"orientation":0.5951920934801718},"name":"deadbeef","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
Current turn: 52
sailorsNotRowing : 0
radian : 0.0
[{"sailorId":4,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":0,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":2,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":3,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":1,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":4,"rotation":-0.0,"type":"TURN"},{"sailorId":0,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"}]
Next round input: {"ship":{"type":"ship","position":{"x":2974.6910879559105,"y":1804.899419266991,"orientation":0.5951920934801718},"name":"deadbeef","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
Current turn: 53
sailorsNotRowing : 0
radian : 0.0
[{"sailorId":4,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":0,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":2,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":3,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":1,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":4,"rotation":-1.4901161193847656E-8,"type":"TURN"},{"sailorId":0,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"}]
Next round input: {"ship":{"type":"ship","position":{"x":3065.7755778940177,"y":1866.5728794643462,"orientation":0.5951920785790137},"name":"deadbeef","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
Current turn: 54
sailorsNotRowing : 0
radian : 0.0
[{"sailorId":4,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":0,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":2,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":3,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":1,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":4,"rotation":-0.0,"type":"TURN"},{"sailorId":0,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"}]
Next round input: {"ship":{"type":"ship","position":{"x":3156.8600682962447,"y":1928.2463389762859,"orientation":0.5951920785790137},"name":"deadbeef","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
Current turn: 55
sailorsNotRowing : 0
radian : 0.0
[{"sailorId":4,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":0,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":2,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":3,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":1,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":4,"rotation":-0.0,"type":"TURN"},{"sailorId":0,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"}]
Next round input: {"ship":{"type":"ship","position":{"x":3247.9445586984716,"y":1989.9197984882255,"orientation":0.5951920785790137},"name":"deadbeef","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
Current turn: 56
sailorsNotRowing : 0
radian : 0.0
[{"sailorId":4,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":0,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":2,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":3,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":1,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":4,"rotation":-1.4901161193847656E-8,"type":"TURN"},{"sailorId":0,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"}]
Next round input: {"ship":{"type":"ship","position":{"x":3339.029049555585,"y":2051.593257328316,"orientation":0.5951920636778556},"name":"deadbeef","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
Current turn: 57
sailorsNotRowing : 0
radian : 0.0
[{"sailorId":4,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":0,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":2,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":3,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":1,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":4,"rotation":2.1073424255447017E-8,"type":"TURN"},{"sailorId":0,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"}]
Next round input: {"ship":{"type":"ship","position":{"x":3430.113540233457,"y":2113.2667164331224,"orientation":0.5951920847512764},"name":"deadbeef","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
Current turn: 58
sailorsNotRowing : 0
radian : 0.0
[{"sailorId":4,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":0,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":2,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":3,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":1,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":4,"rotation":-1.4901161193847656E-8,"type":"TURN"},{"sailorId":0,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"}]
Next round input: {"ship":{"type":"ship","position":{"x":3521.1980307099057,"y":2174.9401758354106,"orientation":0.5951920698501183},"name":"deadbeef","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
Current turn: 59
sailorsNotRowing : 2
radian : 3.121485754889863
[{"sailorId":4,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":0,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":2,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":3,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":1,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":4,"rotation":2.074288203693265,"type":"TURN"}]
Next round input: {"ship":{"type":"ship","position":{"x":3544.384883760068,"y":2222.066222548074,"orientation":1.6423896210467175},"name":"deadbeef","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
Current turn: 60
sailorsNotRowing : 2
radian : 2.0914451257714592
[{"sailorId":4,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":0,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":2,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":3,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":1,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":4,"rotation":1.0442475745748616,"type":"TURN"}]
Next round input: {"ship":{"type":"ship","position":{"x":3515.16595665205,"y":2265.7096496796635,"orientation":2.6895871722433022},"name":"deadbeef","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
Current turn: 61
sailorsNotRowing : 2
radian : 1.0776866655193063
[{"sailorId":4,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":0,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":2,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":3,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":1,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":4,"rotation":0.03048911432270862,"type":"TURN"}]
Next round input: {"ship":{"type":"ship","position":{"x":3462.9625298968404,"y":2261.448283466022,"orientation":3.7672738377625867},"name":"deadbeef","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
Current turn: 62
sailorsNotRowing : 0
radian : 0.0
[{"sailorId":4,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":0,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":2,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":3,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":1,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":4,"rotation":0.017767707039119673,"type":"TURN"},{"sailorId":0,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"}]
Next round input: {"ship":{"type":"ship","position":{"x":3374.371642879795,"y":2196.246010111952,"orientation":3.7850415448017047},"name":"deadbeef","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
Current turn: 63
sailorsNotRowing : 0
radian : 0.0
[{"sailorId":4,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":0,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":2,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":3,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":1,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":4,"rotation":6.968238525843055E-4,"type":"TURN"},{"sailorId":0,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"}]
Next round input: {"ship":{"type":"ship","position":{"x":3286.3909673041344,"y":2130.220255775566,"orientation":3.78573836865428},"name":"deadbeef","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
Current turn: 64
sailorsNotRowing : 0
radian : 0.0
[{"sailorId":4,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":0,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":2,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":3,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":1,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":4,"rotation":2.9630321129593257E-5,"type":"TURN"},{"sailorId":0,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"}]
Next round input: {"ship":{"type":"ship","position":{"x":3198.434498464905,"y":2064.1622540766907,"orientation":3.78576799897541},"name":"deadbeef","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
Current turn: 65
sailorsNotRowing : 0
radian : 0.0
[{"sailorId":4,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":0,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":2,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":3,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":1,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":4,"rotation":1.3759187118398802E-6,"type":"TURN"},{"sailorId":0,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"}]
Next round input: {"ship":{"type":"ship","position":{"x":3110.4790630704974,"y":1998.1028763580164,"orientation":3.785769374894122},"name":"deadbeef","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
Current turn: 66
sailorsNotRowing : 0
radian : 0.0
[{"sailorId":4,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":0,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":2,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":3,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":1,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":4,"rotation":6.828569911354543E-8,"type":"TURN"},{"sailorId":0,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"}]
Next round input: {"ship":{"type":"ship","position":{"x":3022.5236758096357,"y":1932.0434345514757,"orientation":3.7857694431798103},"name":"deadbeef","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
Current turn: 67
sailorsNotRowing : 0
radian : 0.0
[{"sailorId":4,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":0,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":2,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":3,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":1,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":4,"rotation":0.0,"type":"TURN"},{"sailorId":0,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"}]
Next round input: {"ship":{"type":"ship","position":{"x":2934.568290826793,"y":1865.983989711846,"orientation":3.7857694431798103},"name":"deadbeef","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
Current turn: 68
sailorsNotRowing : 0
radian : 0.0
[{"sailorId":4,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":0,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":2,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":3,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":1,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":4,"rotation":0.0,"type":"TURN"},{"sailorId":0,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"}]
Next round input: {"ship":{"type":"ship","position":{"x":2846.6129058439506,"y":1799.9245448722165,"orientation":3.7857694431798103},"name":"deadbeef","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
Current turn: 69
sailorsNotRowing : 0
radian : 0.0
[{"sailorId":4,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":0,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":2,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":3,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":1,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":4,"rotation":0.0,"type":"TURN"},{"sailorId":0,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"}]
Next round input: {"ship":{"type":"ship","position":{"x":2758.657520861108,"y":1733.865100032587,"orientation":3.7857694431798103},"name":"deadbeef","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
Current turn: 70
sailorsNotRowing : 0
radian : 0.0
[{"sailorId":4,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":0,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":2,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":3,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":1,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":4,"rotation":0.0,"type":"TURN"},{"sailorId":0,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"}]
Next round input: {"ship":{"type":"ship","position":{"x":2670.7021358782654,"y":1667.8056551929574,"orientation":3.7857694431798103},"name":"deadbeef","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
Current turn: 71
sailorsNotRowing : 0
radian : 0.0
[{"sailorId":4,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":0,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":2,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":3,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":1,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":4,"rotation":0.0,"type":"TURN"},{"sailorId":0,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"}]
Next round input: {"ship":{"type":"ship","position":{"x":2582.746750895423,"y":1601.7462103533278,"orientation":3.7857694431798103},"name":"deadbeef","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
Current turn: 72
sailorsNotRowing : 0
radian : 0.0
[{"sailorId":4,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":0,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":2,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":3,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":1,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":4,"rotation":1.4901161193847656E-8,"type":"TURN"},{"sailorId":0,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"}]
Next round input: {"ship":{"type":"ship","position":{"x":2494.7913663998315,"y":1535.686764864944,"orientation":3.7857694580809573},"name":"deadbeef","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
Current turn: 73
sailorsNotRowing : 0
radian : 0.0
[{"sailorId":4,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":0,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":2,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":3,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":1,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":4,"rotation":0.0,"type":"TURN"},{"sailorId":0,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"}]
Next round input: {"ship":{"type":"ship","position":{"x":2406.835982401335,"y":1469.6273187146871,"orientation":3.7857694580809573},"name":"deadbeef","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
Current turn: 74
sailorsNotRowing : 0
radian : 0.0
[{"sailorId":4,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":0,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":2,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":3,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":1,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":4,"rotation":0.0,"type":"TURN"},{"sailorId":0,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"}]
Next round input: {"ship":{"type":"ship","position":{"x":2318.8805984028386,"y":1403.5678725644302,"orientation":3.7857694580809573},"name":"deadbeef","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
Current turn: 75
sailorsNotRowing : 2
radian : -1.3135698830722042
[{"sailorId":4,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":0,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":2,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":3,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":1,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":0,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"rotation":-1.3135698830722042,"type":"TURN"}]
Next round input: {"ship":{"type":"ship","position":{"x":2266.774363931872,"y":1396.977367091367,"orientation":2.7385719068843803},"name":"deadbeef","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
Current turn: 76
sailorsNotRowing : 0
radian : 0.0
[{"sailorId":4,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":0,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":2,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":3,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":1,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":4,"rotation":-0.2917744516840767,"type":"TURN"},{"sailorId":0,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"}]
Next round input: {"ship":{"type":"ship","position":{"x":2173.1830842991144,"y":1454.0306961829292,"orientation":2.446797455200312},"name":"deadbeef","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
Current turn: 77
sailorsNotRowing : 0
radian : 0.0
[{"sailorId":4,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":0,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":2,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":3,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":1,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":4,"rotation":-0.011762647522917575,"type":"TURN"},{"sailorId":0,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"}]
Next round input: {"ship":{"type":"ship","position":{"x":2089.0947177593544,"y":1524.9461889499778,"orientation":2.435034807677373},"name":"deadbeef","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
Current turn: 78
sailorsNotRowing : 0
radian : 0.0
[{"sailorId":4,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":0,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":2,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":3,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":1,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":4,"rotation":-5.193537746891179E-4,"type":"TURN"},{"sailorId":0,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"}]
Next round input: {"ship":{"type":"ship","position":{"x":2005.4469605950778,"y":1596.3818414593318,"orientation":2.4345154539026757},"name":"deadbeef","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
Current turn: 79
sailorsNotRowing : 0
radian : 0.0
[{"sailorId":4,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":0,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":2,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":3,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":1,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":4,"rotation":-2.5128200626023685E-5,"type":"TURN"},{"sailorId":0,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"}]
Next round input: {"ship":{"type":"ship","position":{"x":1921.8188298885163,"y":1667.8404711263602,"orientation":2.4344903257020443},"name":"deadbeef","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
Current turn: 80
sailorsNotRowing : 0
radian : 0.0
[{"sailorId":4,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":0,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":2,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":3,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":1,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":4,"rotation":-1.3447420802926215E-6,"type":"TURN"},{"sailorId":0,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"}]
Next round input: {"ship":{"type":"ship","position":{"x":1838.1916535449889,"y":1739.3002176750779,"orientation":2.434488980959949},"name":"deadbeef","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
Current turn: 81
sailorsNotRowing : 0
radian : 0.0
[{"sailorId":4,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":0,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":2,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":3,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":1,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":4,"rotation":-8.161702118890975E-8,"type":"TURN"},{"sailorId":0,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"}]
Next round input: {"ship":{"type":"ship","position":{"x":1754.5645286164215,"y":1810.7600243931329,"orientation":2.4344888993429246},"name":"deadbeef","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
Current turn: 82
sailorsNotRowing : 0
radian : 0.0
[{"sailorId":4,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":0,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":2,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":3,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":1,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":4,"rotation":-0.0,"type":"TURN"},{"sailorId":0,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"}]
Next round input: {"ship":{"type":"ship","position":{"x":1670.9374066331945,"y":1882.2198345580118,"orientation":2.4344888993429246},"name":"deadbeef","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
Current turn: 83
sailorsNotRowing : 0
radian : 0.0
[{"sailorId":4,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":0,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":2,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":3,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":1,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":4,"rotation":-0.0,"type":"TURN"},{"sailorId":0,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"}]
Next round input: {"ship":{"type":"ship","position":{"x":1587.3102846499676,"y":1953.6796447228908,"orientation":2.4344888993429246},"name":"deadbeef","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
Current turn: 84
sailorsNotRowing : 0
radian : 0.0
[{"sailorId":4,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":0,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":2,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":3,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":1,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":4,"rotation":-0.0,"type":"TURN"},{"sailorId":0,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"}]
Next round input: {"ship":{"type":"ship","position":{"x":1503.6831626667406,"y":2025.1394548877697,"orientation":2.4344888993429246},"name":"deadbeef","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
Current turn: 85
sailorsNotRowing : 0
radian : 0.0
[{"sailorId":4,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":0,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":2,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":3,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":1,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":4,"rotation":-0.0,"type":"TURN"},{"sailorId":0,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"}]
Next round input: {"ship":{"type":"ship","position":{"x":1420.0560406835136,"y":2096.5992650526487,"orientation":2.4344888993429246},"name":"deadbeef","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
Current turn: 86
sailorsNotRowing : 0
radian : 0.0
[{"sailorId":4,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":0,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":2,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":3,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":1,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":4,"rotation":-0.0,"type":"TURN"},{"sailorId":0,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"}]
Next round input: {"ship":{"type":"ship","position":{"x":1336.4289187002867,"y":2168.0590752175276,"orientation":2.4344888993429246},"name":"deadbeef","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
Current turn: 87
sailorsNotRowing : 0
radian : 0.0
[{"sailorId":4,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":0,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":2,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":3,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":1,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":4,"rotation":-2.1073424255447017E-8,"type":"TURN"},{"sailorId":0,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"}]
Next round input: {"ship":{"type":"ship","position":{"x":1252.8017974624709,"y":2239.518886254751,"orientation":2.434488878269515},"name":"deadbeef","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
Current turn: 88
sailorsNotRowing : 0
radian : 0.0
[{"sailorId":4,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":0,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":2,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":3,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":1,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":4,"rotation":0.0,"type":"TURN"},{"sailorId":0,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"}]
