mai 03, 2022 8:04:45 PM fr.unice.polytech.si3.qgl.les_gorilles_bronzes.Cockpit log
INFO: Cockpit initialized
mai 03, 2022 8:04:45 PM fr.unice.polytech.si3.qgl.les_gorilles_bronzes.Cockpit log
INFO: [Move sailorId=0{xdistance=1, ydistance=0}, Move sailorId=1{xdistance=2, ydistance=-1}, Move sailorId=2{xdistance=2, ydistance=0}, Move sailorId=3{xdistance=0, ydistance=0}, Move sailorId=4{xdistance=0, ydistance=1}, Move sailorId=5{xdistance=1, ydistance=0}, Oar sailorId=0, Oar sailorId=1, Oar sailorId=2, Oar sailorId=3, Oar sailorId=4]
mai 03, 2022 8:04:45 PM fr.unice.polytech.si3.qgl.les_gorilles_bronzes.Cockpit log
INFO: [Move sailorId=0{xdistance=0, ydistance=0}, Move sailorId=1{xdistance=0, ydistance=0}, Move sailorId=2{xdistance=0, ydistance=0}, Move sailorId=3{xdistance=0, ydistance=0}, Move sailorId=4{xdistance=0, ydistance=0}, Move sailorId=5{xdistance=0, ydistance=0}, Oar sailorId=0, Oar sailorId=1, Oar sailorId=2, Oar sailorId=3, Oar sailorId=4, Oar sailorId=5]
mai 03, 2022 8:04:45 PM fr.unice.polytech.si3.qgl.les_gorilles_bronzes.Cockpit log
INFO: [Move sailorId=0{xdistance=0, ydistance=0}, Move sailorId=1{xdistance=0, ydistance=0}, Move sailorId=2{xdistance=0, ydistance=0}, Move sailorId=3{xdistance=0, ydistance=0}, Move sailorId=4{xdistance=0, ydistance=0}, Move sailorId=5{xdistance=0, ydistance=0}, Oar sailorId=0, Oar sailorId=1, Oar sailorId=2, Oar sailorId=3, Oar sailorId=4]
mai 03, 2022 8:04:45 PM fr.unice.polytech.si3.qgl.les_gorilles_bronzes.Cockpit log
INFO: [Move sailorId=0{xdistance=0, ydistance=0}, Move sailorId=1{xdistance=0, ydistance=0}, Move sailorId=2{xdistance=0, ydistance=0}, Move sailorId=3{xdistance=0, ydistance=0}, Move sailorId=4{xdistance=0, ydistance=0}, Move sailorId=5{xdistance=0, ydistance=0}, Oar sailorId=0, Oar sailorId=1, Oar sailorId=2, Oar sailorId=3, Oar sailorId=4, Oar sailorId=5]
mai 03, 2022 8:04:45 PM fr.unice.polytech.si3.qgl.les_gorilles_bronzes.Cockpit log
INFO: [Move sailorId=0{xdistance=0, ydistance=0}, Move sailorId=1{xdistance=0, ydistance=0}, Move sailorId=2{xdistance=0, ydistance=0}, Move sailorId=3{xdistance=0, ydistance=0}, Move sailorId=4{xdistance=0, ydistance=0}, Move sailorId=5{xdistance=0, ydistance=0}, Oar sailorId=0, Oar sailorId=1, Oar sailorId=3, Oar sailorId=4, Oar sailorId=5]
mai 03, 2022 8:04:45 PM fr.unice.polytech.si3.qgl.les_gorilles_bronzes.Cockpit log
INFO: [Move sailorId=0{xdistance=0, ydistance=0}, Move sailorId=1{xdistance=0, ydistance=0}, Move sailorId=2{xdistance=0, ydistance=0}, Move sailorId=3{xdistance=0, ydistance=0}, Move sailorId=4{xdistance=0, ydistance=0}, Move sailorId=5{xdistance=0, ydistance=0}, Oar sailorId=0, Oar sailorId=1, Oar sailorId=2, Oar sailorId=3, Oar sailorId=4, Oar sailorId=5]
mai 03, 2022 8:04:45 PM fr.unice.polytech.si3.qgl.les_gorilles_bronzes.Cockpit log
INFO: [Move sailorId=0{xdistance=0, ydistance=0}, Move sailorId=1{xdistance=0, ydistance=0}, Move sailorId=2{xdistance=0, ydistance=0}, Move sailorId=3{xdistance=0, ydistance=0}, Move sailorId=4{xdistance=0, ydistance=0}, Move sailorId=5{xdistance=0, ydistance=0}, Oar sailorId=0, Oar sailorId=1, Oar sailorId=2, Oar sailorId=3, Oar sailorId=4]
mai 03, 2022 8:04:45 PM fr.unice.polytech.si3.qgl.les_gorilles_bronzes.Cockpit log
INFO: [Move sailorId=0{xdistance=0, ydistance=0}, Move sailorId=1{xdistance=0, ydistance=0}, Move sailorId=2{xdistance=0, ydistance=0}, Move sailorId=3{xdistance=0, ydistance=0}, Move sailorId=4{xdistance=0, ydistance=0}, Move sailorId=5{xdistance=0, ydistance=0}, Oar sailorId=0, Oar sailorId=1, Oar sailorId=2, Oar sailorId=3, Oar sailorId=4, Oar sailorId=5]
mai 03, 2022 8:04:45 PM fr.unice.polytech.si3.qgl.les_gorilles_bronzes.Cockpit log
INFO: [Move sailorId=0{xdistance=0, ydistance=0}, Move sailorId=1{xdistance=0, ydistance=0}, Move sailorId=2{xdistance=0, ydistance=0}, Move sailorId=3{xdistance=0, ydistance=0}, Move sailorId=4{xdistance=0, ydistance=0}, Move sailorId=5{xdistance=0, ydistance=0}, Oar sailorId=0, Oar sailorId=1, Oar sailorId=3, Oar sailorId=4, Oar sailorId=5]
mai 03, 2022 8:04:45 PM fr.unice.polytech.si3.qgl.les_gorilles_bronzes.Cockpit log
INFO: [Move sailorId=0{xdistance=0, ydistance=0}, Move sailorId=1{xdistance=0, ydistance=0}, Move sailorId=2{xdistance=0, ydistance=0}, Move sailorId=3{xdistance=0, ydistance=0}, Move sailorId=4{xdistance=0, ydistance=0}, Move sailorId=5{xdistance=0, ydistance=0}, Oar sailorId=0, Oar sailorId=1, Oar sailorId=2, Oar sailorId=3, Oar sailorId=4, Oar sailorId=5]
mai 03, 2022 8:04:45 PM fr.unice.polytech.si3.qgl.les_gorilles_bronzes.Cockpit log
INFO: [Move sailorId=0{xdistance=0, ydistance=0}, Move sailorId=1{xdistance=0, ydistance=0}, Move sailorId=2{xdistance=0, ydistance=0}, Move sailorId=3{xdistance=0, ydistance=0}, Move sailorId=4{xdistance=0, ydistance=0}, Move sailorId=5{xdistance=0, ydistance=0}, Oar sailorId=0, Oar sailorId=1, Oar sailorId=2, Oar sailorId=3, Oar sailorId=4]
mai 03, 2022 8:04:45 PM fr.unice.polytech.si3.qgl.les_gorilles_bronzes.Cockpit log
INFO: [Move sailorId=0{xdistance=0, ydistance=0}, Move sailorId=1{xdistance=0, ydistance=0}, Move sailorId=2{xdistance=0, ydistance=0}, Move sailorId=3{xdistance=0, ydistance=0}, Move sailorId=4{xdistance=0, ydistance=0}, Move sailorId=5{xdistance=0, ydistance=0}, Oar sailorId=0, Oar sailorId=1, Oar sailorId=2, Oar sailorId=3, Oar sailorId=4, Oar sailorId=5]
mai 03, 2022 8:04:45 PM fr.unice.polytech.si3.qgl.les_gorilles_bronzes.Cockpit log
INFO: [Move sailorId=0{xdistance=0, ydistance=0}, Move sailorId=1{xdistance=0, ydistance=0}, Move sailorId=2{xdistance=0, ydistance=0}, Move sailorId=3{xdistance=0, ydistance=0}, Move sailorId=4{xdistance=0, ydistance=0}, Move sailorId=5{xdistance=0, ydistance=0}, Oar sailorId=0, Oar sailorId=1, Oar sailorId=3, Oar sailorId=4, Oar sailorId=5]
mai 03, 2022 8:04:45 PM fr.unice.polytech.si3.qgl.les_gorilles_bronzes.Cockpit log
INFO: [Move sailorId=0{xdistance=0, ydistance=0}, Move sailorId=1{xdistance=0, ydistance=0}, Move sailorId=2{xdistance=0, ydistance=0}, Move sailorId=3{xdistance=0, ydistance=0}, Move sailorId=4{xdistance=0, ydistance=0}, Move sailorId=5{xdistance=0, ydistance=0}, Oar sailorId=0, Oar sailorId=1, Oar sailorId=2, Oar sailorId=3, Oar sailorId=4, Oar sailorId=5]
mai 03, 2022 8:04:45 PM fr.unice.polytech.si3.qgl.les_gorilles_bronzes.Cockpit log
INFO: [Move sailorId=0{xdistance=0, ydistance=0}, Move sailorId=1{xdistance=0, ydistance=0}, Move sailorId=2{xdistance=0, ydistance=0}, Move sailorId=3{xdistance=0, ydistance=0}, Move sailorId=4{xdistance=0, ydistance=0}, Move sailorId=5{xdistance=0, ydistance=0}, Oar sailorId=0, Oar sailorId=1, Oar sailorId=2, Oar sailorId=3, Oar sailorId=4]
mai 03, 2022 8:04:45 PM fr.unice.polytech.si3.qgl.les_gorilles_bronzes.Cockpit log
INFO: [Move sailorId=0{xdistance=0, ydistance=0}, Move sailorId=1{xdistance=0, ydistance=0}, Move sailorId=2{xdistance=0, ydistance=0}, Move sailorId=3{xdistance=0, ydistance=0}, Move sailorId=4{xdistance=0, ydistance=0}, Move sailorId=5{xdistance=0, ydistance=0}, Oar sailorId=0, Oar sailorId=1, Oar sailorId=2, Oar sailorId=3, Oar sailorId=4, Oar sailorId=5]
mai 03, 2022 8:04:45 PM fr.unice.polytech.si3.qgl.les_gorilles_bronzes.Cockpit log
INFO: [Move sailorId=0{xdistance=0, ydistance=0}, Move sailorId=1{xdistance=0, ydistance=0}, Move sailorId=2{xdistance=0, ydistance=0}, Move sailorId=3{xdistance=0, ydistance=0}, Move sailorId=4{xdistance=0, ydistance=0}, Move sailorId=5{xdistance=0, ydistance=0}, Oar sailorId=0, Oar sailorId=1, Oar sailorId=3, Oar sailorId=4, Oar sailorId=5]
mai 03, 2022 8:04:45 PM fr.unice.polytech.si3.qgl.les_gorilles_bronzes.Cockpit log
INFO: [Move sailorId=0{xdistance=0, ydistance=0}, Move sailorId=1{xdistance=0, ydistance=0}, Move sailorId=2{xdistance=0, ydistance=0}, Move sailorId=3{xdistance=0, ydistance=0}, Move sailorId=4{xdistance=0, ydistance=0}, Move sailorId=5{xdistance=0, ydistance=0}, Oar sailorId=3, Oar sailorId=4, Oar sailorId=5]
mai 03, 2022 8:04:45 PM fr.unice.polytech.si3.qgl.les_gorilles_bronzes.Cockpit log
INFO: [Move sailorId=0{xdistance=0, ydistance=0}, Move sailorId=1{xdistance=0, ydistance=0}, Move sailorId=2{xdistance=0, ydistance=0}, Move sailorId=3{xdistance=0, ydistance=0}, Move sailorId=4{xdistance=0, ydistance=0}, Move sailorId=5{xdistance=0, ydistance=0}, Oar sailorId=0, Oar sailorId=3, Oar sailorId=4, Oar sailorId=5]
mai 03, 2022 8:04:45 PM fr.unice.polytech.si3.qgl.les_gorilles_bronzes.Cockpit log
INFO: [Move sailorId=0{xdistance=0, ydistance=0}, Move sailorId=1{xdistance=0, ydistance=0}, Move sailorId=2{xdistance=0, ydistance=0}, Move sailorId=3{xdistance=0, ydistance=0}, Move sailorId=4{xdistance=0, ydistance=0}, Move sailorId=5{xdistance=0, ydistance=0}, Oar sailorId=0, Oar sailorId=1, Oar sailorId=2, Oar sailorId=3, Oar sailorId=4, Oar sailorId=5]
mai 03, 2022 8:04:45 PM fr.unice.polytech.si3.qgl.les_gorilles_bronzes.Cockpit log
INFO: [Move sailorId=0{xdistance=0, ydistance=0}, Move sailorId=1{xdistance=0, ydistance=0}, Move sailorId=2{xdistance=0, ydistance=0}, Move sailorId=3{xdistance=0, ydistance=0}, Move sailorId=4{xdistance=0, ydistance=0}, Move sailorId=5{xdistance=0, ydistance=0}, Oar sailorId=0, Oar sailorId=1, Oar sailorId=2, Oar sailorId=3, Oar sailorId=4, Oar sailorId=5]
mai 03, 2022 8:04:45 PM fr.unice.polytech.si3.qgl.les_gorilles_bronzes.Cockpit log
INFO: [Move sailorId=0{xdistance=0, ydistance=0}, Move sailorId=1{xdistance=0, ydistance=0}, Move sailorId=2{xdistance=0, ydistance=0}, Move sailorId=3{xdistance=0, ydistance=0}, Move sailorId=4{xdistance=0, ydistance=0}, Move sailorId=5{xdistance=0, ydistance=0}, Oar sailorId=0, Oar sailorId=1, Oar sailorId=2, Oar sailorId=3, Oar sailorId=4, Oar sailorId=5]
mai 03, 2022 8:04:45 PM fr.unice.polytech.si3.qgl.les_gorilles_bronzes.Cockpit log
INFO: [Move sailorId=0{xdistance=0, ydistance=0}, Move sailorId=1{xdistance=0, ydistance=0}, Move sailorId=2{xdistance=0, ydistance=0}, Move sailorId=3{xdistance=0, ydistance=0}, Move sailorId=4{xdistance=0, ydistance=0}, Move sailorId=5{xdistance=0, ydistance=0}, Oar sailorId=0, Oar sailorId=1, Oar sailorId=2, Oar sailorId=3, Oar sailorId=4, Oar sailorId=5]
mai 03, 2022 8:04:45 PM fr.unice.polytech.si3.qgl.les_gorilles_bronzes.Cockpit log
INFO: [Move sailorId=0{xdistance=0, ydistance=0}, Move sailorId=1{xdistance=0, ydistance=0}, Move sailorId=2{xdistance=0, ydistance=0}, Move sailorId=3{xdistance=0, ydistance=0}, Move sailorId=4{xdistance=0, ydistance=0}, Move sailorId=5{xdistance=0, ydistance=0}, Oar sailorId=0, Oar sailorId=1, Oar sailorId=2, Oar sailorId=3, Oar sailorId=4, Oar sailorId=5]
mai 03, 2022 8:04:45 PM fr.unice.polytech.si3.qgl.les_gorilles_bronzes.Cockpit log
INFO: [Move sailorId=0{xdistance=0, ydistance=0}, Move sailorId=1{xdistance=0, ydistance=0}, Move sailorId=2{xdistance=0, ydistance=0}, Move sailorId=3{xdistance=0, ydistance=0}, Move sailorId=4{xdistance=0, ydistance=0}, Move sailorId=5{xdistance=0, ydistance=0}, Oar sailorId=0, Oar sailorId=1, Oar sailorId=2, Oar sailorId=3, Oar sailorId=4, Oar sailorId=5]
mai 03, 2022 8:04:45 PM fr.unice.polytech.si3.qgl.les_gorilles_bronzes.Cockpit log
INFO: [Move sailorId=0{xdistance=0, ydistance=0}, Move sailorId=1{xdistance=0, ydistance=0}, Move sailorId=2{xdistance=0, ydistance=0}, Move sailorId=3{xdistance=0, ydistance=0}, Move sailorId=4{xdistance=0, ydistance=0}, Move sailorId=5{xdistance=0, ydistance=0}, Oar sailorId=0, Oar sailorId=1, Oar sailorId=2, Oar sailorId=3, Oar sailorId=4, Oar sailorId=5]
mai 03, 2022 8:04:45 PM fr.unice.polytech.si3.qgl.les_gorilles_bronzes.Cockpit log
INFO: [Move sailorId=0{xdistance=0, ydistance=0}, Move sailorId=1{xdistance=0, ydistance=0}, Move sailorId=2{xdistance=0, ydistance=0}, Move sailorId=3{xdistance=0, ydistance=0}, Move sailorId=4{xdistance=0, ydistance=0}, Move sailorId=5{xdistance=0, ydistance=0}, Oar sailorId=0, Oar sailorId=1, Oar sailorId=2, Oar sailorId=3, Oar sailorId=4, Oar sailorId=5]
mai 03, 2022 8:04:45 PM fr.unice.polytech.si3.qgl.les_gorilles_bronzes.Cockpit log
INFO: [Move sailorId=0{xdistance=0, ydistance=0}, Move sailorId=1{xdistance=0, ydistance=0}, Move sailorId=2{xdistance=0, ydistance=0}, Move sailorId=3{xdistance=0, ydistance=0}, Move sailorId=4{xdistance=0, ydistance=0}, Move sailorId=5{xdistance=0, ydistance=0}, Oar sailorId=0, Oar sailorId=1, Oar sailorId=2, Oar sailorId=3, Oar sailorId=4, Oar sailorId=5]
mai 03, 2022 8:04:45 PM fr.unice.polytech.si3.qgl.les_gorilles_bronzes.Cockpit log
INFO: [Move sailorId=0{xdistance=0, ydistance=0}, Move sailorId=1{xdistance=0, ydistance=0}, Move sailorId=2{xdistance=0, ydistance=0}, Move sailorId=3{xdistance=0, ydistance=0}, Move sailorId=4{xdistance=0, ydistance=0}, Move sailorId=5{xdistance=0, ydistance=0}, Oar sailorId=0, Oar sailorId=1, Oar sailorId=2, Oar sailorId=3, Oar sailorId=4, Oar sailorId=5]
mai 03, 2022 8:04:45 PM fr.unice.polytech.si3.qgl.les_gorilles_bronzes.Cockpit log
INFO: [Move sailorId=0{xdistance=0, ydistance=0}, Move sailorId=1{xdistance=0, ydistance=0}, Move sailorId=2{xdistance=0, ydistance=0}, Move sailorId=3{xdistance=0, ydistance=0}, Move sailorId=4{xdistance=0, ydistance=0}, Move sailorId=5{xdistance=0, ydistance=0}, Oar sailorId=0, Oar sailorId=1, Oar sailorId=2, Oar sailorId=3, Oar sailorId=4, Oar sailorId=5]
mai 03, 2022 8:04:45 PM fr.unice.polytech.si3.qgl.les_gorilles_bronzes.Cockpit log
INFO: [Move sailorId=0{xdistance=0, ydistance=0}, Move sailorId=1{xdistance=0, ydistance=0}, Move sailorId=2{xdistance=0, ydistance=0}, Move sailorId=3{xdistance=0, ydistance=0}, Move sailorId=4{xdistance=0, ydistance=0}, Move sailorId=5{xdistance=0, ydistance=0}, Oar sailorId=0, Oar sailorId=1, Oar sailorId=2, Oar sailorId=3, Oar sailorId=4, Oar sailorId=5]
mai 03, 2022 8:04:45 PM fr.unice.polytech.si3.qgl.les_gorilles_bronzes.Cockpit log
INFO: [Move sailorId=0{xdistance=0, ydistance=0}, Move sailorId=1{xdistance=0, ydistance=0}, Move sailorId=2{xdistance=0, ydistance=0}, Move sailorId=3{xdistance=0, ydistance=0}, Move sailorId=4{xdistance=0, ydistance=0}, Move sailorId=5{xdistance=0, ydistance=0}, Oar sailorId=0, Oar sailorId=1, Oar sailorId=2, Oar sailorId=3, Oar sailorId=4, Oar sailorId=5]
mai 03, 2022 8:04:45 PM fr.unice.polytech.si3.qgl.les_gorilles_bronzes.Cockpit log
INFO: [Move sailorId=0{xdistance=0, ydistance=0}, Move sailorId=1{xdistance=0, ydistance=0}, Move sailorId=2{xdistance=0, ydistance=0}, Move sailorId=3{xdistance=0, ydistance=0}, Move sailorId=4{xdistance=0, ydistance=0}, Move sailorId=5{xdistance=0, ydistance=0}, Oar sailorId=0, Oar sailorId=1, Oar sailorId=2, Oar sailorId=3, Oar sailorId=4, Oar sailorId=5]
mai 03, 2022 8:04:45 PM fr.unice.polytech.si3.qgl.les_gorilles_bronzes.Cockpit log
INFO: [Move sailorId=0{xdistance=0, ydistance=0}, Move sailorId=1{xdistance=0, ydistance=0}, Move sailorId=2{xdistance=0, ydistance=0}, Move sailorId=3{xdistance=0, ydistance=0}, Move sailorId=4{xdistance=0, ydistance=0}, Move sailorId=5{xdistance=0, ydistance=0}, Oar sailorId=0, Oar sailorId=1, Oar sailorId=2, Oar sailorId=3, Oar sailorId=4, Oar sailorId=5]
mai 03, 2022 8:04:45 PM fr.unice.polytech.si3.qgl.les_gorilles_bronzes.Cockpit log
INFO: [Move sailorId=0{xdistance=0, ydistance=0}, Move sailorId=1{xdistance=0, ydistance=0}, Move sailorId=2{xdistance=0, ydistance=0}, Move sailorId=3{xdistance=0, ydistance=0}, Move sailorId=4{xdistance=0, ydistance=0}, Move sailorId=5{xdistance=0, ydistance=0}, Oar sailorId=0, Oar sailorId=1, Oar sailorId=2, Oar sailorId=3, Oar sailorId=4, Oar sailorId=5]
mai 03, 2022 8:04:45 PM fr.unice.polytech.si3.qgl.les_gorilles_bronzes.Cockpit log
INFO: [Move sailorId=0{xdistance=0, ydistance=0}, Move sailorId=1{xdistance=0, ydistance=0}, Move sailorId=2{xdistance=0, ydistance=0}, Move sailorId=3{xdistance=0, ydistance=0}, Move sailorId=4{xdistance=0, ydistance=0}, Move sailorId=5{xdistance=0, ydistance=0}, Oar sailorId=0, Oar sailorId=1, Oar sailorId=2, Oar sailorId=3, Oar sailorId=4, Oar sailorId=5]
mai 03, 2022 8:04:45 PM fr.unice.polytech.si3.qgl.les_gorilles_bronzes.Cockpit log
INFO: [Move sailorId=0{xdistance=0, ydistance=0}, Move sailorId=1{xdistance=0, ydistance=0}, Move sailorId=2{xdistance=0, ydistance=0}, Move sailorId=3{xdistance=0, ydistance=0}, Move sailorId=4{xdistance=0, ydistance=0}, Move sailorId=5{xdistance=0, ydistance=0}, Oar sailorId=0, Oar sailorId=1, Oar sailorId=2, Oar sailorId=3, Oar sailorId=4, Oar sailorId=5]
mai 03, 2022 8:04:45 PM fr.unice.polytech.si3.qgl.les_gorilles_bronzes.Cockpit log
INFO: [Move sailorId=0{xdistance=0, ydistance=0}, Move sailorId=1{xdistance=0, ydistance=0}, Move sailorId=2{xdistance=0, ydistance=0}, Move sailorId=3{xdistance=0, ydistance=0}, Move sailorId=4{xdistance=0, ydistance=0}, Move sailorId=5{xdistance=0, ydistance=0}, Oar sailorId=0, Oar sailorId=1, Oar sailorId=2, Oar sailorId=3, Oar sailorId=4, Oar sailorId=5]
mai 03, 2022 8:04:45 PM fr.unice.polytech.si3.qgl.les_gorilles_bronzes.Cockpit log
INFO: [Move sailorId=0{xdistance=0, ydistance=0}, Move sailorId=1{xdistance=0, ydistance=0}, Move sailorId=2{xdistance=0, ydistance=0}, Move sailorId=3{xdistance=0, ydistance=0}, Move sailorId=4{xdistance=0, ydistance=0}, Move sailorId=5{xdistance=0, ydistance=0}, Oar sailorId=0, Oar sailorId=1, Oar sailorId=2, Oar sailorId=3, Oar sailorId=4, Oar sailorId=5]
mai 03, 2022 8:04:45 PM fr.unice.polytech.si3.qgl.les_gorilles_bronzes.Cockpit log
INFO: [Move sailorId=0{xdistance=0, ydistance=0}, Move sailorId=1{xdistance=0, ydistance=0}, Move sailorId=2{xdistance=0, ydistance=0}, Move sailorId=3{xdistance=0, ydistance=0}, Move sailorId=4{xdistance=0, ydistance=0}, Move sailorId=5{xdistance=0, ydistance=0}, Oar sailorId=0, Oar sailorId=1, Oar sailorId=2, Oar sailorId=3, Oar sailorId=4, Oar sailorId=5]
mai 03, 2022 8:04:45 PM fr.unice.polytech.si3.qgl.les_gorilles_bronzes.Cockpit log
INFO: [Move sailorId=0{xdistance=0, ydistance=0}, Move sailorId=1{xdistance=0, ydistance=0}, Move sailorId=2{xdistance=0, ydistance=0}, Move sailorId=3{xdistance=0, ydistance=0}, Move sailorId=4{xdistance=0, ydistance=0}, Move sailorId=5{xdistance=0, ydistance=0}, Oar sailorId=0, Oar sailorId=1, Oar sailorId=2, Oar sailorId=3, Oar sailorId=4, Oar sailorId=5]
mai 03, 2022 8:04:45 PM fr.unice.polytech.si3.qgl.les_gorilles_bronzes.Cockpit log
INFO: [Move sailorId=0{xdistance=0, ydistance=0}, Move sailorId=1{xdistance=0, ydistance=0}, Move sailorId=2{xdistance=0, ydistance=0}, Move sailorId=3{xdistance=0, ydistance=0}, Move sailorId=4{xdistance=0, ydistance=0}, Move sailorId=5{xdistance=0, ydistance=0}, Oar sailorId=0, Oar sailorId=1, Oar sailorId=2, Oar sailorId=3, Oar sailorId=4, Oar sailorId=5]
mai 03, 2022 8:04:45 PM fr.unice.polytech.si3.qgl.les_gorilles_bronzes.Cockpit log
INFO: [Move sailorId=0{xdistance=0, ydistance=0}, Move sailorId=1{xdistance=0, ydistance=0}, Move sailorId=2{xdistance=0, ydistance=0}, Move sailorId=3{xdistance=0, ydistance=0}, Move sailorId=4{xdistance=0, ydistance=0}, Move sailorId=5{xdistance=0, ydistance=0}, Oar sailorId=0, Oar sailorId=1, Oar sailorId=3, Oar sailorId=4]
